#BLOCKS



tile.bewitchment.blessed_stone.name=Poehnanı kámen
tooltip.bewitchment.blessed_stone=Oltáøi dává nekoneènou sílu. Pouze tvoøivı mod.
tile.bewitchment.block_of_amethyst.name=Blok ametystu
tile.bewitchment.block_of_garnet.name=Blok granátu
tile.bewitchment.block_of_moonstone.name=Blok mìsíèního kamene
tile.bewitchment.block_of_silver.name=Blok støíbra
tile.bewitchment.block_of_cold_iron.name=Blok chladného eleza
tile.bewitchment.block_of_salt.name=Blok soli
tile.bewitchment.amethyst_ore.name=Ruda ametystu  
tile.bewitchment.garnet_ore.name=Ruda granátu
tile.bewitchment.moonstone_ore.name=Ruda mìsíního kamene
tile.bewitchment.silver_ore.name=Støíbrná ruda
tile.bewitchment.salt_ore.name=Ruda soli

tile.bewitchment.purifying_earth.name=Oèista Zemì

tile.bewitchment.coquina.name=Coquina
tile.bewitchment.coquina_bricks.name=Cihly z coquiny
tile.bewitchment.chiseled_coquina.name=Oøezaná Coquina

tile.bewitchment.nethersteel.name=Netherová ocel

tile.bewitchment.perpetual_ice.name=Vìènı led
tile.bewitchment.perpetual_ice_stairs.name=Schody z vìèného ledu
tile.bewitchment.perpetual_ice_slab.name=Desky z vìèného ledu
tile.bewitchment.perpetual_ice_fence.name=Plot z vìèného ledu

tile.bewitchment.embittered_bricks.name=Roztrhané cihly
tile.bewitchment.cracked_embittered_bricks.name=Prasklé cihly
tile.bewitchment.chiseled_embittered_bricks.name=Vytesané cihly
tile.bewitchment.embittered_brick_stairs.name=Schody z roztrhanıch cihel
tile.bewitchment.embittered_bricks_slab.name=Desky z roztrhanıch cihel
tile.bewitchment.embittered_brick_fence.name=Plot z roztrhanıch cihel

tile.bewitchment.scorned_bricks.name=Spálené cihly
tile.bewitchment.cracked_scorned_bricks.name=Rozbité spálené cihly
tile.bewitchment.chiseled_scorned_bricks.name=Oøezané spálené cihly
tile.bewitchment.scorned_brick_stairs.name=Schody se spálenıch cihel
tile.bewitchment.scorned_bricks_slab.name=Desky ze spálenıch cihel
tile.bewitchment.scorned_brick_fence.name=Plot ze spálenıch cihel

tile.bewitchment.goblet.name=Pohár
tile.bewitchment.filled_goblet.name=Naplnìnı pohár

tile.bewitchment.white_candle.name=Bílá svíèka
tile.bewitchment.orange_candle.name=Oranová svíèka
tile.bewitchment.magenta_candle.name=Purpurová svíèka
tile.bewitchment.light_blue_candle.name=Svìtle modrá svíèka
tile.bewitchment.yellow_candle.name=lutá svíèka
tile.bewitchment.lime_candle.name=Limetkovì zelená svíèka
tile.bewitchment.pink_candle.name=Rùová svíèka
tile.bewitchment.gray_candle.name=Šedá svíèka
tile.bewitchment.light_gray_candle.name=Svìtle šedá svíèka
tile.bewitchment.cyan_candle.name=Azurová svíèka
tile.bewitchment.purple_candle.name=Fialové svíèka
tile.bewitchment.blue_candle.name=Modrá svíèka
tile.bewitchment.brown_candle.name=Hnìdá svíèka
tile.bewitchment.green_candle.name=Zelená svíèka
tile.bewitchment.red_candle.name=Èervená svíèka
tile.bewitchment.black_candle.name=Èerná svíèka

tile.bewitchment.white_lantern.name=Bílá lucerna
tile.bewitchment.orange_lantern.name=Oranová lucerna
tile.bewitchment.magenta_lantern.name=Purpurová lucerna
tile.bewitchment.light_blue_lantern.name=Svìtle modrá lucena
tile.bewitchment.yellow_lantern.name=lutá lucerna
tile.bewitchment.lime_lantern.name=Limetkovì zelená lucerna
tile.bewitchment.pink_lantern.name=Rùová lucerna
tile.bewitchment.gray_lantern.name=Šedá lucerna
tile.bewitchment.light_gray_lantern.name=šedá lucerna
tile.bewitchment.cyan_lantern.name=Azurová lucerna
tile.bewitchment.purple_lantern.name=Fialová lucerna
tile.bewitchment.blue_lantern.name=Modrá lucerna
tile.bewitchment.brown_lantern.name=Hnìdá lucerna
tile.bewitchment.green_lantern.name=Zelená lucerna
tile.bewitchment.red_lantern.name=Èervená lucerna
tile.bewitchment.black_lantern.name=Èerná lucerna
tooltip.lantern_lit=Lit

tile.bewitchment.embergrass.name=Embergrass
tile.bewitchment.torchwood.name=Torchwood

tile.bewitchment.cypress_sapling.name=Sazenice cypøiše
tile.bewitchment.elder_sapling.name=Sazenice Bezu
tile.bewitchment.juniper_sapling.name=Sazenice jalovce
tile.bewitchment.yew_sapling.name=Sazenice tisu
tile.bewitchment.cypress_wood.name=Cypøišové døevo
tile.bewitchment.elder_wood.name=Bezové døevo
tile.bewitchment.juniper_wood.name=Jalovcové døevo
tile.bewitchment.yew_wood.name=Tisové døevo
tile.bewitchment.cypress_planks.name=Cypøišová prkna
tile.bewitchment.elder_planks.name=Bezové prkna
tile.bewitchment.juniper_planks.name=Jalovcová prkna
tile.bewitchment.yew_planks.name=Tisová prkna
tile.bewitchment.cypress_leaves.name=Cypøišové listy
tile.bewitchment.elder_leaves.name=Bezové listy
tile.bewitchment.juniper_leaves.name=Jalovcové listy
tile.bewitchment.yew_leaves.name=Tisové listy

item.bewitchment.cypress_door.name=Cypøišové dveøe
item.bewitchment.elder_door.name=Bezové dveøe
item.bewitchment.juniper_door.name=Jalovcové dveøe
item.bewitchment.yew_door.name=Tisové dveøe
tile.bewitchment.juniper_chest.name=Jalovcová truhla
tile.bewitchment.cypress_wood_stairs.name=Cypøišové schody
tile.bewitchment.elder_wood_stairs.name=Bezové schody
tile.bewitchment.juniper_wood_stairs.name=Jalovcové schody
tile.bewitchment.yew_wood_stairs.name=Tisové schody
tile.bewitchment.cypress_wood_slab.name=Cypøišové desky
tile.bewitchment.elder_wood_slab.name=Bezové desky
tile.bewitchment.juniper_wood_slab.name=Jalovcové desky
tile.bewitchment.yew_wood_slab.name=Tisové desky
tile.bewitchment.cypress_trapdoor.name=Cypøišové padací dveøe
tile.bewitchment.elder_trapdoor.name=Bezové padací dveøe
tile.bewitchment.juniper_trapdoor.name=Jalovcové padací dveøe
tile.bewitchment.yew_trapdoor.name=Tisové padací dveøe
tile.bewitchment.cypress_fence_gate.name=Cypøišová branka
tile.bewitchment.elder_fence_gate.name=Bezové branka
tile.bewitchment.juniper_fence_gate.name=Jalovcová branka
tile.bewitchment.yew_fence_gate.name=Tisová branka
tile.bewitchment.cypress_fence.name=Cypøišovı plot
tile.bewitchment.elder_fence.name=Bezové plot
tile.bewitchment.juniper_fence.name=Jalovcovı plot
tile.bewitchment.yew_fence.name=Tisovı plot
tile.bewitchment.cypress_pressure_plate.name=Cypøišová nášlapná deska
tile.bewitchment.elder_pressure_plate.name=Bezové nášlapná deska
tile.bewitchment.juniper_pressure_plate.name=Jalovcová nášlapná deska
tile.bewitchment.yew_pressure_plate.name=Tisová nášlapná deska
tile.bewitchment.cypress_button.name=Cypøišové tlaèítko
tile.bewitchment.elder_button.name=Bezové tlaèítko
tile.bewitchment.juniper_button.name=Jalovcové tlaèítko
tile.bewitchment.yew_button.name=Tisové tlaèítko

tile.bewitchment.stone_witches_altar.name=Kamenı kouzelnickı oltáø
tile.bewitchment.nether_brick_witches_altar.name=Nétherovı kouzelnickı oltáø
tile.bewitchment.obsidian_witches_altar.name=Obsidiánovı kouzelnickı oltáø
tile.bewitchment.coquina_witches_altar.name=Coquinickı kouzelnickı oltáø
tile.bewitchment.embittered_brick_witches_altar.name=Kouzelnickı oltáø z roztrhanıch cihel
tile.bewitchment.scorned_brick_witches_altar.name=Kouzelnickı oltáø ze spálenıch cihel
tile.bewitchment.witches_oven.name=Èarodìjnická trouba
tile.bewitchment.distillery.name=Destilérie
tile.bewitchment.spinning_wheel.name=Tkalcovskı stav
tile.bewitchment.crystal_ball.name=Køišálová koule
tile.bewitchment.tarot_table.name=Tarotùv  stùl
item.bewitchment.tarot_cards.name=Tarotova karta
tooltip.bewitchment.tarot_cards=Jsou vnímavé k budoucnosti %s
tile.bewitchment.frostfire.name=Ledovı oheò

#ITEMS
item.bewitchment.silver_helmet.name=Støíbrná helma
item.bewitchment.silver_chestplate.name=Støíbrné brnìní
item.bewitchment.silver_leggings.name=Støíbrné kalhoty
item.bewitchment.silver_boots.name=Støíbrné boty

item.bewitchment.cold_iron_helmet.name=Helma z chladného eleze
item.bewitchment.cold_iron_chestplate.name=Brnìní z chladného eleza
item.bewitchment.cold_iron_leggings.name=Kalhoty z chladného eleza
item.bewitchment.cold_iron_boots.name=Boty z chladného eleza

item.bewitchment.witches_cowl.name=Kouzelnická kápì
item.bewitchment.witches_hat.name=Kouzelnickı klobouk
item.bewitchment.witches_robes.name=Kouzelnická róba
item.bewitchment.witches_pants.name=Kouzelnické kalhoty

item.bewitchment.silver_sword.name=Støíbrnı meè
item.bewitchment.silver_pickaxe.name=Støíbrnı krumpáè
item.bewitchment.silver_axe.name=Støíbrná sekera
item.bewitchment.silver_shovel.name=Støíbrná lopata
item.bewitchment.silver_hoe.name=Støíbrná motyka

item.bewitchment.cold_iron_sword.name=Meè z chladného eleza
item.bewitchment.cold_iron_pickaxe.name=Krumpáè z chladného eleza
item.bewitchment.cold_iron_axe.name=Sekera z chladného eleza
item.bewitchment.cold_iron_shovel.name=Lopata z chladného eleza
item.bewitchment.cold_iron_hoe.name=Motyka z chladného eleza

item.bewitchment.athame.name=Athame
tooltip.bewitchment.athame=Tato slavnostní dıka také umoòuje získat speciální lup z mob
item.bewitchment.boline.name=Druidskı srp

item.bewitchment.broom.name=Koštì
item.bewitchment.cypress_broom.name=Cypøiškové koštì
item.bewitchment.elder_broom.name=Bezové koštì
item.bewitchment.juniper_broom.name=Jalovcové koštì
item.bewitchment.yew_broom.name=Tisové koštì

item.bewitchment.waystone.name=Cestovací kámen
tooltip.bewitchment.waystone=Bound to %d %d %d (%s)
tooltip.bewitchment.waystone.unbound=Not bound

item.bewitchment.focal_chalk.name=Fokální køída
item.bewitchment.ritual_chalk.name=Rituální køída
item.bewitchment.fiery_chalk.name=Ohnivá køída
item.bewitchment.phasing_chalk.name=Fázová køída

item.bewitchment.girdle_of_the_dryads.name=Pás Dryád
tooltip.bewitchment.girdle_of_the_dryads=Tento pás chrání nositele pøed poškozením pomocí rostoucí kùry jako brnìní
item.bewitchment.hellish_bauble.name=Pekelnı Ozdoba
tooltip.bewitchment.hellish_bauble=Tato cetka vám umoní proniknout do malé èásti démonické moci.
item.bewitchment.horseshoe.name=Podkova
tooltip.bewitchment.horseshoe=Podkova jsou ozdoby pro štìstí. Duchové se vás bojí.
item.bewitchment.nazar.name=Nazar
tooltip.bewitchment.nazar=Amulet, kterı udruje smùlu na uzdì a poskytuje urèitou imunitu pøed magickımi útoky.
item.bewitchment.token_of_remedies.name=Projev opravdového léku
tooltip.bewitchment.token_of_remedies=Zdá se, e klenot ve svém jádru absorbuje nemoci, ale rychle se vyèerpává.
item.bewitchment.wrathful_eye.name=Hrozivé oko
tooltip.bewitchment.wrathful_eye=Tato ozdoba velí démonùm

item.bewitchment.grimoire_magia.name=Grimoire Magia
tooltip.bewitchment.grimoire_magia=Uloená magie: %d / %d

item.bewitchment.bottled_frostfire.name=Ledovı oheò v láhvy
item.bewitchment.bone_needle.name=Kostìná jehla
item.bewitchment.taglock.name=Taglock
tooltip.bewitchment.taglock=Obsahuje Tag %s

item.bewitchment.amethyst.name=Ametyst
item.bewitchment.garnet.name=Granát
item.bewitchment.moonstone.name=Mìsíèní kámen
item.bewitchment.silver_ingot.name=Støíbrnı ingot
item.bewitchment.cold_iron_ingot.name=Ingot chladného eleza
item.bewitchment.silver_nugget.name=Støíbrnı nuget
item.bewitchment.cold_iron_nugget.name=Nuget chladného eleza
item.bewitchment.salt.name=Sùl

item.bewitchment.unfired_jar.name=Nevypálená sklenice
item.bewitchment.empty_jar.name=Prázdná sklenice
item.bewitchment.oak_spirit.name=Dubovı prízrak
item.bewitchment.spruce_heart.name=Smrkové srdce
item.bewitchment.birch_soul.name=Bøízová duše
item.bewitchment.cloudy_oil.name=Mraènı olej
item.bewitchment.acacia_resin.name=Pryskyøice
item.bewitchment.ebb_of_death.name=Odliv smrti
item.bewitchment.droplet_of_wisdom.name=Kapka moudrosti
item.bewitchment.liquid_witchcraft.name=Tekuté èarodìjnictvı
item.bewitchment.essence_of_vitality.name=Esence zdraví

item.bewitchment.cleansing_balm.name=Èistící balzám
item.bewitchment.demonic_elixir.name=Démonickı elixír
item.bewitchment.everchanging_dew.name=Stále se mìnící rosa
item.bewitchment.fiery_unguent.name=Ohnivá mast
item.bewitchment.stone_ichor.name=Kamenná kotva
item.bewitchment.undying_salve.name=Mast nesmrtelnosti

item.bewitchment.diabolical_vein.name=Diabolická íla
item.bewitchment.golden_thread.name=Zlaté vlákno
item.bewitchment.pure_filament.name=Èisté vlákno
item.bewitchment.witches_stitching.name=Kouzelnické šití

item.bewitchment.aconitum.name=Omìj
tooltip.bewitchment.aconitum=Jedovatı kvìt pouíván k lovu mìòavcù
item.bewitchment.belladonna.name=Rulík zlomocnı
tooltip.bewitchment.belladonna=Vysoce toxická rostlina, hlavní slokou k vırobì masti na lítání
item.bewitchment.garlic.name=Èesnek
tooltip.bewitchment.garlic=Obyèejné koøení, které drí mrtvé dál od vás
item.bewitchment.hellebore.name=Èemeøice
tooltip.bewitchment.hellebore=Krásná a jedovatá kvìtina spojená s démony
item.bewitchment.mandrake_root.name=Koøen madragory
tooltip.bewitchment.mandrake_root=Slouí k zesílení magickıch efektù
item.bewitchment.white_sage.name=Šalvìj bílá
tooltip.bewitchment.white_sage=Pouívá se jako pomùcká pøi konání exorcismu
item.bewitchment.wormwood.name=Pelynìk
tooltip.bewitchment.wormwood=Neuvìøitelnì páchnoucí bylina

item.bewitchment.aconitum_seeds.name=Omìjová semínka
tooltip.bewitchment.aconitum_seeds=Semínka z jedovaté rostliny
item.bewitchment.belladonna_seeds.name=Semínka rulíku zlomocného
tooltip.bewitchment.belladonna_seeds=Semínka z bylinné rostliny
item.bewitchment.garlic_seeds.name=Èesneková semínka
tooltip.bewitchment.garlic_seeds=Semena páchnoucího èesneku
item.bewitchment.hellebore_seeds.name=Semínka èemeøice
tooltip.bewitchment.hellebore_seeds=Semínka z nevinì vypadající rostliny
item.bewitchment.mandrake_seeds.name=Mandragoøí semínka
tooltip.bewitchment.mandrake_seeds=Semínka z rostliny s podivnım koøenem
item.bewitchment.white_sage_seeds.name=Šalvìjová semínka
tooltip.bewitchment.white_sage_seeds=Semeno z stálezeleného trvalého keøe
item.bewitchment.wormwood_seeds.name=Pelyòková semínka
tooltip.bewitchment.wormwood_seeds=Semínka plevelovyté byliny

item.bewitchment.elderberries.name=Bezové bobule
item.bewitchment.juniper_berries.name=Jalovcové bobule
item.bewitchment.yew_aril.name=Tisové bobule

item.bewitchment.lizard_leg.name=Ještìrèí noha
item.bewitchment.eye_of_newt.name=Mloèí oko
item.bewitchment.owlets_wing.name=Soví køídlo
item.bewitchment.ravens_feather.name=Havraní pírko
item.bewitchment.adders_fork.name=Zmijí jazyk
item.bewitchment.toe_of_frog.name=abí noha
item.bewitchment.hellhound_horn.name=Roh pekelného psa
item.bewitchment.heart.name=Srdce
item.bewitchment.demon_heart.name=Démoní srdce
item.bewitchment.snake_venom.name=Hadí jed
item.bewitchment.liquid_wroth.name=Tekutá zuøivost

item.bewitchment.hoof.name=Kopyto
item.bewitchment.eye_of_old.name=Oko staršího
item.bewitchment.tongue_of_dog.name=Psí jazyk
item.bewitchment.wool_of_bat.name=Netopıøí vlna

item.bewitchment.catechu_brown.name=Akáciovì hnìdá
item.bewitchment.dimensional_sand.name=Dimenzionální písek
item.bewitchment.ectoplasm.name=Ektoplazma
item.bewitchment.flying_ointment.name=Létající mast
item.bewitchment.iron_gall_ink.name=luèovì zelená
item.bewitchment.oak_apple_gall.name=Dubìnka
item.bewitchment.pentacle.name=Pentagram
item.bewitchment.spectral_dust.name=Pøízraènı prach
item.bewitchment.tallow.name=Lùj
item.bewitchment.wood_ash.name=Døevìnı popel

#ENTITY
entity.bewitchment.cypress_broom.name=Cypøiškové koštì
entity.bewitchment.elder_broom.name=Bezové koštì
entity.bewitchment.juniper_broom.name=Jalovcové koštì
entity.bewitchment.yew_broom.name=Tisové koštì

entity.bewitchment.lizard.name=Ještìr
entity.bewitchment.newt.name=Mlok
entity.bewitchment.owl.name=Sova
entity.bewitchment.raven.name=Havran
entity.bewitchment.snake.name=Had
entity.bewitchment.toad.name=ába

entity.bewitchment.black_dog.name=Èernı pes

entity.bewitchment.hellhound.name=Pekelnı pes
entity.bewitchment.serpent.name=Had

entity.bewitchment.demon.name=Démon
entity.bewitchment.demoness.name=Démonka
entity.bewitchment.imp.name=Imp

#ENCHANTMENT
enchantment.bewitchment.magic_protection=Ochrana proti magii
enchantment.bewitchment.magic_protection.desc=Sniuje pokození udìlené kouzlem
enchantment.bewitchment.spirit_protection=Pøízraèná ochrana
enchantment.bewitchment.spirit_protection.desc=RSniuje pokození udìlené pøízraky, duchy a démony

#POTION
bewitchment.wednesday=Støeda

#FORTUNE
fortune.bewitchment.bad_luck=Vaše budoucnost vypadá mlhavì
fortune.bewitchment.good_luck=Vaše budoucnost vypadá opravdu velmi jasnì.
fortune.bewitchment.illness=Slabost a neštìstí dotváøejí vaši budoucnost.fortune.bewitchment.vitality=Rány se hojí ve vaší dobì potøeby.
fortune.bewitchment.meet_pet=Brzy se setkáte s novım pøítelem.
fortune.bewitchment.meet_merchant=Narazíte na dobré nabídky.
fortune.bewitchment.meet_demon=Mocnı Démon tì vidìl køièet a zajímal se o tebe.
fortune.bewitchment.meet_serpent=Menší démon tì vidìl køièet a chce tì napadnout!
fortune.bewitchment.meet_blaze=Menší ohnivı elementál vás vidìl køièet, a objevil se, aby s mohl bojovat proti vám!
fortune.bewitchment.meet_dire_wolf=Vzteklá bestie na vás brzy narazí.
fortune.bewitchment.meet_silverfish=V cestì se schovává hnusnı hmyz.
fortune.bewitchment.meet_witch=Pøichází nìco zlého.
fortune.bewitchment.meet_zombie=Ti, kdo leí pod zemí, se probudí.
fortune.bewitchment.death=Cesta vpøed vypadá velmi bezútìšnì.
fortune.bewitchment.drop_item=Prsty nebudou poslouchat, kdy budou nejpotøebnìjší.
fortune.bewitchment.treasure=Moná budete velmi brzy bohatí.
fortune.bewitchment.cats_and_dogs=Budou pršet koèky a psy

#RITUAL
ritual.null=Neslyšeli jste o takovıch obøadech
ritual.invalid=Nìco je špatnì

ritual.bewitchment.solar_glory=Rituál sluneèní slávy
ritual.bewitchment.high_moon=Rituál plného mìsíce
ritual.bewitchment.sands_of_time=Rituál pískù èasu
ritual.bewitchment.deluge=Rituál potopy
ritual.bewitchment.perception=Rituál vnímání
ritual.bewitchment.hungry_flames=Rituál hladovıch plamenù
ritual.bewitchment.frenzied_growth=Rituální šíleného rùstu
ritual.bewitchment.revealing=Rituál odhalení
ritual.bewitchment.call_of_the_wild=Volání divoèiny
ritual.bewitchment.lesser_hellmouth=Obøad menšího Hellmoutha
ritual.bewitchment.hellmouth=Obøad Hellmoutha
ritual.bewitchment.greater_hellmouth=Obøøad vìtšího Hellmoutha
ritual.bewitchment.conjure_witch=Rituál zakletí (Èarodìjnice)
ritual.bewitchment.conjure_wither=Rituál zakletí (Withera)
ritual.bewitchment.conjure_demon=Rituál zakletí (Démona)
ritual.bewitchment.conjure_imp=Rituál zakletí (Impa)
ritual.bewitchment.draw_small=Rituál menších jizev
ritual.bewitchment.draw_medium=Rituál jizev
ritual.bewitchment.draw_large=Rituál vìtších jizev
ritual.bewitchment.crystal_ball=Rituál pøedvídavosti
ritual.bewitchment.tarot_table=Rituál stavby
ritual.bewitchment.tarot_cards=Rituál rytiny
ritual.bewitchment.grimoire_magia=Obøad vìdìní
ritual.bewitchment.purifying_earth=Obøad oèištìní
ritual.bewitchment.cypress_broom=Obøad stoupajících vìtve
ritual.bewitchment.elder_broom=Obøad stoupajících vìtve
ritual.bewitchment.juniper_broom=Obøad stoupajících vìtve
ritual.bewitchment.yew_broom=Obøad stoupajících vìtve
ritual.bewitchment.wednesday=Obøad støedy
ritual.bewitchment.spiritual_rift=Obøad duchovní trhliny

#INFO
itemGroup.bewitchment=Bewitchment

fortune.has_fortune=This one's future has already been revealed: %s
fortune.no_fortune=This world has no secrets awaiting

altar.power_info=%d/%d (x%d)
altar.no_power=Váš zdroj magie není dostateènì silnı 

tarot.no_cards=Musíte dret Tarotové karty k pouití
tarot.no_player=Musíte navázat hráèe ke kartì
tarot.player_offline=%s je offline

commands.fortune.get=%s's štìstí: %s
commands.fortune.set=%s's štìstí bylo nastaveno na %s
commands.fortune.remove=%s's štìstí bylo odstranìno
commands.fortune.execute=%s's štìstí bylo pøidáno
commands.fortune.nofortune=%s nemá štìstí
commands.fortune.null=%s není štìstí

jei.ritual=Rituál
jei.ritual.startingPower=Spouštecí síla: %d
jei.ritual.runningPower=Bìící síla: %d

//DEMON NAMES AND TITLES
entity.bewitchment.given_name.0=Bael
entity.bewitchment.given_name.1=Agares
entity.bewitchment.given_name.2=Vassago
entity.bewitchment.given_name.3=Samigina
entity.bewitchment.given_name.4=Marbas
entity.bewitchment.given_name.5=Valefor
entity.bewitchment.given_name.6=Amon
entity.bewitchment.given_name.7=Barbatos
entity.bewitchment.given_name.8=Paimon
entity.bewitchment.given_name.9=Buer
entity.bewitchment.given_name.10=Gusion
entity.bewitchment.given_name.11=Sitri
entity.bewitchment.given_name.12=Beleth
entity.bewitchment.given_name.13=Leraje
entity.bewitchment.given_name.14=Eligos
entity.bewitchment.given_name.15=Zepar
entity.bewitchment.given_name.16=Botis
entity.bewitchment.given_name.17=Bathin
entity.bewitchment.given_name.18=Sallos
entity.bewitchment.given_name.19=Purson
entity.bewitchment.given_name.20=Marax
entity.bewitchment.given_name.21=Ipos
entity.bewitchment.given_name.22=Aim
entity.bewitchment.given_name.23=Naberius
entity.bewitchment.given_name.24=Glasya-Labolas
entity.bewitchment.given_name.25=Buné
entity.bewitchment.given_name.26=Ronové
entity.bewitchment.given_name.27=Berith
entity.bewitchment.given_name.28=Astaroth
entity.bewitchment.given_name.29=Forneus
entity.bewitchment.given_name.30=Asmodeus
entity.bewitchment.given_name.31=Asmoday
entity.bewitchment.given_name.32=Gäap
entity.bewitchment.given_name.33=Furfur
entity.bewitchment.given_name.34=Marchosias
entity.bewitchment.given_name.35=Stolas
entity.bewitchment.given_name.36=Phenex
entity.bewitchment.given_name.37=Halphas
entity.bewitchment.given_name.38=Malphas
entity.bewitchment.given_name.39=Räum
entity.bewitchment.given_name.40=Focalor
entity.bewitchment.given_name.41=Vepar
entity.bewitchment.given_name.42=Sabnock
entity.bewitchment.given_name.43=Shax
entity.bewitchment.given_name.44=Viné
entity.bewitchment.given_name.45=Bifrons
entity.bewitchment.given_name.46=Vual
entity.bewitchment.given_name.47=Haagenti
entity.bewitchment.given_name.48=Crocell
entity.bewitchment.given_name.49=Furcas
entity.bewitchment.given_name.50=Balam
entity.bewitchment.given_name.51=Alloces
entity.bewitchment.given_name.52=Caim
entity.bewitchment.given_name.53=Murmur
entity.bewitchment.given_name.54=Orobas
entity.bewitchment.given_name.55=Gremory
entity.bewitchment.given_name.56=Ose
entity.bewitchment.given_name.57=Amy
entity.bewitchment.given_name.58=Orias
entity.bewitchment.given_name.59=Vapula
entity.bewitchment.given_name.60=Zagan
entity.bewitchment.given_name.61=Valac
entity.bewitchment.given_name.62=Andras
entity.bewitchment.given_name.63=Flauros
entity.bewitchment.given_name.64=Andrealphus
entity.bewitchment.given_name.65=Kimaris
entity.bewitchment.given_name.66=Amdusias
entity.bewitchment.given_name.67=Belial
entity.bewitchment.given_name.68=Decarabia
entity.bewitchment.given_name.69=Seere
entity.bewitchment.given_name.70=Dantalion
entity.bewitchment.given_name.71=Andromalius
entity.bewitchment.given_name.72=Amaymon
entity.bewitchment.given_name.73=Corson
entity.bewitchment.given_name.74=Ziminiar
entity.bewitchment.given_name.75=Moloch
entity.bewitchment.given_name.76=Pruflas
entity.bewitchment.given_name.77=Satanachia
entity.bewitchment.given_name.78=Sargatanas
entity.bewitchment.given_name.79=Beelzebub
entity.bewitchment.given_name.80=Agaliarept
entity.bewitchment.given_name.81=Tarihimal
entity.bewitchment.given_name.82=Qandisa
entity.bewitchment.given_name.83=Mbwiri
entity.bewitchment.given_name.84=Shezmu
entity.bewitchment.given_name.85=Ammit
entity.bewitchment.given_name.86=Apep
entity.bewitchment.given_name.87=Pancika
entity.bewitchment.given_name.88=Hariti
entity.bewitchment.given_name.89=Mara
entity.bewitchment.given_name.90=Azazel
entity.bewitchment.given_name.91=Zalambur
entity.bewitchment.given_name.92=Al-‘Uzzá
entity.bewitchment.given_name.93=Pazuzu
entity.bewitchment.given_name.94=Asag
entity.bewitchment.given_name.95=Koka
entity.bewitchment.given_name.96=Vikoka
entity.bewitchment.given_name.97=Jalandhara
entity.bewitchment.given_name.98=Ravana
entity.bewitchment.given_name.99=Chedipe
entity.bewitchment.given_name.100=Kali
entity.bewitchment.given_name.101=Kalanemi
entity.bewitchment.given_name.102=Tarakasura
entity.bewitchment.given_name.103=Durgamasur
entity.bewitchment.given_name.104=Bhandasura
entity.bewitchment.given_name.105=Arunasura
entity.bewitchment.given_name.106=Sumbha
entity.bewitchment.given_name.107=Nisumbha
entity.bewitchment.given_name.108=Yaldabaoth
entity.bewitchment.given_name.109=Horaios
entity.bewitchment.given_name.110=Elaios
entity.bewitchment.given_name.111=Adonaios
entity.bewitchment.given_name.112=Astaphanos
entity.bewitchment.given_name.113=Sabaoth
entity.bewitchment.given_name.114=Iao
entity.bewitchment.given_name.115=Aka-Manah
entity.bewitchment.given_name.116=Aeshma
entity.bewitchment.given_name.117=Bushyasta
entity.bewitchment.given_name.118=Angra-Mainyu
entity.bewitchment.given_name.119=Apaosha
entity.bewitchment.given_name.120=Jahi
entity.bewitchment.given_name.121=Div-e Sepid
entity.bewitchment.given_name.122=Zarik
entity.bewitchment.given_name.123=Ahriman
entity.bewitchment.given_name.124=Eisheth
entity.bewitchment.given_name.125=Bagdana
entity.bewitchment.given_name.126=Berith
entity.bewitchment.given_name.127=Baal
entity.bewitchment.given_name.128=Agrat bat Mahlat
entity.bewitchment.given_name.129=Abyzou
entity.bewitchment.given_name.130=A'arab Zaraq
entity.bewitchment.given_name.131=Naamah
entity.bewitchment.given_name.132=Šulak
entity.bewitchment.given_name.133=Tanin'iver
entity.bewitchment.given_name.134=Golachab
entity.bewitchment.given_name.135=Ghagiel
entity.bewitchment.given_name.136=Gha'agsheblah
entity.bewitchment.given_name.137=Gamaliel
entity.bewitchment.given_name.138=Sathariel
entity.bewitchment.given_name.139=Thagirion
entity.bewitchment.given_name.140=Thaumiel
entity.bewitchment.given_name.141=Odei
entity.bewitchment.given_name.142=Nasnas
entity.bewitchment.given_name.143=Guayota
entity.bewitchment.given_name.144=Nybbas
entity.bewitchment.given_name.145=Melchom
entity.bewitchment.given_name.146=Ukobach
entity.bewitchment.given_name.147=Zaebos
entity.bewitchment.given_name.148=Anamelech
entity.bewitchment.given_name.149=Adrammelech
entity.bewitchment.given_name.150=Zahhak
entity.bewitchment.given_name.151=Mamitu
entity.bewitchment.given_name.152=Lakhey
entity.bewitchment.given_name.153=Kroni
entity.bewitchment.given_name.154=Titivillus
entity.bewitchment.given_name.155=Belphegor
entity.bewitchment.given_name.156=Chort
entity.bewitchment.given_name.157=Anzu
entity.bewitchment.given_name.158=Grendel
entity.bewitchment.given_name.159=Dusios
entity.bewitchment.given_name.160=Alphito
entity.bewitchment.given_name.161=Ala
entity.bewitchment.given_name.162=Bies
entity.bewitchment.given_name.163=Boruta
entity.bewitchment.given_name.164=Bukavac
entity.bewitchment.given_name.165=Chernobog
entity.bewitchment.given_name.166=Reeri Yakseya
entity.bewitchment.given_name.167=Maha Sona
entity.bewitchment.given_name.168=Samca
entity.bewitchment.given_name.169=Seteh
entity.bewitchment.given_name.170=Baigujing
entity.bewitchment.given_name.171=Yin
entity.bewitchment.given_name.172=Xiong Shanjun
entity.bewitchment.given_name.173=Techu Shi
entity.bewitchment.given_name.174=Zhenyuanzi
entity.bewitchment.given_name.175=Hu A'qi
entity.bewitchment.given_name.176=Ruyi
entity.bewitchment.given_name.177=Sai Tai Sui
entity.bewitchment.given_name.178=Samyaza
entity.bewitchment.given_name.179=Yen Lo Wang
entity.bewitchment.given_name.180=Pipa Jing
entity.bewitchment.given_name.181=Jiutou Zhiji Jing
entity.bewitchment.given_name.182=Dzoavits
entity.bewitchment.given_name.183=Átahsaia
entity.bewitchment.given_name.184=Chullachaki
entity.bewitchment.given_name.185=Guahaioque
entity.bewitchment.given_name.186=Kigatilik
entity.bewitchment.given_name.187=Okeus
entity.bewitchment.given_name.188=Gualichu
entity.bewitchment.given_name.189=Sonneillon
entity.bewitchment.given_name.190=Gressil
entity.bewitchment.given_name.191=Verrine
entity.bewitchment.given_name.192=Rosier
entity.bewitchment.given_name.193=Oeillet
entity.bewitchment.given_name.194=Carnivale
entity.bewitchment.given_name.195=Carreau
entity.bewitchment.given_name.196=House
entity.bewitchment.given_name.197=Luvart
entity.bewitchment.given_name.198=Verrier
entity.bewitchment.given_name.199=Mammon
entity.bewitchment.given_name.200=Legion
entity.bewitchment.given_name.201=Tartaruchi
entity.bewitchment.given_name.202=Demogorgon
entity.bewitchment.given_name.203=Alastor
entity.bewitchment.given_name.204=Surgat
entity.bewitchment.given_name.205=Asbeel
entity.bewitchment.given_name.206=Chazaqiel
entity.bewitchment.given_name.207=Iscaraon
entity.bewitchment.given_name.208=Madeste
entity.bewitchment.given_name.209=Zhuanlun
entity.bewitchment.given_name.210=Pingdeng
entity.bewitchment.given_name.211=Dushi
entity.bewitchment.given_name.212=Taishan
entity.bewitchment.given_name.213=Biancheng
entity.bewitchment.given_name.214=Yanluo
entity.bewitchment.given_name.215=Wuguan
entity.bewitchment.given_name.216=Songdi
entity.bewitchment.given_name.217=Chujiang
entity.bewitchment.given_name.218=Qinguang
entity.bewitchment.given_name.219=Ox-Head
entity.bewitchment.given_name.220=Horse-Face
entity.bewitchment.given_name.221=Saklas
entity.bewitchment.given_name.222=Wanyudo
entity.bewitchment.given_name.223=Bašmu
entity.bewitchment.given_name.224=Kulullu
entity.bewitchment.given_name.225=Kusarikku
entity.bewitchment.given_name.226=Lamashtu
entity.bewitchment.given_name.227=Mukil reš lemutti
entity.bewitchment.given_name.228=Mušma??u
entity.bewitchment.given_name.229=Ugallu
entity.bewitchment.given_name.230=Umu dabrutu
entity.bewitchment.given_name.231=Uridimmu
entity.bewitchment.given_name.232=Ušumgallu
entity.bewitchment.given_name.233=Prahasta
entity.bewitchment.given_name.234=Kirmira
entity.bewitchment.given_name.235=Hidimba
entity.bewitchment.given_name.236=Hidimbi
entity.bewitchment.given_name.237=Bazil
entity.bewitchment.given_name.238=Azi-Dahaka
entity.bewitchment.given_name.239=Indrajit
entity.bewitchment.given_name.240=Khara
entity.bewitchment.given_name.241=Kumbhakarana
entity.bewitchment.given_name.242=Maricha
entity.bewitchment.given_name.243=Subahu
entity.bewitchment.given_name.244=Tataka
entity.bewitchment.given_name.245=Vibishana
entity.bewitchment.given_name.246=Vatapi
entity.bewitchment.given_name.247=Daruka
entity.bewitchment.given_name.248=Mandodari
entity.bewitchment.given_name.249=Apollyon
entity.bewitchment.given_name.250=Bakasura
entity.bewitchment.given_name.251=Kabandha
entity.bewitchment.given_name.252=Druj
entity.bewitchment.given_name.253=Caspiel
entity.bewitchment.given_name.254=Carnesiel
entity.bewitchment.given_name.255=Amenadiel
entity.bewitchment.given_name.256=Demoriel
entity.bewitchment.given_name.257=Pamersiel
entity.bewitchment.given_name.258=Garadiel
entity.bewitchment.given_name.259=Nakashi
entity.bewitchment.given_name.260=Hydriel
entity.bewitchment.given_name.261=Barachus
entity.bewitchment.given_name.262=Symiel
entity.bewitchment.given_name.263=Raysiel
entity.bewitchment.given_name.264=McCitron
entity.bewitchment.given_name.265=Emoniel
entity.bewitchment.given_name.266=Icosiel
entity.bewitchment.given_name.267=Soleviel
entity.bewitchment.given_name.268=Menadiel
entity.bewitchment.given_name.269=Macariel
entity.bewitchment.given_name.270=Bidiel
entity.bewitchment.given_name.271=Dorochiel
entity.bewitchment.given_name.272=Malgaras
entity.bewitchment.given_name.273=Dorochiel
entity.bewitchment.given_name.274=Masaeriel
entity.bewitchment.given_name.275=Barmiel
entity.bewitchment.given_name.276=Gedial
entity.bewitchment.given_name.277=Asyriel
entity.bewitchment.given_name.278=Aseliel
entity.bewitchment.given_name.279=Gejmr
entity.bewitchment.given_name.280=Padiel
entity.bewitchment.given_name.281=Ramiel
entity.bewitchment.given_name.282=Tamiel
entity.bewitchment.given_name.283=Kokabiel
entity.bewitchment.given_name.284=Arakiel
entity.bewitchment.given_name.285=PedrosGame
entity.bewitchment.given_name.286=Chazaqiel
entity.bewitchment.given_name.287=Baraqiel
entity.bewitchment.given_name.288=Asahel
entity.bewitchment.given_name.289=Armaros
entity.bewitchment.given_name.290=Batariel
entity.bewitchment.given_name.291=Ananiel
entity.bewitchment.given_name.292=Zaqiel
entity.bewitchment.given_name.293=Shamsiel
entity.bewitchment.given_name.294=Turiel
entity.bewitchment.given_name.295=Yomiel
entity.bewitchment.given_name.296=Sariel
entity.bewitchment.given_name.297=Abraxas
entity.bewitchment.given_name.298=Chaigidel
entity.bewitchment.given_name.299=Gamchicoth
entity.bewitchment.given_name.300=Jirka Král
entity.bewitchment.given_name.301=Harab Serapel
entity.bewitchment.given_name.302=Urieus
entity.bewitchment.given_name.303=Egin
entity.bewitchment.given_name.304=Mahazael
entity.bewitchment.given_name.305=Nebro
entity.bewitchment.given_name.306=Lucifuge Rofocale
entity.bewitchment.given_name.307=Alrinach
entity.bewitchment.given_name.308=Bucon
entity.bewitchment.given_name.309=Tenebrion
entity.bewitchment.given_name.310=Verdelet
entity.bewitchment.given_name.311=Leges
entity.bewitchment.given_name.312=Mulciber
entity.bewitchment.given_name.313=Fleruty
entity.bewitchment.given_name.314=Abbadon
entity.bewitchment.given_name.315=Alastor
entity.bewitchment.given_name.316=Morax
entity.bewitchment.given_name.317=Baphomet
entity.bewitchment.given_name.318=Circle Guy
entity.bewitchment.given_name.319=Lair Guy
entity.bewitchment.given_name.320=Zozo
entity.bewitchment.given_name.321=Faust
entity.bewitchment.given_name.322=Staøík
entity.bewitchment.given_name.323=Kuøák
entity.bewitchment.given_name.324=Mephistopheles
entity.bewitchment.given_name.325=Behemoth
entity.bewitchment.prefix.0=Král
entity.bewitchment.prefix.1=Prezident
entity.bewitchment.prefix.2=Vévoda
entity.bewitchment.prefix.3=Markız
entity.bewitchment.prefix.4=Princ
entity.bewitchment.prefix.5=Hrabì
entity.bewitchment.prefix.6=Rytíø
entity.bewitchment.prefix.7=Velitel
entity.bewitchment.prefix.8=Generál
entity.bewitchment.prefix.9=Arcivévoda
entity.bewitchment.prefix.10=Nesmrtelnı
entity.bewitchment.prefix.11=Baron
entity.bewitchment.prefix.12=Velkovévoda
entity.bewitchment.prefix.13=Velkı princ
entity.bewitchment.prefix.14=Markrabì
entity.bewitchment.prefix.15=Hrabì Palantine
entity.bewitchment.prefix.16=Hrabì
entity.bewitchment.prefix.17=Vikomt
entity.bewitchment.prefix.18=Baronet
entity.bewitchment.prefix.19=Váenı pan
entity.bewitchment.prefix.20=Suverénní princ
entity.bewitchment.prefix.21=Císaø
entity.bewitchment.prefix.22=Admirál
entity.bewitchment.prefix.23=Poruèík
entity.bewitchment.prefix.24=Náèelník
entity.bewitchment.prefix.25=Vrchnost
entity.bewitchment.prefix.26=Sovereign
entity.bewitchment.prefix.27=Regent
entity.bewitchment.prefix.28=Komodor
entity.bewitchment.prefix.29=Kapitán
entity.bewitchment.prefix.30=Blázen
entity.bewitchment.prefix.31=Scion
entity.bewitchment.prefix.32=Soudce
entity.bewitchment.prefix.33=Lord
entity.bewitchment.prefix.34=Poradce
entity.bewitchment.prefix.35=Víceprezident
entity.bewitchment.prefix.36=Archone
entity.bewitchment.prefix.37=Korektor
entity.bewitchment.prefix.38=Radní
entity.bewitchment.prefix.39=Doktor
entity.bewitchment.prefix.40=Ministr
entity.bewitchment.prefix.41=Governor
entity.bewitchment.prefix.42=Vykonavatel
entity.bewitchment.prefix.43=Serant
entity.bewitchment.prefix.44=Judicator
entity.bewitchment.prefix.45=Legát
entity.bewitchment.prefix.46=Váleèník
entity.bewitchment.prefix.47=Berserkr
entity.bewitchment.prefix.48=Zeman
entity.bewitchment.prefix.49=vazal
entity.bewitchment.prefix.50=Nad Král
entity.bewitchment.prefix.51=Vládce
entity.bewitchment.prefix.52=Cho

//Thaumcraft aspects
tc.aspect.diabolus=Démon, bezbonı, znesvìcenı
tc.aspect.stellae=Hvìzdy, Souhvìzdí, Asterismus
tc.aspect.luna=Mìsíc
tc.aspect.sol=Slunce