//CreativeTab
itemGroup.bewitchment_plants=Bewitchment - Plants
itemGroup.bewitchment_items=Bewitchment - Items
itemGroup.bewitchment_blocks=Bewitchment - Blocks
itemGroup.bewitchment_brews=Bewitchment - Brews

//Config
bewitchment.config.world_gen=World Gen
bewitchment.config.energy_hud=Energy HUD
bewitchment.config.blood_hud=Blood Viewer HUD
bewitchment.config.moon_hud=Moon Warning HUD
bewitchment.config.current_action_hud=Selected Ability HUD
bewitchment.config.client=Client Settings

//Actions
bewitchment.night_vision_vampire=Night Vision
bewitchment.night_vision_werewolf=Night Vision
bewitchment.drain_blood=Drain Blood
bewitchment.bat_swarm=Bat Swarm
bewitchment.howl=Howl
bewitchment.wolf_shift=Transform

//Gui
container.apiary=Apiary
container.oven=Oven
container.thread_spinner=Loom

////Names
//Items
item.seed_aconitum.name=Aconitum Seeds
item.seed_asphodel.name=Asphodel Seeds
item.seed_belladonna.name=Belladonna Seeds
item.seed_ginger.name=Ginger Seeds
item.seed_kelp.name=Kelp Spores
item.seed_mint.name=Mint Seeds
item.seed_white_sage.name=White Sage Seeds
item.seed_mandrake.name=Mandrake Seeds
item.seed_lavender.name=Lavender Seeds
item.seed_thistle.name=Thistle Seeds
item.seed_silphium.name=Silphium Seeds
item.seed_tulsi.name=Tulsi Seeds
item.seed_garlic.name=Garlic Seeds
item.seed_kenaf.name=Kenaf Seeds
item.seed_wormwood.name=Wormwood Seeds
item.seed_hellebore.name=Hellebore Seeds
item.seed_chrysanthemum.name=Chrysanthemum Seeds
item.seed_sagebrush.name=Sagebrush Seeds

//Crops
item.aconitum.name=Aconitum
item.asphodel.name=Asphodel
item.belladonna.name=Belladonna
item.ginger.name=Ginger
item.kelp.name=Kelp
item.mint.name=Mint
item.white_sage.name=White Sage
item.mandrake_root.name=Mandrake Root
item.lavender.name=Lavender
item.thistle.name=Thistle
item.silphium.name=Silphium
item.wormwood.name=Wormwood
item.kenaf.name=Kenaf
item.garlic.name=Garlic
item.tulsi.name=Tulsi
item.hellebore.name=Hellebore
item.chrysanthemum.name=Chrysanthemum
item.sagebrush.name=Sagebrush
item.infested_wheat.name=Infested Wheat
item.witchweed.name=Witchweed

//Gemstones
item.gem_garnet.name=Garnet
item.gem_moldavite.name=Moldavite
item.gem_nuummite.name=Nuummite
item.gem_tourmaline.name=Tourmaline
item.gem_tigers_eye.name=Tiger's Eye
item.gem_bloodstone.name=Bloodstone
item.gem_jasper.name=Jasper
item.gem_malachite.name=Malachite
item.gem_amethyst.name=Amethyst
item.gem_alexandrite.name=Alexandrite

//Gemstone powders
item.gem_powder.garnet.name=Garnet Powder
item.gem_powder.moldavite.name=Moldavite Powder
item.gem_powder.nuummite.name=Nuummite Powder
item.gem_powder.tigers_eye.name=Tiger's Eye Powder
item.gem_powder.tourmaline.name=Tourmaline Powder
item.gem_powder.bloodstone.name=Bloodstone Powder
item.gem_powder.jasper.name=Jasper Powder
item.gem_powder.malachite.name=Malachite Powder
item.gem_powder.amethyst.name=Amethyst Powder
item.gem_powder.alexandrite.name=Alexandrite Powder
item.quartz_powder.name=Quartz Powder
item.lapis_powder.name=Lapis Powder

//Resources and Tools
item.wax.name=Wax
item.honey.name=Honey
item.honeycomb.name=Honeycomb
item.empty_honeycomb.name=Empty Honeycomb
item.glass_jar.name=Glass Jar
item.wool_of_bat.name=Wool of Bat
item.tongue_of_dog.name=Tongue of Dog
item.wood_ash.name=Wood Ash
item.ectoplasm.name=Ectoplasm
item.spectral_dust.name=Spectral Dust
item.silver_scales.name=Silver Scales
item.eye_of_old.name=Eye of Old
item.heart.name=Heart
item.envenomed_fang.name=Envenomed Fang
item.dimensional_sand.name=Dimensional Sand
item.chromatic_quill.name=Chromatic Quill
item.carnivorous_tooth.name=Carnivorous Tooth
item.eye_of_ancient.name=Eye of Ancient
item.hoof.name=Hoof
item.equine_tail.name=Equine's Tail
item.salt.name=Salt
item.cold_iron_ingot.name=Cold Iron Ingot
item.silver_ingot.name=Silver Ingot
item.silver_nugget.name=Silver Nugget
item.silver_powder.name=Silver Powder
item.silver_pickaxe.name=Silver Pickaxe
item.silver_sword.name=Silver Sword
item.silver_axe.name=Silver Axe
item.silver_spade.name=Silver Spade
item.silver_hoe.name=Silver Hoe
item.cold_iron_pickaxe.name=Cold Iron Pickaxe
item.cold_iron_sword.name=Cold Iron Sword
item.cold_iron_axe.name=Cold Iron Axe
item.cold_iron_spade.name=Cold Iron Spade
item.cold_iron_hoe.name=Cold Iron Hoe
item.silver_helmet.name=Silver Helmet
item.silver_chestplate.name=Silver Chestplate
item.silver_leggings.name=Silver Leggings
item.silver_boots.name=Silver Boots
item.witches_hat.name=Witches Hat
item.witches_robes.name=Witches Robes
item.witches_pants.name=Witches Pants
item.vampire_hat.name=Vampire's Hat
item.vampire_vest.name=Vampire's Vest
item.vampire_pants.name=Vampire's Pants
item.athame.name=Athame
item.boline.name=Boline
item.mortar_and_pestle.name=Mortar and Pestle
item.mortar_and_pestle_stone.name=Stone Mortar and Pestle
item.brew_phial.name=Brew Phial
item.brew_arrow.name=Coated Arrow
item.taglock.name=Taglock Kit
item.wand.name=Wand
item.needle_bone.name=Bone Needle
item.brew_phial_drink.name=Brew Phial
item.brew_phial_splash.name=Splash Brew Phial
item.brew_phial_linger.name=Lingering Brew Phial
item.empty_brew_drink.name=Empty Brew Phial
item.empty_brew_splash.name=Empty Splash Brew Phial
item.empty_brew_linger.name=Empty Lingering Brew Phial
item.oak_apple_gall.name=Oak Apple Gall
item.grilled_watermelon.name=Grilled Watermelon
item.ritual_chalk_normal.name=Ritual Chalk
item.ritual_chalk_nether.name=Fiery Chalk
item.ritual_chalk_ender.name=Phasing Chalk
item.ritual_chalk_golden.name=Focal Chalk
item.stew.name=Bowl of Stew
item.stew.description.generic=A hearty bowl of stew.
item.stew.description.precise=Restores %d hunger and %f saturation.
item.stew.description.empty=This is just hot water... Why did you make this?
item.remedy_talisman.name=Token of Remedies
item.tarots.name=Tarots Deck
item.tarots.read_to=They are receptive to %s's future
item.tarots.error_reading=The cards predictions make no sense
item.girdle_of_the_wooded.name=Girdle Of The Dryads
item.mantle.name=Mantle
item.pouch.name=Witches Pouch
item.broom_mundane.name=Broom
item.broom_elder.name=Elder Broom
item.broom_juniper.name=Juniper Broom
item.broom_yew.name=Yew Broom
item.broom_cypress.name=Cypress Broom
item.gem_powder.name=Gem Powder
item.cold_iron_nugget.name=Cold Iron Nugget
item.owlets_wing.name=Owlet's Wing
item.ravens_feather.name=Raven's Feather
item.adders_fork.name=Adder's Fork
item.snake_venom.name=Snake Venom
item.filet_of_fenny_snake.name=Fillet of Fenny Snake
item.cold_iron_dust.name=Cold Iron Powder
item.cold_iron_dust_small.name=Cold Iron Dustpile
item.spanish_moss_stuffing.name=Spanish Moss Stuffing
item.soul_string.name=Soul String
item.pure_filament.name=Pure Filament
item.diabolic_vein.name=Diabolic Vein
item.witches_stitching.name=Witches Stitching
item.regal_silk.name=Regal Silk
item.golden_thread.name=Golden Thread
item.hellish_bauble.name=Hellish Bauble
item.thorny_garment.name=Thorny Garment
item.graveyard_dust.name=Graveyard Dust
item.magic_salve.name=Magic Salve
item.location_stone.bound_to=Bound to %d %d %d (%s)
item.location_stone.name=TemporaryName LocationStone
item.location_stone.unbound=Not bound
item.pentacle.name=Pentacle
item.wrathful_eye.name=Wrathful Eye
item.sanguine_fabric.name=Bloody Rags
item.toe_of_frog.name=Toe of Frog
item.blindworms_sting.name=Blindworm's Sting
item.lizard_leg.name=Lizard's Leg
item.eye_of_newt.name=Eye of Newt
item.juniper_berries.name=Juniper Berries
item.yew_aril.name=Yew Aril


//fumes
item.fume.unfired_jar.name=Unfired Clay Jar
item.fume.empty_jar.name=Empty Clay Jar
item.fume.oak_spirit.name=Oak Spirit
item.fume.birch_soul.name=Birch Lotion
item.fume.acacia_essence.name=Acacia Resin
item.fume.spruce_heart.name=Spruce Heart
item.fume.cloudy_oil.name=Cloudy Oil
item.fume.cleansing_aura.name=Cleansing Balm
item.fume.emanation_of_dishonesty.name=Philter of Dishonesty
item.fume.everchanging_presence.name=Everchanging Dew
item.fume.undying_image.name=Undying Salve
item.fume.demonic_dew.name=Demonic Elixir
item.fume.fiery_breeze.name=Fiery Unguent
item.fume.heavenly_winds.name=Heaven Extract
item.fume.otherworld_tears.name=Otherworldy Tears
item.fume.petrichor_odour.name=Stone Ichor
item.fume.zephyr_of_the_depths.name=Swirl of the Depths
item.fume.reek_of_death.name=Ebb of Death
item.fume.vital_essence.name=Essence of Vitality
item.fume.droplet_of_wisdom.name=Droplet of Wisdom
item.fume.bottled_magic.name=Liquid Witchcraft

//Dyes
item.catechu.name=Catechu Brown
item.absinthe_green.name=Absinthe Green
item.albedo.name=Alchemical White
item.iron_gall_ink.name=Iron Gall Ink

//Blocks
tile.candle_small.white.name=Small White Candle
tile.candle_small.orange.name=Small Orange Candle
tile.candle_small.magenta.name=Small Magenta Candle
tile.candle_small.lightBlue.name=Small Light Blue Candle
tile.candle_small.yellow.name=Small Yellow Candle
tile.candle_small.lime.name=Small Lime Candle
tile.candle_small.pink.name=Small Pink Candle
tile.candle_small.gray.name=Small Gray Candle
tile.candle_small.silver.name=Small Light Grey Candle
tile.candle_small.cyan.name=Small Cyan Candle
tile.candle_small.purple.name=Small Purple Candle
tile.candle_small.blue.name=Small Blue Candle
tile.candle_small.brown.name=Small Brown Candle
tile.candle_small.green.name=Small Green Candle
tile.candle_small.red.name=Small Red Candle
tile.candle_small.black.name=Small Black Candle

tile.candle_medium.white.name=Large White Candle
tile.candle_medium.orange.name=Large Orange Candle
tile.candle_medium.magenta.name=Large Magenta Candle
tile.candle_medium.lightBlue.name=Large Light Blue Candle
tile.candle_medium.yellow.name=Large Yellow Candle
tile.candle_medium.lime.name=Large Lime Candle
tile.candle_medium.pink.name=Large Pink Candle
tile.candle_medium.gray.name=Large Gray Candle
tile.candle_medium.silver.name=Large Light Grey Candle
tile.candle_medium.cyan.name=Large Cyan Candle
tile.candle_medium.purple.name=Large Purple Candle
tile.candle_medium.blue.name=Large Blue Candle
tile.candle_medium.brown.name=Large Brown Candle
tile.candle_medium.green.name=Large Green Candle
tile.candle_medium.red.name=Large Red Candle
tile.candle_medium.black.name=Large Black Candle

tile.candle_small_lit.white.name=Small White Candle
tile.candle_small_lit.orange.name=Small Orange Candle
tile.candle_small_lit.magenta.name=Small Magenta Candle
tile.candle_small_lit.lightBlue.name=Small Light Blue Candle
tile.candle_small_lit.yellow.name=Small Yellow Candle
tile.candle_small_lit.lime.name=Small Lime Candle
tile.candle_small_lit.pink.name=Small Pink Candle
tile.candle_small_lit.gray.name=Small Gray Candle
tile.candle_small_lit.silver.name=Small Light Grey Candle
tile.candle_small_lit.cyan.name=Small Cyan Candle
tile.candle_small_lit.purple.name=Small Purple Candle
tile.candle_small_lit.blue.name=Small Blue Candle
tile.candle_small_lit.brown.name=Small Brown Candle
tile.candle_small_lit.green.name=Small Green Candle
tile.candle_small_lit.red.name=Small Red Candle
tile.candle_small_lit.black.name=Small Black Candle

tile.candle_medium_lit.white.name=Large White Candle
tile.candle_medium_lit.orange.name=Large Orange Candle
tile.candle_medium_lit.magenta.name=Large Magenta Candle
tile.candle_medium_lit.lightBlue.name=Large Light Blue Candle
tile.candle_medium_lit.yellow.name=Large Yellow Candle
tile.candle_medium_lit.lime.name=Large Lime Candle
tile.candle_medium_lit.pink.name=Large Pink Candle
tile.candle_medium_lit.gray.name=Large Gray Candle
tile.candle_medium_lit.silver.name=Large Light Grey Candle
tile.candle_medium_lit.cyan.name=Large Cyan Candle
tile.candle_medium_lit.purple.name=Large Purple Candle
tile.candle_medium_lit.blue.name=Large Blue Candle
tile.candle_medium_lit.brown.name=Large Brown Candle
tile.candle_medium_lit.green.name=Large Green Candle
tile.candle_medium_lit.red.name=Large Red Candle
tile.candle_medium_lit.black.name=Large Black Candle

tile.lantern.name=Lantern
tile.lantern.white.name=Lantern (White)
tile.lantern.orange.name=Lantern (Orange)
tile.lantern.magenta.name=Lantern (Magenta)
tile.lantern.light_blue.name=Lantern (Light Blue)
tile.lantern.yellow.name=Lantern (Yellow)
tile.lantern.lime.name=Lantern (Lime)
tile.lantern.pink.name=Lantern (Pink)
tile.lantern.gray.name=Lantern (Gray)
tile.lantern.silver.name=Lantern (Light Grey)
tile.lantern.cyan.name=Lantern (Cyan)
tile.lantern.purple.name=Lantern (Purple)
tile.lantern.blue.name=Lantern (Blue)
tile.lantern.brown.name=Lantern (Brown)
tile.lantern.green.name=Lantern (Green)
tile.lantern.red.name=Lantern (Red)
tile.lantern.black.name=Lantern (Black)
tile.lantern.desc=There is no air inside to burn, you need another type of fire to light this

tile.revealing_lantern.name=Revealing Lantern
tile.revealing_lantern.white.name=Revealing Lantern (White)
tile.revealing_lantern.orange.name=Revealing Lantern (Orange)
tile.revealing_lantern.magenta.name=Revealing Lantern (Magenta)
tile.revealing_lantern.light_blue.name=Revealing Lantern (Light Blue)
tile.revealing_lantern.yellow.name=Revealing Lantern (Yellow)
tile.revealing_lantern.lime.name=Revealing Lantern (Lime)
tile.revealing_lantern.pink.name=Revealing Lantern (Pink)
tile.revealing_lantern.gray.name=Revealing Lantern (Gray)
tile.revealing_lantern.silver.name=Revealing Lantern (Light Grey)
tile.revealing_lantern.cyan.name=Revealing Lantern (Cyan)
tile.revealing_lantern.purple.name=Revealing Lantern (Purple)
tile.revealing_lantern.blue.name=Revealing Lantern (Blue)
tile.revealing_lantern.brown.name=Revealing Lantern (Brown)
tile.revealing_lantern.green.name=Revealing Lantern (Green)
tile.revealing_lantern.red.name=Revealing Lantern (Red)
tile.revealing_lantern.black.name=Revealing Lantern (Black)

tile.crop_aconitum.name=Aconitum Crop
tile.crop_asphodel.name=Asphodel Crop
tile.crop_belladonna.name=Belladonna Crop
tile.crop_ginger.name=Ginger Crop
tile.crop_kelp.name=Kelp Crop
tile.crop_mint.name=Mint Crop
tile.crop_white_sage.name=White Sage Crop
tile.crop_mandrake_root.name=Mandrake Crop
tile.crop_lavender.name=Lavender Crop
tile.crop_thistle.name=Thistle Crop
tile.crop_silphium.name=Silphium Crop
tile.crop_garlic.name=Garlic Crop
tile.crop_wormwood.name=Wormwood Crop
tile.crop_kenaf.name=Kenaf Crop
tile.crop_tulsi.name=Tulsi Crop
tile.crop_chrysanthemum.name=Chrysanthemum Crop
tile.crop_sagebrush.name=Sagebrush Crop
tile.spanish_moss.name=Spanish Moss
tile.infested_farmland.name=Infested Farmland

//Misc plants
tile.moonbell.name=Moonbell Flower
tile.raging_grass.name=Raging Grass


tile.goblet.name=Goblet
tile.goblet_filled.name=Full Goblet
tile.gem_bowl.name=Gem Bowl
tile.tarot_table.name=Divination Table
tile.planks_juniper.name=Juniper Wood Planks
tile.planks_elder.name=Elder Wood Planks
tile.planks_yew.name=Yew Wood Planks
tile.planks_cypress.name=Cypress Wood Planks

//Metals, Stones and Ores
tile.silver_ore.name=Silver Ore
tile.gem_ore_moldavite.name=Moldavite Ore
tile.gem_ore_bloodstone.name=Bloodstone Ore
tile.gem_ore_malachite.name=Malachite Ore
tile.gem_ore_tourmaline.name=Tourmaline Ore
tile.gem_block_tourmaline.name=Tourmaline Block
tile.gem_block_moldavite.name=Moldavite Block
tile.gem_block_bloodstone.name=Bloodstone Block
tile.gem_block_tigers_eye.name=Tiger's Eye Block
tile.gem_block_malachite.name=Malachite Block
tile.gem_block_nuummite.name=Nuummite Block
tile.gem_block_garnet.name=Garnet Block
tile.gem_block_alexandrite.name=Alexandrite Block
tile.gem_block_jasper.name=Jasper Block
tile.gem_block_amethyst.name=Amethyst Block
tile.silver_block.name=Silver Block
tile.silver_block_chisel.name=Silver Block (Chiseled)
tile.nethersteel.name=Nethersteel
tile.nethersteel_chisel.name=Nethersteel (Chiseled)
tile.gem_ore_jasper.name=Jasper Ore
tile.gem_ore_tigers_eye.name=Tiger's Eye Ore
tile.gem_ore_serpentine.name=Serpentine ore
tile.gem_ore_nuummite.name=Nuummite Ore
tile.gem_ore_garnet.name=Garnet Ore
tile.salt_ore.name=Salt Ore
tile.gem_ore_amethyst.name=Amethyst Ore
tile.gem_ore_alexandrite.name=Alexandrite Ore
tile.coquina.name=Coquina
tile.fake_ice.name=Perpetual Ice
tile.fake_ice_fence.name=Perpetual Ice Fence
tile.fake_ice_stairs.name=Perpetual Ice Stairs
tile.fake_ice_slab_half.name=Perpetual Ice Slab
tile.embittered_bricks.name=Embittered Bricks
tile.scorned_bricks.name=Scorned Bricks
tile.scorned_brick_fence.name=Scorned Brick Fence
tile.scorned_brick_stairs.name=Scorned Brick Stairs
tile.cold_iron_block.name=Cold Iron Block
tile.cold_iron_block_chisel.name=Cold Iron Block (Chiseled)
tile.graveyard_dirt.name=Graveyard Dirt
tile.purifying_earth.name=Purifying Earth
tile.brazier.name=Brazier

//Saplings and Trees
tile.sapling_cypress.name=Cypress Sapling
tile.sapling_juniper.name=Juniper Sapling
tile.sapling_elder.name=Elder Sapling
tile.sapling_yew.name=Yew Sapling
tile.log_yew.name=Yew Wood
tile.log_elder.name=Elder Wood
tile.log_juniper.name=Juniper Wood
tile.log_cypress.name=Cypress Wood
tile.leaves_elder.name=Elder Leaves
tile.leaves_juniper.name=Juniper Leaves
tile.leaves_yew.name=Yew Leaves
tile.leaves_cypress.name=Cypress Leaves

bewitchment.silver_block_chisel.tooltip.variety.symbol=Symbol
bewitchment.silver_block_chisel.tooltip.variety.sun=Sun
bewitchment.silver_block_chisel.tooltip.variety.moon=Moon
bewitchment.silver_block_chisel.tooltip.variety.cup=Cups
bewitchment.silver_block_chisel.tooltip.variety.wand=Wands
bewitchment.silver_block_chisel.tooltip.variety.sword=Swords
bewitchment.silver_block_chisel.tooltip.variety.pentacle=Pentacles
bewitchment.silver_block_chisel.tooltip.variety.pentagram=Pentagram
bewitchment.silver_block_chisel.tooltip.variety.bevel=Bevel

bewitchment.cold_iron_block_chisel.tooltip.variety.symbol=Symbol
bewitchment.cold_iron_block_chisel.tooltip.variety.sun=Sun
bewitchment.cold_iron_block_chisel.tooltip.variety.moon=Moon
bewitchment.cold_iron_block_chisel.tooltip.variety.cup=Cups
bewitchment.cold_iron_block_chisel.tooltip.variety.wand=Wands
bewitchment.cold_iron_block_chisel.tooltip.variety.sword=Swords
bewitchment.cold_iron_block_chisel.tooltip.variety.pentacle=Pentacles
bewitchment.cold_iron_block_chisel.tooltip.variety.pentagram=Pentagram
bewitchment.cold_iron_block_chisel.tooltip.variety.bevel=Bevel

bewitchment.nethersteel_chisel.tooltip.variety.symbol=Symbol
bewitchment.nethersteel_chisel.tooltip.variety.pentacle=Pentacles
bewitchment.nethersteel_chisel.tooltip.variety.pentagram=Pentagram
bewitchment.nethersteel_chisel.tooltip.variety.bevel=Bevel
bewitchment.nethersteel_chisel.tooltip.variety.sentient=Sentient
bewitchment.nethersteel_chisel.tooltip.variety.polished=Polished
bewitchment.nethersteel_chisel.tooltip.variety.eye=Eye
bewitchment.nethersteel_chisel.tooltip.variety.eye_watching=Watching Eye
bewitchment.nethersteel_chisel.tooltip.variety.hellish=Hellish
bewitchment.nethersteel_chisel.tooltip.variety.hellish_watching=Hellish (Watching)
bewitchment.nethersteel_chisel.tooltip.variety.skull=Skull

//Spells
item.spell_page.name=Forgotten Spell
item.spell_page.bewitchment.magnet.name=Spell of Far Reach
item.spell_page.bewitchment.poke.name=Spell of Punch
item.spell_page.bewitchment.water.name=Spell of the Puddle
item.spell_page.bewitchment.activation.name=Spell of Telekinesis
item.spell_page.bewitchment.slowness.name=Spell of the Tangled Feet
item.spell_page.bewitchment.lesser_blink.name=Spell of Lesser Blink
item.spell_page.bewitchment.blink.name=Spell of Blink
item.spell_page.bewitchment.explosion.name=Spell of Destabilization
item.spell_page.bewitchment.disarming.name=Spell of Disarming
item.spell_page.bewitchment.infuse_life.name=Spell of the Gift
item.spell_page.bewitchment.self_heal.name=Spell of Restoration
item.spell_page.bewitchment.call_storm.name=Spell of the Tempest


//Mutant Plants
tile.torchwood.name=Torchwood
tile.ember_grass.name=Ember Grass

//Devices
tile.cauldron.name=Witches Cauldron
tile.apiary.name=Apiary
tile.beehive.name=Beehive
tile.oven.name=Oven
tile.thread_spinner.name=Loom
tile.witch_altar.name=Witches Altar
tile.crystal_ball.name=Crystal Ball
tile.magic_mirror.name=Magic Mirror
tile.distillery.name=Distillery

//Fluid
fluid.oil_mundane=Oil
fluid.for.honey=Honey

//Brew
brew.instant=Instant

effect.shell_armor=Shell Armor
effect.shell_armor.desc=The edges of your shell may hurt those who attack you.

effect.spider_nightmare=Spider Nightmare
effect.spider_nightmare.desc=Surround your enemy with webs and spiders.

effect.frostbite=Frostbite
effect.frostbite.desc=Encases a target in ice. May have other effects.

effect.extinguish_fire=Extinguish
effect.extinguish_fire.desc=Puts out any fires on you.

effect.mars_water=Water of Mars
effect.mars_water.desc=Inflicts nasty debuffs on the target.

effect.holy_water=Holy Water
effect.holy_water.desc=Damages undead, spirits and demons, but has no effect on the living.

effect.volatility=Volatility
effect.volatility.desc=Makes you explode upon being hit.

effect.till_land=Tilled Land
effect.till_land.desc=Turns dirt into farmland when thrown.

effect.fertilize=Fertilize
effect.fertilize.desc=Makes stuff grow when thrown.

effect.harvest=Harvest Festival
effect.harvest.desc=Harvests crops when thrown.

effect.mowing=Mowing
effect.mowing.desc=Removes grass

effect.grow_flowers=Flower Spring
effect.grow_flowers.desc=Makes flowers when thrown.

effect.ender_inhibition=Ender Inhibition
effect.ender_inhibition.desc=Ender beings can't teleport.

effect.path_of_the_deep=Path of the Deep
effect.path_of_the_deep.desc=Allows you to swim faster.

effect.pulverize=Pulverization
effect.pulverize.desc=Turns rock into gravel, and gravel into sand.

effect.prune_leaves=Prune Leaves
effect.prune_leaves.desc=Removes leaves.

effect.plant=Planting
effect.plant.desc=Plants any seed that is on the ground.

effect.snow_trail=Snow Trail
effect.snow_trail.desc=Places a snow layer as an affected mob or player walks.

effect.skin_tint=Skin Tint
effect.skin_tint.desc=Tints your skin with a specific color.

effect.wolfsbane=Wolfsbane
effect.wolfsbane.desc=Deals damage to wolves and therians.

effect.sinking=Sinking
effect.sinking.desc=Causes you to sink and be unable to jump.

effect.cursed_leaping=Cursed Leaps
effect.cursed_leaping.desc=Causes a target to lose jump strength.

effect.bane_arthropods=Arachnophobia
effect.bane_arthropods.desc=Damages arthropods, useful for dealing with swarms of spiders.

effect.outcasts_shame=Outcast's Shame
effect.outcasts_shame.desc=Damages those outcast from society, such as Illagers.

effect.grace=Grace
effect.grace.desc=Negates fall damage.

effect.purify=Purification
effect.purify.desc=Removes harmful brew effects.

effect.infestation=Infestation
effect.infestation.desc=Turns grass and dirt into mycelium. May have other effects.

effect.mending=Mending
effect.mending.desc=Turns mycelium and dirt into grass. Cleans and boosts entities.

effect.ozymandias=Ozymandias' Brew
effect.ozymandias.desc=Look on my Works, ye Mighty, and despair!

effect.setehs_wastes=Seteh's Wastes
effect.setehs_wastes.desc=Converts sand and sandstone to their red variants.

effect.fireworld=Fire World
effect.fireworld.desc=Converts your surroundings to a hellish scene.

effect.ice_world=Ice World
effect.ice_world.desc=Converts your surroundings to a wintery wonderland.

effect.corruption=Corruption
effect.corruption.desc=Removes all beneficial brew effects.

effect.salted_earth=Salting
effect.salted_earth.desc=Destroys farmland and renders it useless.

effect.absence=Absence
effect.absence.desc=Removes all brew effects from a player.

effect.bulletproof=Bulletproof
effect.bulletproof.desc=Negates damage from projectiles.

effect.disrobing=Disrobing
effect.disrobing.desc=Has a chance of knocking a piece of armor off of a target

effect.rotting=Rotting
effect.rotting.desc=Rots any living being hit by this brew

effect.arrow_deflection=Deflection
effect.arrow_deflection.desc=Deflects any arrow sent at you

effect.demons_bane=Demonsbane
effect.demons_bane.desc=Damages demons and nether-based mobs

effect.freezing=Freezing
effect.freezing.desc=Freezes things in harmless magic ice

effect.paralysis=Paralysis
effect.paralysis.desc=Paralyzes a target and prevents them from moving.

effect.love=Love
effect.love.desc=Puts animals in a loving mood.

effect.revealing=Revealing
effect.revealing.desc=Dispels illusions

effect.adders_kiss=Adder's Kiss
effect.adders_kiss.desc=Damages pests, such as rabbits

effect.deaths_ebb=Death's Ebb
effect.deaths_ebb.desc=Summons a zombie at your location

effect.power_regen=Power Boon
effect.power_regen.desc=Allows for increased MP recharge

effect.power_drain=Power Drain
effect.power_drain.desc=Drains your MP over time

effect.power_boost=Power Boost
effect.power_boost.desc=Temporarily increases the amount of MP you have

effect.power_dampening=Power Dampening
effect.power_dampening.desc=Temporarily decreases the amount of MP you have

//Sound
bewitchment.subtitle.boil=Cauldron boiling
bewitchment.subtitle.buzz=Bees buzzing
bewitchment.subtitle.chalk_scribble=Chalk scribbling
bewitchment.subtitle.owl_hoot=Owl hooting
bewitchment.subtitle.raven_croaks=Raven croaking

///ToolTips
witch.tooltip.seed_aconitum_description.name=Seed from a poisonous plant
witch.tooltip.seed_asphodel_description.name=Seed from a plant of the dead
witch.tooltip.seed_belladonna_description.name=Seed from a herbaceous plant
witch.tooltip.seed_ginger_description.name=Seed from a flowering plant
witch.tooltip.seed_kelp_description.name=Spore from a large algae
witch.tooltip.seed_mint_description.name=Seed from a herbaceous plant
witch.tooltip.seed_white_sage_description.name=Seed from an evergreen perennial shrub
witch.tooltip.seed_mandrake_description.name=Seed from a plant with a strange root
witch.tooltip.seed_lavender_description.name=Seed from a flowering plant
witch.tooltip.seed_thistle_description.name=Seed from a thorny flower
witch.tooltip.seed_silphium_description.name=Seed from a strange fennel
witch.tooltip.seed_garlic_description.name=Seed from a smelly allium
witch.tooltip.seed_wormwood_description.name=Seed from a weedy herb
witch.tooltip.seed_kenaf_description.name=Seed from a bamboo-like hibiscus
witch.tooltip.seed_tulsi_description.name=Seed from a small herb
witch.tooltip.seed_hellebore_description.name=Seed from a innocent-looking plant
witch.tooltip.seed_chrysanthemum_description.name=Seed from a powerful flower
witch.tooltip.seed_sagebrush_description.name=Seed from a hardy shrub

witch.tooltip.aconitum_description.name=A poisonous flower used to hunt Lycanthropes
witch.tooltip.asphodel_description.name=Related to death and the afterlife, but not poisonous
witch.tooltip.belladonna_description.name=A highly toxic plant, this is a prime component of flying ointment
witch.tooltip.ginger_description.name=An incredibly spicy root
witch.tooltip.kelp_description.name=A tall algae, with connections to the sea
witch.tooltip.mint_description.name=An herb with a cooling effect
witch.tooltip.white_sage_description.name=Used as an aid in exorcisms
witch.tooltip.mandrake_root_description.name=Used to amplify magickal effects
witch.tooltip.lavender_description.name=Associated with purity and grace
witch.tooltip.thistle_description.name=A thorny but beautiful flower
witch.tooltip.silphium_description.name=A strange and unusual fennel
witch.tooltip.garlic_description.name=A common spice that keeps the undead at bay
witch.tooltip.wormwood_description.name=An incredibly weedy herb
witch.tooltip.kenaf_description.name=A tall plant with useful fibers
witch.tooltip.tulsi_description.name=A small herb considered sacred by some
witch.tooltip.hellebore_description.name=A beautiful and poisonous flower linked to demons
witch.tooltip.chrysanthemum_description.name=A rather popular flower, it is often linked with nobility
witch.tooltip.sagebrush_description.name=An herb associated with purification
witch.tooltip.infested_wheat_description.name=An ill-looking crop
witch.tooltip.witchweed_description.name=A small herb that grows on other crops

item.tag_lock.empty=Empty Taglock

tooltip.brew.data=Brew Data:
tooltip.potion.data=Potion Data:

tooltip.shift_for_info=<hold shift for details>

witch.tooltip.silver_pickaxe_description.name=Deals extra damage to undead
witch.tooltip.silver_axe_description.name=Deals extra damage to undead
witch.tooltip.silver_spade_description.name=Deals extra damage to undead
witch.tooltip.silver_hoe_description.name=Deals extra damage to undead
witch.tooltip.silver_sword_description.name=Deals extra damage to undead

witch.tooltip.cold_iron_pickaxe_description.name=Deals extra damage to spirits
witch.tooltip.cold_iron_axe_description.name=Deals extra damage to spirits
witch.tooltip.cold_iron_spade_description.name=Deals extra damage to spirits
witch.tooltip.cold_iron_hoe_description.name=Deals extra damage to spirits
witch.tooltip.cold_iron_sword_description.name=Deals extra damage to spirits

witch.tooltip.silver_chestplate_description.name=Protects against undead
witch.tooltip.silver_helmet_description.name=Protects against undead
witch.tooltip.silver_leggings_description.name=Protects against undead
witch.tooltip.silver_boots_description.name=Protects against undead

//Baubles
item.shirt.name=Shirt
item.ring.name=Ring
item.belt.name=Belt
item.amulet.name=Amulet
item.trinket.name=Trinket
item.crown.name=Crown
item.charm.name=Charm
item.nazar.name=Nazar
item.horseshoe.name=Horseshoe
item.triskelion_amulet.name=Triskelion Amulet
item.talisman_aquamarine_crown.name=Aquamarine Crown
item.talisman_adamantine_star_ring.name=Ring of the Adamantine Star
item.talisman_emerald_pendant.name=Emerald Pendant
item.talisman_ruby_orb.name=Scarlet Orb
item.talisman_watching_eye.name=Everwatching Eye

//Trinket Descriptions
witch.tooltip.nazar_description.name=An amulet that keeps bad luck at bay and provides some immunity from magic attacks
witch.tooltip.horseshoe_description.name=Horseshoes seem to be rather lucky trinkets in general. Spirits seem averse to you.
witch.tooltip.triskelion_amulet_description.name=This amulet seems to provide some strength against foes, but drains you slightly.
witch.tooltip.talismans_description.name=An enchantable trinket, its effects will mainfest once enchanted
witch.tooltip.remedy_talisman_description.name=The gem in its core seems to absorb illnesses, but it depletes rather quickly
witch.tooltip.girdle_of_the_wooded_description.name=This belt protects the wearer from harm by growing pieces of bark as armor
witch.tooltip.mantle_description.name=A plain mantle. It's stylish, though...
witch.tooltip.pouch_description.name=What secrets does it hold?
witch.tooltip.wrathful_eye_description.name=This trinket commands respect from demons.
witch.tooltip.hellish_bauble_description.name=This oddly shaped trinket will allow you to tap into a small portion of demonic power

//Commands
commands.incantation.notFound=The powers you cast forth fizzle into nothingness
commands.incantation.no_energy=You feel the pull of the enchantment, but lack the strength to cast it
commands.set_transformation.usage=/setTransformation [type] [level]
commands.set_transformation.usage.no_transformation=That path doesn't exist
commands.set_transformation.usage.invalid_level=Level missing or not in range [0-10]
commands.set_transformation.success=Transformation set to %s, level %d
commands.enable_fortune.error.already_active=Fortune is already active
commands.enable_fortune.error.no_fortune=Use a crystal ball first
commands.enable_fortune.success=Fortune enabled
commands.set_fortune.error.no_fortune=Fortune not found
commands.set_fortune.success=Fortune set
commands.error.no_console=This command cannot be executed from console
commands.create_taglock.usage=/createTaglock <name> <UUID>
commands.create_taglock.no_player.usage=No player found with that name.

//Advancements
achievement.bewitchment:craftMalachite=Let's Be Malachite Again!
achievement.bewitchment:craftMalachite.desc=This Is Between Us!

//JEI
jei.category.oven=Oven
jei.category.rituals=Rituals
jei.category.spinner=Thread Spinning
jei.category.brewing=Brew Bottling
jei.category.crafting=Cauldron Crafting
jei.category.brew_modifiers=Brew Modifier
jei.ritual.power.flat=%d Altar Power
jei.ritual.power.tick=%d Altar Power Per Second

//Rituals
ritual.failure.unknown=You never heard of such rites
ritual.failure.power=Your source of magic is not strong enough
ritual.failure.precondition=Something's wrong
ritual.bewitchment.high_moon.name=Ritual of the High Moon
ritual.bewitchment.time_sands.name=Ritual of the Sands of Time
ritual.bewitchment.perception.name=Ritual of Perception
ritual.bewitchment.conjure_wither.name=Ritual of Conjuration (Wither)
ritual.bewitchment.conjure_witch.name=Ritual of Conjuration (Witch)
ritual.bewitchment.conjure_vex.name=Ritual of Conjuration (Vex)
ritual.bewitchment.conjure_blaze.name=Ritual of Conjuration (Blaze)
ritual.bewitchment.conjure_ghast.name=Ritual of Conjuration (Ghast)
ritual.bewitchment.conjure_magma_cube.name=Ritual of Conjuration (Magma Cube)
ritual.bewitchment.draw_circle_small.name=Ritual of the Lesser Marks
ritual.bewitchment.draw_circle_medium.name=Ritual of the Marks
ritual.bewitchment.draw_circle_large.name=Ritual of the Major Marks
ritual.bewitchment.infusion_overworld.name=Infusion of the Earth
ritual.bewitchment.infusion_nether.name=Infusion of the Flames
ritual.bewitchment.infusion_end.name=Infusion of the Foreign
ritual.bewitchment.infusion_dream.name=Infusion of the Spirits
ritual.bewitchment.flames.name=Ritual of the Hungry Flames
ritual.bewitchment.sanctuary.name=Ritual of the Sanctuary
ritual.bewitchment.deck.name=Ritual of Engraving
ritual.bewitchment.table.name=Ritual of Construction
ritual.bewitchment.crystal_ball.name=Ritual of Construction
ritual.bewitchment.cypress_broom.name=Riual of the Rising Twigs
ritual.bewitchment.yew_broom.name=Riual of the Rising Twigs
ritual.bewitchment.elder_broom.name=Riual of the Rising Twigs
ritual.bewitchment.juniper_broom.name=Riual of the Rising Twigs
ritual.bewitchment.gateway.name=Ritual of the Gates
ritual.bewitchment.shift_biome.name=Rite of the Falling Leaves
ritual.bewitchment.nether_portal.name=Rite of the Profane Communion
ritual.bewitchment.vampire_lair.name=Rite of Rising Darkness

//Fortunes
crystal_ball.error.ingredients=The future refuses to be perceived, something's wrong
crystal_ball.error.no_power=Gazing into the future requires magic
crystal_ball.error.too_far=Approach the sphere, curious one
crystal_ball.error.already_told=This one's future has already been revealed: %s
crystal_ball.error.no_available_fortunes=This world has no secrets awaiting
crystal_ball.read.other=You can see %2$s's future: %1$s
fortunes.bewitchment.meet_zombie.name=Those who lie underground will be awakened.
fortunes.bewitchment.meet_silverfish.name=A foul vermin hides in the path.
fortunes.bewitchment.death.name=The path ahead looks very bleak.
fortunes.bewitchment.meet_witch.name=Something wicked this way comes.
fortunes.bewitchment.drop_bow.name=Fingers won't obey when they're most needed.
fortunes.bewitchment.treasure.name=You might be very rich, very soon.
fortunes.bewitchment.merchant.name=You will stumble upon some good deals.
fortunes.bewitchment.shinies.name=Something glimmers in my sight.
fortunes.bewitchment.iron.name=Scalding hot irons burn my retinas.
fortunes.bewitchment.direwolf.name=A rabid beast will soon stumble upon you.
fortunes.bewitchment.dog.name=You will soon encounter a new friend.
fortunes.bewitchment.ya_te_veo.name=A lesser fire elemental has seen you scrying, and has emerged to fight you!

//Tarots
tarot.enderman.name=The Enderman
tarot.diamonds.name=The Diamonds
tarot.iron_golem.name=The Iron Golem
tarot.wither_skeleton.name=The Wither Skeleton
tarot.star.name=The Night Star
tarot.moon.name=The Moon
tarot.silver_sword.name=The Silver Sword
tarot.hermit.name=The Hermit
tarot.nitwit.name=The Snow Golem
tarot.ender_dragon.name=The Ender Dragon
tarot.evoker.name=The Evoker
tarot.guardian.name=The Guardian
tarot.illusioner.name=The Illusioner
tarot.stronghold.name=The Stronghold
tarot.sun.name=The Sun
tarot.mounts.name=The Mounts
tarot.world.name=The World
tarot.witch.name=The Witch
tarot.wither.name=The Wither
tarot.zombie.name=The Zombie

tarot.

//Death Messages
death.attack.sun_on_vampire=You should not have walked outside

//Entities
entity.broom.name=Flying Broom

//Potion effects
effect.blood_drain=Blood Drained
effect.sun_ward=Sun Ward

//Vampire
vampire.nightvision.low_blood=You feel weak and your vision obfuscates
vampire.bed_blocked=This doesn't feel comfortable anymore

//Keys
key.categories.bewitchment=Bewitchment
key.description.jump_to_bar=Jump to extra bar
key.description.enable_bar=Toggle extra bar reachability
key.description.place_item=Place Item

//Brew misc
brew.parameters.formatting= %s
brew.parameters.none=This does not carry additional powers
brew.description.formatting=%s
brew.effects.formatting=%s %s (%s)
modifier.bewitchment.radius=Expanding %s
modifier.bewitchment.power=Strength %s
modifier.bewitchment.color=Colored as #%s
modifier.bewitchment.suppress_in_world=No world effect
modifier.bewitchment.suppress_entity=No entity effect
modifier.bewitchment.suppress_particles=Invisible
modifier.bewitchment.gas_duration=Permeating %s
modifier.bewitchment.length=Lasting %s

modifier.description.bewitchment.radius=Effect radius
modifier.description.bewitchment.power=Effect strength
modifier.description.bewitchment.color=Potion color
modifier.description.bewitchment.suppress_in_world=In-world effect suppression
modifier.description.bewitchment.suppress_entity=Entity effect suppression
modifier.description.bewitchment.suppress_particles=Particle suppression
modifier.description.bewitchment.gas_duration=Lingering cloud duration
modifier.description.bewitchment.length=Effect duration

moon.tooltip.0=You feel weird today
moon.tooltip.1=Your heart is beating faster, your thoughts are slipping out of control
moon.tooltip.2=No matter how hard you try, you cannot switch back

//Thaumcraft aspects
tc.aspect.diabolus=Demon, Unholy, Profane
tc.aspect.stellae=Stars, Constellation, Asterism
tc.aspect.luna=The Moon
tc.aspect.sol=The Sun

//Mobs
entity.entity_owl.name=Owl
entity.entity_snake.name=Snake
entity.entity_raven.name=Raven
entity.entity_toad.name=Toad
entity.entity_lizard.name=Lizard
entity.entity_blindworm.name=Blindworm
entity.entity_newt.name=Newt
entity.entity_uran.name=Uran

//Enchantments
enchantment.extra_mp=Natural Attuning
enchantment.protection_spirit=Spirit Protection
enchantment.protection_demon=Demon Protection
enchantment.potent_ward=Potent Ward
enchantment.desperate_ward=Desperate Ward
enchantment.hex_protection=Hex Resistance
enchantment.occultation=Occultation
enchantment.taglock_protection=Taglock Resistance
enchantment.bewitchment.taglock_protection.desc=An armor enchantment that helps protect the wearer from being taglocked.
enchantment.bewitchment.extra_mp.desc=An enchantment for baubles that extends the wearer's infusion bar.
enchantment.bewitchment.desperate_ward.desc=An enchantment for baubles that will reduce (or nullify) damage and consume infusion power.
enchantment.bewitchment.potent_ward.desc=An enchantment for baubles that will reduce (or nullify) damage and consume infusion power.
enchantment.bewitchment.protection_spirit.desc=An armor enchantment that protects the wearer from spirits.
enchantment.bewitchment.hex_protection.desc=An armor enchantment that protects the wearer from hexes.
enchantment.bewitchment.protection_demon.desc=An armor enchantment that protects the wearer from demons.

gui.bwguicfg.pick=§a§l[Click]§r to pick, click again to place
gui.bwguicfg.orig=§b§l[Alt+Click]§r to reset to the original position
gui.bwguicfg.hide=§b§l[Shift+Click]§r to hide/show

//Books
bewitchment.book.rites.name=Book of Shadows
bewitchment.book.codex_infernalis.name=Codex Infernalis

//Knowledge Fragments
item.knowledge_fragment_untranslated.name=Untranslated Knowledge Fragment

//Advancements - Knowledge
bewitchment.advancements.knowledge.discovery=Knowledge
bewitchment.advancements.knowledge.discovery.desc=Find a knowledge fragment.