#BLOCKS
tile.bewitchment.block_of_amethyst.name=Block of Amethyst
tile.bewitchment.block_of_garnet.name=Block of Garnet
tile.bewitchment.block_of_moonstone.name=Block of Moonstone
tile.bewitchment.block_of_silver.name=Block of Silver
tile.bewitchment.block_of_cold_iron.name=Block of Cold Iron
tile.bewitchment.block_of_salt.name=Block of Salt
tile.bewitchment.amethyst_ore.name=Amethyst Ore
tile.bewitchment.garnet_ore.name=Garnet Ore
tile.bewitchment.moonstone_ore.name=Moonstone Ore
tile.bewitchment.silver_ore.name=Silver Ore
tile.bewitchment.salt_ore.name=Salt Ore

tile.bewitchment.coquina.name=Coquina

tile.bewitchment.cypress_sapling.name=Cypress Sapling
tile.bewitchment.elder_sapling.name=Elder Sapling
tile.bewitchment.juniper_sapling.name=Juniper Sapling
tile.bewitchment.yew_sapling.name=Yew Sapling
tile.bewitchment.cypress_wood.name=Cypress Wood
tile.bewitchment.elder_wood.name=Elder Wood
tile.bewitchment.juniper_wood.name=Juniper Wood
tile.bewitchment.yew_wood.name=Yew Wood
tile.bewitchment.cypress_planks.name=Cypress Planks
tile.bewitchment.elder_planks.name=Elder Planks
tile.bewitchment.juniper_planks.name=Juniper Planks
tile.bewitchment.yew_planks.name=Yew Planks
tile.bewitchment.cypress_leaves.name=Cypress Leaves
tile.bewitchment.elder_leaves.name=Elder Leaves
tile.bewitchment.juniper_leaves.name=Juniper Leaves
tile.bewitchment.yew_leaves.name=Yew Leaves

item.bewitchment.cypress_door.name=Cypress Door
item.bewitchment.elder_door.name=Elder Door
item.bewitchment.juniper_door.name=Juniper Door
item.bewitchment.yew_door.name=Yew Door
tile.bewitchment.cypress_wood_stairs.name=Cypress Wood Stairs
tile.bewitchment.elder_wood_stairs.name=Elder Wood Stairs
tile.bewitchment.juniper_wood_stairs.name=Juniper Wood Stairs
tile.bewitchment.yew_wood_stairs.name=Yew Wood Stairs
tile.bewitchment.cypress_wood_slab.name=Cypress Wood Slab
tile.bewitchment.elder_wood_slab.name=Elder Wood Slab
tile.bewitchment.juniper_wood_slab.name=Juniper Wood Slab
tile.bewitchment.yew_wood_slab.name=Yew Wood Slab
tile.bewitchment.cypress_trapdoor.name=Cypress Trapdoor
tile.bewitchment.elder_trapdoor.name=Elder Trapdoor
tile.bewitchment.juniper_trapdoor.name=Juniper Trapdoor
tile.bewitchment.yew_trapdoor.name=Yew Trapdoor
tile.bewitchment.cypress_fence_gate.name=Cypress Fence Gate
tile.bewitchment.elder_fence_gate.name=Elder Fence Gate
tile.bewitchment.juniper_fence_gate.name=Juniper Fence Gate
tile.bewitchment.yew_fence_gate.name=Yew Fence Gate
tile.bewitchment.cypress_fence.name=Cypress Fence
tile.bewitchment.elder_fence.name=Elder Fence
tile.bewitchment.juniper_fence.name=Juniper Fence
tile.bewitchment.yew_fence.name=Yew Fence
tile.bewitchment.cypress_pressure_plate.name=Cypress Pressure Plate
tile.bewitchment.elder_pressure_plate.name=Elder Pressure Plate
tile.bewitchment.juniper_pressure_plate.name=Juniper Pressure Plate
tile.bewitchment.yew_pressure_plate.name=Yew Pressure Plate
tile.bewitchment.cypress_button.name=Cypress Button
tile.bewitchment.elder_button.name=Elder Button
tile.bewitchment.juniper_button.name=Juniper Button
tile.bewitchment.yew_button.name=Yew Button

#ITEMS
item.bewitchment.silver_helmet.name=Silver Helmet
item.bewitchment.silver_chestplate.name=Silver Chestplate
item.bewitchment.silver_leggings.name=Silver Leggings
item.bewitchment.silver_boots.name=Silver Boots

item.bewitchment.cold_iron_helmet.name=Cold Iron Helmet
item.bewitchment.cold_iron_chestplate.name=Cold Iron Chestplate
item.bewitchment.cold_iron_leggings.name=Cold Iron Leggings
item.bewitchment.cold_iron_boots.name=Cold Iron Boots

item.bewitchment.silver_sword.name=Silver Sword
item.bewitchment.silver_pickaxe.name=Silver Pickaxe
item.bewitchment.silver_axe.name=Silver Axe
item.bewitchment.silver_shovel.name=Silver Shovel
item.bewitchment.silver_hoe.name=Silver Hoe

item.bewitchment.cold_iron_sword.name=Cold Iron Sword
item.bewitchment.cold_iron_pickaxe.name=Cold Iron Pickaxe
item.bewitchment.cold_iron_axe.name=Cold Iron Axe
item.bewitchment.cold_iron_shovel.name=Cold Iron Shovel
item.bewitchment.cold_iron_hoe.name=Cold Iron Hoe

item.bewitchment.amethyst.name=Amethyst
item.bewitchment.garnet.name=Garnet
item.bewitchment.moonstone.name=Moonstone
item.bewitchment.silver_ingot.name=Silver Ingot
item.bewitchment.cold_iron_ingot.name=Cold Iron Ingot
item.bewitchment.silver_nugget.name=Silver Nugget
item.bewitchment.cold_iron_nugget.name=Cold Iron Nugget
item.bewitchment.salt.name=Salt

item.bewitchment.oak_apple_gall.name=Oak Apple Gall
item.bewitchment.elderberries.name=Elderberries
item.bewitchment.juniper_berries.name=Juniper Berries
item.bewitchment.yew_aril.name=Yew Aril

#INFO
itemGroup.bewitchment=Bewitchment