#BLOCKS
tile.bewitchment.block_of_amethyst.name=Block of Amethyst
tile.bewitchment.block_of_garnet.name=Block of Garnet
tile.bewitchment.block_of_moonstone.name=Block of Moonstone
tile.bewitchment.block_of_silver.name=Block of Silver
tile.bewitchment.block_of_cold_iron.name=Block of Cold Iron
tile.bewitchment.block_of_salt.name=Block of Salt
tile.bewitchment.amethyst_ore.name=Amethyst Ore
tile.bewitchment.garnet_ore.name=Garnet Ore
tile.bewitchment.moonstone_ore.name=Moonstone Ore
tile.bewitchment.silver_ore.name=Silver Ore
tile.bewitchment.salt_ore.name=Salt Ore

tile.bewitchment.coquina.name=Coquina

tile.bewitchment.cypress_sapling.name=Cypress Sapling
tile.bewitchment.elder_sapling.name=Elder Sapling
tile.bewitchment.juniper_sapling.name=Juniper Sapling
tile.bewitchment.yew_sapling.name=Yew Sapling
tile.bewitchment.cypress_wood.name=Cypress Wood
tile.bewitchment.elder_wood.name=Elder Wood
tile.bewitchment.juniper_wood.name=Juniper Wood
tile.bewitchment.yew_wood.name=Yew Wood
tile.bewitchment.cypress_planks.name=Cypress Planks
tile.bewitchment.elder_planks.name=Elder Planks
tile.bewitchment.juniper_planks.name=Juniper Planks
tile.bewitchment.yew_planks.name=Yew Planks
tile.bewitchment.cypress_leaves.name=Cypress Leaves
tile.bewitchment.elder_leaves.name=Elder Leaves
tile.bewitchment.juniper_leaves.name=Juniper Leaves
tile.bewitchment.yew_leaves.name=Yew Leaves

item.bewitchment.cypress_door.name=Cypress Door
item.bewitchment.elder_door.name=Elder Door
item.bewitchment.juniper_door.name=Juniper Door
item.bewitchment.yew_door.name=Yew Door
tile.bewitchment.cypress_wood_stairs.name=Cypress Wood Stairs
tile.bewitchment.elder_wood_stairs.name=Elder Wood Stairs
tile.bewitchment.juniper_wood_stairs.name=Juniper Wood Stairs
tile.bewitchment.yew_wood_stairs.name=Yew Wood Stairs
tile.bewitchment.cypress_wood_slab.name=Cypress Wood Slab
tile.bewitchment.elder_wood_slab.name=Elder Wood Slab
tile.bewitchment.juniper_wood_slab.name=Juniper Wood Slab
tile.bewitchment.yew_wood_slab.name=Yew Wood Slab
tile.bewitchment.cypress_trapdoor.name=Cypress Trapdoor
tile.bewitchment.elder_trapdoor.name=Elder Trapdoor
tile.bewitchment.juniper_trapdoor.name=Juniper Trapdoor
tile.bewitchment.yew_trapdoor.name=Yew Trapdoor
tile.bewitchment.cypress_fence_gate.name=Cypress Fence Gate
tile.bewitchment.elder_fence_gate.name=Elder Fence Gate
tile.bewitchment.juniper_fence_gate.name=Juniper Fence Gate
tile.bewitchment.yew_fence_gate.name=Yew Fence Gate
tile.bewitchment.cypress_fence.name=Cypress Fence
tile.bewitchment.elder_fence.name=Elder Fence
tile.bewitchment.juniper_fence.name=Juniper Fence
tile.bewitchment.yew_fence.name=Yew Fence
tile.bewitchment.cypress_pressure_plate.name=Cypress Pressure Plate
tile.bewitchment.elder_pressure_plate.name=Elder Pressure Plate
tile.bewitchment.juniper_pressure_plate.name=Juniper Pressure Plate
tile.bewitchment.yew_pressure_plate.name=Yew Pressure Plate
tile.bewitchment.cypress_button.name=Cypress Button
tile.bewitchment.elder_button.name=Elder Button
tile.bewitchment.juniper_button.name=Juniper Button
tile.bewitchment.yew_button.name=Yew Button

#ITEMS
item.bewitchment.silver_helmet.name=Silver Helmet
item.bewitchment.silver_chestplate.name=Silver Chestplate
item.bewitchment.silver_leggings.name=Silver Leggings
item.bewitchment.silver_boots.name=Silver Boots

item.bewitchment.cold_iron_helmet.name=Cold Iron Helmet
item.bewitchment.cold_iron_chestplate.name=Cold Iron Chestplate
item.bewitchment.cold_iron_leggings.name=Cold Iron Leggings
item.bewitchment.cold_iron_boots.name=Cold Iron Boots

item.bewitchment.silver_sword.name=Silver Sword
item.bewitchment.silver_pickaxe.name=Silver Pickaxe
item.bewitchment.silver_axe.name=Silver Axe
item.bewitchment.silver_shovel.name=Silver Shovel
item.bewitchment.silver_hoe.name=Silver Hoe

item.bewitchment.cold_iron_sword.name=Cold Iron Sword
item.bewitchment.cold_iron_pickaxe.name=Cold Iron Pickaxe
item.bewitchment.cold_iron_axe.name=Cold Iron Axe
item.bewitchment.cold_iron_shovel.name=Cold Iron Shovel
item.bewitchment.cold_iron_hoe.name=Cold Iron Hoe

item.bewitchment.athame.name=Athame
item.bewitchment.boline.name=Boline

item.bewitchment.amethyst.name=Amethyst
item.bewitchment.garnet.name=Garnet
item.bewitchment.moonstone.name=Moonstone
item.bewitchment.silver_ingot.name=Silver Ingot
item.bewitchment.cold_iron_ingot.name=Cold Iron Ingot
item.bewitchment.silver_nugget.name=Silver Nugget
item.bewitchment.cold_iron_nugget.name=Cold Iron Nugget
item.bewitchment.salt.name=Salt

item.bewitchment.aconitum.name=Aconitum
item.bewitchment.belladonna.name=Belladonna
item.bewitchment.garlic.name=Garlic
item.bewitchment.hellebore.name=Hellebore
item.bewitchment.mandrake_root.name=Mandrake Root
item.bewitchment.white_sage.name=White Sage
item.bewitchment.wormwood.name=Wormwood

item.bewitchment.aconitum_seeds.name=Aconitum Seeds
item.bewitchment.belladonna_seeds.name=Belladonna Seeds
item.bewitchment.garlic_seeds.name=Garlic Seeds
item.bewitchment.hellebore_seeds.name=Hellebore Seeds
item.bewitchment.mandrake_seeds.name=Mandrake Seeds
item.bewitchment.white_sage_seeds.name=White Sage Seeds
item.bewitchment.wormwood_seeds.name=Wormwood Seeds

item.bewitchment.elderberries.name=Elderberries
item.bewitchment.juniper_berries.name=Juniper Berries
item.bewitchment.yew_aril.name=Yew Aril

item.bewitchment.lizard_leg.name=Lizard Leg
item.bewitchment.eye_of_newt.name=Eye of Newt
item.bewitchment.owlets_wing.name=Owlet's Wing
item.bewitchment.ravens_feather.name=Raven's Feather
item.bewitchment.adders_fork.name=Adder's Fork
item.bewitchment.toe_of_frog.name=Toe of Frog
item.bewitchment.hellhound_horn.name=Hellhound Horn
item.bewitchment.heart.name=Heart
item.bewitchment.demon_heart.name=Demon Heart
item.bewitchment.snake_venom.name=Snake Venom
item.bewitchment.liquid_wroth.name=Liquid Wroth

item.bewitchment.hoof.name=Hoof
item.bewitchment.eye_of_old.name=Eye of Old
item.bewitchment.tongue_of_dog.name=Tongue of Dog
item.bewitchment.wool_of_bat.name=Wool of Bat

item.bewitchment.dimensional_sand.name=Dimensional Sand
item.bewitchment.ectoplasm.name=Ectoplasm
item.bewitchment.oak_apple_gall.name=Oak Apple Gall
item.bewitchment.spectral_dust.name=Spectral Dust
item.bewitchment.wood_ash.name=Wood Ash

#ENTITY
entity.bewitchment.lizard.name=Lizard
entity.bewitchment.newt.name=Newt
entity.bewitchment.owl.name=Owl
entity.bewitchment.raven.name=Raven
entity.bewitchment.snake.name=Snake
entity.bewitchment.toad.name=Toad

entity.bewitchment.black_dog.name=Black Dog

entity.bewitchment.hellhound.name=Hellhound
entity.bewitchment.serpent.name=Serpent

entity.bewitchment.demon.name=Demon
entity.bewitchment.demoness.name=Demoness
entity.bewitchment.imp.name=Imp

#INFO
itemGroup.bewitchment=Bewitchment

tooltip.bewitchment.athame=This ceremonial dagger also allows you to obtain special loot from mobs

tooltip.bewitchment.aconitum=A poisonous flower used to hunt Lycanthropes
tooltip.bewitchment.belladonna=A highly toxic plant, this is a prime component of flying ointment
tooltip.bewitchment.garlic=A common spice that keeps the undead at bay
tooltip.bewitchment.hellebore=A beautiful and poisonous flower linked to demons
tooltip.bewitchment.mandrake_root=Used to amplify magical effects
tooltip.bewitchment.white_sage=Used as an aid in exorcisms
tooltip.bewitchment.wormwood=An incredibly weedy herb

tooltip.bewitchment.aconitum_seeds=Seed from a poisonous plant
tooltip.bewitchment.belladonna_seeds=Seed from a herbaceous plant
tooltip.bewitchment.garlic_seeds=Seed from a smelly allium
tooltip.bewitchment.hellebore_seeds=Seed from a innocent-looking plant
tooltip.bewitchment.mandrake_seeds=Seed from a plant with a strange root
tooltip.bewitchment.white_sage_seeds=Seed from an evergreen perennial shrub
tooltip.bewitchment.wormwood_seeds=Seed from a weedy herb

#Demon Names
demon_name_0=Bael
demon_name_1=Agares
demon_name_2=Vassago
demon_name_3=Samigina
demon_name_4=Marbas
demon_name_5=Valefor
demon_name_6=Amon
demon_name_7=Barbatos
demon_name_8=Paimon
demon_name_9=Buer
demon_name_10=Gusion
demon_name_11=Sitri
demon_name_12=Beleth
demon_name_13=Leraje
demon_name_14=Eligos
demon_name_15=Zepar
demon_name_16=Botis
demon_name_17=Bathin
demon_name_18=Sallos
demon_name_19=Purson
demon_name_20=Marax
demon_name_21=Ipos
demon_name_22=Aim
demon_name_23=Naberius
demon_name_24=Glasya-Labolas
demon_name_25=Buné
demon_name_26=Ronové
demon_name_27=Berith
demon_name_28=Astaroth
demon_name_29=Forneus
demon_name_30=Asmodeus
demon_name_31=Asmoday
demon_name_32=Gäap
demon_name_33=Furfur
demon_name_34=Marchosias
demon_name_35=Stolas
demon_name_36=Phenex
demon_name_37=Halphas
demon_name_38=Malphas
demon_name_39=Räum
demon_name_40=Focalor
demon_name_41=Vepar
demon_name_42=Sabnock
demon_name_43=Shax
demon_name_44=Viné
demon_name_45=Bifrons
demon_name_46=Vual
demon_name_47=Haagenti
demon_name_48=Crocell
demon_name_49=Furcas
demon_name_50=Balam
demon_name_51=Alloces
demon_name_52=Caim
demon_name_53=Murmur
demon_name_54=Orobas
demon_name_55=Gremory
demon_name_56=Ose
demon_name_57=Amy
demon_name_58=Orias
demon_name_59=Vapula
demon_name_60=Zagan
demon_name_61=Valac
demon_name_62=Andras
demon_name_63=Flauros
demon_name_64=Andrealphus
demon_name_65=Kimaris
demon_name_66=Amdusias
demon_name_67=Belial
demon_name_68=Decarabia
demon_name_69=Seere
demon_name_70=Dantalion
demon_name_71=Andromalius
demon_name_72=Amaymon
demon_name_73=Corson
demon_name_74=Ziminiar
demon_name_75=Moloch
demon_name_76=Pruflas
demon_name_77=Satanachia
demon_name_78=Sargatanas
demon_name_79=Beelzebub
demon_name_80=Agaliarept
demon_name_81=Tarihimal
demon_name_82=Qandisa
demon_name_83=Mbwiri
demon_name_84=Shezmu
demon_name_85=Ammit
demon_name_86=Apep
demon_name_87=Pañcika
demon_name_88=Hariti
demon_name_89=Mara
demon_name_90=Azazel
demon_name_91=Zalambur
demon_name_92=Al-‘Uzzá
demon_name_93=Pazuzu
demon_name_94=Asag
demon_name_95=Koka
demon_name_96=Vikoka
demon_name_97=Jalandhara
demon_name_98=Ravana
demon_name_99=Chedipe
demon_name_100=Kali
demon_name_101=Kalanemi
demon_name_102=Tārakāsura
demon_name_103=Durgamasur
demon_name_104=Bhandasura
demon_name_105=Arunasura
demon_name_106=Sumbha
demon_name_107=Nisumbha
demon_name_108=Yaldabaoth
demon_name_109=Horaios
demon_name_110=Elaios
demon_name_111=Adonaios
demon_name_112=Astaphanos
demon_name_113=Sabaoth
demon_name_114=Iao
demon_name_115=Aka-Manah
demon_name_116=Aeshma
demon_name_117=Bushyasta
demon_name_118=Angra-Mainyu
demon_name_119=Apaosha
demon_name_120=Jahi
demon_name_121=Div-e Sepid
demon_name_122=Zarik
demon_name_123=Ahriman
demon_name_124=Eisheth
demon_name_125=Bagdana
demon_name_126=Berith
demon_name_127=Baal
demon_name_128=Agrat bat Mahlat
demon_name_129=Abyzou
demon_name_130=A'arab Zaraq
demon_name_131=Naamah
demon_name_132=Šulak
demon_name_133=Tanin'iver
demon_name_134=Golachab
demon_name_135=Ghagiel
demon_name_136=Gha'agsheblah
demon_name_137=Gamaliel
demon_name_138=Sathariel
demon_name_139=Thagirion
demon_name_140=Thaumiel
demon_name_141=Odei
demon_name_142=Nasnas
demon_name_143=Guayota
demon_name_144=Nybbas
demon_name_145=Melchom
demon_name_146=Ukobach
demon_name_147=Zaebos
demon_name_148=Anamelech
demon_name_149=Adrammelech
demon_name_150=Zahhak
demon_name_151=Mamitu
demon_name_152=Lakhey
demon_name_153=Kroni
demon_name_154=Titivillus
demon_name_155=Belphegor
demon_name_156=Chort
demon_name_157=Anzû
demon_name_158=Grendel
demon_name_159=Dusios
demon_name_160=Alphito
demon_name_161=Ala
demon_name_162=Bies
demon_name_163=Boruta
demon_name_164=Bukavac
demon_name_165=Chernobog
demon_name_166=Reeri Yakseya
demon_name_167=Maha Sona
demon_name_168=Samca
demon_name_169=Seteh
demon_name_170=Baigujing
demon_name_171=Yin
demon_name_172=Xiong Shanjun
demon_name_173=Techu Shi
demon_name_174=Zhenyuanzi
demon_name_175=Hu A'qi
demon_name_176=Ruyi
demon_name_177=Sai Tai Sui
demon_name_178=Samyaza
demon_name_179=Yen Lo Wang
demon_name_180=Pipa Jing
demon_name_181=Jiutou Zhiji Jing
demon_name_182=Dzoavits
demon_name_183=Átahsaia
demon_name_184=Chullachaki
demon_name_185=Guahaioque
demon_name_186=Kigatilik
demon_name_187=Okeus
demon_name_188=Gualichu
demon_name_189=Sonneillon
demon_name_190=Gressil
demon_name_191=Verrine
demon_name_192=Rosier
demon_name_193=Oeillet
demon_name_194=Carnivale
demon_name_195=Carreau
demon_name_196=Olivier
demon_name_197=Luvart
demon_name_198=Verrier
demon_name_199=Mammon
demon_name_200=Legion
demon_name_201=Tartaruchi
demon_name_202=Demogorgon
demon_name_203=Alastor
demon_name_204=Surgat
demon_name_205=Asbeel
demon_name_206=Chazaqiel
demon_name_207=Iscaraon
demon_name_208=Madeste
demon_name_209=Zhuanlun
demon_name_210=Pingdeng
demon_name_211=Dushi
demon_name_212=Taishan
demon_name_213=Biancheng
demon_name_214=Yanluo
demon_name_215=Wuguan
demon_name_216=Songdi
demon_name_217=Chujiang
demon_name_218=Qinguang
demon_name_219=Ox-Head
demon_name_220=Horse-Face
demon_name_221=Saklas
demon_name_222=Wanyudo
demon_name_223=Bašmu
demon_name_224=Kulullû
demon_name_225=Kusarikku
demon_name_226=Lamashtu
demon_name_227=Mukīl rēš lemutti
demon_name_228=Mušmaḫḫū
demon_name_229=Ugallu
demon_name_230=Umū dabrūtu
demon_name_231=Uridimmu
demon_name_232=Ušumgallu
demon_name_233=Prahasta
demon_name_234=Kirmira
demon_name_235=Hidimba
demon_name_236=Hidimbi
demon_name_237=Bazil
demon_name_238=Azi-Dahaka
demon_name_239=Indrajit
demon_name_240=Khara
demon_name_241=Kumbhakarana
demon_name_242=Maricha
demon_name_243=Subahu
demon_name_244=Tataka
demon_name_245=Vibishana
demon_name_246=Vatapi
demon_name_247=Daruka
demon_name_248=Mandodari
demon_name_249=Apollyon
demon_name_250=Bakasura
demon_name_251=Kabandha
demon_name_252=Druj
demon_name_253=Caspiel
demon_name_254=Carnesiel
demon_name_255=Amenadiel
demon_name_256=Demoriel
demon_name_257=Pamersiel
demon_name_258=Garadiel
demon_name_259=Buriel
demon_name_260=Hydriel
demon_name_261=Barachus
demon_name_262=Symiel
demon_name_263=Raysiel
demon_name_264=Pirichiel
demon_name_265=Emoniel
demon_name_266=Icosiel
demon_name_267=Soleviel
demon_name_268=Menadiel
demon_name_269=Macariel
demon_name_270=Bidiel
demon_name_271=Dorochiel
demon_name_272=Malgaras
demon_name_273=Dorochiel
demon_name_274=Masaeriel
demon_name_275=Barmiel
demon_name_276=Gedial
demon_name_277=Asyriel
demon_name_278=Aseliel
demon_name_279=Camuel
demon_name_280=Padiel
demon_name_281=Ramiel
demon_name_282=Tamiel
demon_name_283=Kokabiel
demon_name_284=Arakiel
demon_name_285=Dânêl
demon_name_286=Ikwaokinyapippilele
demon_name_287=Baraqiel
demon_name_288=Asahel
demon_name_289=Armaros
demon_name_290=Batariel
demon_name_291=Ananiel
demon_name_292=Zaqiel
demon_name_293=Shamsiel
demon_name_294=Turiel
demon_name_295=Yomiel
demon_name_296=Sariel
demon_name_297=Abraxas
demon_name_298=Chaigidel
demon_name_299=Gamchicoth
demon_name_300=Golachab
demon_name_301=Harab Serapel
demon_name_302=Urieus
demon_name_303=Egin
demon_name_304=Mahazael
demon_name_305=Nebro
demon_name_306=Lucifuge Rofocale
demon_name_307=Alrinach
demon_name_308=Bucon
demon_name_309=Tenebrion
demon_name_310=Verdelet
demon_name_311=Leges
demon_name_312=Mulciber
demon_name_313=Fleruty
demon_name_314=Abbadon
demon_name_315=Alastor
demon_name_316=Morax
demon_name_317=Baphomet
demon_name_318=Circle Guy
demon_name_319=Lair Guy
demon_name_320=Zozo
demon_name_321=Faust
demon_name_322=The Old Man
demon_name_323=The Smoke Man
demon_name_324=Mephistopheles
demon_name_325=Behemoth

#Demon Prefixes
demon_prefix_0=King
demon_prefix_1=President
demon_prefix_2=Duke
demon_prefix_3=Marquis
demon_prefix_4=Prince
demon_prefix_5=Count
demon_prefix_6=Knight
demon_prefix_7=Commander
demon_prefix_8=General
demon_prefix_9=Archduke
demon_prefix_10=Immortal
demon_prefix_11=Baron
demon_prefix_12=Grand Duke
demon_prefix_13=Grand Prince
demon_prefix_14=Margrave
demon_prefix_15=Count-Palatine
demon_prefix_16=Earl
demon_prefix_17=Viscount
demon_prefix_18=Baronet
demon_prefix_19=Esquire
demon_prefix_20=Sovereign Prince
demon_prefix_21=Emperor
demon_prefix_22=Admiral
demon_prefix_23=Lieutenant
demon_prefix_24=Chieftain
demon_prefix_25=Suzerain
demon_prefix_26=Sovereign
demon_prefix_27=Regent
demon_prefix_28=Commodore
demon_prefix_29=Captain
demon_prefix_30=Fool
demon_prefix_31=Scion
demon_prefix_32=Judge
demon_prefix_33=Lord
demon_prefix_34=Advisor
demon_prefix_35=Vice-President
demon_prefix_36=Archon
demon_prefix_37=Corrector
demon_prefix_38=Councillor
demon_prefix_39=Doctor
demon_prefix_40=Minister
demon_prefix_41=Governor
demon_prefix_42=Executor
demon_prefix_43=Sergeant
demon_prefix_44=Judicator
demon_prefix_45=Legate
demon_prefix_46=Warlord
demon_prefix_47=Berserker
demon_prefix_48=Thane
demon_prefix_49=Vassal
demon_prefix_50=High-King
demon_prefix_51=Overlord
demon_prefix_52=Consort
