#BLOCKS
tile.bewitchment.witches_oven.name=Witches' Oven
tile.bewitchment.distillery.name=Distillery
tile.bewitchment.spinning_wheel.name=Spinning Wheel
tile.bewitchment.crystal_ball.name=Crystal Ball

tile.bewitchment.block_of_amethyst.name=Block of Amethyst
tile.bewitchment.block_of_garnet.name=Block of Garnet
tile.bewitchment.block_of_moonstone.name=Block of Moonstone
tile.bewitchment.block_of_silver.name=Block of Silver
tile.bewitchment.block_of_cold_iron.name=Block of Cold Iron
tile.bewitchment.block_of_salt.name=Block of Salt
tile.bewitchment.amethyst_ore.name=Amethyst Ore
tile.bewitchment.garnet_ore.name=Garnet Ore
tile.bewitchment.moonstone_ore.name=Moonstone Ore
tile.bewitchment.silver_ore.name=Silver Ore
tile.bewitchment.salt_ore.name=Salt Ore

tile.bewitchment.coquina.name=Coquina
tile.bewitchment.coquina_bricks.name=Coquina Bricks
tile.bewitchment.chiseled_coquina.name=Chiseled Coquina

tile.bewitchment.perpetual_ice.name=Perpetual Ice
tile.bewitchment.perpetual_ice_stairs.name=Perpetual Ice Stairs
tile.bewitchment.perpetual_ice_slab.name=Perpetual Ice Slab
tile.bewitchment.perpetual_ice_fence.name=Perpetual Ice Fence

tile.bewitchment.embittered_bricks.name=Embittered Bricks
tile.bewitchment.cracked_embittered_bricks.name=Cracked Embittered Bricks
tile.bewitchment.chiseled_embittered_bricks.name=Chiseled Embittered Bricks
tile.bewitchment.embittered_brick_stairs.name=Embittered Brick Stairs
tile.bewitchment.embittered_bricks_slab.name=Embittered Bricks Slab
tile.bewitchment.embittered_brick_fence.name=Embittered Brick Fence

tile.bewitchment.scorned_bricks.name=Scorned Bricks
tile.bewitchment.cracked_scorned_bricks.name=Cracked Scorned Bricks
tile.bewitchment.chiseled_scorned_bricks.name=Chiseled Scorned Bricks
tile.bewitchment.scorned_brick_stairs.name=Scorned Brick Stairs
tile.bewitchment.scorned_bricks_slab.name=Scorned Bricks Slab
tile.bewitchment.scorned_brick_fence.name=Scorned Brick Fence

tile.bewitchment.cypress_sapling.name=Cypress Sapling
tile.bewitchment.elder_sapling.name=Elder Sapling
tile.bewitchment.juniper_sapling.name=Juniper Sapling
tile.bewitchment.yew_sapling.name=Yew Sapling
tile.bewitchment.cypress_wood.name=Cypress Wood
tile.bewitchment.elder_wood.name=Elder Wood
tile.bewitchment.juniper_wood.name=Juniper Wood
tile.bewitchment.yew_wood.name=Yew Wood
tile.bewitchment.cypress_planks.name=Cypress Planks
tile.bewitchment.elder_planks.name=Elder Planks
tile.bewitchment.juniper_planks.name=Juniper Planks
tile.bewitchment.yew_planks.name=Yew Planks
tile.bewitchment.cypress_leaves.name=Cypress Leaves
tile.bewitchment.elder_leaves.name=Elder Leaves
tile.bewitchment.juniper_leaves.name=Juniper Leaves
tile.bewitchment.yew_leaves.name=Yew Leaves

item.bewitchment.cypress_door.name=Cypress Door
item.bewitchment.elder_door.name=Elder Door
item.bewitchment.juniper_door.name=Juniper Door
item.bewitchment.yew_door.name=Yew Door
tile.bewitchment.cypress_wood_stairs.name=Cypress Wood Stairs
tile.bewitchment.elder_wood_stairs.name=Elder Wood Stairs
tile.bewitchment.juniper_wood_stairs.name=Juniper Wood Stairs
tile.bewitchment.yew_wood_stairs.name=Yew Wood Stairs
tile.bewitchment.cypress_wood_slab.name=Cypress Wood Slab
tile.bewitchment.elder_wood_slab.name=Elder Wood Slab
tile.bewitchment.juniper_wood_slab.name=Juniper Wood Slab
tile.bewitchment.yew_wood_slab.name=Yew Wood Slab
tile.bewitchment.cypress_trapdoor.name=Cypress Trapdoor
tile.bewitchment.elder_trapdoor.name=Elder Trapdoor
tile.bewitchment.juniper_trapdoor.name=Juniper Trapdoor
tile.bewitchment.yew_trapdoor.name=Yew Trapdoor
tile.bewitchment.cypress_fence_gate.name=Cypress Fence Gate
tile.bewitchment.elder_fence_gate.name=Elder Fence Gate
tile.bewitchment.juniper_fence_gate.name=Juniper Fence Gate
tile.bewitchment.yew_fence_gate.name=Yew Fence Gate
tile.bewitchment.cypress_fence.name=Cypress Fence
tile.bewitchment.elder_fence.name=Elder Fence
tile.bewitchment.juniper_fence.name=Juniper Fence
tile.bewitchment.yew_fence.name=Yew Fence
tile.bewitchment.cypress_pressure_plate.name=Cypress Pressure Plate
tile.bewitchment.elder_pressure_plate.name=Elder Pressure Plate
tile.bewitchment.juniper_pressure_plate.name=Juniper Pressure Plate
tile.bewitchment.yew_pressure_plate.name=Yew Pressure Plate
tile.bewitchment.cypress_button.name=Cypress Button
tile.bewitchment.elder_button.name=Elder Button
tile.bewitchment.juniper_button.name=Juniper Button
tile.bewitchment.yew_button.name=Yew Button

#ITEMS
item.bewitchment.silver_helmet.name=Silver Helmet
item.bewitchment.silver_chestplate.name=Silver Chestplate
item.bewitchment.silver_leggings.name=Silver Leggings
item.bewitchment.silver_boots.name=Silver Boots

item.bewitchment.cold_iron_helmet.name=Cold Iron Helmet
item.bewitchment.cold_iron_chestplate.name=Cold Iron Chestplate
item.bewitchment.cold_iron_leggings.name=Cold Iron Leggings
item.bewitchment.cold_iron_boots.name=Cold Iron Boots

item.bewitchment.silver_sword.name=Silver Sword
item.bewitchment.silver_pickaxe.name=Silver Pickaxe
item.bewitchment.silver_axe.name=Silver Axe
item.bewitchment.silver_shovel.name=Silver Shovel
item.bewitchment.silver_hoe.name=Silver Hoe

item.bewitchment.cold_iron_sword.name=Cold Iron Sword
item.bewitchment.cold_iron_pickaxe.name=Cold Iron Pickaxe
item.bewitchment.cold_iron_axe.name=Cold Iron Axe
item.bewitchment.cold_iron_shovel.name=Cold Iron Shovel
item.bewitchment.cold_iron_hoe.name=Cold Iron Hoe

item.bewitchment.athame.name=Athame
item.bewitchment.boline.name=Boline

item.bewitchment.amethyst.name=Amethyst
item.bewitchment.garnet.name=Garnet
item.bewitchment.moonstone.name=Moonstone
item.bewitchment.silver_ingot.name=Silver Ingot
item.bewitchment.cold_iron_ingot.name=Cold Iron Ingot
item.bewitchment.silver_nugget.name=Silver Nugget
item.bewitchment.cold_iron_nugget.name=Cold Iron Nugget
item.bewitchment.salt.name=Salt

item.bewitchment.unfired_jar.name=Unfired Jar
item.bewitchment.empty_jar.name=Empty Jar
item.bewitchment.oak_spirit.name=Oak Spirit
item.bewitchment.spruce_heart.name=Spruce Heart
item.bewitchment.birch_soul.name=Birch Soul
item.bewitchment.cloudy_oil.name=Cloudy Oil
item.bewitchment.acacia_resin.name=Acacia Resin
item.bewitchment.ebb_of_death.name=Ebb of Death
item.bewitchment.droplet_of_wisdom.name=Droplet of Wisdom
item.bewitchment.liquid_witchcraft.name=Liquid Witchcraft
item.bewitchment.essence_of_vitality.name=Essence of Vitality

item.bewitchment.cleansing_balm.name=Cleansing Balm
item.bewitchment.demonic_elixir.name=Demonic Elixir
item.bewitchment.everchanging_dew.name=Everchanging Dew
item.bewitchment.fiery_unguent.name=Fiery Unguent
item.bewitchment.heaven_extract.name=Heaven Extract
item.bewitchment.stone_ichor.name=Stone Ichor
item.bewitchment.undying_salve.name=Undying Salve

item.bewitchment.diabolical_vein.name=Diabolical Vein
item.bewitchment.golden_thread.name=Golden Thread
item.bewitchment.pure_filament.name=Pure Filament
item.bewitchment.witches_stitching.name=Witches' Stitching

item.bewitchment.aconitum.name=Aconitum
item.bewitchment.belladonna.name=Belladonna
item.bewitchment.garlic.name=Garlic
item.bewitchment.hellebore.name=Hellebore
item.bewitchment.mandrake_root.name=Mandrake Root
item.bewitchment.white_sage.name=White Sage
item.bewitchment.wormwood.name=Wormwood

item.bewitchment.aconitum_seeds.name=Aconitum Seeds
item.bewitchment.belladonna_seeds.name=Belladonna Seeds
item.bewitchment.garlic_seeds.name=Garlic Seeds
item.bewitchment.hellebore_seeds.name=Hellebore Seeds
item.bewitchment.mandrake_seeds.name=Mandrake Seeds
item.bewitchment.white_sage_seeds.name=White Sage Seeds
item.bewitchment.wormwood_seeds.name=Wormwood Seeds

item.bewitchment.elderberries.name=Elderberries
item.bewitchment.juniper_berries.name=Juniper Berries
item.bewitchment.yew_aril.name=Yew Aril

item.bewitchment.lizard_leg.name=Lizard Leg
item.bewitchment.eye_of_newt.name=Eye of Newt
item.bewitchment.owlets_wing.name=Owlet's Wing
item.bewitchment.ravens_feather.name=Raven's Feather
item.bewitchment.adders_fork.name=Adder's Fork
item.bewitchment.toe_of_frog.name=Toe of Frog
item.bewitchment.hellhound_horn.name=Hellhound Horn
item.bewitchment.heart.name=Heart
item.bewitchment.demon_heart.name=Demon Heart
item.bewitchment.snake_venom.name=Snake Venom
item.bewitchment.liquid_wroth.name=Liquid Wroth

item.bewitchment.hoof.name=Hoof
item.bewitchment.eye_of_old.name=Eye of Old
item.bewitchment.tongue_of_dog.name=Tongue of Dog
item.bewitchment.wool_of_bat.name=Wool of Bat

item.bewitchment.dimensional_sand.name=Dimensional Sand
item.bewitchment.ectoplasm.name=Ectoplasm
item.bewitchment.oak_apple_gall.name=Oak Apple Gall
item.bewitchment.spectral_dust.name=Spectral Dust
item.bewitchment.wood_ash.name=Wood Ash

#DYE SUBSTITUTES
item.bewitchment.catechu.name=Catechu Brown
item.bewitchment.iron_gall_ink.name=Iron Gall Ink

#GEAR
item.bewitchment.grimoire_magia.name=Grimorium Magia

#ENTITY
entity.bewitchment.lizard.name=Lizard
entity.bewitchment.newt.name=Newt
entity.bewitchment.owl.name=Owl
entity.bewitchment.raven.name=Raven
entity.bewitchment.snake.name=Snake
entity.bewitchment.toad.name=Toad

entity.bewitchment.black_dog.name=Black Dog

entity.bewitchment.hellhound.name=Hellhound
entity.bewitchment.serpent.name=Serpent

entity.bewitchment.demon.name=Demon
entity.bewitchment.demoness.name=Demoness
entity.bewitchment.imp.name=Imp

#FORTUNE
bewitchment.bad_luck=Your future looks dim.
bewitchment.good_luck=Your future looks very bright indeed.
bewitchment.illness=Weakness and misfortune dot your future.
bewitchment.vitality=Wounds heal in your time of need.
bewitchment.meet_pet=You will soon encounter a new friend.
bewitchment.meet_merchant=You will stumble upon some good deals.
bewitchment.meet_demon=A powerful duke has seen you scrying, and has taken an interest in you.
bewitchment.meet_serpent=A lesser demon has seen you scrying, and wishes to challenge you!
bewitchment.meet_blaze=A lesser fire elemental has seen you scrying, and has emerged to fight you!
bewitchment.meet_dire_wolf=A rabid beast will soon stumble upon you.
bewitchment.meet_silverfish=A foul vermin hides in the path.
bewitchment.meet_witch=Something wicked this way comes.
bewitchment.meet_zombie=Those who lie underground will be awakened.
bewitchment.death=The path ahead looks very bleak.
bewitchment.drop_item=Fingers won't obey when they're most needed.
bewitchment.treasure=You might be very rich, very soon.

#INFO
itemGroup.bewitchment=Bewitchment

fortune.has_fortune=This one's future has already been revealed: %s
fortune.no_fortune=This world has no secrets awaiting

tooltip.bewitchment.athame=This ceremonial dagger also allows you to obtain special loot from mobs

tooltip.bewitchment.aconitum=A poisonous flower used to hunt Lycanthropes
tooltip.bewitchment.belladonna=A highly toxic plant, this is a prime component of flying ointment
tooltip.bewitchment.garlic=A common spice that keeps the undead at bay
tooltip.bewitchment.hellebore=A beautiful and poisonous flower linked to demons
tooltip.bewitchment.mandrake_root=Used to amplify magical effects
tooltip.bewitchment.white_sage=Used as an aid in exorcisms
tooltip.bewitchment.wormwood=An incredibly weedy herb

tooltip.bewitchment.aconitum_seeds=Seed from a poisonous plant
tooltip.bewitchment.belladonna_seeds=Seed from a herbaceous plant
tooltip.bewitchment.garlic_seeds=Seed from a smelly allium
tooltip.bewitchment.hellebore_seeds=Seed from a innocent-looking plant
tooltip.bewitchment.mandrake_seeds=Seed from a plant with a strange root
tooltip.bewitchment.white_sage_seeds=Seed from an evergreen perennial shrub
tooltip.bewitchment.wormwood_seeds=Seed from a weedy herb

//DEMON NAMES AND TITLES
entity.bewitchment.given_name.0=Bael
entity.bewitchment.given_name.1=Agares
entity.bewitchment.given_name.2=Vassago
entity.bewitchment.given_name.3=Samigina
entity.bewitchment.given_name.4=Marbas
entity.bewitchment.given_name.5=Valefor
entity.bewitchment.given_name.6=Amon
entity.bewitchment.given_name.7=Barbatos
entity.bewitchment.given_name.8=Paimon
entity.bewitchment.given_name.9=Buer
entity.bewitchment.given_name.10=Gusion
entity.bewitchment.given_name.11=Sitri
entity.bewitchment.given_name.12=Beleth
entity.bewitchment.given_name.13=Leraje
entity.bewitchment.given_name.14=Eligos
entity.bewitchment.given_name.15=Zepar
entity.bewitchment.given_name.16=Botis
entity.bewitchment.given_name.17=Bathin
entity.bewitchment.given_name.18=Sallos
entity.bewitchment.given_name.19=Purson
entity.bewitchment.given_name.20=Marax
entity.bewitchment.given_name.21=Ipos
entity.bewitchment.given_name.22=Aim
entity.bewitchment.given_name.23=Naberius
entity.bewitchment.given_name.24=Glasya-Labolas
entity.bewitchment.given_name.25=Buné
entity.bewitchment.given_name.26=Ronové
entity.bewitchment.given_name.27=Berith
entity.bewitchment.given_name.28=Astaroth
entity.bewitchment.given_name.29=Forneus
entity.bewitchment.given_name.30=Asmodeus
entity.bewitchment.given_name.31=Asmoday
entity.bewitchment.given_name.32=Gäap
entity.bewitchment.given_name.33=Furfur
entity.bewitchment.given_name.34=Marchosias
entity.bewitchment.given_name.35=Stolas
entity.bewitchment.given_name.36=Phenex
entity.bewitchment.given_name.37=Halphas
entity.bewitchment.given_name.38=Malphas
entity.bewitchment.given_name.39=Räum
entity.bewitchment.given_name.40=Focalor
entity.bewitchment.given_name.41=Vepar
entity.bewitchment.given_name.42=Sabnock
entity.bewitchment.given_name.43=Shax
entity.bewitchment.given_name.44=Viné
entity.bewitchment.given_name.45=Bifrons
entity.bewitchment.given_name.46=Vual
entity.bewitchment.given_name.47=Haagenti
entity.bewitchment.given_name.48=Crocell
entity.bewitchment.given_name.49=Furcas
entity.bewitchment.given_name.50=Balam
entity.bewitchment.given_name.51=Alloces
entity.bewitchment.given_name.52=Caim
entity.bewitchment.given_name.53=Murmur
entity.bewitchment.given_name.54=Orobas
entity.bewitchment.given_name.55=Gremory
entity.bewitchment.given_name.56=Ose
entity.bewitchment.given_name.57=Amy
entity.bewitchment.given_name.58=Orias
entity.bewitchment.given_name.59=Vapula
entity.bewitchment.given_name.60=Zagan
entity.bewitchment.given_name.61=Valac
entity.bewitchment.given_name.62=Andras
entity.bewitchment.given_name.63=Flauros
entity.bewitchment.given_name.64=Andrealphus
entity.bewitchment.given_name.65=Kimaris
entity.bewitchment.given_name.66=Amdusias
entity.bewitchment.given_name.67=Belial
entity.bewitchment.given_name.68=Decarabia
entity.bewitchment.given_name.69=Seere
entity.bewitchment.given_name.70=Dantalion
entity.bewitchment.given_name.71=Andromalius
entity.bewitchment.given_name.72=Amaymon
entity.bewitchment.given_name.73=Corson
entity.bewitchment.given_name.74=Ziminiar
entity.bewitchment.given_name.75=Moloch
entity.bewitchment.given_name.76=Pruflas
entity.bewitchment.given_name.77=Satanachia
entity.bewitchment.given_name.78=Sargatanas
entity.bewitchment.given_name.79=Beelzebub
entity.bewitchment.given_name.80=Agaliarept
entity.bewitchment.given_name.81=Tarihimal
entity.bewitchment.given_name.82=Qandisa
entity.bewitchment.given_name.83=Mbwiri
entity.bewitchment.given_name.84=Shezmu
entity.bewitchment.given_name.85=Ammit
entity.bewitchment.given_name.86=Apep
entity.bewitchment.given_name.87=Pañcika
entity.bewitchment.given_name.88=Hariti
entity.bewitchment.given_name.89=Mara
entity.bewitchment.given_name.90=Azazel
entity.bewitchment.given_name.91=Zalambur
entity.bewitchment.given_name.92=Al-‘Uzzá
entity.bewitchment.given_name.93=Pazuzu
entity.bewitchment.given_name.94=Asag
entity.bewitchment.given_name.95=Koka
entity.bewitchment.given_name.96=Vikoka
entity.bewitchment.given_name.97=Jalandhara
entity.bewitchment.given_name.98=Ravana
entity.bewitchment.given_name.99=Chedipe
entity.bewitchment.given_name.100=Kali
entity.bewitchment.given_name.101=Kalanemi
entity.bewitchment.given_name.102=Tārakāsura
entity.bewitchment.given_name.103=Durgamasur
entity.bewitchment.given_name.104=Bhandasura
entity.bewitchment.given_name.105=Arunasura
entity.bewitchment.given_name.106=Sumbha
entity.bewitchment.given_name.107=Nisumbha
entity.bewitchment.given_name.108=Yaldabaoth
entity.bewitchment.given_name.109=Horaios
entity.bewitchment.given_name.110=Elaios
entity.bewitchment.given_name.111=Adonaios
entity.bewitchment.given_name.112=Astaphanos
entity.bewitchment.given_name.113=Sabaoth
entity.bewitchment.given_name.114=Iao
entity.bewitchment.given_name.115=Aka-Manah
entity.bewitchment.given_name.116=Aeshma
entity.bewitchment.given_name.117=Bushyasta
entity.bewitchment.given_name.118=Angra-Mainyu
entity.bewitchment.given_name.119=Apaosha
entity.bewitchment.given_name.120=Jahi
entity.bewitchment.given_name.121=Div-e Sepid
entity.bewitchment.given_name.122=Zarik
entity.bewitchment.given_name.123=Ahriman
entity.bewitchment.given_name.124=Eisheth
entity.bewitchment.given_name.125=Bagdana
entity.bewitchment.given_name.126=Berith
entity.bewitchment.given_name.127=Baal
entity.bewitchment.given_name.128=Agrat bat Mahlat
entity.bewitchment.given_name.129=Abyzou
entity.bewitchment.given_name.130=A'arab Zaraq
entity.bewitchment.given_name.131=Naamah
entity.bewitchment.given_name.132=Šulak
entity.bewitchment.given_name.133=Tanin'iver
entity.bewitchment.given_name.134=Golachab
entity.bewitchment.given_name.135=Ghagiel
entity.bewitchment.given_name.136=Gha'agsheblah
entity.bewitchment.given_name.137=Gamaliel
entity.bewitchment.given_name.138=Sathariel
entity.bewitchment.given_name.139=Thagirion
entity.bewitchment.given_name.140=Thaumiel
entity.bewitchment.given_name.141=Odei
entity.bewitchment.given_name.142=Nasnas
entity.bewitchment.given_name.143=Guayota
entity.bewitchment.given_name.144=Nybbas
entity.bewitchment.given_name.145=Melchom
entity.bewitchment.given_name.146=Ukobach
entity.bewitchment.given_name.147=Zaebos
entity.bewitchment.given_name.148=Anamelech
entity.bewitchment.given_name.149=Adrammelech
entity.bewitchment.given_name.150=Zahhak
entity.bewitchment.given_name.151=Mamitu
entity.bewitchment.given_name.152=Lakhey
entity.bewitchment.given_name.153=Kroni
entity.bewitchment.given_name.154=Titivillus
entity.bewitchment.given_name.155=Belphegor
entity.bewitchment.given_name.156=Chort
entity.bewitchment.given_name.157=Anzû
entity.bewitchment.given_name.158=Grendel
entity.bewitchment.given_name.159=Dusios
entity.bewitchment.given_name.160=Alphito
entity.bewitchment.given_name.161=Ala
entity.bewitchment.given_name.162=Bies
entity.bewitchment.given_name.163=Boruta
entity.bewitchment.given_name.164=Bukavac
entity.bewitchment.given_name.165=Chernobog
entity.bewitchment.given_name.166=Reeri Yakseya
entity.bewitchment.given_name.167=Maha Sona
entity.bewitchment.given_name.168=Samca
entity.bewitchment.given_name.169=Seteh
entity.bewitchment.given_name.170=Baigujing
entity.bewitchment.given_name.171=Yin
entity.bewitchment.given_name.172=Xiong Shanjun
entity.bewitchment.given_name.173=Techu Shi
entity.bewitchment.given_name.174=Zhenyuanzi
entity.bewitchment.given_name.175=Hu A'qi
entity.bewitchment.given_name.176=Ruyi
entity.bewitchment.given_name.177=Sai Tai Sui
entity.bewitchment.given_name.178=Samyaza
entity.bewitchment.given_name.179=Yen Lo Wang
entity.bewitchment.given_name.180=Pipa Jing
entity.bewitchment.given_name.181=Jiutou Zhiji Jing
entity.bewitchment.given_name.182=Dzoavits
entity.bewitchment.given_name.183=Átahsaia
entity.bewitchment.given_name.184=Chullachaki
entity.bewitchment.given_name.185=Guahaioque
entity.bewitchment.given_name.186=Kigatilik
entity.bewitchment.given_name.187=Okeus
entity.bewitchment.given_name.188=Gualichu
entity.bewitchment.given_name.189=Sonneillon
entity.bewitchment.given_name.190=Gressil
entity.bewitchment.given_name.191=Verrine
entity.bewitchment.given_name.192=Rosier
entity.bewitchment.given_name.193=Oeillet
entity.bewitchment.given_name.194=Carnivale
entity.bewitchment.given_name.195=Carreau
entity.bewitchment.given_name.196=Olivier
entity.bewitchment.given_name.197=Luvart
entity.bewitchment.given_name.198=Verrier
entity.bewitchment.given_name.199=Mammon
entity.bewitchment.given_name.200=Legion
entity.bewitchment.given_name.201=Tartaruchi
entity.bewitchment.given_name.202=Demogorgon
entity.bewitchment.given_name.203=Alastor
entity.bewitchment.given_name.204=Surgat
entity.bewitchment.given_name.205=Asbeel
entity.bewitchment.given_name.206=Chazaqiel
entity.bewitchment.given_name.207=Iscaraon
entity.bewitchment.given_name.208=Madeste
entity.bewitchment.given_name.209=Zhuanlun
entity.bewitchment.given_name.210=Pingdeng
entity.bewitchment.given_name.211=Dushi
entity.bewitchment.given_name.212=Taishan
entity.bewitchment.given_name.213=Biancheng
entity.bewitchment.given_name.214=Yanluo
entity.bewitchment.given_name.215=Wuguan
entity.bewitchment.given_name.216=Songdi
entity.bewitchment.given_name.217=Chujiang
entity.bewitchment.given_name.218=Qinguang
entity.bewitchment.given_name.219=Ox-Head
entity.bewitchment.given_name.220=Horse-Face
entity.bewitchment.given_name.221=Saklas
entity.bewitchment.given_name.222=Wanyudo
entity.bewitchment.given_name.223=Bašmu
entity.bewitchment.given_name.224=Kulullû
entity.bewitchment.given_name.225=Kusarikku
entity.bewitchment.given_name.226=Lamashtu
entity.bewitchment.given_name.227=Mukīl rēš lemutti
entity.bewitchment.given_name.228=Mušmaḫḫū
entity.bewitchment.given_name.229=Ugallu
entity.bewitchment.given_name.230=Umū dabrūtu
entity.bewitchment.given_name.231=Uridimmu
entity.bewitchment.given_name.232=Ušumgallu
entity.bewitchment.given_name.233=Prahasta
entity.bewitchment.given_name.234=Kirmira
entity.bewitchment.given_name.235=Hidimba
entity.bewitchment.given_name.236=Hidimbi
entity.bewitchment.given_name.237=Bazil
entity.bewitchment.given_name.238=Azi-Dahaka
entity.bewitchment.given_name.239=Indrajit
entity.bewitchment.given_name.240=Khara
entity.bewitchment.given_name.241=Kumbhakarana
entity.bewitchment.given_name.242=Maricha
entity.bewitchment.given_name.243=Subahu
entity.bewitchment.given_name.244=Tataka
entity.bewitchment.given_name.245=Vibishana
entity.bewitchment.given_name.246=Vatapi
entity.bewitchment.given_name.247=Daruka
entity.bewitchment.given_name.248=Mandodari
entity.bewitchment.given_name.249=Apollyon
entity.bewitchment.given_name.250=Bakasura
entity.bewitchment.given_name.251=Kabandha
entity.bewitchment.given_name.252=Druj
entity.bewitchment.given_name.253=Caspiel
entity.bewitchment.given_name.254=Carnesiel
entity.bewitchment.given_name.255=Amenadiel
entity.bewitchment.given_name.256=Demoriel
entity.bewitchment.given_name.257=Pamersiel
entity.bewitchment.given_name.258=Garadiel
entity.bewitchment.given_name.259=Buriel
entity.bewitchment.given_name.260=Hydriel
entity.bewitchment.given_name.261=Barachus
entity.bewitchment.given_name.262=Symiel
entity.bewitchment.given_name.263=Raysiel
entity.bewitchment.given_name.264=Pirichiel
entity.bewitchment.given_name.265=Emoniel
entity.bewitchment.given_name.266=Icosiel
entity.bewitchment.given_name.267=Soleviel
entity.bewitchment.given_name.268=Menadiel
entity.bewitchment.given_name.269=Macariel
entity.bewitchment.given_name.270=Bidiel
entity.bewitchment.given_name.271=Dorochiel
entity.bewitchment.given_name.272=Malgaras
entity.bewitchment.given_name.273=Dorochiel
entity.bewitchment.given_name.274=Masaeriel
entity.bewitchment.given_name.275=Barmiel
entity.bewitchment.given_name.276=Gedial
entity.bewitchment.given_name.277=Asyriel
entity.bewitchment.given_name.278=Aseliel
entity.bewitchment.given_name.279=Camuel
entity.bewitchment.given_name.280=Padiel
entity.bewitchment.given_name.281=Ramiel
entity.bewitchment.given_name.282=Tamiel
entity.bewitchment.given_name.283=Kokabiel
entity.bewitchment.given_name.284=Arakiel
entity.bewitchment.given_name.285=Danel
entity.bewitchment.given_name.286=Chazaqiel
entity.bewitchment.given_name.287=Baraqiel
entity.bewitchment.given_name.288=Asahel
entity.bewitchment.given_name.289=Armaros
entity.bewitchment.given_name.290=Batariel
entity.bewitchment.given_name.291=Ananiel
entity.bewitchment.given_name.292=Zaqiel
entity.bewitchment.given_name.293=Shamsiel
entity.bewitchment.given_name.294=Turiel
entity.bewitchment.given_name.295=Yomiel
entity.bewitchment.given_name.296=Sariel
entity.bewitchment.given_name.297=Abraxas
entity.bewitchment.given_name.298=Chaigidel
entity.bewitchment.given_name.299=Gamchicoth
entity.bewitchment.given_name.300=Golachab
entity.bewitchment.given_name.301=Harab Serapel
entity.bewitchment.given_name.302=Urieus
entity.bewitchment.given_name.303=Egin
entity.bewitchment.given_name.304=Mahazael
entity.bewitchment.given_name.305=Nebro
entity.bewitchment.given_name.306=Lucifuge Rofocale
entity.bewitchment.given_name.307=Alrinach
entity.bewitchment.given_name.308=Bucon
entity.bewitchment.given_name.309=Tenebrion
entity.bewitchment.given_name.310=Verdelet
entity.bewitchment.given_name.311=Leges
entity.bewitchment.given_name.312=Mulciber
entity.bewitchment.given_name.313=Fleruty
entity.bewitchment.given_name.314=Abbadon
entity.bewitchment.given_name.315=Alastor
entity.bewitchment.given_name.316=Morax
entity.bewitchment.given_name.317=Baphomet
entity.bewitchment.given_name.318=Circle Guy
entity.bewitchment.given_name.319=Lair Guy
entity.bewitchment.given_name.320=Zozo
entity.bewitchment.given_name.321=Faust
entity.bewitchment.given_name.322=The Old Man
entity.bewitchment.given_name.323=The Smoke Man
entity.bewitchment.given_name.324=Mephistopheles
entity.bewitchment.given_name.325=Behemoth
entity.bewitchment.prefix.0=King
entity.bewitchment.prefix.1=President
entity.bewitchment.prefix.2=Duke
entity.bewitchment.prefix.3=Marquis
entity.bewitchment.prefix.4=Prince
entity.bewitchment.prefix.5=Count
entity.bewitchment.prefix.6=Knight
entity.bewitchment.prefix.7=Commander
entity.bewitchment.prefix.8=General
entity.bewitchment.prefix.9=Archduke
entity.bewitchment.prefix.10=Immortal
entity.bewitchment.prefix.11=Baron
entity.bewitchment.prefix.12=Grand Duke
entity.bewitchment.prefix.13=Grand Prince
entity.bewitchment.prefix.14=Margrave
entity.bewitchment.prefix.15=Count-Palatine
entity.bewitchment.prefix.16=Earl
entity.bewitchment.prefix.17=Viscount
entity.bewitchment.prefix.18=Baronet
entity.bewitchment.prefix.19=Esquire
entity.bewitchment.prefix.20=Sovereign Prince
entity.bewitchment.prefix.21=Emperor
entity.bewitchment.prefix.22=Admiral
entity.bewitchment.prefix.23=Lieutenant
entity.bewitchment.prefix.24=Chieftain
entity.bewitchment.prefix.25=Suzerain
entity.bewitchment.prefix.26=Sovereign
entity.bewitchment.prefix.27=Regent
entity.bewitchment.prefix.28=Commodore
entity.bewitchment.prefix.29=Captain
entity.bewitchment.prefix.30=Fool
entity.bewitchment.prefix.31=Scion
entity.bewitchment.prefix.32=Judge
entity.bewitchment.prefix.33=Lord
entity.bewitchment.prefix.34=Advisor
entity.bewitchment.prefix.35=Vice-President
entity.bewitchment.prefix.36=Archon
entity.bewitchment.prefix.37=Corrector
entity.bewitchment.prefix.38=Councillor
entity.bewitchment.prefix.39=Doctor
entity.bewitchment.prefix.40=Minister
entity.bewitchment.prefix.41=Governor
entity.bewitchment.prefix.42=Executor
entity.bewitchment.prefix.43=Sergeant
entity.bewitchment.prefix.44=Judicator
entity.bewitchment.prefix.45=Legate
entity.bewitchment.prefix.46=Warlord
entity.bewitchment.prefix.47=Berserker
entity.bewitchment.prefix.48=Thane
entity.bewitchment.prefix.49=Vassal
entity.bewitchment.prefix.50=High-King
entity.bewitchment.prefix.51=Overlord
entity.bewitchment.prefix.52=Consort

//Thaumcraft aspects
tc.aspect.diabolus=Demon, Unholy, Profane
tc.aspect.stellae=Stars, Constellation, Asterism
tc.aspect.luna=The Moon
tc.aspect.sol=The Sun