#BLOCKS
tile.bewitchment.blessed_stone.name=Pietra Benedetta
tooltip.bewitchment.blessed_stone=Da infinito potere all'altare. Solo per la Creativa.

tile.bewitchment.block_of_amethyst.name=Blocco di Ametista
tile.bewitchment.block_of_garnet.name=Blocco di Granato
tile.bewitchment.block_of_opal.name=Blocco di Opale
tile.bewitchment.block_of_silver.name=Blocco d'Argento
tile.bewitchment.block_of_cold_iron.name=Blocco di Ferro Freddo
tile.bewitchment.block_of_salt.name=Blocco di Sale
tile.bewitchment.amethyst_ore.name=Ametista grezza
tile.bewitchment.garnet_ore.name=Granato grezzo
tile.bewitchment.opal_ore.name=Opale grezzo
tile.bewitchment.silver_ore.name=Argento grezzo
tile.bewitchment.salt_ore.name=Sale grezzo

tile.bewitchment.purifying_earth.name=Terra Purificante

tile.bewitchment.coquina.name=Coquina
tile.bewitchment.coquina_bricks.name=Mattoni di Coquina
tile.bewitchment.chiseled_coquina.name=Coquina cesellata

tile.bewitchment.nethersteel.name=Acciaio del Nether

tile.bewitchment.perpetual_ice.name=Ghiaccio Perpetuo
tile.bewitchment.perpetual_ice_stairs.name=Scala di Ghiaccio Perpetuo
tile.bewitchment.perpetual_ice_slab.name=Mezzo blocco di Ghiaccio Perpetuo
tile.bewitchment.perpetual_ice_fence.name=Recinto di Ghiaccio Perpetuo

tile.bewitchment.embittered_bricks.name=Mattoni Amareggiati
tile.bewitchment.cracked_embittered_bricks.name=Mattoni Amareggiati crepati
tile.bewitchment.chiseled_embittered_bricks.name=Mattoni Amareggiati cesellati
tile.bewitchment.embittered_brick_stairs.name=Scala di Mattoni Amareggiati
tile.bewitchment.embittered_bricks_slab.name=Mezzo blocco di Mattoni Amareggiati
tile.bewitchment.embittered_brick_fence.name=Recinto di Mattoni Amareggiati

tile.bewitchment.scorned_bricks.name=Mattoni Disprezzati
tile.bewitchment.cracked_scorned_bricks.name=Mattoni Disprezzati crepati
tile.bewitchment.chiseled_scorned_bricks.name=Mattoni Disprezzati cesellati
tile.bewitchment.scorned_brick_stairs.name=Scala di Mattoni Disprezzati
tile.bewitchment.scorned_bricks_slab.name=Mezzo blocco di Mattoni Disprezzati
tile.bewitchment.scorned_brick_fence.name=Recinto di Mattoni Disprezzati

tile.bewitchment.goblet.name=Calice
tile.bewitchment.filled_goblet.name=Calice colmo

tile.bewitchment.white_candle.name=Candela bianca
tile.bewitchment.orange_candle.name=Candela arancione
tile.bewitchment.magenta_candle.name=Candela magenta
tile.bewitchment.light_blue_candle.name=Candela azzurra
tile.bewitchment.yellow_candle.name=Candela gialla
tile.bewitchment.lime_candle.name=Candela verde lime
tile.bewitchment.pink_candle.name=Candela rosa
tile.bewitchment.gray_candle.name=Candela grigia
tile.bewitchment.light_gray_candle.name=Candela grigio chiaro
tile.bewitchment.cyan_candle.name=Candela ciano
tile.bewitchment.purple_candle.name=Candela viola
tile.bewitchment.blue_candle.name=Candela blu
tile.bewitchment.brown_candle.name=Candela marrone
tile.bewitchment.green_candle.name=Candela verde
tile.bewitchment.red_candle.name=Candela rossa
tile.bewitchment.black_candle.name=Candela nera

tile.bewitchment.white_lantern.name=Lanterna bianca
tile.bewitchment.orange_lantern.name=Lanterna arancione
tile.bewitchment.magenta_lantern.name=Lanterna magenta
tile.bewitchment.light_blue_lantern.name=Lanterna azzurra
tile.bewitchment.yellow_lantern.name=Lanterna gialla
tile.bewitchment.lime_lantern.name=Lanterna verde lime
tile.bewitchment.pink_lantern.name=Lanterna rosa
tile.bewitchment.gray_lantern.name=Lanterna grigia
tile.bewitchment.light_gray_lantern.name=Lanterna grigio chiaro
tile.bewitchment.cyan_lantern.name=Lanterna ciano
tile.bewitchment.purple_lantern.name=Lanterna viola
tile.bewitchment.blue_lantern.name=Lanterna blu
tile.bewitchment.brown_lantern.name=Lanterna marrone
tile.bewitchment.green_lantern.name=Lanterna verde
tile.bewitchment.red_lantern.name=Lanterna rossa
tile.bewitchment.black_lantern.name=Lanterna nera
tooltip.lantern_lit=Accesa

tile.bewitchment.embergrass.name=Erbardente
tile.bewitchment.torchwood.name=Legno di Torcia

tile.bewitchment.cypress_sapling.name=Arboscello di Cipresso
tile.bewitchment.elder_sapling.name=Arboscello di Sambuco
tile.bewitchment.juniper_sapling.name=Arboscello di Ginepro
tile.bewitchment.dragons_blood_sapling.name=Arboscello di Dracena
tile.bewitchment.cypress_wood.name=Legno di Cipresso
tile.bewitchment.elder_wood.name=Legno di Sambuco
tile.bewitchment.juniper_wood.name=Legno di Ginepro
tile.bewitchment.dragons_blood_wood.name=Legno di Dracena
tile.bewitchment.cypress_planks.name=Tavole di Cipresso
tile.bewitchment.elder_planks.name=Tavole di Sambuco
tile.bewitchment.juniper_planks.name=Tavole di Ginepro
tile.bewitchment.dragons_blood_planks.name=Tavole di Dracena
tile.bewitchment.cypress_leaves.name=Foglie di Cipresso
tile.bewitchment.elder_leaves.name=Foglie di Sambuco
tile.bewitchment.juniper_leaves.name=Foglie di Ginepro
tile.bewitchment.dragons_blood_leaves.name=Foglie di Dracena

item.bewitchment.cypress_door.name=Porta di Cipresso
item.bewitchment.elder_door.name=Porta di Sambuco
item.bewitchment.juniper_door.name=Porta di Ginepro
item.bewitchment.dragons_blood_door.name=Porta di Dracena
tile.bewitchment.juniper_chest.name=Cassa di Ginepro
tile.bewitchment.cypress_wood_stairs.name=Scala di Cipresso
tile.bewitchment.elder_wood_stairs.name=Scala di Sambuco
tile.bewitchment.juniper_wood_stairs.name=Scala di Ginepro
tile.bewitchment.dragons_blood_stairs.name=Scala di Dracena
tile.bewitchment.cypress_wood_slab.name=Mezzo blocco di Cipresso
tile.bewitchment.elder_wood_slab.name=Mezzo blocco di Sambuco
tile.bewitchment.juniper_wood_slab.name=Mezzo blocco di Ginepro
tile.bewitchment.dragons_blood_slab.name=Mezzo blocco di Dracena
tile.bewitchment.cypress_trapdoor.name=Botola di Cipresso
tile.bewitchment.elder_trapdoor.name=Botola di Sambuco
tile.bewitchment.juniper_trapdoor.name=Botola di Ginepro
tile.bewitchment.dragons_blood_trapdoor.name=Botola di Dracena
tile.bewitchment.cypress_fence_gate.name=Cancello di Cipresso
tile.bewitchment.elder_fence_gate.name=Cancello di Sambuco
tile.bewitchment.juniper_fence_gate.name=Cancello di Ginepro
tile.bewitchment.dragons_blood_fence_gate.name=Cancello di Dracena
tile.bewitchment.cypress_fence.name=Recinto di Cipresso
tile.bewitchment.elder_fence.name=Recinto di Sambuco
tile.bewitchment.juniper_fence.name=Recinto di Ginepro
tile.bewitchment.dragons_blood_fence.name=Recinto di Dracena
tile.bewitchment.cypress_pressure_plate.name=Pedana a pressione di Cipresso
tile.bewitchment.elder_pressure_plate.name=Pedana a pressione di Sambuco
tile.bewitchment.juniper_pressure_plate.name=Pedana a pressione di Ginepro
tile.bewitchment.dragons_blood_pressure_plate.name=Pedana a pressione di Dracena
tile.bewitchment.cypress_button.name=Pulsante di Cipresso
tile.bewitchment.elder_button.name=Pulsante di Sambuco
tile.bewitchment.juniper_button.name=Pulsante di Ginepro
tile.bewitchment.dragons_blood_button.name=Pulsante di Dracena

tile.bewitchment.poppet_shelf_oak.name=Mensola di Quercia per Feticci 
tile.bewitchment.poppet_shelf_spruce.name=Mensola di Abete per Feticci
tile.bewitchment.poppet_shelf_jungle.name=Mensola di Albero della giungla per Feticci
tile.bewitchment.poppet_shelf_birch.name=Mensola di Betulla per Feticci
tile.bewitchment.poppet_shelf_acacia.name=Mensola di Acacia per Feticci
tile.bewitchment.poppet_shelf_dark_oak.name=Mensola di Quercia Scura per Feticci
tile.bewitchment.poppet_shelf_oak_juniper.name=Mensola di Ginepro per Feticci
tile.bewitchment.poppet_shelf_spruce_cypress.name=Mensola di Cipresso per Feticci
tile.bewitchment.poppet_shelf_jungle_elder.name=Mensola di Sambuco per Feticci
tile.bewitchment.poppet_shelf_jungle_dragons_blood.name=Mensola di Dracena per Feticci

tile.bewitchment.stone_witches_altar.name=Altare delle Streghe di Pietra 
tile.bewitchment.nether_brick_witches_altar.name=Altare delle Streghe di Mattoni degli Inferi
tile.bewitchment.obsidian_witches_altar.name=Altare delle Streghe di Ossidiana
tile.bewitchment.coquina_witches_altar.name=Altare delle Streghe di Coquina
tile.bewitchment.embittered_brick_witches_altar.name=Altare delle Streghe di Mattoni Amareggiati
tile.bewitchment.scorned_brick_witches_altar.name=Altare delle Streghe di Mattoni Disprezzati
tile.bewitchment.witches_cauldron.name=Calderone delle Streghe
tile.bewitchment.witches_oven.name=Forno delle Streghe
tile.bewitchment.distillery.name=Distilleria
tile.bewitchment.spinning_wheel.name=Arcolaio
tile.bewitchment.crystal_ball.name=Sfera di Cristallo
tile.bewitchment.tarot_table.name=Tavolo dei Tarocchi
item.bewitchment.tarot_cards.name=Tarocchi
tooltip.bewitchment.tarot_cards=Vedono il futuro di %s
tile.bewitchment.frostfire.name=Fuoco Gelido
tile.bewitchment.hellfire.name=Fuoco Infernale
tile.bewitchment.brazier.name=Braciere

#ITEMS
item.bewitchment.silver_helmet.name=Elmo d'Argento
item.bewitchment.silver_chestplate.name=Corazza d'Argento
item.bewitchment.silver_leggings.name=Gambali d'Argento
item.bewitchment.silver_boots.name=Stivali d'Argento

item.bewitchment.cold_iron_helmet.name=Elmo di Ferro Freddo
item.bewitchment.cold_iron_chestplate.name=Corazza di Ferro Freddo
item.bewitchment.cold_iron_leggings.name=Gambali di Ferro Freddo
item.bewitchment.cold_iron_boots.name=Stivali di Ferro Freddo

item.bewitchment.witches_cowl.name=Cappuccio da strega
item.bewitchment.witches_hat.name=Cappello da strega
item.bewitchment.witches_robes.name=Vesti da strega
item.bewitchment.witches_pants.name=Pantaloni da strega

item.bewitchment.silver_sword.name=Spada d'Argento
item.bewitchment.silver_pickaxe.name=Piccone d'Argento
item.bewitchment.silver_axe.name=Ascia d'Argento
item.bewitchment.silver_shovel.name=Pala d'Argento
item.bewitchment.silver_hoe.name=Zappa d'Argento

item.bewitchment.cold_iron_sword.name=Spada  di Ferro Freddo
item.bewitchment.cold_iron_pickaxe.name=Piccone di Ferro Freddo
item.bewitchment.cold_iron_axe.name=Ascia di Ferro Freddo
item.bewitchment.cold_iron_shovel.name=Pala di Ferro Freddo
item.bewitchment.cold_iron_hoe.name=Zappa di Ferro Freddo

tooltip.bewitchment.silver_armor_description.name=%1$sProtegge dai non-morti%2$s
tooltip.bewitchment.silver_tool_description.name=%1$sInfligge danni extra ai non-morti%2$s
tooltip.bewitchment.cold_iron_armor_description.name=%1$sProtegge da demoni e spiriti%2$s
tooltip.bewitchment.cold_iron_tool_description.name=%1$sInfligge danni extra a demoni e spiriti%2$s

item.bewitchment.athame.name=Athame
tooltip.bewitchment.athame=Questo pugnale cerimoniale ti permette anche di ottenere bottini speciali dai mob.
item.bewitchment.boline.name=Boline

item.bewitchment.broom.name=Scopa
item.bewitchment.cypress_broom.name=Scopa di Cipresso
item.bewitchment.elder_broom.name=Scopa di Sambuco
item.bewitchment.juniper_broom.name=Scopa di Ginepro

item.bewitchment.waystone.name=Waystone
tooltip.bewitchment.waystone=Punta %d %d %d (%s)
tooltip.bewitchment.waystone.unbound=Non sta puntando niente

item.bewitchment.focal_chalk.name=Gesso Focale
item.bewitchment.ritual_chalk.name=Gesso Rituale
item.bewitchment.fiery_chalk.name=Gesso Ardente
item.bewitchment.phasing_chalk.name=Gesso Transizionale

item.bewitchment.girdle_of_the_dryads.name=Cinta delle Driadi
tooltip.bewitchment.girdle_of_the_dryads=Questa cintura protegge dai danni chi la indossa coprendolo di pezzi di corteccia.
item.bewitchment.hellish_bauble.name=Ciondolo Infernale
tooltip.bewitchment.hellish_bauble=Questo ciondolo esige rispetto dai Demoni, e garantisce una qualche innata resistenza al fuoco e alle esplosioni.
item.bewitchment.horseshoe.name=Ferro di cavallo
tooltip.bewitchment.horseshoe=I ferri di cavallo generalmente portano fortuna. Gli Spiriti sembrano evitarti.
item.bewitchment.nazar.name=Nazar
tooltip.bewitchment.nazar=Un amuleto che tiene a bada il malocchio e garantisce una qualche immunità agli attacchi magici.
item.bewitchment.token_of_remedies.name=Medaglione dei Rimedi
tooltip.bewitchment.token_of_remedies=La gemma che ne costituisce il nucleo sembra assorbire le infermità.

item.bewitchment.grimoire_magia.name=Grimoire Magia
tooltip.bewitchment.grimoire_magia=Magia all'interno: %d / %d

item.bewitchment.juniper_key.name=Chiave di Ginepro
tooltip.bewitchment.juniper_key=Ti permette di accedere a %d, %d, %d, %s

item.bewitchment.stone_leonard_idol.name=Idolo Leonard di pietra
item.bewitchment.terracotta_leonard_idol.name=Idolo Leonard di terracotta
item.bewitchment.gold_leonard_idol.name=Idolo Leonard d'oro
item.bewitchment.nether_brick_leonard_idol.name=Idolo Leonard di mattoni degl'Inferi
item.bewitchment.nethersteel_leonard_idol.name=Idolo Leonard di acciaio degl'Inferi
item.bewitchment.scorned_brick_leonard_idol.name=Idolo Leonard di mattoni disprezzati

item.bewitchment.stone_lilith_idol.name=Idolo Lilith di pietra
item.bewitchment.terracotta_lilith_idol.name=Idolo Lilith di terracotta
item.bewitchment.gold_lilith_idol.name=Idolo Lilith d'oro
item.bewitchment.nether_brick_lilith_idol.name=Idolo Lilith di mattoni degl'Inferi
item.bewitchment.nethersteel_lilith_idol.name=Idolo Lilith di acciaio degl'Inferi
item.bewitchment.scorned_brick_lilith_idol.name=Idolo Lilith di mattoni disprezzati

item.bewitchment.stone_baphomet_idol.name=Idolo Baphomet di pietra
item.bewitchment.terracotta_baphomet_idol.name=Idolo Baphomet di terracotta
item.bewitchment.gold_baphomet_idol.name=Idolo Baphomet d'oro
item.bewitchment.nether_brick_baphomet_idol.name=Idolo Baphomet di mattoni degl'Inferi
item.bewitchment.nethersteel_baphomet_idol.name=Idolo Baphomet di acciaio degl'Inferi
item.bewitchment.scorned_brick_baphomet_idol.name=Idolo Baphomet di mattoni disprezzati

item.bewitchment.stone_herne_idol.name=Idolo Herne di pietra
item.bewitchment.terracotta_herne_idol.name=Idolo Herne di Terracotta
item.bewitchment.gold_herne_idol.name=Idolo Herne d'oro
item.bewitchment.nether_brick_herne_idol.name=Idolo Herne di mattoni degl'Inferi
item.bewitchment.nethersteel_herne_idol.name=Idolo Herne di acciaio degl'Inferi
item.bewitchment.scorned_brick_herne_idol.name=Idolo Herne di mattoni disprezzati

item.bewitchment.bottled_frostfire.name=Fuoco Gelido in bottiglia
item.bewitchment.bottled_hellfire.name=Fuoco Infernale in bottiglia
item.bewitchment.bone_needle.name=Ago d'osso
item.bewitchment.taglock.name=Taglock
tooltip.bewitchment.taglock=Porta una traccia di %s

item.bewitchment.amethyst.name=Ametista
item.bewitchment.garnet.name=Granato
item.bewitchment.opal.name=Opale
item.bewitchment.silver_ingot.name=Lingotto d'Argento
item.bewitchment.cold_iron_ingot.name=Lingotto di Ferro Freddo
item.bewitchment.silver_nugget.name=Pepita d'Argento
item.bewitchment.cold_iron_nugget.name=Pepita di Ferro Freddo
item.bewitchment.salt.name=Sale

item.bewitchment.stew_of_the_grotesque.name=Zuppa del Grottesco

item.bewitchment.unfired_jar.name=Barattolo di argilla cruda
item.bewitchment.empty_jar.name=Barattolo di argilla vuoto
item.bewitchment.oak_spirit.name=Spirito di Quercia
item.bewitchment.spruce_heart.name=Cuore di Abete
item.bewitchment.birch_soul.name=Anima di Betulla
item.bewitchment.cloudy_oil.name=Olio Torbido
item.bewitchment.acacia_resin.name=Resina di Acacia
item.bewitchment.ebb_of_death.name=Influsso della Morte
item.bewitchment.droplet_of_wisdom.name=Goccia di Saggezza
item.bewitchment.liquid_witchcraft.name=Stregoneria Liquida
item.bewitchment.essence_of_vitality.name=Essenza Vitale

item.bewitchment.cleansing_balm.name=Balsamo Purificante
item.bewitchment.demonic_elixir.name=Elisir Demoniaco
item.bewitchment.fiery_unguent.name=Crisma Ardente

item.bewitchment.swirl_of_depths.name=Turbine dell'Abisso
item.bewitchment.oil_of_vitriol.name=Olio di Vetriolo
item.bewitchment.otherworldly_tears.name=Lacrime dell'Altro Mondo
item.bewitchment.aetherial_substance.name=Sostanza Eterea
item.bewitchment.heaven_extract.name=Estratto del Paradiso

item.bewitchment.diabolical_vein.name=Vena Diabolica
item.bewitchment.pure_filament.name=Filamento Puro
item.bewitchment.witches_stitching.name=Filo da cucito delle Streghe
item.bewitchment.sanguine_cloth.name=Tessuto Sanguigno
item.bewitchment.spirit_string.name=Filo dello spirito
item.bewitchment.golden_thread.name=Filo dorato

item.bewitchment.aconitum.name=Aconito
tooltip.bewitchment.aconitum=Un fiore velenoso usato per cacciare i Licantropi
item.bewitchment.belladonna.name=Belladonna
tooltip.bewitchment.belladonna=Un fiore molto tossico, è l'ingrediente principale dell'Unguento Volatile
item.bewitchment.garlic.name=Aglio
tooltip.bewitchment.garlic=Una pianta comune che tiene a bada i non-morti
item.bewitchment.hellebore.name=Elleboro
tooltip.bewitchment.hellebore=Un fiore bello e velenoso, collegato ai Demoni
item.bewitchment.mandrake_root.name=Radice di Mandragola
tooltip.bewitchment.mandrake_root=Usata per amplificare gli effetti magici
item.bewitchment.white_sage.name=Salvia Bianca
tooltip.bewitchment.white_sage=Si usa come ausilio negli esorcismi
item.bewitchment.wormwood.name=Assenzio
tooltip.bewitchment.wormwood=Una pianta incredibilmente invasiva
tile.bewitchment.spanish_moss.name=Bromelia

item.bewitchment.aconitum_seeds.name=Semi di Aconito
tooltip.bewitchment.aconitum_seeds=Semi da una pianta velenosa
item.bewitchment.belladonna_seeds.name=Semi di Belladonna
tooltip.bewitchment.belladonna_seeds=Semi da una pianta erbacea
item.bewitchment.garlic_seeds.name=Semi d'Aglio
tooltip.bewitchment.garlic_seeds=Seemi da una pianta dall'odore forte
item.bewitchment.hellebore_seeds.name=Semi di Elleboro
tooltip.bewitchment.hellebore_seeds=Semi da una pianta dall'aspetto innocente
item.bewitchment.mandrake_seeds.name=Semi di Mandragola
tooltip.bewitchment.mandrake_seeds=Semi da una pianta con una strana radice
item.bewitchment.white_sage_seeds.name=Semi di Salvia Bianca
tooltip.bewitchment.white_sage_seeds=Semi da un arbusto perenne
item.bewitchment.wormwood_seeds.name=Semi di Assenzio
tooltip.bewitchment.wormwood_seeds=Semi da una pianta invasiva

item.bewitchment.elderberries.name=Bacche di Sambuco
item.bewitchment.juniper_berries.name=Bacche di Ginepro
item.bewitchment.dragons_blood_resin.name=Resina di Dracena

item.bewitchment.lizard_leg.name=Zampa di Lucertola
item.bewitchment.eye_of_newt.name=Occhio di Tritone
item.bewitchment.owlets_wing.name=Ala di Gufo
item.bewitchment.ravens_feather.name=Piuma di Corvo
item.bewitchment.adders_fork.name=Lingua di Vipera
item.bewitchment.toe_of_frog.name=Zampa di Rana
item.bewitchment.hellhound_horn.name=Corno di Mastino Infernale
item.bewitchment.heart.name=Cuore
item.bewitchment.demon_heart.name=Cuore di Demone
item.bewitchment.snake_venom.name=Veleno di Serpente
item.bewitchment.liquid_wroth.name=Ira Liquida
item.bewitchment.bottle_of_blood.name=Bottiglia di Sangue
item.bewitchment.bottle_of_vampire_blood.name=Bottiglia di Sangue di Vampiro

item.bewitchment.hoof.name=Zoccolo
item.bewitchment.eye_of_old.name=Occhio del Vecchio
item.bewitchment.tongue_of_dog.name=Lingua di Cane

item.bewitchment.catechu_brown.name=Marrone Catechu
item.bewitchment.dimensional_sand.name=Sabbia Dimensionale
item.bewitchment.ectoplasm.name=Ectoplasma
item.bewitchment.flying_ointment.name=Unguento Volatile
item.bewitchment.iron_gall_ink.name=Inchiostro di Mela di Quercia
item.bewitchment.oak_apple_gall.name=Mela di Quercia
item.bewitchment.pentacle.name=Pentacolo
item.bewitchment.spectral_dust.name=Polvere Spettrale
item.bewitchment.tallow.name=Sego
item.bewitchment.wood_ash.name=Cenere

item.bewitchment.poppet.name=Poppet
item.bewitchment.poppet_armor.name=Armor Poppet
item.bewitchment.poppet_binding.name=Poppet of Binding
item.bewitchment.poppet_clumsy.name=Poppet of Clumsiness
item.bewitchment.poppet_deathprotection.name=Death Protection Poppet
item.bewitchment.poppet_earthprotection.name=Earth Protection Poppet
item.bewitchment.poppet_flameprotection.name=Flame Protection Poppet
item.bewitchment.poppet_hungerprotection.name=Hunger Protection Poppet
item.bewitchment.poppet_judgement.name=Poppet of Judgement
item.bewitchment.poppet_spiritbane.name=Poppet of Spirit's Bane
item.bewitchment.poppet_tool.name=Tool Poppet
item.bewitchment.poppet_vampiric.name=Vampiric Poppet
item.bewitchment.poppet_voodoo.name=Voodoo Poppet
item.bewitchment.poppet_voodooprotection.name=Voodoo Protection Poppet
item.bewitchment.poppet_wasting.name=Poppet of Wasting
item.bewitchment.poppet_waterprotection.name=Water Protection Poppet
tooltip.bewitchment.poppet.bound=Bound to %s

#ENTITY
entity.bewitchment.cypress_broom.name=Scopa di Cipresso
entity.bewitchment.elder_broom.name=Scopa di Sambuco
entity.bewitchment.juniper_broom.name=Scopa di Ginepro

entity.bewitchment.lizard.name=Lucertola
entity.bewitchment.newt.name=Tritone
entity.bewitchment.owl.name=Gufo
entity.bewitchment.raven.name=Corvo
entity.bewitchment.snake.name=Serpente
entity.bewitchment.toad.name=Rana

entity.bewitchment.black_dog.name=Cane Nero

entity.bewitchment.hellhound.name=Mastino Infernale
entity.bewitchment.feuerwurm.name=Feuerwurm

entity.bewitchment.demon.name=Demone
entity.bewitchment.demoness.name=Demone
entity.bewitchment.imp.name=Imp

#ENCHANTMENT
enchantment.bewitchment.magic_protection=Protezione magica
enchantment.bewitchment.magic_protection.desc=Riduce i danni magici.

#POTION
potion.effect.empty=Infuso delle Streghe
splash_potion.effect.empty=Infuso delle Streghe da lancio
lingering_potion.effect.empty=Infuso delle Streghe persistente
tipped_arrow.effect.empty=Freccia impregnata

bewitchment.modifier.suppressed_particles=Particelle soppresse

bewitchment.wednesday=Mercoledì
bewitchment.absence=Assenza
bewitchment.purification=Purificazione
bewitchment.corruption=Corruzione
bewitchment.magic_resistance=Resistenza alla Magia
bewitchment.magic_weakness=Debolezza alla Magia
bewitchment.hellworld=Mondo Infernale
bewitchment.iceworld=Mondo Ghiacciato
bewitchment.rubedo=Rubedo
bewitchment.citrinitas=Citrinitas
bewitchment.desertification=Desertificazione
bewitchment.fertility=Fertilità
bewitchment.harvest=Raccolto
bewitchment.spore_cloud=Nuvola di Spore
bewitchment.blight=Ruggine
bewitchment.ruin=Rovina
bewitchment.pesticide=Pesticida
bewitchment.arachnophobia=Aracnofobia
bewitchment.mending=Riparazione
bewitchment.holy_water=Acqua Santa
bewitchment.wolfsbane=Rovina del Lupo
bewitchment.deviants_decomposure=Decomposizione dei Deviati
bewitchment.sleeping=Sonno
bewitchment.volatility=Volatilità
bewitchment.grace=Grazia
bewitchment.shell_armor=Armatura di Conchiglia
bewitchment.deflection=Deflezione
bewitchment.revealing=Rivelazione
bewitchment.disrobing=Svestizione
bewitchment.sinking=Sprofondamento
bewitchment.cursed_leaps=Salti Maledetti
bewitchment.hellfire=Fuoco Infernale

#FORTUNE
fortune.has_fortune=Il futuro di %s è già stato rivelato: %s
fortune.no_fortune=Questo mondo non ha segreti in attesa di essere svelati.

fortune.bewitchment.bad_luck=Il tuo futuro sembra dimesso.
fortune.bewitchment.good_luck=Il tuo futuro è indubbiamente brillante.
fortune.bewitchment.illness=Debolezza e sfortuna macchiano il tuo futuro.
fortune.bewitchment.vitality=Le ferite guariranno al momento del bisogno.
fortune.bewitchment.meet_pet=Presto incontrerai un nuovo amico.
fortune.bewitchment.meet_merchant=Farai dei buoni affari.
fortune.bewitchment.meet_demon=Un Duca potente ti ha visto sbirciare nel futuro e ha deciso di interessarsi a te.
fortune.bewitchment.meet_serpent=Un Demone Minore ti ha visto sbirciare nel futuro e vuole sfidarti!
fortune.bewitchment.meet_blaze=Un Elementale del Fuoco ti ha visto sbirciare nel futuro ed emerge per combattere!
fortune.bewitchment.meet_dire_wolf=Una Bestia rabbiosa ti incontrerà sul suo cammino.
fortune.bewitchment.meet_silverfish=Un Verme insidioso si nasconde sul tuo cammino.
fortune.bewitchment.meet_witch=Qualcosa di malvagio viene da questa parte.
fortune.bewitchment.meet_zombie=Coloro che giacciono sotto terra saranno risvegliati.
fortune.bewitchment.death=Il tuo cammino da qui in poi sembra desolato.
fortune.bewitchment.drop_item=Le dita non obbediranno quando ce ne sarà bisogno.
fortune.bewitchment.treasure=Presto potresti diventare molto ricco.
fortune.bewitchment.cats_and_dogs=Pioverà a catinelle.

#TAROT
tarot.no_tarot=Davvero non riesci a capire cosa c'è nella sfera di cristallo...
tarot.is_infused=%s ha un'infusione.
tarot.not_infused=%s non ha nessun legame con l'altro mondo.
tarot.has_pets=%s ha alcuni compagni leali.
tarot.no_pets=%s ha una vita solitaria.
tarot.good_fortune=%s ha la fortuna che lo attende.
tarot.bad_fortune=La fortuna non sorride a %s.
tarot.no_fortune=%s non ha una fortuna degna di nota.
tarot.is_hunter=%s si vendicherà sugli innocenti.
tarot.not_hunter=%s non cerca vendetta.
tarot.is_spectre=%s vuole lasciarsi indietro il passato.
tarot.not_spectre=%s sembra mondano come sempre.
tarot.is_vampire=%s è affine a pipistrelli e falene.
tarot.not_vampire=%s apprezza i picnic nei giorni di sole.
tarot.is_wolf=%s è affine ai lupi.
tarot.not_wolf=%s dorme bene nelle notti di Luna piena.
tarot.is_protected=%s è ben protetto.
tarot.not_protected=%s ha una protezione piuttosto dozzinale.
tarot.has_effect=%s ha qualcosa in pentola...
tarot.no_effect=%s non ha effetti.
tarot.mobkills=%1$s ha ucciso %2$s mostri.
tarot.has_boss=%s ha riso in faccia al pericolo.
tarot.no_boss=%s non ha sconfitto grosse creature, per ora.

#RITUAL
ritual.null=Non hai mai sentito parlare di questo rito

ritual.precondition.empty=Qualcosa non va
ritual.precondition.no_day=Questo rituale non può essere eseguito durante il giorno
ritual.precondition.no_night=Questo rituale non può essere eseguito durante la notte
ritual.precondition.no_rain=Questo rituale non può essere eseguito mentre piove
ritual.precondition.drawing=Non hai nessun gesso nella mano sinistra, oppure non c'è abbastanza spazio
ritual.precondition.sacrifice=Un sacrificio valido è necessario per iniziare questo rituale
ritual.precondition.invalid_location=Non è stato indicato un luogo come obiettivo
ritual.precondition.wednesday=Non è mercoledì, cari miei

ritual.bewitchment.solar_glory=Rituale della Gloria Solare
ritual.bewitchment.high_moon=Rituale della Luna Alta
ritual.bewitchment.sands_of_time=Rituale delle Sabbie del Tempo
ritual.bewitchment.deluge=Rituale del Diluvio
ritual.bewitchment.teleport=Rito di Apertura della Via
ritual.bewitchment.perception=Rituale di Percezione
ritual.bewitchment.hungry_flames=Rituale delle Fiamme Affamate
ritual.bewitchment.frenzied_growth=Rituale della Crescita Frenetica
ritual.bewitchment.revealing=Rituale Rivelatore
ritual.bewitchment.call_of_the_wild=Richiamo Selvaggio
ritual.bewitchment.lesser_hellmouth=Rito Minore della Bocca Infernale
ritual.bewitchment.hellmouth=Rito della Bocca Infernale
ritual.bewitchment.greater_hellmouth=Rito Maggiore della Bocca Infernale
ritual.bewitchment.conjure_witch=Rituale di Evocazione (Strega)
ritual.bewitchment.conjure_wither=Rituale di Evocazione (Wither)
ritual.bewitchment.conjure_demon=Rituale di Evocazione (Demone)
ritual.bewitchment.conjure_imp=Rituale di Evocazione (Imp)
ritual.bewitchment.draw_small=Rituale dei Marchi Minori
ritual.bewitchment.draw_medium=Rituale dei Marchi
ritual.bewitchment.draw_large=Rituale dei Marchi Maggiori
ritual.bewitchment.crystal_ball=Rituale della Preveggenza
ritual.bewitchment.tarot_table=Rituale della Costruzione
ritual.bewitchment.tarot_cards=Rituale dell' Incisione
ritual.bewitchment.grimoire_magia=Rituale della Conoscenza
ritual.bewitchment.purifying_earth=Rito di Purificazione
ritual.bewitchment.cypress_broom=Rito dei Virgulti
ritual.bewitchment.elder_broom=Rito dei Virgulti
ritual.bewitchment.juniper_broom=Rito dei Virgulti
ritual.bewitchment.wednesday=Rito del Mercoledì
ritual.bewitchment.spiritual_rift=Rito della Scissione Spirituale

#INFO
itemGroup.bewitchment=Bewitchment

altar.power_info=%d/%d (x%d)
altar.no_power=La tua fonte di potere non è abbastanza forte

tarot.no_cards=Devi avere in mano dei Tarocchi per usarlo
tarot.no_player=Devi collegare un giocatore alle carte
tarot.player_offline=%s è offline

juniper_key.invalid=Devi avere in mano la giusta Chiave di Ginepro per usare questo blocco

advancements.bewitchment.crafted_altar.title=Praticante dell'Arte
advancements.bewitchment.crafted_altar.description=Hai costruito un Altare delle Streghe di pietra

commands.fortune.get=Profezia di %s: %s
commands.fortune.set=La profezia di %s è stata formulata: %s
commands.fortune.remove=La profezia di %s è stata rimossa
commands.fortune.execute=La profezia di %s si è avverata
commands.fortune.nofortune=%s non ha una profezia
commands.fortune.null=%s non è una profezia

jei.ritual=Rituale
jei.ritual.startingPower=Potere di attivazione: %d
jei.ritual.runningPower=Potere continuo: %d

jei.cauldron=Calderone
jei.brew=Infuso

#DEMON NAMES AND TITLES
entity.bewitchment.given_name.0=Bael
entity.bewitchment.given_name.1=Agares
entity.bewitchment.given_name.2=Vassago
entity.bewitchment.given_name.3=Samigina
entity.bewitchment.given_name.4=Marbas
entity.bewitchment.given_name.5=Valefor
entity.bewitchment.given_name.6=Amon
entity.bewitchment.given_name.7=Barbatos
entity.bewitchment.given_name.8=Paimon
entity.bewitchment.given_name.9=Buer
entity.bewitchment.given_name.10=Gusion
entity.bewitchment.given_name.11=Sitri
entity.bewitchment.given_name.12=Beleth
entity.bewitchment.given_name.13=Leraje
entity.bewitchment.given_name.14=Eligos
entity.bewitchment.given_name.15=Zepar
entity.bewitchment.given_name.16=Botis
entity.bewitchment.given_name.17=Bathin
entity.bewitchment.given_name.18=Sallos
entity.bewitchment.given_name.19=Purson
entity.bewitchment.given_name.20=Marax
entity.bewitchment.given_name.21=Ipos
entity.bewitchment.given_name.22=Aim
entity.bewitchment.given_name.23=Naberius
entity.bewitchment.given_name.24=Glasya-Labolas
entity.bewitchment.given_name.25=Buné
entity.bewitchment.given_name.26=Ronové
entity.bewitchment.given_name.27=Berith
entity.bewitchment.given_name.28=Astaroth
entity.bewitchment.given_name.29=Forneus
entity.bewitchment.given_name.30=Asmodeus
entity.bewitchment.given_name.31=Asmoday
entity.bewitchment.given_name.32=Gäap
entity.bewitchment.given_name.33=Furfur
entity.bewitchment.given_name.34=Marchosias
entity.bewitchment.given_name.35=Stolas
entity.bewitchment.given_name.36=Phenex
entity.bewitchment.given_name.37=Halphas
entity.bewitchment.given_name.38=Malphas
entity.bewitchment.given_name.39=Räum
entity.bewitchment.given_name.40=Focalor
entity.bewitchment.given_name.41=Vepar
entity.bewitchment.given_name.42=Sabnock
entity.bewitchment.given_name.43=Shax
entity.bewitchment.given_name.44=Viné
entity.bewitchment.given_name.45=Bifrons
entity.bewitchment.given_name.46=Vual
entity.bewitchment.given_name.47=Haagenti
entity.bewitchment.given_name.48=Crocell
entity.bewitchment.given_name.49=Furcas
entity.bewitchment.given_name.50=Balam
entity.bewitchment.given_name.51=Alloces
entity.bewitchment.given_name.52=Caim
entity.bewitchment.given_name.53=Murmur
entity.bewitchment.given_name.54=Orobas
entity.bewitchment.given_name.55=Gremory
entity.bewitchment.given_name.56=Ose
entity.bewitchment.given_name.57=Amy
entity.bewitchment.given_name.58=Orias
entity.bewitchment.given_name.59=Vapula
entity.bewitchment.given_name.60=Zagan
entity.bewitchment.given_name.61=Valac
entity.bewitchment.given_name.62=Andras
entity.bewitchment.given_name.63=Flauros
entity.bewitchment.given_name.64=Andrealphus
entity.bewitchment.given_name.65=Kimaris
entity.bewitchment.given_name.66=Amdusias
entity.bewitchment.given_name.67=Belial
entity.bewitchment.given_name.68=Decarabia
entity.bewitchment.given_name.69=Seere
entity.bewitchment.given_name.70=Dantalion
entity.bewitchment.given_name.71=Andromalius
entity.bewitchment.given_name.72=Amaymon
entity.bewitchment.given_name.73=Corson
entity.bewitchment.given_name.74=Ziminiar
entity.bewitchment.given_name.75=Moloch
entity.bewitchment.given_name.76=Pruflas
entity.bewitchment.given_name.77=Satanachia
entity.bewitchment.given_name.78=Sargatanas
entity.bewitchment.given_name.79=Beelzebub
entity.bewitchment.given_name.80=Agaliarept
entity.bewitchment.given_name.81=Tarihimal
entity.bewitchment.given_name.82=Qandisa
entity.bewitchment.given_name.83=Mbwiri
entity.bewitchment.given_name.84=Shezmu
entity.bewitchment.given_name.85=Ammit
entity.bewitchment.given_name.86=Apep
entity.bewitchment.given_name.87=Pañcika
entity.bewitchment.given_name.88=Hariti
entity.bewitchment.given_name.89=Mara
entity.bewitchment.given_name.90=Azazel
entity.bewitchment.given_name.91=Zalambur
entity.bewitchment.given_name.92=Al-‘Uzzá
entity.bewitchment.given_name.93=Pazuzu
entity.bewitchment.given_name.94=Asag
entity.bewitchment.given_name.95=Koka
entity.bewitchment.given_name.96=Vikoka
entity.bewitchment.given_name.97=Jalandhara
entity.bewitchment.given_name.98=Ravana
entity.bewitchment.given_name.99=Chedipe
entity.bewitchment.given_name.100=Kali
entity.bewitchment.given_name.101=Kalanemi
entity.bewitchment.given_name.102=Tārakāsura
entity.bewitchment.given_name.103=Durgamasur
entity.bewitchment.given_name.104=Bhandasura
entity.bewitchment.given_name.105=Arunasura
entity.bewitchment.given_name.106=Sumbha
entity.bewitchment.given_name.107=Nisumbha
entity.bewitchment.given_name.108=Yaldabaoth
entity.bewitchment.given_name.109=Horaios
entity.bewitchment.given_name.110=Elaios
entity.bewitchment.given_name.111=Adonaios
entity.bewitchment.given_name.112=Astaphanos
entity.bewitchment.given_name.113=Sabaoth
entity.bewitchment.given_name.114=Iao
entity.bewitchment.given_name.115=Aka-Manah
entity.bewitchment.given_name.116=Aeshma
entity.bewitchment.given_name.117=Bushyasta
entity.bewitchment.given_name.118=Angra-Mainyu
entity.bewitchment.given_name.119=Apaosha
entity.bewitchment.given_name.120=Jahi
entity.bewitchment.given_name.121=Div-e Sepid
entity.bewitchment.given_name.122=Zarik
entity.bewitchment.given_name.123=Ahriman
entity.bewitchment.given_name.124=Eisheth
entity.bewitchment.given_name.125=Bagdana
entity.bewitchment.given_name.126=Berith
entity.bewitchment.given_name.127=Baal
entity.bewitchment.given_name.128=Agrat bat Mahlat
entity.bewitchment.given_name.129=Abyzou
entity.bewitchment.given_name.130=A'arab Zaraq
entity.bewitchment.given_name.131=Naamah
entity.bewitchment.given_name.132=Šulak
entity.bewitchment.given_name.133=Tanin'iver
entity.bewitchment.given_name.134=Golachab
entity.bewitchment.given_name.135=Ghagiel
entity.bewitchment.given_name.136=Gha'agsheblah
entity.bewitchment.given_name.137=Gamaliel
entity.bewitchment.given_name.138=Sathariel
entity.bewitchment.given_name.139=Thagirion
entity.bewitchment.given_name.140=Thaumiel
entity.bewitchment.given_name.141=Odei
entity.bewitchment.given_name.142=Nasnas
entity.bewitchment.given_name.143=Guayota
entity.bewitchment.given_name.144=Nybbas
entity.bewitchment.given_name.145=Melchom
entity.bewitchment.given_name.146=Ukobach
entity.bewitchment.given_name.147=Zaebos
entity.bewitchment.given_name.148=Anamelech
entity.bewitchment.given_name.149=Adrammelech
entity.bewitchment.given_name.150=Zahhak
entity.bewitchment.given_name.151=Mamitu
entity.bewitchment.given_name.152=Lakhey
entity.bewitchment.given_name.153=Kroni
entity.bewitchment.given_name.154=Titivillus
entity.bewitchment.given_name.155=Belphegor
entity.bewitchment.given_name.156=Chort
entity.bewitchment.given_name.157=Anzû
entity.bewitchment.given_name.158=Grendel
entity.bewitchment.given_name.159=Dusios
entity.bewitchment.given_name.160=Alphito
entity.bewitchment.given_name.161=Ala
entity.bewitchment.given_name.162=Bies
entity.bewitchment.given_name.163=Boruta
entity.bewitchment.given_name.164=Bukavac
entity.bewitchment.given_name.165=Chernobog
entity.bewitchment.given_name.166=Reeri Yakseya
entity.bewitchment.given_name.167=Maha Sona
entity.bewitchment.given_name.168=Samca
entity.bewitchment.given_name.169=Seteh
entity.bewitchment.given_name.170=Baigujing
entity.bewitchment.given_name.171=Yin
entity.bewitchment.given_name.172=Xiong Shanjun
entity.bewitchment.given_name.173=Techu Shi
entity.bewitchment.given_name.174=Zhenyuanzi
entity.bewitchment.given_name.175=Hu A'qi
entity.bewitchment.given_name.176=Ruyi
entity.bewitchment.given_name.177=Sai Tai Sui
entity.bewitchment.given_name.178=Samyaza
entity.bewitchment.given_name.179=Yen Lo Wang
entity.bewitchment.given_name.180=Pipa Jing
entity.bewitchment.given_name.181=Jiutou Zhiji Jing
entity.bewitchment.given_name.182=Dzoavits
entity.bewitchment.given_name.183=Átahsaia
entity.bewitchment.given_name.184=Chullachaki
entity.bewitchment.given_name.185=Guahaioque
entity.bewitchment.given_name.186=Kigatilik
entity.bewitchment.given_name.187=Okeus
entity.bewitchment.given_name.188=Gualichu
entity.bewitchment.given_name.189=Sonneillon
entity.bewitchment.given_name.190=Gressil
entity.bewitchment.given_name.191=Verrine
entity.bewitchment.given_name.192=Rosier
entity.bewitchment.given_name.193=Oeillet
entity.bewitchment.given_name.194=Carnivale
entity.bewitchment.given_name.195=Carreau
entity.bewitchment.given_name.196=Olivier
entity.bewitchment.given_name.197=Luvart
entity.bewitchment.given_name.198=Verrier
entity.bewitchment.given_name.199=Mammon
entity.bewitchment.given_name.200=Legion
entity.bewitchment.given_name.201=Tartaruchi
entity.bewitchment.given_name.202=Demogorgon
entity.bewitchment.given_name.203=Alastor
entity.bewitchment.given_name.204=Surgat
entity.bewitchment.given_name.205=Asbeel
entity.bewitchment.given_name.206=Chazaqiel
entity.bewitchment.given_name.207=Iscaraon
entity.bewitchment.given_name.208=Madeste
entity.bewitchment.given_name.209=Zhuanlun
entity.bewitchment.given_name.210=Pingdeng
entity.bewitchment.given_name.211=Dushi
entity.bewitchment.given_name.212=Taishan
entity.bewitchment.given_name.213=Biancheng
entity.bewitchment.given_name.214=Yanluo
entity.bewitchment.given_name.215=Wuguan
entity.bewitchment.given_name.216=Songdi
entity.bewitchment.given_name.217=Chujiang
entity.bewitchment.given_name.218=Qinguang
entity.bewitchment.given_name.219=Ox-Head
entity.bewitchment.given_name.220=Horse-Face
entity.bewitchment.given_name.221=Saklas
entity.bewitchment.given_name.222=Wanyudo
entity.bewitchment.given_name.223=Bašmu
entity.bewitchment.given_name.224=Kulullû
entity.bewitchment.given_name.225=Kusarikku
entity.bewitchment.given_name.226=Lamashtu
entity.bewitchment.given_name.227=Mukīl rēš lemutti
entity.bewitchment.given_name.228=Mušmaḫḫū
entity.bewitchment.given_name.229=Ugallu
entity.bewitchment.given_name.230=Umū dabrūtu
entity.bewitchment.given_name.231=Uridimmu
entity.bewitchment.given_name.232=Ušumgallu
entity.bewitchment.given_name.233=Prahasta
entity.bewitchment.given_name.234=Kirmira
entity.bewitchment.given_name.235=Hidimba
entity.bewitchment.given_name.236=Hidimbi
entity.bewitchment.given_name.237=Bazil
entity.bewitchment.given_name.238=Azi-Dahaka
entity.bewitchment.given_name.239=Indrajit
entity.bewitchment.given_name.240=Khara
entity.bewitchment.given_name.241=Kumbhakarana
entity.bewitchment.given_name.242=Maricha
entity.bewitchment.given_name.243=Subahu
entity.bewitchment.given_name.244=Tataka
entity.bewitchment.given_name.245=Vibishana
entity.bewitchment.given_name.246=Vatapi
entity.bewitchment.given_name.247=Daruka
entity.bewitchment.given_name.248=Mandodari
entity.bewitchment.given_name.249=Apollyon
entity.bewitchment.given_name.250=Bakasura
entity.bewitchment.given_name.251=Kabandha
entity.bewitchment.given_name.252=Druj
entity.bewitchment.given_name.253=Caspiel
entity.bewitchment.given_name.254=Carnesiel
entity.bewitchment.given_name.255=Amenadiel
entity.bewitchment.given_name.256=Demoriel
entity.bewitchment.given_name.257=Pamersiel
entity.bewitchment.given_name.258=Garadiel
entity.bewitchment.given_name.259=Buriel
entity.bewitchment.given_name.260=Hydriel
entity.bewitchment.given_name.261=Barachus
entity.bewitchment.given_name.262=Symiel
entity.bewitchment.given_name.263=Raysiel
entity.bewitchment.given_name.264=Pirichiel
entity.bewitchment.given_name.265=Emoniel
entity.bewitchment.given_name.266=Icosiel
entity.bewitchment.given_name.267=Soleviel
entity.bewitchment.given_name.268=Menadiel
entity.bewitchment.given_name.269=Macariel
entity.bewitchment.given_name.270=Bidiel
entity.bewitchment.given_name.271=Dorochiel
entity.bewitchment.given_name.272=Malgaras
entity.bewitchment.given_name.273=Dorochiel
entity.bewitchment.given_name.274=Masaeriel
entity.bewitchment.given_name.275=Barmiel
entity.bewitchment.given_name.276=Gedial
entity.bewitchment.given_name.277=Asyriel
entity.bewitchment.given_name.278=Aseliel
entity.bewitchment.given_name.279=Camuel
entity.bewitchment.given_name.280=Padiel
entity.bewitchment.given_name.281=Ramiel
entity.bewitchment.given_name.282=Tamiel
entity.bewitchment.given_name.283=Kokabiel
entity.bewitchment.given_name.284=Arakiel
entity.bewitchment.given_name.285=Danel
entity.bewitchment.given_name.286=Chazaqiel
entity.bewitchment.given_name.287=Baraqiel
entity.bewitchment.given_name.288=Asahel
entity.bewitchment.given_name.289=Armaros
entity.bewitchment.given_name.290=Batariel
entity.bewitchment.given_name.291=Ananiel
entity.bewitchment.given_name.292=Zaqiel
entity.bewitchment.given_name.293=Shamsiel
entity.bewitchment.given_name.294=Turiel
entity.bewitchment.given_name.295=Yomiel
entity.bewitchment.given_name.296=Sariel
entity.bewitchment.given_name.297=Abraxas
entity.bewitchment.given_name.298=Chaigidel
entity.bewitchment.given_name.299=Gamchicoth
entity.bewitchment.given_name.300=Golachab
entity.bewitchment.given_name.301=Harab Serapel
entity.bewitchment.given_name.302=Urieus
entity.bewitchment.given_name.303=Egin
entity.bewitchment.given_name.304=Mahazael
entity.bewitchment.given_name.305=Nebro
entity.bewitchment.given_name.306=Lucifuge Rofocale
entity.bewitchment.given_name.307=Alrinach
entity.bewitchment.given_name.308=Bucon
entity.bewitchment.given_name.309=Tenebrion
entity.bewitchment.given_name.310=Verdelet
entity.bewitchment.given_name.311=Leges
entity.bewitchment.given_name.312=Mulciber
entity.bewitchment.given_name.313=Fleruty
entity.bewitchment.given_name.314=Abbadon
entity.bewitchment.given_name.315=Alastor
entity.bewitchment.given_name.316=Morax
entity.bewitchment.given_name.317=Baphomet
entity.bewitchment.given_name.318=Quello del Cerchio
entity.bewitchment.given_name.319=Quello della Tana
entity.bewitchment.given_name.320=Zozo
entity.bewitchment.given_name.321=Faust
entity.bewitchment.given_name.322=Il Vecchio
entity.bewitchment.given_name.323=L'Uomo Fumoso
entity.bewitchment.given_name.324=Mephistopheles
entity.bewitchment.given_name.325=Behemoth
entity.bewitchment.prefix.0=Re
entity.bewitchment.prefix.1=Presidente
entity.bewitchment.prefix.2=Duca
entity.bewitchment.prefix.3=Marchese
entity.bewitchment.prefix.4=Principe
entity.bewitchment.prefix.5=Conte
entity.bewitchment.prefix.6=Cavalier
entity.bewitchment.prefix.7=Comandante
entity.bewitchment.prefix.8=Generale
entity.bewitchment.prefix.9=Arciduca
entity.bewitchment.prefix.10=Immortale
entity.bewitchment.prefix.11=Barone
entity.bewitchment.prefix.12=Granduca
entity.bewitchment.prefix.13=Grande Principe
entity.bewitchment.prefix.14=Margravio
entity.bewitchment.prefix.15=Conte-Palatino
entity.bewitchment.prefix.16=Conte
entity.bewitchment.prefix.17=Visconte
entity.bewitchment.prefix.18=Baronetto
entity.bewitchment.prefix.19=Scudiero
entity.bewitchment.prefix.20=Principe Straniero
entity.bewitchment.prefix.21=Imperatore
entity.bewitchment.prefix.22=Ammiraglio
entity.bewitchment.prefix.23=Luogotenente
entity.bewitchment.prefix.24=Capo
entity.bewitchment.prefix.25=Signore Supremo
entity.bewitchment.prefix.26=Sovrano
entity.bewitchment.prefix.27=Reggente
entity.bewitchment.prefix.28=Commodoro
entity.bewitchment.prefix.29=Capitano
entity.bewitchment.prefix.30=Buffone
entity.bewitchment.prefix.31=Discendente
entity.bewitchment.prefix.32=Giudice
entity.bewitchment.prefix.33=Signore
entity.bewitchment.prefix.34=Consigliere
entity.bewitchment.prefix.35=Vice-Presidente
entity.bewitchment.prefix.36=Arconte
entity.bewitchment.prefix.37=Correttore
entity.bewitchment.prefix.38=Cancelliere
entity.bewitchment.prefix.39=Dottore
entity.bewitchment.prefix.40=Ministro
entity.bewitchment.prefix.41=Governatore
entity.bewitchment.prefix.42=Esecutore
entity.bewitchment.prefix.43=Sergente
entity.bewitchment.prefix.44=Giudicatore
entity.bewitchment.prefix.45=Legato
entity.bewitchment.prefix.46=Signore della Guerra
entity.bewitchment.prefix.47=Berserker
entity.bewitchment.prefix.48=Nobile
entity.bewitchment.prefix.49=Vassallo
entity.bewitchment.prefix.50=Altezza
entity.bewitchment.prefix.51=Signore
entity.bewitchment.prefix.52=Consorte

#Thaumcraft aspects
tc.aspect.diabolus=Demone, Blasfemo, Profano
tc.aspect.stellae=Stelle, Costellazioni, Astri
tc.aspect.luna=La Luna
tc.aspect.sol=Il Sole

ritual.cannot_start=You don't feel anything happening, maybe you touched some symbol you shouldn't have lately.
tooltip.leonards_wand.uses=%d uses remaining