//CreativeTab
itemGroup.bewitchment_plants=Bewitchment - Green stuff
itemGroup.bewitchment_items=Bewitchment - Stikz n stonz
itemGroup.bewitchment_blocks=Bewitchment - Blockz

//Config
bewitchment.config.world_gen=World Gen
bewitchment.config.energy_hud=Energy HUD
bewitchment.config.brew_hud=Brews HUD

//Gui
container.apiary=nopebawx
container.oven=ovun

////Names
//Items
item.bewitchment.seed_aconitum.name=deadle seeds
item.bewitchment.seed_asphodel.name=flowur seedz
item.bewitchment.seed_belladonna.name=deadlest seedz
item.bewitchment.seed_ginger.name=hawt seedz
item.bewitchment.seed_kelp.name=hard 2 c seedz
item.bewitchment.seed_mint.name=cold seedz
item.bewitchment.seed_white_sage.name=holeh seedz
item.bewitchment.seed_mandrake.name=hoomin seedz
item.bewitchment.seed_lavender.name=purpel seedz
item.bewitchment.seed_thistle.name=ouchie seeds
item.bewitchment.seed_silphium.name=tastee seedz
item.bewitchment.seed_tulsi.name=smol seedz
item.bewitchment.seed_garlic.name=spiceh seeds
item.bewitchment.seed_kenaf.name=leaf seeds
item.bewitchment.seed_wormwood.name=bittur seedz

//Crops
item.bewitchment.aconitum.name=flowr nawt saf fur catz
item.bewitchment.asphodel.name=flowr
item.bewitchment.belladonna.name=dedlee flowur
item.bewitchment.ginger.name=undergrond spiceh
item.bewitchment.kelp.name=aqwatic leafs
item.bewitchment.mint.name=smelleh leafs
item.bewitchment.white_sage.name=Wies Hurb
item.bewitchment.mandrake_root.name=undergrond hoomin
item.bewitchment.lavender.name=smelly purple stuff
item.bewitchment.thistle.name=PLANT DAT HURTS
item.bewitchment.silphium.name=flavrful ded plnt
item.bewitchment.wormwood.name=bittur
item.bewitchment.kenaf.name=toll hibscus
item.bewitchment.garlic.name=Smelly stuff
item.bewitchment.tulsi.name=sacrd basel

//Gemstones
item.bewitchment.gem_garnet.name=Oooh a red shinee
item.bewitchment.gem_moldavite.name=Shineh green stuff
item.bewitchment.gem_nuummite.name=Rawck
item.bewitchment.gem_tourmaline.name=Green an red stuff
item.bewitchment.gem_tigers_eye.name=Cat's Eye
item.bewitchment.gem_bloodstone.name=A red shinee
item.bewitchment.gem_jasper.name=Orange Stuff
item.bewitchment.gem_malachite.name=Thicc Shineh
item.bewitchment.gem_bw_amethyst.name=Purple stuff
item.bewitchment.gem_alexandrite.name=Shineh Stoen
item.bewitchment.quartz.name=Quartz
item.bewitchment.gemstone_amalgam.name=a hunk o glooed rawkz

//Resources and Tools
item.bewitchment.wax.name=Slippereh Stoof
item.bewitchment.honey.name=Hunny
item.bewitchment.honeycomb.name=hunnycomb
item.bewitchment.empty_honeycomb.name=hunnycomb dat iz empty
item.bewitchment.glass_jar.name=see-fru buttl
item.bewitchment.wool_of_bat.name=bat fur
item.bewitchment.tongue_of_dog.name=doggeh tonge
item.bewitchment.wood_ash.name=burnt wuud
item.bewitchment.ectoplasm.name=ghawst goo
item.bewitchment.spectral_dust.name=ghostie dust
item.bewitchment.silver_scales.name=scaelz
item.bewitchment.eye_of_old.name=old eyebawl
item.bewitchment.heart.name=heart
item.bewitchment.envenomed_fang.name=NOPE
item.bewitchment.dimensional_sand.name=sand dat hurtz moar
item.bewitchment.chromatic_quill.name=feathur of manee colurs
item.bewitchment.carnivorous_tooth.name=larg toof
item.bewitchment.eye_of_ancient.name=ancent eyebawl
item.bewitchment.hoof.name=huf
item.bewitchment.equine_tail.name=horsie tail
item.bewitchment.salt.name=yuckeh stoff
item.bewitchment.cold_iron_ingot.name=cold ingut
item.bewitchment.silver_ingot.name=grey shineh ingot
item.bewitchment.silver_nugget.name=nugget o grey shiny
item.bewitchment.silver_powder.name=shineh grey powder
item.bewitchment.silver_pickaxe.name=shineh pik
item.bewitchment.silver_sword.name=shineh sord
item.bewitchment.silver_axe.name=shineh axse
item.bewitchment.silver_spade.name=shineh shovul
item.bewitchment.silver_hoe.name=shineh hoe
item.bewitchment.silver_helmet.name=shineh helmut
item.bewitchment.silver_chestplate.name=shineh shurt
item.bewitchment.silver_leggings.name=shineh jeanz
item.bewitchment.silver_boots.name=shineh bootz
item.bewitchment.athame.name=pointy ting
item.bewitchment.boline.name=circular pointeh ting
item.bewitchment.mortar_and_pestle.name=merter and pestul
item.bewitchment.mortar_and_pestle_stone.name=stun merter and pestul
item.bewitchment.brew_phial.name=Funny Watr Bottle
item.bewitchment.taglock.name=Taglock Kit
item.bewitchment.chalk_item.name=a stik of rawk
item.bewitchment.wand.name=ERMAGERD A WERND
item.bewitchment.needle_bone.name=pointeh boen
item.bewitchment.unrefined_chalk.name=rawk
item.bewitchment.brew_phial_drink.name=Funny Watr Bottle
item.bewitchment.brew_phial_splash.name=Funny Watr Bottle
item.bewitchment.brew_phial_drink_lingering.name=Funny Watr Bottle
item.bewitchment.oak_apple_gall.name=Yuckee Mapple
item.bewitchment.stew.name=some stew

//Dyes
item.bewitchment.catechu.name=Acashuh Wuud jooce
item.bewitchment.absinthe_green.name=Bittur Gren
item.bewitchment.albedo.name=white stoof
item.bewitchment.iron_gall_ink.name=Nasty mapple juice

//Blocks
tile.bewitchment.candle_small.white.name=Small White Candle
tile.bewitchment.candle_small.orange.name=Small Orange Candle
tile.bewitchment.candle_small.magenta.name=Small Magenta Candle
tile.bewitchment.candle_small.lightBlue.name=Small Light Blue Candle
tile.bewitchment.candle_small.yellow.name=Small Yellow Candle
tile.bewitchment.candle_small.lime.name=Small Lime Candle
tile.bewitchment.candle_small.pink.name=Small Pink Candle
tile.bewitchment.candle_small.gray.name=Small Gray Candle
tile.bewitchment.candle_small.silver.name=Small Light Grey Candle
tile.bewitchment.candle_small.cyan.name=Small Cyan Candle
tile.bewitchment.candle_small.purple.name=Small Purple Candle
tile.bewitchment.candle_small.blue.name=Small Blue Candle
tile.bewitchment.candle_small.brown.name=Small Brown Candle
tile.bewitchment.candle_small.green.name=Small Green Candle
tile.bewitchment.candle_small.red.name=Small Red Candle
tile.bewitchment.candle_small.black.name=Small Black Candle

tile.bewitchment.candle_medium.white.name=Medium White Candle
tile.bewitchment.candle_medium.orange.name=Medium Orange Candle
tile.bewitchment.candle_medium.magenta.name=Medium Magenta Candle
tile.bewitchment.candle_medium.lightBlue.name=Medium Light Blue Candle
tile.bewitchment.candle_medium.yellow.name=Medium Yellow Candle
tile.bewitchment.candle_medium.lime.name=Medium Lime Candle
tile.bewitchment.candle_medium.pink.name=Medium Pink Candle
tile.bewitchment.candle_medium.gray.name=Medium Gray Candle
tile.bewitchment.candle_medium.silver.name=Medium Light Grey Candle
tile.bewitchment.candle_medium.cyan.name=Medium Cyan Candle
tile.bewitchment.candle_medium.purple.name=Medium Purple Candle
tile.bewitchment.candle_medium.blue.name=Medium Blue Candle
tile.bewitchment.candle_medium.brown.name=Medium Brown Candle
tile.bewitchment.candle_medium.green.name=Medium Green Candle
tile.bewitchment.candle_medium.red.name=Medium Red Candle
tile.bewitchment.candle_medium.black.name=Medium Black Candle

tile.bewitchment.candle_large.white.name=Large White Candle
tile.bewitchment.candle_large.orange.name=Large Orange Candle
tile.bewitchment.candle_large.magenta.name=Large Magenta Candle
tile.bewitchment.candle_large.lightBlue.name=Large Light Blue Candle
tile.bewitchment.candle_large.yellow.name=Large Yellow Candle
tile.bewitchment.candle_large.lime.name=Large Lime Candle
tile.bewitchment.candle_large.pink.name=Large Pink Candle
tile.bewitchment.candle_large.gray.name=Large Gray Candle
tile.bewitchment.candle_large.silver.name=Large Light Grey Candle
tile.bewitchment.candle_large.cyan.name=Large Cyan Candle
tile.bewitchment.candle_large.purple.name=Large Purple Candle
tile.bewitchment.candle_large.blue.name=Large Blue Candle
tile.bewitchment.candle_large.brown.name=Large Brown Candle
tile.bewitchment.candle_large.green.name=Large Green Candle
tile.bewitchment.candle_large.red.name=Large Red Candle
tile.bewitchment.candle_large.black.name=Large Black Candle

tile.bewitchment.crop_aconitum.name=Aconitum Crop
tile.bewitchment.crop_asphodel.name=Asphodel Crop
tile.bewitchment.crop_belladonna.name=Belladonna Crop
tile.bewitchment.crop_ginger.name=Ginger Crop
tile.bewitchment.crop_kelp.name=Kelp Crop
tile.bewitchment.crop_mint.name=Mint Crop
tile.bewitchment.crop_white_sage.name=White Sage Crop
tile.bewitchment.crop_mandrake_root.name=Mandrake Crop
tile.bewitchment.crop_lavender.name=Lavender Crop
tile.bewitchment.crop_thistle.name=Thistle Crop
tile.bewitchment.crop_silphium.name=Silphium Crop
tile.bewitchment.crop_garlic.name=Garlic Crop
tile.bewitchment.crop_wormwood.name=Wormwood Crop
tile.bewitchment.crop_kenaf.name=Kenaf Crop
tile.bewitchment.crop_tulsi.name=Tulsi Crop

//Metals, Stones and Ores
tile.bewitchment.silver_ore.name=shinee wif sum rawkz
tile.bewitchment.gem_ore_moldavite.name=green shinee wif sum rawkz
tile.bewitchment.gem_ore_bloodstone.name=dull shinee wif sum rawkz
tile.bewitchment.gem_ore_malachite.name=cyn shinee in sum rawkz
tile.bewitchment.gem_ore_tourmaline.name=many colur shinee in sum rawkz
tile.bewitchment.gem_block_tourmaline.name=shinee many colured blawk
tile.bewitchment.gem_block_moldavite.name=hunk o glasseh green shinez
tile.bewitchment.gem_block_bloodstone.name=hunk of red shineez
tile.bewitchment.gem_block_tigers_eye.name=BLAWK MAKED O KITTIEZ
tile.bewitchment.gem_block_malachite.name=cyan hunk of shineez
tile.bewitchment.gem_block_nuummite.name=pile o rubble
tile.bewitchment.gem_block_garnet.name=red shinee hunk
tile.bewitchment.gem_block_alexandrite.name=hunk o green shinee
tile.bewitchment.gem_block_jasper.name=hunk o orange shinee
tile.bewitchment.gem_block_amethyst.name=hunk o purple shinee
tile.bewitchment.silver_block.name=hunk of shinee
tile.bewitchment.nethersteel.name=pig eyron
tile.bewitchment.gem_ore_jasper.name=orange shiniez in sum rawkz
tile.bewitchment.gem_ore_tigers_eye.name=OH NOEZ A KAT IZ STUCK INSIDE
tile.bewitchment.gem_ore_nuummite.name=rockz wif rockz
tile.bewitchment.gem_ore_garnet.name=Rockz wif a red shinee
tile.bewitchment.salt_ore.name=yuckee rawkz
tile.bewitchment.gem_ore_amethyst.name=purple shineez
tile.bewitchment.gem_ore_alexandrite.name=green shineez in sum rawkz
tile.bewitchment.coquina.name=Bech Rawck
tile.bewitchment.chalk.name=scratcheh rawk
tile.bewitchment.unrefined_chalk.name=scratcheh rawk
tile.bewitchment.fake_ice.name=ice dat doez nawt melt
tile.bewitchment.fake_ice_fence.name=fence ov ice dat doez nawt melt
tile.bewitchment.fake_ice_stairs.name=stairs ov ice dat doez nawt melt
tile.bewitchment.fake_ice_slab_half.name=slab ov ice dat doez nawt melt

//Saplings
tile.bewitchment.cypress_sapling.name=pointeh babby tree

//Mutant Plants
tile.bewitchment.torchwood.name=Gloweh Bush
tile.bewitchment.ember_grass.name=HAWT bush
tile.bewitchment.raging_grass.name=angreh bush

//Devices
tile.bewitchment.cauldron.name=giant fuud bowl
tile.bewitchment.apiary.name=Nopebawx
tile.bewitchment.beehive.name=Nopenest
tile.bewitchment.altar.name=fanceh stoen tabel
tile.bewitchment.oven.name=ovun

//Fluid
fluid.oil_mundane=Thick stuff
fluid.honey=Hunny
fluid.stew=stoo

//Brew
brew.instant=Instant

brew.shell_armor.name=Shell Armor Brew
brew.shell_armor.desc=The edges of your shell may hurt those who attack you.
brew.shell_armor.tooltip=Shell Armor

brew.spider_nightmare.name=Spider Nightmare Brew
brew.spider_nightmare.desc=Surround your enemy with webs and spiders.
brew.spider_nightmare.tooltip=Spider Nightmare

brew.frostbite.name=Frostbite Brew
brew.frostbite.desc=Encases a target in ice. May have other effects.
brew.frostbite.tooltip=Frostbite

brew.extinguish_fires.name=Extinguish Fires Brew
brew.extinguish_fires.desc=Puts out any fires on you.
brew.extinguish_fires.tooltip=Extinguish Fires

brew.mars_water.name=Water of Mars Brew
brew.mars_water.desc=Inflicts nasty debuffs on the target.
brew.mars_water.tooltip=Mars water

brew.holy_water.name=Holy Water
brew.holy_water.desc=Damages undead and demons, but has no effect on the living.
brew.holy_water.tooltip=Holy Water

brew.volatility.name=Brew of Volatility
brew.volatility.desc=Makes you explode upon being hit.
brew.volatility.tooltip=Volatility

brew.till_land.name=Tilled Land Brew
brew.till_land.desc=Turns dirt into farmland when thrown.
brew.till_land.tooltip=Tilled Land

brew.fertilize.name=Fertilize Brew
brew.fertilize.desc=Makes stuff grow when thrown.
brew.fertilize.tooltip=Fertilize

brew.harvest.name=Harvest Festival Brew
brew.harvest.desc=Harvests crops when thrown.
brew.harvest.tooltip=Harvest Festival

brew.grow_flowers.name=Flower Apparition Brew
brew.grow_flowers.desc=Makes flowers when thrown.
brew.grow_flowers.tooltip=Flower Apparition

brew.ender_inhibition.name=Ender Inhibition Brew
brew.ender_inhibition.desc=Ender beings can't teleport.
brew.ender_inhibition.tooltip=Ender Inhibition

brew.path_of_the_deep.name=Path of the Deep Brew
brew.path_of_the_deep.desc=Allows you to swim faster.
brew.path_of_the_deep.tooltip=Path of the Deep

brew.rock_pulverize.name=Rock Pulverize Brew
brew.rock_pulverize.desc=Turns rock into gravel, and gravel into sand.
brew.rock_pulverize.tooltip=Rock Pulverize

brew.prune_leaves.name=Prune Leaves Brew
brew.prune_leaves.desc=Removes leaves.
brew.prune_leaves.tooltip=Prune Leaves

brew.auto_plant.name=Auto Plant Brew
brew.auto_plant.desc=Plants any seed that is on the ground.
brew.auto_plant.tooltip=Auto Plant

brew.snow_trail.name=Snow Trail Brew
brew.snow_trail.desc=Places a snow layer as an affected mob or player walks.
brew.snow_trail.tooltip=Snow Trail

brew.skin_tint.name=Skin Tint Brew
brew.skin_tint.desc=Tints your skin with a specific color.
brew.skin_tint.tooltip=Skin Tint

brew.wolfsbane.name=Wolfsbane Brew
brew.wolfsbane.desc=Deals damage to wolves and therians.
brew.wolfsbane.tooltip=Wolfsbane

brew.sinking.name=Brew of Sinking
brew.sinking.desc=Causes you to sink and be unable to jump.
brew.sinking.tooltip=Sinking

brew.cursed_leaping.name=Brew of Cursed Leaping
brew.cursed_leaping.desc=Causes a target to jump uncontrollably.
brew.cursed_leaping.tooltip=Cursed Leaping

brew.bane_arthropods.name=Bane of Arthropods Brew
brew.bane_arthropods.desc=Damages arthropods, useful for dealing with swarms of spiders.
brew.bane_arthropods.tooltip=Bane of Arthropods

brew.outcasts_shame.name=Outcast's Shame Brew
brew.outcasts_shame.desc=Damages those outcast from society, such as Illagers.
brew.outcasts_shame.tooltip=Outcast's Shame

brew.ignition.name=Brew of Ignition
brew.ignition.desc=Lights you or a target on fire.
brew.ignition.tooltip=Ignition

brew.grace.name=Brew of Grace
brew.grace.desc=Negates fall damage.
brew.grace.tooltip=Grace

brew.purify.name=Brew of Purification
brew.purify.desc=Removes harmful brew effects.
brew.purify.tooltip=Purity

brew.notched.name=Notched Brew
brew.notched.desc=Adds all of the effects a notch apple applies.
brew.notched.tooltip=Notched

brew.mycological_corruption.name=Brew of Mycological Corruption
brew.mycological_corruption.desc=Turns grass and dirt into mycelium. May have other effects.
brew.mycological_corruption.tooltip=Mycological Corruption

brew.growth.name=Brew of Growth
brew.growth.desc=Turns mycelium and dirt into grass. May have other effects.
brew.growth.tooltip=Growth

brew.ozymandias.name=Ozymandias' Brew
brew.ozymandias.desc=Look on my Works, ye Mighty, and despair!
brew.ozymandias.tooltip=Ozymandias

brew.hells_wroth.name=Hell's Wroth Brew
brew.hells_wroth.desc=Encases a target in scalding magma. May have other effects.
brew.hells_wroth.tooltip=Hell's Wroth

brew.setehs_wastes.name=Brew of Seteh's Wastes
brew.setehs_wastes.desc=Converts sand and sandstone to their red variants.
brew.setehs_wastes.tooltip=Seteh's Wastes

brew.hell_world.name=Brew of Fire World
brew.hell_world.desc=Converts your surroundings to a hellish scene.
brew.hell_world.tooltip=Fire World

brew.ice_world.name=Brew of Ice World
brew.ice_world.desc=Converts your surroundings to a wintery wonderland.
brew.ice_world.tooltip=Ice World

brew.corruption.name=Brew of Corruption
brew.corruption.desc=Removes all beneficial brew effects.
brew.corruption.tooltip=Corruption

brew.salt_land.name=Brew of Salting
brew.salt_land.desc=Destroys farmland and renders it useless.
brew.salt_land.tooltip=Salting

brew.absence.name=Absence Brew
brew.absence.desc=Removes all brew effects from a player.
brew.absence.tooltip=Absence

brew.bulletproof.name=Bulletproof Brew
brew.bulletproof.desc=Negates damage from projectiles.
brew.bulletproof.tooltip=Bulletproof

brew.overcoat.name=Overcoat Brew
brew.overcoat.desc=Negates most damage.
brew.overcoat.tooltip=Overcoat

brew.mortal_coil.name=Mortal Coil Brew
brew.mortal_coil.desc=Kills you at the end of the timer.
brew.mortal_coil.tooltip=Mortal Coil

brew..name=
brew..desc=
brew..tooltip=

//Sound
bewitchment.subtitle.boil=Cauldron boiling
bewitchment.subtitle.buzz=Bees buzzing
bewitchment.subtitle.chalk_scribble=Chalk scribbling

///ToolTips
witch.tooltip.seed_aconitum_description.name=Seed from a poisonous plant
witch.tooltip.seed_asphodel_description.name=Seed from a plant of the dead
witch.tooltip.seed_belladonna_description.name=Seed from a herbaceous plant
witch.tooltip.seed_ginger_description.name=Seed from a flowering plant
witch.tooltip.seed_kelp_description.name=Spore from a large algae
witch.tooltip.seed_mint_description.name=Seed from a herbaceous plant
witch.tooltip.seed_white_sage_description.name=Seed from an evergreen perennial shrub
witch.tooltip.seed_mandrake_description.name=Seed from a plant with a strange root
witch.tooltip.seed_lavender_description.name=Seed from a flowering plant
witch.tooltip.seed_thistle_description.name=Seed from a thorny flower
witch.tooltip.seed_silphium_description.name=Seed from a strange fennel
witch.tooltip.seed_garlic_description.name=Seed from a smelly allium
witch.tooltip.seed_wormwood_description.name=Seed from a weedy herb
witch.tooltip.seed_kenaf_description.name=Seed from a bamboo-like hibiscus
witch.tooltip.seed_tulsi_description.name=Seed from a small herb

witch.tooltip.aconitum_description.name=Poisonous, can prevent or revert shapeshifting, and wolves and therians have an aversion to it
witch.tooltip.asphodel_description.name=Related to death and the afterlife, but not poisonous
witch.tooltip.belladonna_description.name=A highly toxic plant, this is a prime component of flying ointment
witch.tooltip.ginger_description.name=Meant to give energy and increased speed
witch.tooltip.kelp_description.name=Related to water and protection overseas
witch.tooltip.mint_description.name=Used for protection against magic
witch.tooltip.white_sage_description.name=Used as an aid in exorcisms
witch.tooltip.mandrake_root_description.name=Used to amplify magical effects
witch.tooltip.lavender_description.name=Associated with purity and grace
witch.tooltip.thistle_description.name=A flower associated with strength and durability, and is the national flower of Scotland
witch.tooltip.silphium_description.name=A rather large and unusual fennel prized by the romans for its many uses
witch.tooltip.garlic_description.name=The bulb of a type of allium, it is rather smelly, and seems to keep undead at bay.
witch.tooltip.wormwood_description.name=A rather weedy herb which bugs do not seem to like.
witch.tooltip.kenaf_description.name=A tall plant with useful fibers.
witch.tooltip.tulsi_description.name=A small herb considered sacred by some.

item.bewitchment.tag_lock.empty=Empty Taglock

tooltip.brew.data=Brew Data:
tooltip.potion.data=Potion Data:

tooltip.shift_for_info=<hold shift for details>

//Baubles
item.bewitchment.shirt.name=Shirt
item.bewitchment.ring.name=Ring
item.bewitchment.belt.name=Belt
item.bewitchment.amulet.name=Amulet
item.bewitchment.trinket.name=Trinket
item.bewitchment.crown.name=Crown
item.bewitchment.charm.name=Charm

//Books
item.bewitchment.book_of_shadows.name=shady buuk
item.bewitchment.dusty_grimoire.name=buuk dat is dusteh

//Incantation
commands.incantation.notFound=ur powurz fizzel into nufingness, cuz ur nawt a wizard

//Advancements
achievement.bewitchment:craftMalachite=Let's Be Malachite Again!
achievement.bewitchment:craftMalachite.desc=This Is Between Us!

////JEI

//DEMON NAMES AND TITLES
entity.bewitchment.given_name.0=Bael
entity.bewitchment.given_name.1=Agares
entity.bewitchment.given_name.2=Vassago
entity.bewitchment.given_name.3=Samigina
entity.bewitchment.given_name.4=Marbas
entity.bewitchment.given_name.5=Valefor
entity.bewitchment.given_name.6=Amon
entity.bewitchment.given_name.7=Barbatos
entity.bewitchment.given_name.8=Paimon
entity.bewitchment.given_name.9=Buer
entity.bewitchment.given_name.10=Gusion
entity.bewitchment.given_name.11=Sitri
entity.bewitchment.given_name.12=Beleth
entity.bewitchment.given_name.13=Leraje
entity.bewitchment.given_name.14=Eligos
entity.bewitchment.given_name.15=Zepar
entity.bewitchment.given_name.16=Botis
entity.bewitchment.given_name.17=Bathin
entity.bewitchment.given_name.18=Sallos
entity.bewitchment.given_name.19=Purson
entity.bewitchment.given_name.20=Marax
entity.bewitchment.given_name.21=Ipos
entity.bewitchment.given_name.22=Aim
entity.bewitchment.given_name.23=Naberius
entity.bewitchment.given_name.24=Glasya-Labolas
entity.bewitchment.given_name.25=Buné
entity.bewitchment.given_name.26=Ronové
entity.bewitchment.given_name.27=Berith
entity.bewitchment.given_name.28=Astaroth
entity.bewitchment.given_name.29=Forneus
entity.bewitchment.given_name.30=Asmodeus
entity.bewitchment.given_name.31=Asmoday
entity.bewitchment.given_name.32=Gäap
entity.bewitchment.given_name.33=Furfur
entity.bewitchment.given_name.34=Marchosias
entity.bewitchment.given_name.35=Stolas
entity.bewitchment.given_name.36=Phenex
entity.bewitchment.given_name.37=Halphas
entity.bewitchment.given_name.38=Malphas
entity.bewitchment.given_name.39=Räum
entity.bewitchment.given_name.40=Focalor
entity.bewitchment.given_name.41=Vepar
entity.bewitchment.given_name.42=Sabnock
entity.bewitchment.given_name.43=Shax
entity.bewitchment.given_name.44=Viné
entity.bewitchment.given_name.45=Bifrons
entity.bewitchment.given_name.46=Vual
entity.bewitchment.given_name.47=Haagenti
entity.bewitchment.given_name.48=Crocell
entity.bewitchment.given_name.49=Furcas
entity.bewitchment.given_name.50=Balam
entity.bewitchment.given_name.51=Alloces
entity.bewitchment.given_name.52=Caim
entity.bewitchment.given_name.53=Murmur
entity.bewitchment.given_name.54=Orobas
entity.bewitchment.given_name.55=Gremory
entity.bewitchment.given_name.56=Ose
entity.bewitchment.given_name.57=Amy
entity.bewitchment.given_name.58=Orias
entity.bewitchment.given_name.59=Vapula
entity.bewitchment.given_name.60=Zagan
entity.bewitchment.given_name.61=Valac
entity.bewitchment.given_name.62=Andras
entity.bewitchment.given_name.63=Flauros
entity.bewitchment.given_name.64=Andrealphus
entity.bewitchment.given_name.65=Kimaris
entity.bewitchment.given_name.66=Amdusias
entity.bewitchment.given_name.67=Belial
entity.bewitchment.given_name.68=Decarabia
entity.bewitchment.given_name.69=Seere
entity.bewitchment.given_name.70=Dantalion
entity.bewitchment.given_name.71=Andromalius
entity.bewitchment.given_name.72=Amaymon
entity.bewitchment.given_name.73=Corson
entity.bewitchment.given_name.74=Ziminiar
entity.bewitchment.given_name.75=Moloch
entity.bewitchment.given_name.76=Pruflas
entity.bewitchment.given_name.77=Satanachia
entity.bewitchment.given_name.78=Sargatanas
entity.bewitchment.given_name.79=Beelzebub
entity.bewitchment.given_name.80=Agaliarept
entity.bewitchment.given_name.81=Tarihimal
entity.bewitchment.given_name.82=Qandisa
entity.bewitchment.given_name.83=Mbwiri
entity.bewitchment.given_name.84=Shezmu
entity.bewitchment.given_name.85=Ammit
entity.bewitchment.given_name.86=Apep
entity.bewitchment.given_name.87=Pañcika
entity.bewitchment.given_name.88=Hariti
entity.bewitchment.given_name.89=Mara
entity.bewitchment.given_name.90=Azazel
entity.bewitchment.given_name.91=Zalambur
entity.bewitchment.given_name.92=Al-‘Uzzá
entity.bewitchment.given_name.93=Pazuzu
entity.bewitchment.given_name.94=Asag
entity.bewitchment.given_name.95=Koka
entity.bewitchment.given_name.96=Vikoka
entity.bewitchment.given_name.97=Jalandhara
entity.bewitchment.given_name.98=Ravana
entity.bewitchment.given_name.99=Chedipe
entity.bewitchment.given_name.100=Kali
entity.bewitchment.given_name.101=Kalanemi
entity.bewitchment.given_name.102=Tārakāsura
entity.bewitchment.given_name.103=Durgamasur
entity.bewitchment.given_name.104=Bhandasura
entity.bewitchment.given_name.105=Arunasura
entity.bewitchment.given_name.106=Sumbha
entity.bewitchment.given_name.107=Nisumbha
entity.bewitchment.given_name.108=Yaldabaoth
entity.bewitchment.given_name.109=Horaios
entity.bewitchment.given_name.110=Elaios
entity.bewitchment.given_name.111=Adonaios
entity.bewitchment.given_name.112=Astaphanos
entity.bewitchment.given_name.113=Sabaoth
entity.bewitchment.given_name.114=Iao
entity.bewitchment.given_name.115=Aka-Manah
entity.bewitchment.given_name.116=Aeshma
entity.bewitchment.given_name.117=Bushyasta
entity.bewitchment.given_name.118=Angra-Mainyu
entity.bewitchment.given_name.119=Apaosha
entity.bewitchment.given_name.120=Jahi
entity.bewitchment.given_name.121=Div-e Sepid
entity.bewitchment.given_name.122=Zarik
entity.bewitchment.given_name.123=Ahriman
entity.bewitchment.given_name.124=Eisheth
entity.bewitchment.given_name.125=Bagdana
entity.bewitchment.given_name.126=Berith
entity.bewitchment.given_name.127=Baal
entity.bewitchment.given_name.128=Agrat bat Mahlat
entity.bewitchment.given_name.129=Abyzou
entity.bewitchment.given_name.130=A'arab Zaraq
entity.bewitchment.given_name.131=Naamah
entity.bewitchment.given_name.132=Šulak
entity.bewitchment.given_name.133=Tanin'iver
entity.bewitchment.given_name.134=Golachab
entity.bewitchment.given_name.135=Ghagiel
entity.bewitchment.given_name.136=Gha'agsheblah
entity.bewitchment.given_name.137=Gamaliel
entity.bewitchment.given_name.138=Sathariel
entity.bewitchment.given_name.139=Thagirion
entity.bewitchment.given_name.140=Thaumiel
entity.bewitchment.given_name.141=Odei
entity.bewitchment.given_name.142=Nasnas
entity.bewitchment.given_name.143=Guayota
entity.bewitchment.given_name.144=Nybbas
entity.bewitchment.given_name.145=Melchom
entity.bewitchment.given_name.146=Ukobach
entity.bewitchment.given_name.147=Zaebos
entity.bewitchment.given_name.148=Anamelech
entity.bewitchment.given_name.149=Adrammelech
entity.bewitchment.given_name.150=Zahhak
entity.bewitchment.given_name.151=Mamitu
entity.bewitchment.given_name.152=Lakhey
entity.bewitchment.given_name.153=Kroni
entity.bewitchment.given_name.154=Titivillus
entity.bewitchment.given_name.155=Belphegor
entity.bewitchment.given_name.156=Chort
entity.bewitchment.given_name.157=Anzû
entity.bewitchment.given_name.158=Grendel
entity.bewitchment.given_name.159=Dusios
entity.bewitchment.given_name.160=Alphito
entity.bewitchment.given_name.161=Ala
entity.bewitchment.given_name.162=Bies
entity.bewitchment.given_name.163=Boruta
entity.bewitchment.given_name.164=Bukavac
entity.bewitchment.given_name.165=Chernobog
entity.bewitchment.given_name.166=Reeri Yakseya
entity.bewitchment.given_name.167=Maha Sona
entity.bewitchment.given_name.168=Samca
entity.bewitchment.given_name.169=Seteh
entity.bewitchment.given_name.170=Baigujing
entity.bewitchment.given_name.171=Yin
entity.bewitchment.given_name.172=Xiong Shanjun
entity.bewitchment.given_name.173=Techu Shi
entity.bewitchment.given_name.174=Zhenyuanzi
entity.bewitchment.given_name.175=Hu A'qi
entity.bewitchment.given_name.176=Ruyi
entity.bewitchment.given_name.177=Sai Tai Sui
entity.bewitchment.given_name.178=Samyaza
entity.bewitchment.given_name.179=Yen Lo Wang
entity.bewitchment.given_name.180=Pipa Jing
entity.bewitchment.given_name.181=Jiutou Zhiji Jing
entity.bewitchment.given_name.182=Dzoavits
entity.bewitchment.given_name.183=Átahsaia
entity.bewitchment.given_name.184=Chullachaki
entity.bewitchment.given_name.185=Guahaioque
entity.bewitchment.given_name.186=Kigatilik
entity.bewitchment.given_name.187=Okeus
entity.bewitchment.given_name.188=Gualichu
entity.bewitchment.given_name.189=Sonneillon
entity.bewitchment.given_name.190=Gressil
entity.bewitchment.given_name.191=Verrine
entity.bewitchment.given_name.192=Rosier
entity.bewitchment.given_name.193=Oeillet
entity.bewitchment.given_name.194=Carnivale
entity.bewitchment.given_name.195=Carreau
entity.bewitchment.given_name.196=Olivier
entity.bewitchment.given_name.197=Luvart
entity.bewitchment.given_name.198=Verrier
entity.bewitchment.given_name.199=Mammon
entity.bewitchment.given_name.200=Legion
entity.bewitchment.given_name.201=Tartaruchi
entity.bewitchment.given_name.202=Demogorgon
entity.bewitchment.given_name.203=Alastor
entity.bewitchment.given_name.204=Surgat
entity.bewitchment.given_name.205=Asbeel
entity.bewitchment.given_name.206=Chazaqiel
entity.bewitchment.given_name.207=Iscaraon
entity.bewitchment.given_name.208=Madeste
entity.bewitchment.given_name.209=Zhuanlun
entity.bewitchment.given_name.210=Pingdeng
entity.bewitchment.given_name.211=Dushi
entity.bewitchment.given_name.212=Taishan
entity.bewitchment.given_name.213=Biancheng
entity.bewitchment.given_name.214=Yanluo
entity.bewitchment.given_name.215=Wuguan
entity.bewitchment.given_name.216=Songdi
entity.bewitchment.given_name.217=Chujiang
entity.bewitchment.given_name.218=Qinguang
entity.bewitchment.given_name.219=Ox-Head
entity.bewitchment.given_name.220=Horse-Face
entity.bewitchment.given_name.221=Saklas
entity.bewitchment.given_name.222=Wanyudo
entity.bewitchment.given_name.223=Bašmu
entity.bewitchment.given_name.224=Kulullû
entity.bewitchment.given_name.225=Kusarikku
entity.bewitchment.given_name.226=Lamashtu
entity.bewitchment.given_name.227=Mukīl rēš lemutti
entity.bewitchment.given_name.228=Mušmaḫḫū
entity.bewitchment.given_name.229=Ugallu
entity.bewitchment.given_name.230=Umū dabrūtu
entity.bewitchment.given_name.231=Uridimmu
entity.bewitchment.given_name.232=Ušumgallu
entity.bewitchment.given_name.233=Prahasta
entity.bewitchment.given_name.234=Kirmira
entity.bewitchment.given_name.235=Hidimba
entity.bewitchment.given_name.236=Hidimbi
entity.bewitchment.given_name.237=Bazil
entity.bewitchment.given_name.238=Azi-Dahaka
entity.bewitchment.given_name.239=Indrajit
entity.bewitchment.given_name.240=Khara
entity.bewitchment.given_name.241=Kumbhakarana
entity.bewitchment.given_name.242=Maricha
entity.bewitchment.given_name.243=Subahu
entity.bewitchment.given_name.244=Tataka
entity.bewitchment.given_name.245=Vibishana
entity.bewitchment.given_name.246=Vatapi
entity.bewitchment.given_name.247=Daruka
entity.bewitchment.given_name.248=Mandodari
entity.bewitchment.given_name.249=Apollyon
entity.bewitchment.given_name.250=Bakasura
entity.bewitchment.given_name.251=Kabandha
entity.bewitchment.given_name.252=Druj
entity.bewitchment.given_name.253=Caspiel
entity.bewitchment.given_name.254=Carnesiel
entity.bewitchment.given_name.255=Amenadiel
entity.bewitchment.given_name.256=Demoriel
entity.bewitchment.given_name.257=Pamersiel
entity.bewitchment.given_name.258=Garadiel
entity.bewitchment.given_name.259=Buriel
entity.bewitchment.given_name.260=Hydriel
entity.bewitchment.given_name.261=Barachus
entity.bewitchment.given_name.262=Symiel
entity.bewitchment.given_name.263=Raysiel
entity.bewitchment.given_name.264=Pirichiel
entity.bewitchment.given_name.265=Emoniel
entity.bewitchment.given_name.266=Icosiel
entity.bewitchment.given_name.267=Soleviel
entity.bewitchment.given_name.268=Menadiel
entity.bewitchment.given_name.269=Macariel
entity.bewitchment.given_name.270=Bidiel
entity.bewitchment.given_name.271=Dorochiel
entity.bewitchment.given_name.272=Malgaras
entity.bewitchment.given_name.273=Dorochiel
entity.bewitchment.given_name.274=Masaeriel
entity.bewitchment.given_name.275=Barmiel
entity.bewitchment.given_name.276=Gedial
entity.bewitchment.given_name.277=Asyriel
entity.bewitchment.given_name.278=Aseliel
entity.bewitchment.given_name.279=Camuel
entity.bewitchment.given_name.280=Padiel
entity.bewitchment.given_name.281=Ramiel
entity.bewitchment.given_name.282=Tamiel
entity.bewitchment.given_name.283=Kokabiel
entity.bewitchment.given_name.284=Arakiel
entity.bewitchment.given_name.285=Danel
entity.bewitchment.given_name.286=Chazaqiel
entity.bewitchment.given_name.287=Baraqiel
entity.bewitchment.given_name.288=Asahel
entity.bewitchment.given_name.289=Armaros
entity.bewitchment.given_name.290=Batariel
entity.bewitchment.given_name.291=Ananiel
entity.bewitchment.given_name.292=Zaqiel
entity.bewitchment.given_name.293=Shamsiel
entity.bewitchment.given_name.294=Turiel
entity.bewitchment.given_name.295=Yomiel
entity.bewitchment.given_name.296=Sariel
entity.bewitchment.given_name.297=Abraxas
entity.bewitchment.given_name.298=Chaigidel
entity.bewitchment.given_name.299=Gamchicoth
entity.bewitchment.given_name.300=Golachab
entity.bewitchment.given_name.301=Harab Serapel
entity.bewitchment.given_name.302=Urieus
entity.bewitchment.given_name.303=Egin
entity.bewitchment.given_name.304=Mahazael
entity.bewitchment.given_name.305=Nebro
entity.bewitchment.given_name.306=Lucifuge Rofocale
entity.bewitchment.given_name.307=Alrinach
entity.bewitchment.given_name.308=Bucon
entity.bewitchment.given_name.309=Tenebrion
entity.bewitchment.given_name.310=Verdelet
entity.bewitchment.given_name.311=Leges
entity.bewitchment.given_name.312=Mulciber
entity.bewitchment.given_name.313=Fleruty
entity.bewitchment.given_name.314=Abbadon
entity.bewitchment.given_name.315=Alastor
entity.bewitchment.given_name.316=Morax
entity.bewitchment.given_name.317=Baphomet
entity.bewitchment.given_name.318=Circle Guy
entity.bewitchment.given_name.319=Lair Guy
entity.bewitchment.given_name.320=Zozo
entity.bewitchment.given_name.321=Faust
entity.bewitchment.given_name.322=The Old Man
entity.bewitchment.given_name.323=The Smoke Man
entity.bewitchment.given_name.324=Mephistopheles
entity.bewitchment.given_name.325=Behemoth
entity.bewitchment.prefix.0=King
entity.bewitchment.prefix.1=President
entity.bewitchment.prefix.2=Duke
entity.bewitchment.prefix.3=Marquis
entity.bewitchment.prefix.4=Prince
entity.bewitchment.prefix.5=Count
entity.bewitchment.prefix.6=Knight
entity.bewitchment.prefix.7=Commander
entity.bewitchment.prefix.8=General
entity.bewitchment.prefix.9=Archduke
entity.bewitchment.prefix.10=Immortal
entity.bewitchment.prefix.11=Baron
entity.bewitchment.prefix.12=Grand Duke
entity.bewitchment.prefix.13=Grand Prince
entity.bewitchment.prefix.14=Margrave
entity.bewitchment.prefix.15=Count-Palatine
entity.bewitchment.prefix.16=Earl
entity.bewitchment.prefix.17=Viscount
entity.bewitchment.prefix.18=Baronet
entity.bewitchment.prefix.19=Esquire
entity.bewitchment.prefix.20=Sovereign Prince
entity.bewitchment.prefix.21=Emperor
entity.bewitchment.prefix.22=Admiral
entity.bewitchment.prefix.23=Lieutenant
entity.bewitchment.prefix.24=Chieftain
entity.bewitchment.prefix.25=Suzerain
entity.bewitchment.prefix.26=Sovereign
entity.bewitchment.prefix.27=Regent
entity.bewitchment.prefix.28=Commodore
entity.bewitchment.prefix.29=Captain
entity.bewitchment.prefix.30=Fool
entity.bewitchment.prefix.31=Scion
entity.bewitchment.prefix.32=Judge
entity.bewitchment.prefix.33=Lord
entity.bewitchment.prefix.34=Advisor
entity.bewitchment.prefix.35=Vice-President
entity.bewitchment.prefix.36=Archon
entity.bewitchment.prefix.37=Corrector
entity.bewitchment.prefix.38=Councillor
entity.bewitchment.prefix.39=Doctor
entity.bewitchment.prefix.40=Minister
entity.bewitchment.prefix.41=Governor
entity.bewitchment.prefix.42=Executor
entity.bewitchment.prefix.43=Sergeant
entity.bewitchment.prefix.44=Judicator
entity.bewitchment.prefix.45=Legate
entity.bewitchment.prefix.46=Warlord
entity.bewitchment.prefix.47=Berserker
entity.bewitchment.prefix.48=Thane
entity.bewitchment.prefix.49=Vassal
entity.bewitchment.prefix.50=High-King
entity.bewitchment.prefix.51=Overlord
entity.bewitchment.prefix.52=Consort