#BLOCKS
tile.bewitchment.blessed_stone.name=Hellig Stein
tooltip.bewitchment.blessed_stone=Gir uendelig alter kraft.Bare kreativ.

tile.bewitchment.block_of_amethyst.name=Blokk av Ametyst
tile.bewitchment.block_of_garnet.name=Blokk av Garnet
tile.bewitchment.block_of_opal.name=Blokk av Opal
tile.bewitchment.block_of_silver.name=Blokk av Sølv
tile.bewitchment.block_of_cold_iron.name=Blokk av Kaldt Jern
tile.bewitchment.block_of_salt.name=Blokk av Salt
tile.bewitchment.amethyst_ore.name=Ametystmalm
tile.bewitchment.garnet_ore.name=Garnetmalm
tile.bewitchment.opal_ore.name=Opalmalm
tile.bewitchment.silver_ore.name=Sølvmalm
tile.bewitchment.salt_ore.name=Saltmalm

tile.bewitchment.purifying_earth.name=Rensende Jord

tile.bewitchment.coquina.name=Coquina
tile.bewitchment.coquina_bricks.name=Coquina Murstein
tile.bewitchment.chiseled_coquina.name=Meislet Coquina

tile.bewitchment.nethersteel.name=Netherstål

tile.bewitchment.perpetual_ice.name=Evigvarende Is
tile.bewitchment.perpetual_ice_stairs.name=Evigvarende Is Trapp
tile.bewitchment.perpetual_ice_slab.name=Evigvarende Is Helle
tile.bewitchment.perpetual_ice_fence.name=Evigvarende Is Gjerde

tile.bewitchment.embittered_bricks.name=Gretten Murstein
tile.bewitchment.cracked_embittered_bricks.name=Sprukken Gretten Murstein
tile.bewitchment.chiseled_embittered_bricks.name=Meislet Gretten Murstein
tile.bewitchment.embittered_brick_stairs.name=Gretten Murstein Trapp
tile.bewitchment.embittered_bricks_slab.name=Gretten Murstein Helle
tile.bewitchment.embittered_brick_fence.name=Gretten Murstein Gjerde

tile.bewitchment.scorned_bricks.name=Foraktet Murstein
tile.bewitchment.cracked_scorned_bricks.name=Sprukken Foraktet Murstein
tile.bewitchment.chiseled_scorned_bricks.name=Meislet Foraktet Murstein
tile.bewitchment.scorned_brick_stairs.name=Foraktet Murstein Trapp
tile.bewitchment.scorned_bricks_slab.name=Foraktet Murstein Helle
tile.bewitchment.scorned_brick_fence.name=Foraktet Murstein Gjerde

tile.bewitchment.goblet.name=Beger
tile.bewitchment.filled_goblet.name=Fylt Beger

tile.bewitchment.white_candle.name=Hvitt Stearinlys
tile.bewitchment.orange_candle.name=Oransje Stearinlys
tile.bewitchment.magenta_candle.name=Magenta Stearinlys
tile.bewitchment.light_blue_candle.name=Lyseblått Stearinlys
tile.bewitchment.yellow_candle.name=Gult Stearinlys
tile.bewitchment.lime_candle.name=Lime Grønt Stearinlys
tile.bewitchment.pink_candle.name=Rosa Stearinlys
tile.bewitchment.gray_candle.name=Grått Stearinlys
tile.bewitchment.light_gray_candle.name=Lysegrått Stearinlys
tile.bewitchment.cyan_candle.name=Cyan Stearinlys
tile.bewitchment.purple_candle.name=Lilla Stearinlys
tile.bewitchment.blue_candle.name=Blått Stearinlys
tile.bewitchment.brown_candle.name=Brunt Stearinlys
tile.bewitchment.green_candle.name=Grønt Stearinlys
tile.bewitchment.red_candle.name=Rødt Stearinlys
tile.bewitchment.black_candle.name=Svart Stearinlys

tile.bewitchment.white_lantern.name=Hvitt Lykt
tile.bewitchment.orange_lantern.name=Oransje Lykt
tile.bewitchment.magenta_lantern.name=Magenta Lykt
tile.bewitchment.light_blue_lantern.name=Lyseblått Lykt
tile.bewitchment.yellow_lantern.name=Gult Lykt
tile.bewitchment.lime_lantern.name=Lime Grønt Lykt
tile.bewitchment.pink_lantern.name=Rosa Lykt
tile.bewitchment.gray_lantern.name=Grått Lykt
tile.bewitchment.light_gray_lantern.name=Lysegrått Lykt
tile.bewitchment.cyan_lantern.name=Cyan Lykt
tile.bewitchment.purple_lantern.name=Lilla Lykt
tile.bewitchment.blue_lantern.name=Blått Lykt
tile.bewitchment.brown_lantern.name=Brunt Lykt
tile.bewitchment.green_lantern.name=Grønt Lykt
tile.bewitchment.red_lantern.name=Rødt Lykt
tile.bewitchment.black_lantern.name=Svart Lykt
tooltip.lantern_lit=Lit

tile.bewitchment.embergrass.name=Glødegress
tile.bewitchment.torchwood.name=Fakkeltre

tile.bewitchment.cypress_sapling.name=Cypressspire
tile.bewitchment.elder_sapling.name=Elderspire
tile.bewitchment.juniper_sapling.name=Juniperspire
tile.bewitchment.yew_sapling.name=Yewspire
tile.bewitchment.cypress_wood.name=Cypress Tre
tile.bewitchment.elder_wood.name=Elder Tre
tile.bewitchment.juniper_wood.name=Juniper Tre
tile.bewitchment.yew_wood.name=Yew Tre
tile.bewitchment.cypress_planks.name=Cypress Planker
tile.bewitchment.elder_planks.name=Elder Planker
tile.bewitchment.juniper_planks.name=Juniper Planker
tile.bewitchment.yew_planks.name=Yew Planker
tile.bewitchment.cypress_leaves.name=Cypress Blader
tile.bewitchment.elder_leaves.name=Elder Blader
tile.bewitchment.juniper_leaves.name=Juniper Blader
tile.bewitchment.yew_leaves.name=Yew Blader

item.bewitchment.cypress_door.name=Cypressdør
item.bewitchment.elder_door.name=Elderdør
item.bewitchment.juniper_door.name=Juniperdør
item.bewitchment.yew_door.name=Yewdør
tile.bewitchment.juniper_chest.name=Juniper Kiste
tile.bewitchment.cypress_wood_stairs.name=Cypresstre Trapp
tile.bewitchment.elder_wood_stairs.name=Eldertre Trapp
tile.bewitchment.juniper_wood_stairs.name=Junipertre Trapp
tile.bewitchment.yew_wood_stairs.name=Yewtre Trapp
tile.bewitchment.cypress_wood_slab.name=Cypresstre Helle
tile.bewitchment.elder_wood_slab.name=Eldertre Helle
tile.bewitchment.juniper_wood_slab.name=Junipertre Helle
tile.bewitchment.yew_wood_slab.name=Yewtre Helle
tile.bewitchment.cypress_trapdoor.name=Cypress Lemmen
tile.bewitchment.elder_trapdoor.name=Elder Lemmen
tile.bewitchment.juniper_trapdoor.name=Juniper Lemmen
tile.bewitchment.yew_trapdoor.name=Yew Lemmen
tile.bewitchment.cypress_fence_gate.name=Cypress Gjerdeport
tile.bewitchment.elder_fence_gate.name=Elder Gjerdeport
tile.bewitchment.juniper_fence_gate.name=Juniper Gjerdeport
tile.bewitchment.yew_fence_gate.name=Yew Gjerdeport
tile.bewitchment.cypress_fence.name=Cypress Gjerde
tile.bewitchment.elder_fence.name=Elder Gjerde
tile.bewitchment.juniper_fence.name=Juniper Gjerde
tile.bewitchment.yew_fence.name=Yew Gjerde
tile.bewitchment.cypress_pressure_plate.name=Cypress Trykkplate
tile.bewitchment.elder_pressure_plate.name=Elder Trykkplate
tile.bewitchment.juniper_pressure_plate.name=Juniper Trykkplate
tile.bewitchment.yew_pressure_plate.name=Yew Trykkplate
tile.bewitchment.cypress_button.name=Cypress Knapp
tile.bewitchment.elder_button.name=Elder Knapp
tile.bewitchment.juniper_button.name=Juniper Knapp
tile.bewitchment.yew_button.name=Yew Knapp

tile.bewitchment.stone_witches_altar.name=Stein Hekse' Alter
tile.bewitchment.nether_brick_witches_altar.name=Nether Murstein Hekse' Alter
tile.bewitchment.obsidian_witches_altar.name=Obsidian Hekse' Alter
tile.bewitchment.coquina_witches_altar.name=Coquina Hekse' Alter
tile.bewitchment.embittered_brick_witches_altar.name=Gretten Murstein Hekse' Alter
tile.bewitchment.scorned_brick_witches_altar.name=Foraktet Murstein Hekse' Alter
tile.bewitchment.witches_cauldron.name=Hekse' Kjele
tile.bewitchment.witches_oven.name=Hekse' Ovn
tile.bewitchment.distillery.name=Destilleriet
tile.bewitchment.spinning_wheel.name=Rokk
tile.bewitchment.crystal_ball.name=Krystallkule
tile.bewitchment.tarot_table.name=Tarot Bord
item.bewitchment.tarot_cards.name=Tarot Kort
tooltip.bewitchment.tarot_cards=De er mottakelige for %s's framtid
tile.bewitchment.frostfire.name=Frostild

#ITEMS
item.bewitchment.silver_helmet.name=Sølvhjelm
item.bewitchment.silver_chestplate.name=Sølvbrystplate
item.bewitchment.silver_leggings.name=Sølvbenplater
item.bewitchment.silver_boots.name=Sølvstøvler

item.bewitchment.cold_iron_helmet.name=Kaldt Jernhjelm
item.bewitchment.cold_iron_chestplate.name=Kaldt Jernbrystplate
item.bewitchment.cold_iron_leggings.name=Kaldt Jernbenplater
item.bewitchment.cold_iron_boots.name=Kaldt Jernstøvler

item.bewitchment.witches_cowl.name=Hekse' Kåpe
item.bewitchment.witches_hat.name=Hekse' Hatt
item.bewitchment.witches_robes.name=Hekse' Drakt
item.bewitchment.witches_pants.name=Hekse' Bukser

item.bewitchment.silver_sword.name=Sølvsverd
item.bewitchment.silver_pickaxe.name=Sølvhakke
item.bewitchment.silver_axe.name=Sølvøks
item.bewitchment.silver_shovel.name=Sølvspade
item.bewitchment.silver_hoe.name=Sølvgrev

item.bewitchment.cold_iron_sword.name=Kaldt Jernsverd
item.bewitchment.cold_iron_pickaxe.name=Kaldt Jernhakke
item.bewitchment.cold_iron_axe.name=Kaldt Jernøks
item.bewitchment.cold_iron_shovel.name=Kaldt Jernspade
item.bewitchment.cold_iron_hoe.name=Kaldt Jerngrev

item.bewitchment.athame.name=Athame
tooltip.bewitchment.athame=Denne seremonielle dolken lar deg også skaffe spesiell gods fra mobs
item.bewitchment.boline.name=Boline

item.bewitchment.broom.name=Kost
item.bewitchment.cypress_broom.name=Cypress Kost
item.bewitchment.elder_broom.name=Elder Kost
item.bewitchment.juniper_broom.name=Juniper Kost
item.bewitchment.yew_broom.name=Yew Kost

item.bewitchment.waystone.name=Veistein
tooltip.bewitchment.waystone=Bundet til %d %d %d (%s)
tooltip.bewitchment.waystone.unbound=Ikke bundet

item.bewitchment.focal_chalk.name=Fokal Kritt
item.bewitchment.ritual_chalk.name=Ritual Kritt
item.bewitchment.fiery_chalk.name=Flammende Kritt
item.bewitchment.phasing_chalk.name=fasing Kritt

item.bewitchment.girdle_of_the_dryads.name=Gordelen av Dryadene
tooltip.bewitchment.girdle_of_the_dryads=Dette beltet beskytter brukeren mot skade ved å dyrke barkstykker som rustning.
item.bewitchment.hellish_bauble.name=Hades Belte
tooltip.bewitchment.hellish_bauble=Dette smykke befaler respekt fra demoner, og gir en viss medfødt motstand mot brann og eksplosjoner.
item.bewitchment.horseshoe.name=Hestesko
tooltip.bewitchment.horseshoe=Hestesko ser ut til å være ganske heldig smykke generelt. Ånder virker fratrukket fra deg.
item.bewitchment.nazar.name=Nazar
tooltip.bewitchment.nazar=En amulett som holder uflaks i sjakk og gir litt immunitet mot magiske angrep.
item.bewitchment.token_of_remedies.name=Pollett av rettsmiddel
tooltip.bewitchment.token_of_remedies=Perlen i kjernen ser ut til å absorbere sykdommer.

item.bewitchment.grimoire_magia.name=Grimoire Magia
tooltip.bewitchment.grimoire_magia=Magi Lagret: %d / %d

item.bewitchment.juniper_key.name=Juniper Nøkkel
tooltip.bewitchment.juniper_key=Grants access to %d, %d, %d, %s

item.bewitchment.stone_leonard_idol.name=Stone Leonard Idol
item.bewitchment.terracotta_leonard_idol.name=Terrakotta Leonard Idol
item.bewitchment.gold_leonard_idol.name=Gull Leonard Idol
item.bewitchment.nether_brick_leonard_idol.name=Nether Murstein Leonard Idol
item.bewitchment.nethersteel_leonard_idol.name=Netherstål Leonard Idol
item.bewitchment.scorned_brick_leonard_idol.name=Foraktet Murstein Leonard Idol

item.bewitchment.bottled_frostfire.name=Flaskefrostild
item.bewitchment.bone_needle.name=Bein Nål
item.bewitchment.taglock.name=Tagglås
tooltip.bewitchment.taglock=Inneholder en tagg med %s

item.bewitchment.amethyst.name=Ametyst
item.bewitchment.garnet.name=Garnet
item.bewitchment.opal.name=Opal
item.bewitchment.silver_ingot.name=Sølvbar
item.bewitchment.cold_iron_ingot.name=Kladt Jernbar
item.bewitchment.silver_nugget.name=Sølvklump
item.bewitchment.cold_iron_nugget.name=Kaldt Jernklump
item.bewitchment.salt.name=Salt

item.bewitchment.unfired_jar.name=Ubrent Krukke
item.bewitchment.empty_jar.name=Tom Krukke
item.bewitchment.oak_spirit.name=Eik Ånd
item.bewitchment.spruce_heart.name=Gran Hjerte
item.bewitchment.birch_soul.name=Bjørk Sjel
item.bewitchment.cloudy_oil.name=Skyet Olje
item.bewitchment.acacia_resin.name=Acacia Harpiks
item.bewitchment.ebb_of_death.name=Ebb av Døden
item.bewitchment.droplet_of_wisdom.name=Visdomens Dråpe
item.bewitchment.liquid_witchcraft.name=Flytende Trolldom
item.bewitchment.essence_of_vitality.name=Essens av Vitalitet

item.bewitchment.cleansing_balm.name=Rensende Balsam
item.bewitchment.demonic_elixir.name=Demonisk Elixir
item.bewitchment.fiery_unguent.name=Brennende Salve

item.bewitchment.diabolical_vein.name=Diabolisk Åre
item.bewitchment.pure_filament.name=Rent Filament
item.bewitchment.witches_stitching.name=Hekse' Søm

item.bewitchment.aconitum.name=Aconitum
tooltip.bewitchment.aconitum=En giftig blomst brukt til å jakte på Lycanthropes
item.bewitchment.belladonna.name=Belladonna
tooltip.bewitchment.belladonna=En meget giftig plante, dette er en viktig del av flyvesalve
item.bewitchment.garlic.name=Hvitløk
tooltip.bewitchment.garlic=Et vanlig krydder som holder de udøde i sjakk
item.bewitchment.hellebore.name=Hellebore
tooltip.bewitchment.hellebore=En vakker og giftig blomst knyttet til demoner
item.bewitchment.mandrake_root.name=AlrunerRot
tooltip.bewitchment.mandrake_root=Brukes til å forsterke magiske effekter
item.bewitchment.white_sage.name=Hvit Salvie
tooltip.bewitchment.white_sage=Brukes som et hjelpemiddel i eksorsismer
item.bewitchment.wormwood.name=Malurt
tooltip.bewitchment.wormwood=En utrolig grusete urt

item.bewitchment.aconitum_seeds.name=Aconitumfrø
tooltip.bewitchment.aconitum_seeds=frø fra en giftig plante
item.bewitchment.belladonna_seeds.name=Belladonnafrø
tooltip.bewitchment.belladonna_seeds=Frø fra en urteaktig plante
item.bewitchment.garlic_seeds.name=Hvitløksfrø
tooltip.bewitchment.garlic_seeds=Frø fra et stinkende allium
item.bewitchment.hellebore_seeds.name=Helleborefrø
tooltip.bewitchment.hellebore_seeds=Frø fra en uskyldig-utseende plante
item.bewitchment.mandrake_seeds.name=AlrunerrotFrø
tooltip.bewitchment.mandrake_seeds=Frø fra en plante med en merkelig rot
item.bewitchment.white_sage_seeds.name=Hvit Salviefrø
tooltip.bewitchment.white_sage_seeds=Frø fra en eviggrønn flerårig busk
item.bewitchment.wormwood_seeds.name=WormwoodFrø
tooltip.bewitchment.wormwood_seeds=Frø fra en ujevn urt

item.bewitchment.elderberries.name=Elderbær
item.bewitchment.juniper_berries.name=Juniperbær
item.bewitchment.yew_aril.name=Yew Aril

item.bewitchment.lizard_leg.name=Øgle Bein
item.bewitchment.eye_of_newt.name=Øye av Salamander
item.bewitchment.owlets_wing.name=Ugle Vinger
item.bewitchment.ravens_feather.name=Ravn Fjær
item.bewitchment.adders_fork.name=Huggorm Tunge
item.bewitchment.toe_of_frog.name=Tå av Padde
item.bewitchment.hellhound_horn.name=Hellhound Horn
item.bewitchment.heart.name=Hjerte
item.bewitchment.demon_heart.name=Demon Hjerte
item.bewitchment.snake_venom.name=Slangegift
item.bewitchment.liquid_wroth.name=Væske Vred

item.bewitchment.hoof.name=Hov
item.bewitchment.eye_of_old.name=Øye av Gammel
item.bewitchment.tongue_of_dog.name=Tunge av Hund

item.bewitchment.catechu_brown.name=Catechu Brun
item.bewitchment.dimensional_sand.name=Dimensjonal Sand
item.bewitchment.ectoplasm.name=Ektoplasma
item.bewitchment.flying_ointment.name=Flyvesalve
item.bewitchment.iron_gall_ink.name=Jern Galle Blekk
item.bewitchment.oak_apple_gall.name=Eik Eple Gall
item.bewitchment.pentacle.name=Pentacle
item.bewitchment.spectral_dust.name=Spektralt Støv
item.bewitchment.tallow.name=Talg
item.bewitchment.wood_ash.name=Tre Aske

#ENTITY
entity.bewitchment.cypress_broom.name=Cypress Kost
entity.bewitchment.elder_broom.name=Elder Kost
entity.bewitchment.juniper_broom.name=Juniper Kost
entity.bewitchment.yew_broom.name=Yew Kost

entity.bewitchment.lizard.name=Øgle
entity.bewitchment.newt.name=Salamander
entity.bewitchment.owl.name=Ugle
entity.bewitchment.raven.name=Ravn
entity.bewitchment.snake.name=Slange
entity.bewitchment.toad.name=Padde

entity.bewitchment.black_dog.name=Svart Hund

entity.bewitchment.hellhound.name=Hellhound
entity.bewitchment.feuerwurm.name=Infernal Feuerwurm

entity.bewitchment.demon.name=Demon
entity.bewitchment.demoness.name=Demoness
entity.bewitchment.imp.name=Imp

#ENCHANTMENT
enchantment.bewitchment.magic_protection=Magisk Beskyttelse
enchantment.bewitchment.magic_protection.desc=Reduserer skader fra magi.
enchantment.bewitchment.spirit_protection=Åndbeskyttelse
enchantment.bewitchment.spirit_protection.desc=Reduserer skader fra sprit og demoner.

#POTION
potion.effect.empty=Hekse' Brygge
splash_potion.effect.empty=Sprut Hekse' Brygge
lingering_potion.effect.empty=Dvelende Hekse' Brygge
tipped_arrow.effect.empty=Brygge-tilført Pil

bewitchment.modifier.suppressed_particles=Undertrykte Partikler

bewitchment.wednesday=Onsdag
bewitchment.absence=Fravær
bewitchment.purification=Rensing
bewitchment.corruption=Korrupsjon
bewitchment.magic_resistance=Magisk Motstand
bewitchment.magic_weakness=Magisk Svakhet
bewitchment.hellworld=Hellverden
bewitchment.iceworld=Isverden
bewitchment.rubedo=Rubedo
bewitchment.citrinitas=Citrinitas
bewitchment.desertification=Forørkning
bewitchment.fertility=Fruktbarhet
bewitchment.harvest=Innhøsting
bewitchment.spore_cloud=Spore Sky
bewitchment.blight=Sykdom på Planter
bewitchment.ruin=Ruin
bewitchment.pesticide=Pesticide
bewitchment.arachnophobia=Arachnophobia
bewitchment.mending=reparere
bewitchment.holy_water=Hellig Vann
bewitchment.wolfsbane=Wolfsbane
bewitchment.deviants_decomposure=Avvikende Dekomponering
bewitchment.sleeping=Sover
bewitchment.volatility=Volatilitet
bewitchment.grace=Elegans
bewitchment.shell_armor=Skjellrustning
bewitchment.deflection=Avbøyning
bewitchment.revealing=Avslørende
bewitchment.disrobing=Kle av seg
bewitchment.sinking=Synker
bewitchment.cursed_leaps=Forbannet Sprang

#FORTUNE
fortune.bewitchment.bad_luck=Framtiden din ser svak ut.
fortune.bewitchment.good_luck=Framtiden din ser veldig lys ut.
fortune.bewitchment.illness=Svakhet og ulykke prikker fremtiden din.
fortune.bewitchment.vitality=Sår leges i din behovstid.
fortune.bewitchment.meet_pet=Du vil snart møte en ny venn.
fortune.bewitchment.meet_merchant=Du vil snuble over noen gode tilbud.
fortune.bewitchment.meet_demon=En mektig hertug har sett deg spå, og interessert deg.
fortune.bewitchment.meet_feuerwurm=En mindre demon har sett deg spå, og ønsker å utfordre deg!
fortune.bewitchment.meet_blaze=En mindre ildelement har sett deg spå, og dukket opp for å kjempe mot deg!
fortune.bewitchment.meet_dire_wolf=Et rabiat beist vil snart snuble over deg.
fortune.bewitchment.meet_silverfish=Et stygt skadedyr gjemmer seg i stien.
fortune.bewitchment.meet_witch=Noe ondt kommer denne vei.
fortune.bewitchment.meet_zombie=De som ligger under jorden vil bli vekket.
fortune.bewitchment.death=Stien fremover ser veldig dyster ut.
fortune.bewitchment.drop_item=Fingrene vil ikke adlyde når de trengs mest.
fortune.bewitchment.treasure=Du kan være veldig rik, veldig snart.
fortune.bewitchment.cats_and_dogs=Det vil regne katter og hunder.

#RITUAL
ritual.null=Du har ikke hørt om slike ritualer
ritual.invalid=Noe er galt

ritual.bewitchment.solar_glory=Ritual av Solens Herlighet
ritual.bewitchment.high_moon=Ritual av Høy Månen
ritual.bewitchment.sands_of_time=Ritual av Tidens Sand
ritual.bewitchment.deluge=Ritual av Oversvømmelse
ritual.bewitchment.teleport=Riten av Åpen Vei
ritual.bewitchment.perception=Ritual av Oppfatning
ritual.bewitchment.hungry_flames=Ritual av Sulten Ild
ritual.bewitchment.frenzied_growth=Ritual av Vanvittige Vekst
ritual.bewitchment.revealing=Ritual av Avslørende
ritual.bewitchment.call_of_the_wild=Viltens Rop
ritual.bewitchment.lesser_hellmouth=Riten av Mindre Hellmouth
ritual.bewitchment.hellmouth=Riten av Hellmouth
ritual.bewitchment.greater_hellmouth=Riten av Større Hellmouth
ritual.bewitchment.conjure_witch=Ritual av Conjuration (Heks)
ritual.bewitchment.conjure_wither=Ritual av Conjuration (Wither)
ritual.bewitchment.conjure_demon=Ritual av Conjuration (Demon)
ritual.bewitchment.conjure_imp=Ritual av Conjuration (Imp)
ritual.bewitchment.draw_small=Ritual av Mindre Merker
ritual.bewitchment.draw_medium=Ritual av Merker
ritual.bewitchment.draw_large=Ritual av Større Merker
ritual.bewitchment.crystal_ball=Ritual av Forutseenhet
ritual.bewitchment.tarot_table=Ritual av Konstruksjon
ritual.bewitchment.tarot_cards=Ritual av Gravering
ritual.bewitchment.grimoire_magia=Riten av Kunnskap
ritual.bewitchment.purifying_earth=Riten av Rensing
ritual.bewitchment.cypress_broom=Riten av Stigende Grener
ritual.bewitchment.elder_broom=Riten av Stigende Grener
ritual.bewitchment.juniper_broom=Riten av Stigende Grener
ritual.bewitchment.yew_broom=Riten av Stigende Grener
ritual.bewitchment.wednesday=Riten av Onsdag
ritual.bewitchment.spiritual_rift=Riten av the Åndelig Rift

#INFO
itemGroup.bewitchment=Bewitchment

fortune.has_fortune=Denne ens fremtid er allerede avslørt: %s
fortune.no_fortune=Denne verden har ingen hemmeligheter som venter

altar.power_info=%d/%d (x%d)
altar.no_power=Kilden til magien er ikke sterk nok

tarot.no_cards=Du må holde Tarot Kort for å bruke dette
tarot.no_player=Du må binde en spiller til kortene
tarot.player_offline=%s er frakoblet

juniper_key.invalid=Du må ha en gyldig Juniper Nøkken for å bruke denne blokken

advancements.bewitchment.crafted_altar.title=Heksearbeider
advancements.bewitchment.crafted_altar.description=Lag et steinheksetalter

commands.fortune.get=%s's formue: %s
commands.fortune.set=%s's formue er satt på %s
commands.fortune.remove=%s's formue har blitt fjernet
commands.fortune.execute=%s's formue har blitt sattpå
commands.fortune.nofortune=%s har ikke formue
commands.fortune.null=%s er ikke en formue

jei.ritual=Ritual
jei.ritual.startingPower=Starter Kraft: %d
jei.ritual.runningPower=Kjørende Kraft: %d

jei.cauldron=Kjele
jei.brew=Brygge

#DEMON NAMES AND TITLES
entity.bewitchment.given_name.0=Bael
entity.bewitchment.given_name.1=Agares
entity.bewitchment.given_name.2=Vassago
entity.bewitchment.given_name.3=Samigina
entity.bewitchment.given_name.4=Marbas
entity.bewitchment.given_name.5=Valefor
entity.bewitchment.given_name.6=Amon
entity.bewitchment.given_name.7=Barbatos
entity.bewitchment.given_name.8=Paimon
entity.bewitchment.given_name.9=Buer
entity.bewitchment.given_name.10=Gusion
entity.bewitchment.given_name.11=Sitri
entity.bewitchment.given_name.12=Beleth
entity.bewitchment.given_name.13=Leraje
entity.bewitchment.given_name.14=Eligos
entity.bewitchment.given_name.15=Zepar
entity.bewitchment.given_name.16=Botis
entity.bewitchment.given_name.17=Bathin
entity.bewitchment.given_name.18=Sallos
entity.bewitchment.given_name.19=Purson
entity.bewitchment.given_name.20=Marax
entity.bewitchment.given_name.21=Ipos
entity.bewitchment.given_name.22=Aim
entity.bewitchment.given_name.23=Naberius
entity.bewitchment.given_name.24=Glasya-Labolas
entity.bewitchment.given_name.25=Buné
entity.bewitchment.given_name.26=Ronové
entity.bewitchment.given_name.27=Berith
entity.bewitchment.given_name.28=Astaroth
entity.bewitchment.given_name.29=Forneus
entity.bewitchment.given_name.30=Asmodeus
entity.bewitchment.given_name.31=Asmoday
entity.bewitchment.given_name.32=Gäap
entity.bewitchment.given_name.33=Furfur
entity.bewitchment.given_name.34=Marchosias
entity.bewitchment.given_name.35=Stolas
entity.bewitchment.given_name.36=Phenex
entity.bewitchment.given_name.37=Halphas
entity.bewitchment.given_name.38=Malphas
entity.bewitchment.given_name.39=Räum
entity.bewitchment.given_name.40=Focalor
entity.bewitchment.given_name.41=Vepar
entity.bewitchment.given_name.42=Sabnock
entity.bewitchment.given_name.43=Shax
entity.bewitchment.given_name.44=Viné
entity.bewitchment.given_name.45=Bifrons
entity.bewitchment.given_name.46=Vual
entity.bewitchment.given_name.47=Haagenti
entity.bewitchment.given_name.48=Crocell
entity.bewitchment.given_name.49=Furcas
entity.bewitchment.given_name.50=Balam
entity.bewitchment.given_name.51=Alloces
entity.bewitchment.given_name.52=Caim
entity.bewitchment.given_name.53=Murmur
entity.bewitchment.given_name.54=Orobas
entity.bewitchment.given_name.55=Gremory
entity.bewitchment.given_name.56=Ose
entity.bewitchment.given_name.57=Amy
entity.bewitchment.given_name.58=Orias
entity.bewitchment.given_name.59=Vapula
entity.bewitchment.given_name.60=Zagan
entity.bewitchment.given_name.61=Valac
entity.bewitchment.given_name.62=Andras
entity.bewitchment.given_name.63=Flauros
entity.bewitchment.given_name.64=Andrealphus
entity.bewitchment.given_name.65=Kimaris
entity.bewitchment.given_name.66=Amdusias
entity.bewitchment.given_name.67=Belial
entity.bewitchment.given_name.68=Decarabia
entity.bewitchment.given_name.69=Seere
entity.bewitchment.given_name.70=Dantalion
entity.bewitchment.given_name.71=Andromalius
entity.bewitchment.given_name.72=Amaymon
entity.bewitchment.given_name.73=Corson
entity.bewitchment.given_name.74=Ziminiar
entity.bewitchment.given_name.75=Moloch
entity.bewitchment.given_name.76=Pruflas
entity.bewitchment.given_name.77=Satanachia
entity.bewitchment.given_name.78=Sargatanas
entity.bewitchment.given_name.79=Beelzebub
entity.bewitchment.given_name.80=Agaliarept
entity.bewitchment.given_name.81=Tarihimal
entity.bewitchment.given_name.82=Qandisa
entity.bewitchment.given_name.83=Mbwiri
entity.bewitchment.given_name.84=Shezmu
entity.bewitchment.given_name.85=Ammit
entity.bewitchment.given_name.86=Apep
entity.bewitchment.given_name.87=Pañcika
entity.bewitchment.given_name.88=Hariti
entity.bewitchment.given_name.89=Mara
entity.bewitchment.given_name.90=Azazel
entity.bewitchment.given_name.91=Zalambur
entity.bewitchment.given_name.92=Al-‘Uzzá
entity.bewitchment.given_name.93=Pazuzu
entity.bewitchment.given_name.94=Asag
entity.bewitchment.given_name.95=Koka
entity.bewitchment.given_name.96=Vikoka
entity.bewitchment.given_name.97=Jalandhara
entity.bewitchment.given_name.98=Ravana
entity.bewitchment.given_name.99=Chedipe
entity.bewitchment.given_name.100=Kali
entity.bewitchment.given_name.101=Kalanemi
entity.bewitchment.given_name.102=Tārakāsura
entity.bewitchment.given_name.103=Durgamasur
entity.bewitchment.given_name.104=Bhandasura
entity.bewitchment.given_name.105=Arunasura
entity.bewitchment.given_name.106=Sumbha
entity.bewitchment.given_name.107=Nisumbha
entity.bewitchment.given_name.108=Yaldabaoth
entity.bewitchment.given_name.109=Horaios
entity.bewitchment.given_name.110=Elaios
entity.bewitchment.given_name.111=Adonaios
entity.bewitchment.given_name.112=Astaphanos
entity.bewitchment.given_name.113=Sabaoth
entity.bewitchment.given_name.114=Iao
entity.bewitchment.given_name.115=Aka-Manah
entity.bewitchment.given_name.116=Aeshma
entity.bewitchment.given_name.117=Bushyasta
entity.bewitchment.given_name.118=Angra-Mainyu
entity.bewitchment.given_name.119=Apaosha
entity.bewitchment.given_name.120=Jahi
entity.bewitchment.given_name.121=Div-e Sepid
entity.bewitchment.given_name.122=Zarik
entity.bewitchment.given_name.123=Ahriman
entity.bewitchment.given_name.124=Eisheth
entity.bewitchment.given_name.125=Bagdana
entity.bewitchment.given_name.126=Berith
entity.bewitchment.given_name.127=Baal
entity.bewitchment.given_name.128=Agrat bat Mahlat
entity.bewitchment.given_name.129=Abyzou
entity.bewitchment.given_name.130=A'arab Zaraq
entity.bewitchment.given_name.131=Naamah
entity.bewitchment.given_name.132=Šulak
entity.bewitchment.given_name.133=Tanin'iver
entity.bewitchment.given_name.134=Golachab
entity.bewitchment.given_name.135=Ghagiel
entity.bewitchment.given_name.136=Gha'agsheblah
entity.bewitchment.given_name.137=Gamaliel
entity.bewitchment.given_name.138=Sathariel
entity.bewitchment.given_name.139=Thagirion
entity.bewitchment.given_name.140=Thaumiel
entity.bewitchment.given_name.141=Odei
entity.bewitchment.given_name.142=Nasnas
entity.bewitchment.given_name.143=Guayota
entity.bewitchment.given_name.144=Nybbas
entity.bewitchment.given_name.145=Melchom
entity.bewitchment.given_name.146=Ukobach
entity.bewitchment.given_name.147=Zaebos
entity.bewitchment.given_name.148=Anamelech
entity.bewitchment.given_name.149=Adrammelech
entity.bewitchment.given_name.150=Zahhak
entity.bewitchment.given_name.151=Mamitu
entity.bewitchment.given_name.152=Lakhey
entity.bewitchment.given_name.153=Kroni
entity.bewitchment.given_name.154=Titivillus
entity.bewitchment.given_name.155=Belphegor
entity.bewitchment.given_name.156=Chort
entity.bewitchment.given_name.157=Anzû
entity.bewitchment.given_name.158=Grendel
entity.bewitchment.given_name.159=Dusios
entity.bewitchment.given_name.160=Alphito
entity.bewitchment.given_name.161=Ala
entity.bewitchment.given_name.162=Bies
entity.bewitchment.given_name.163=Boruta
entity.bewitchment.given_name.164=Bukavac
entity.bewitchment.given_name.165=Chernobog
entity.bewitchment.given_name.166=Reeri Yakseya
entity.bewitchment.given_name.167=Maha Sona
entity.bewitchment.given_name.168=Samca
entity.bewitchment.given_name.169=Seteh
entity.bewitchment.given_name.170=Baigujing
entity.bewitchment.given_name.171=Yin
entity.bewitchment.given_name.172=Xiong Shanjun
entity.bewitchment.given_name.173=Techu Shi
entity.bewitchment.given_name.174=Zhenyuanzi
entity.bewitchment.given_name.175=Hu A'qi
entity.bewitchment.given_name.176=Ruyi
entity.bewitchment.given_name.177=Sai Tai Sui
entity.bewitchment.given_name.178=Samyaza
entity.bewitchment.given_name.179=Yen Lo Wang
entity.bewitchment.given_name.180=Pipa Jing
entity.bewitchment.given_name.181=Jiutou Zhiji Jing
entity.bewitchment.given_name.182=Dzoavits
entity.bewitchment.given_name.183=Átahsaia
entity.bewitchment.given_name.184=Chullachaki
entity.bewitchment.given_name.185=Guahaioque
entity.bewitchment.given_name.186=Kigatilik
entity.bewitchment.given_name.187=Okeus
entity.bewitchment.given_name.188=Gualichu
entity.bewitchment.given_name.189=Sonneillon
entity.bewitchment.given_name.190=Gressil
entity.bewitchment.given_name.191=Verrine
entity.bewitchment.given_name.192=Rosier
entity.bewitchment.given_name.193=Oeillet
entity.bewitchment.given_name.194=Carnivale
entity.bewitchment.given_name.195=Carreau
entity.bewitchment.given_name.196=Olivier
entity.bewitchment.given_name.197=Luvart
entity.bewitchment.given_name.198=Verrier
entity.bewitchment.given_name.199=Mammon
entity.bewitchment.given_name.200=Legion
entity.bewitchment.given_name.201=Tartaruchi
entity.bewitchment.given_name.202=Demogorgon
entity.bewitchment.given_name.203=Alastor
entity.bewitchment.given_name.204=Surgat
entity.bewitchment.given_name.205=Asbeel
entity.bewitchment.given_name.206=Chazaqiel
entity.bewitchment.given_name.207=Iscaraon
entity.bewitchment.given_name.208=Madeste
entity.bewitchment.given_name.209=Zhuanlun
entity.bewitchment.given_name.210=Pingdeng
entity.bewitchment.given_name.211=Dushi
entity.bewitchment.given_name.212=Taishan
entity.bewitchment.given_name.213=Biancheng
entity.bewitchment.given_name.214=Yanluo
entity.bewitchment.given_name.215=Wuguan
entity.bewitchment.given_name.216=Songdi
entity.bewitchment.given_name.217=Chujiang
entity.bewitchment.given_name.218=Qinguang
entity.bewitchment.given_name.219=Ox-Head
entity.bewitchment.given_name.220=Horse-Face
entity.bewitchment.given_name.221=Saklas
entity.bewitchment.given_name.222=Wanyudo
entity.bewitchment.given_name.223=Bašmu
entity.bewitchment.given_name.224=Kulullû
entity.bewitchment.given_name.225=Kusarikku
entity.bewitchment.given_name.226=Lamashtu
entity.bewitchment.given_name.227=Mukīl rēš lemutti
entity.bewitchment.given_name.228=Mušmaḫḫū
entity.bewitchment.given_name.229=Ugallu
entity.bewitchment.given_name.230=Umū dabrūtu
entity.bewitchment.given_name.231=Uridimmu
entity.bewitchment.given_name.232=Ušumgallu
entity.bewitchment.given_name.233=Prahasta
entity.bewitchment.given_name.234=Kirmira
entity.bewitchment.given_name.235=Hidimba
entity.bewitchment.given_name.236=Hidimbi
entity.bewitchment.given_name.237=Bazil
entity.bewitchment.given_name.238=Azi-Dahaka
entity.bewitchment.given_name.239=Indrajit
entity.bewitchment.given_name.240=Khara
entity.bewitchment.given_name.241=Kumbhakarana
entity.bewitchment.given_name.242=Maricha
entity.bewitchment.given_name.243=Subahu
entity.bewitchment.given_name.244=Tataka
entity.bewitchment.given_name.245=Vibishana
entity.bewitchment.given_name.246=Vatapi
entity.bewitchment.given_name.247=Daruka
entity.bewitchment.given_name.248=Mandodari
entity.bewitchment.given_name.249=Apollyon
entity.bewitchment.given_name.250=Bakasura
entity.bewitchment.given_name.251=Kabandha
entity.bewitchment.given_name.252=Druj
entity.bewitchment.given_name.253=Caspiel
entity.bewitchment.given_name.254=Carnesiel
entity.bewitchment.given_name.255=Amenadiel
entity.bewitchment.given_name.256=Demoriel
entity.bewitchment.given_name.257=Pamersiel
entity.bewitchment.given_name.258=Garadiel
entity.bewitchment.given_name.259=Buriel
entity.bewitchment.given_name.260=Hydriel
entity.bewitchment.given_name.261=Barachus
entity.bewitchment.given_name.262=Symiel
entity.bewitchment.given_name.263=Raysiel
entity.bewitchment.given_name.264=Pirichiel
entity.bewitchment.given_name.265=Emoniel
entity.bewitchment.given_name.266=Icosiel
entity.bewitchment.given_name.267=Soleviel
entity.bewitchment.given_name.268=Menadiel
entity.bewitchment.given_name.269=Macariel
entity.bewitchment.given_name.270=Bidiel
entity.bewitchment.given_name.271=Dorochiel
entity.bewitchment.given_name.272=Malgaras
entity.bewitchment.given_name.273=Dorochiel
entity.bewitchment.given_name.274=Masaeriel
entity.bewitchment.given_name.275=Barmiel
entity.bewitchment.given_name.276=Gedial
entity.bewitchment.given_name.277=Asyriel
entity.bewitchment.given_name.278=Aseliel
entity.bewitchment.given_name.279=Camuel
entity.bewitchment.given_name.280=Padiel
entity.bewitchment.given_name.281=Ramiel
entity.bewitchment.given_name.282=Tamiel
entity.bewitchment.given_name.283=Kokabiel
entity.bewitchment.given_name.284=Arakiel
entity.bewitchment.given_name.285=Danel
entity.bewitchment.given_name.286=Chazaqiel
entity.bewitchment.given_name.287=Baraqiel
entity.bewitchment.given_name.288=Asahel
entity.bewitchment.given_name.289=Armaros
entity.bewitchment.given_name.290=Batariel
entity.bewitchment.given_name.291=Ananiel
entity.bewitchment.given_name.292=Zaqiel
entity.bewitchment.given_name.293=Shamsiel
entity.bewitchment.given_name.294=Turiel
entity.bewitchment.given_name.295=Yomiel
entity.bewitchment.given_name.296=Sariel
entity.bewitchment.given_name.297=Abraxas
entity.bewitchment.given_name.298=Chaigidel
entity.bewitchment.given_name.299=Gamchicoth
entity.bewitchment.given_name.300=Golachab
entity.bewitchment.given_name.301=Harab Serapel
entity.bewitchment.given_name.302=Urieus
entity.bewitchment.given_name.303=Egin
entity.bewitchment.given_name.304=Mahazael
entity.bewitchment.given_name.305=Nebro
entity.bewitchment.given_name.306=Lucifuge Rofocale
entity.bewitchment.given_name.307=Alrinach
entity.bewitchment.given_name.308=Bucon
entity.bewitchment.given_name.309=Tenebrion
entity.bewitchment.given_name.310=Verdelet
entity.bewitchment.given_name.311=Leges
entity.bewitchment.given_name.312=Mulciber
entity.bewitchment.given_name.313=Fleruty
entity.bewitchment.given_name.314=Abbadon
entity.bewitchment.given_name.315=Alastor
entity.bewitchment.given_name.316=Morax
entity.bewitchment.given_name.317=Baphomet
entity.bewitchment.given_name.318=Circle Guy
entity.bewitchment.given_name.319=Lair Guy
entity.bewitchment.given_name.320=Zozo
entity.bewitchment.given_name.321=Faust
entity.bewitchment.given_name.322=The Old Man
entity.bewitchment.given_name.323=The Smoke Man
entity.bewitchment.given_name.324=Mephistopheles
entity.bewitchment.given_name.325=Behemoth
entity.bewitchment.prefix.0=Konge
entity.bewitchment.prefix.1=President
entity.bewitchment.prefix.2=Duke
entity.bewitchment.prefix.3=Marquis
entity.bewitchment.prefix.4=Prins
entity.bewitchment.prefix.5=Count
entity.bewitchment.prefix.6=Ridder
entity.bewitchment.prefix.7=Commandor
entity.bewitchment.prefix.8=General
entity.bewitchment.prefix.9=Archduke
entity.bewitchment.prefix.10=Udødelig
entity.bewitchment.prefix.11=Baron
entity.bewitchment.prefix.12=Grand Duke
entity.bewitchment.prefix.13=Grand Prins
entity.bewitchment.prefix.14=Margrave
entity.bewitchment.prefix.15=Count-Palatine
entity.bewitchment.prefix.16=Earl
entity.bewitchment.prefix.17=Viscount
entity.bewitchment.prefix.18=Baronet
entity.bewitchment.prefix.19=Esquire
entity.bewitchment.prefix.20=Sovereign Prins
entity.bewitchment.prefix.21=Keiser
entity.bewitchment.prefix.22=Admiral
entity.bewitchment.prefix.23=Løytnant
entity.bewitchment.prefix.24=Chieftain
entity.bewitchment.prefix.25=Suzerain
entity.bewitchment.prefix.26=Sovereign
entity.bewitchment.prefix.27=Regent
entity.bewitchment.prefix.28=Commodore
entity.bewitchment.prefix.29=Kaptein
entity.bewitchment.prefix.30=Tosk
entity.bewitchment.prefix.31=Scion
entity.bewitchment.prefix.32=Dommer
entity.bewitchment.prefix.33=Lord
entity.bewitchment.prefix.34=Rådgiver
entity.bewitchment.prefix.35=Visepresident
entity.bewitchment.prefix.36=Archon
entity.bewitchment.prefix.37=Corrector
entity.bewitchment.prefix.38=Councillor
entity.bewitchment.prefix.39=Doktor
entity.bewitchment.prefix.40=Minister
entity.bewitchment.prefix.41=Guvernør
entity.bewitchment.prefix.42=Executor
entity.bewitchment.prefix.43=Sergeant
entity.bewitchment.prefix.44=Judicator
entity.bewitchment.prefix.45=Legate
entity.bewitchment.prefix.46=Warlord
entity.bewitchment.prefix.47=Berserker
entity.bewitchment.prefix.48=Thane
entity.bewitchment.prefix.49=Vassal
entity.bewitchment.prefix.50=High-King
entity.bewitchment.prefix.51=Overlord
entity.bewitchment.prefix.52=Consort

#Thaumcraft aspects
tc.aspect.diabolus=Demon, Uhellig, Vanhelliget
tc.aspect.stellae=Stjerne, Constellation, Asterism
tc.aspect.luna=Månen
tc.aspect.sol=Solen
ritual.cannot_start=You don't feel anything happening, maybe you touched some symbol you shouldn't have lately.
tooltip.leonards_wand.uses=%d uses remaining