#BLOCKS
tile.bewitchment.blessed_stone.name=Błogosławiony Kamień
tooltip.bewitchment.blessed_stone=Daje ołtarzowi nieskończoną moc. Tylko kreatywny

tile.bewitchment.block_of_amethyst.name=Blok Ametystu
tile.bewitchment.block_of_garnet.name=Block Granatu
tile.bewitchment.block_of_opal.name=Blok Opalu
tile.bewitchment.block_of_silver.name=Blok Srebra
tile.bewitchment.block_of_cold_iron.name=Blok Zimnego Żelaza
tile.bewitchment.block_of_salt.name=Blok Soli
tile.bewitchment.amethyst_ore.name=Ruda Ametystu
tile.bewitchment.garnet_ore.name=Ruda Granatu
tile.bewitchment.opal_ore.name=Ruda Opalu
tile.bewitchment.silver_ore.name=Ruda Srebra
tile.bewitchment.salt_ore.name=Ruda Soli

tile.bewitchment.purifying_earth.name=Oczyszczająca Ziemia

tile.bewitchment.coquina.name=Coquina
tile.bewitchment.coquina_bricks.name=Cegły z Coquiny
tile.bewitchment.chiseled_coquina.name=Gładka Coquina

tile.bewitchment.nethersteel.name=Stal Piekielna

tile.bewitchment.perpetual_ice.name=Wieczny Lód
tile.bewitchment.perpetual_ice_stairs.name=Schody z Wiecznego Lodu
tile.bewitchment.perpetual_ice_slab.name=Płyta z Wiecznego Lodu
tile.bewitchment.perpetual_ice_fence.name=Płot z Wiecznego Lodu

tile.bewitchment.embittered_bricks.name=Zbite Cegły
tile.bewitchment.cracked_embittered_bricks.name=Popękane Zbite Cegły
tile.bewitchment.chiseled_embittered_bricks.name=Gładkie Zbite Cegły
tile.bewitchment.embittered_brick_stairs.name=Schody ze Zbitych Cegieł
tile.bewitchment.embittered_bricks_slab.name=Płyta ze Zbitych Cegieł
tile.bewitchment.embittered_brick_fence.name=Płot ze Zbitych Cegieł

tile.bewitchment.scorned_bricks.name=Sczerniałe Cegły
tile.bewitchment.cracked_scorned_bricks.name=Popękane Sczerniałe Cegły
tile.bewitchment.chiseled_scorned_bricks.name=Gładkie Sczerniałe Cegły
tile.bewitchment.scorned_brick_stairs.name=Schody ze Sczerniałych Cegieł
tile.bewitchment.scorned_bricks_slab.name=Płyta ze Sczerniałych Cegieł
tile.bewitchment.scorned_brick_fence.name=Płot ze Sczerniałych Cegieł

tile.bewitchment.goblet.name=Czara
tile.bewitchment.filled_goblet.name=Pełna Czara

tile.bewitchment.white_candle.name=Biała Świeca
tile.bewitchment.orange_candle.name=Pomarańczowa Świeca
tile.bewitchment.magenta_candle.name=Karmazynowa Świeca
tile.bewitchment.light_blue_candle.name=Jasnoniebieska Świeca
tile.bewitchment.yellow_candle.name=Żółta Świeca
tile.bewitchment.lime_candle.name=Jasnozielona Świeca
tile.bewitchment.pink_candle.name=Różowa Świeca
tile.bewitchment.gray_candle.name=Szara Świeca
tile.bewitchment.light_gray_candle.name=Jasnoszara Świeca
tile.bewitchment.cyan_candle.name=Błękitna Świeca
tile.bewitchment.purple_candle.name=Fioletowa Świeca
tile.bewitchment.blue_candle.name=Niebieska Świeca
tile.bewitchment.brown_candle.name=Brązowa Świeca
tile.bewitchment.green_candle.name=Zielona Świeca
tile.bewitchment.red_candle.name=Czerwona Świeca
tile.bewitchment.black_candle.name=Czarna Świeca

tile.bewitchment.white_lantern.name=Biały Lampion
tile.bewitchment.orange_lantern.name=Pomarańczowy Lampion
tile.bewitchment.magenta_lantern.name=Karmazynowy Lampion
tile.bewitchment.light_blue_lantern.name=Jasnoniebieski Lampion
tile.bewitchment.yellow_lantern.name=Żółty Lampion
tile.bewitchment.lime_lantern.name=Jasnozielony Lampion
tile.bewitchment.pink_lantern.name=Różowy Lampion
tile.bewitchment.gray_lantern.name=Szary Lampion
tile.bewitchment.light_gray_lantern.name=Jasnoszary Lampion
tile.bewitchment.cyan_lantern.name=Błękitny Lampion
tile.bewitchment.purple_lantern.name=Fioletowy Lampion
tile.bewitchment.blue_lantern.name=Niebieski Lampion
tile.bewitchment.brown_lantern.name=Brązowy Lampion
tile.bewitchment.green_lantern.name=Zielony Lampion
tile.bewitchment.red_lantern.name=Czerwony Lampion
tile.bewitchment.black_lantern.name=Czarny Lampion
tooltip.lantern_lit=Lit

tile.bewitchment.embergrass.name=Ogniokrzew
tile.bewitchment.torchwood.name=Pochodnik

tile.bewitchment.cypress_sapling.name=Sadzonka Cyprysu
tile.bewitchment.elder_sapling.name=Sadzonka Bzu
tile.bewitchment.juniper_sapling.name=Sadzonka Jałowca
tile.bewitchment.yew_sapling.name=Sadzonka Cisu
tile.bewitchment.dragons_blood_sapling.name=Sadzonka Smoczej Krwi
tile.bewitchment.cypress_wood.name=Drewno Cyprysowe 
tile.bewitchment.elder_wood.name=Drewno Bzowe 
tile.bewitchment.juniper_wood.name=Drewno Jałowcowe
tile.bewitchment.yew_wood.name=Drewno Cisowe
tile.bewitchment.dragons_blood_wood.name=Drewno Smoczej Krwi
tile.bewitchment.cypress_planks.name=Deski Cyprysowe
tile.bewitchment.elder_planks.name=Deski Bzowe
tile.bewitchment.juniper_planks.name=Deski Jałowcowe
tile.bewitchment.yew_planks.name=Deski Cisowe
tile.bewitchment.dragons_blood_planks.name=Deski Smoczej Krwi
tile.bewitchment.cypress_leaves.name=Cyprysowe Liście
tile.bewitchment.elder_leaves.name=Bzowe Liście
tile.bewitchment.juniper_leaves.name=Jałowcowe Liście
tile.bewitchment.yew_leaves.name=Cisowe Liście
tile.bewitchment.dragons_blood_leaves.name=Liście Smoczej Krwi

item.bewitchment.cypress_door.name=Cyprysowe Drzwi
item.bewitchment.elder_door.name=Bzowe Drzwi
item.bewitchment.juniper_door.name=Jałowcowe Drzwi
item.bewitchment.yew_door.name=Cisowe Drzwi
tile.bewitchment.dragons_blood_door.name=Drzwi ze Smoczej Krwi
tile.bewitchment.juniper_chest.name=Jałowcowa Skrzynka
tile.bewitchment.cypress_wood_stairs.name=Cyprysowe Schody
tile.bewitchment.elder_wood_stairs.name=Bzowe Schody
tile.bewitchment.juniper_wood_stairs.name=Jałowcowe Schody
tile.bewitchment.yew_wood_stairs.name=Cisowe Schody
tile.bewitchment.dragons_blood_stairs.name=Schody ze Smoczej Krwi
tile.bewitchment.cypress_wood_slab.name=Cyprysowa Płyta
tile.bewitchment.elder_wood_slab.name=Bzowa Płyta
tile.bewitchment.juniper_wood_slab.name=Jałowcowa Płyta
tile.bewitchment.yew_wood_slab.name=Cisowa Płyta
tile.bewitchment.dragons_blood_slab.name=Płyta ze Smoczej Krwi
tile.bewitchment.cypress_trapdoor.name=Klapa Cyprysowa
tile.bewitchment.elder_trapdoor.name=Klapa Bzowa
tile.bewitchment.juniper_trapdoor.name=Klapa Jałowcowa
tile.bewitchment.yew_trapdoor.name=Klapa Cisowa
tile.bewitchment.dragons_blood_trapdoor.name=Klapa ze Smoczej Krwi
tile.bewitchment.cypress_fence_gate.name=Furtka Cyprysowa
tile.bewitchment.elder_fence_gate.name=Furtka Bzowa
tile.bewitchment.juniper_fence_gate.name=Furtka Jałowcowa
tile.bewitchment.yew_fence_gate.name=Furtka Cisowa
tile.bewitchment.dragons_blood_fence_gate.name=Furtka ze Smoczej Krwi
tile.bewitchment.cypress_fence.name=Płot Cyprysowy
tile.bewitchment.elder_fence.name=Płot Bzowy
tile.bewitchment.juniper_fence.name=Płot Jałowcowy
tile.bewitchment.yew_fence.name=Płot Cisowy
tile.bewitchment.dragons_blood_fence.name=Płot ze Smoczej Krwi
tile.bewitchment.cypress_pressure_plate.name=Cyprysowa płyta naciskowa
tile.bewitchment.elder_pressure_plate.name=Bzowa płyta naciskowa
tile.bewitchment.juniper_pressure_plate.name=Jałowcowa płyta naciskowa
tile.bewitchment.yew_pressure_plate.name=Cisowa płyta naciskowa
tile.bewitchment.dragons_blood_pressure_plate.name=Płyta naciskowa ze Smoczej Krwi
tile.bewitchment.cypress_button.name=Cyprysowy Przycisk
tile.bewitchment.elder_button.name=Bzowy Przycisk
tile.bewitchment.juniper_button.name=Jałowcowy Przycisk
tile.bewitchment.yew_button.name=Cisowy Przycisk
tile.bewitchment.dragons_blood_button.name=Przycisk ze Smoczej Krwi

tile.bewitchment.stone_witches_altar.name=Kamienny Ołtarz Czarownic
tile.bewitchment.nether_brick_witches_altar.name=Ołtarz Czarownic z netherowej cegły
tile.bewitchment.obsidian_witches_altar.name=Obsydianowy Ołtarz Czarownic
tile.bewitchment.coquina_witches_altar.name=Ołtarz Czarownic z Coquiny
tile.bewitchment.embittered_brick_witches_altar.name=Zbity Ołtarz Czarownic
tile.bewitchment.scorned_brick_witches_altar.name=Ołtarz Czarownic ze Sczerniałej Cegły
tile.bewitchment.witches_cauldron.name=Kocioł Czarownic
tile.bewitchment.witches_oven.name=Piec Czarownic
tile.bewitchment.distillery.name=Destylarnia
tile.bewitchment.spinning_wheel.name=Kołowrotek
tile.bewitchment.crystal_ball.name=Kryształowa Kula
tile.bewitchment.tarot_table.name=Stół do kart Tarota
item.bewitchment.tarot_cards.name=Karty Tarota
tooltip.bewitchment.tarot_cards=Wskazują przyszłość gracza %s's 
tile.bewitchment.frostfire.name=Mroźny Płomień
tile.bewitchment.hellfire.name=Ogień Piekielny

#ITEMS
item.bewitchment.silver_helmet.name=Srebrny Hełm
item.bewitchment.silver_chestplate.name=Srebrny Napierśnik
item.bewitchment.silver_leggings.name=Srebrne Nogawice
item.bewitchment.silver_boots.name=Srebrne Buty

item.bewitchment.cold_iron_helmet.name=Hełm z Zimnego Żelaza
item.bewitchment.cold_iron_chestplate.name=Napierśnik z Zimnego Żelaza
item.bewitchment.cold_iron_leggings.name=Nogawice  z Zimnego Żelaza
item.bewitchment.cold_iron_boots.name=Buty  z Zimnego Żelaza

item.bewitchment.witches_cowl.name=Kaptur Wiedźmy
item.bewitchment.witches_hat.name=Tiara Wiedźmy
item.bewitchment.witches_robes.name=Szata Wiedźmy
item.bewitchment.witches_pants.name=Spudnica Wiedźmy

item.bewitchment.silver_sword.name=Srebrny Miecz
item.bewitchment.silver_pickaxe.name=Srebrny Kilof
item.bewitchment.silver_axe.name=Srebrna Siekiera
item.bewitchment.silver_shovel.name=Srebrna Łopata
item.bewitchment.silver_hoe.name=Srebrna Motyka

item.bewitchment.cold_iron_sword.name=Miecz z Zimnego Żelaza
item.bewitchment.cold_iron_pickaxe.name=Kilof z Zimnego Żelaza
item.bewitchment.cold_iron_axe.name=Siekiera z Zimnego Żelaza
item.bewitchment.cold_iron_shovel.name=Łopata z Zimnego Żelaza
item.bewitchment.cold_iron_hoe.name=Motyka z Zimnego Żelaza

tooltip.bewitchment.silver_armor_description.name=%1$sChroni przeciwko nieumarłymi%2$s
tooltip.bewitchment.silver_tool_description.name=%1$sZadaje dodatkowe obrażenia nieumarłym%2$s
tooltip.bewitchment.cold_iron_armor_description.name=%1$sChroni przeciwko demonom i duchom%2$s
tooltip.bewitchment.cold_iron_tool_description.name=%1$sZadaje dodatkowe obrażenia demonom i duchom%2$s

item.bewitchment.athame.name=Athame
tooltip.bewitchment.athame=Ten ceremonialny sztylet pozwala również na zdobycie specjalnych przedmiotów z istot
item.bewitchment.boline.name=Boline

item.bewitchment.broom.name=Miotła
item.bewitchment.cypress_broom.name=Cyprysowa Miotła
item.bewitchment.elder_broom.name=Bzowa Miotła
item.bewitchment.juniper_broom.name=Jałowcowa Miotła
item.bewitchment.yew_broom.name=Cisowa Miotła

item.bewitchment.waystone.name=Kamień milowy
tooltip.bewitchment.waystone=Przywiązany do %d %d %d (%s)
tooltip.bewitchment.waystone.unbound=Nie przywiązany

item.bewitchment.focal_chalk.name=Centralna Kreda
item.bewitchment.ritual_chalk.name=Rytualna Kreda
item.bewitchment.fiery_chalk.name=Ognista Kreda
item.bewitchment.phasing_chalk.name=Fazowa Kreda

item.bewitchment.girdle_of_the_dryads.name=Obręcz Driad
tooltip.bewitchment.girdle_of_the_dryads=Ten pas chroni nosiciela przed obrażeniami tworząc pancerz z kory.
item.bewitchment.hellish_bauble.name=Piekielna Błyskotka
tooltip.bewitchment.hellish_bauble=Ten bibelot nakazuje szacunek wśród demonów i zapewnia pewną odporność na ogień i wybuchy.
item.bewitchment.horseshoe.name=Podkowa
tooltip.bewitchment.horseshoe=Podkowy wydają się być ogólnie szczęśliwymi błyskotkami. Duchy wydają się niechętne.
item.bewitchment.nazar.name=Nazar
tooltip.bewitchment.nazar=Amulet, który wypędza niefart i zapewnia pewną odporność przeciwko magicznymi atakami.
item.bewitchment.token_of_remedies.name=Znak Uzdrowienia
tooltip.bewitchment.token_of_remedies=Klejnot w jego wnętrzu wydaje się pochłaniać choroby.

item.bewitchment.grimoire_magia.name=Grimoire Magia
tooltip.bewitchment.grimoire_magia=Przetrzymana Magia: %d / %d

item.bewitchment.juniper_key.name=Jałowcowy klucz
tooltip.bewitchment.juniper_key=Zapewnia dostęp do %d, %d, %d, %s

item.bewitchment.stone_leonard_idol.name=Kamienny Bożek Leonarda
item.bewitchment.terracotta_leonard_idol.name=Terakotowy Bożek Leonarda
item.bewitchment.gold_leonard_idol.name=Złoty Bożek Leonarda
item.bewitchment.nether_brick_leonard_idol.name=Bożek Leonarda z Netherowej Cegłty
item.bewitchment.nethersteel_leonard_idol.name=Bożek Leonarda ze Stali Piekielnej
item.bewitchment.scorned_brick_leonard_idol.name=Sczerniały Bożek Leonarda

item.bewitchment.stone_lilith_idol.name=Kamienny Bożek Lilith
item.bewitchment.terracotta_lilith_idol.name=Terakotowy Bożek Lilith
item.bewitchment.gold_lilith_idol.name=Złoty Bożek Lilith
item.bewitchment.nether_brick_lilith_idol.name=Bożek Lilith z Netherowej Cegły
item.bewitchment.nethersteel_lilith_idol.name=Bożek Lilith ze Stali Piekielnej
item.bewitchment.scorned_brick_lilith_idol.name=Sczerniały Bożek Lilith

item.bewitchment.stone_baphomet_idol.name=Kamienny Boźek Bafometa
item.bewitchment.terracotta_baphomet_idol.name=Terakotowy Bożek Bafometa
item.bewitchment.gold_baphomet_idol.name=Złoty Bożek Bafometa
item.bewitchment.nether_brick_baphomet_idol.name=Bożek Bafometa z Netherowej Cegły
item.bewitchment.nethersteel_baphomet_idol.name=Bożek Bafometa ze Stali Piekielnej
item.bewitchment.scorned_brick_baphomet_idol.name=Sczerniały Bożek Bafometa

item.bewitchment.stone_herne_idol.name=Kamienny Bożek Herna
item.bewitchment.terracotta_herne_idol.name=Terakotowy Bożek Herna
item.bewitchment.gold_herne_idol.name=Złoty Bożek Herna
item.bewitchment.nether_brick_herne_idol.name=Bożek Herna z Netherowej Cegły
item.bewitchment.nethersteel_herne_idol.name=Bożek Herna ze Stali Piekielnej
item.bewitchment.scorned_brick_herne_idol.name=Sczerniały Bożek Herna

item.bewitchment.bottled_frostfire.name=Mroźny Płomień w butelce
item.bewitchment.bottled_hellfire.name=Ogień Piekielny w butelce
item.bewitchment.bone_needle.name=Igła kostna
item.bewitchment.taglock.name=Taglock
tooltip.bewitchment.taglock=Zawiera trochę z %s

item.bewitchment.amethyst.name=Ametyst
item.bewitchment.garnet.name=Granat
item.bewitchment.opal.name=Opal
item.bewitchment.silver_ingot.name=Sztabka Srebra
item.bewitchment.cold_iron_ingot.name=Sztabka Zimnego Żelaza
item.bewitchment.silver_nugget.name=Bryłka Srebra
item.bewitchment.cold_iron_nugget.name=Bryłka Zimnego Żelaza
item.bewitchment.salt.name=Sól

item.bewitchment.stew_of_the_grotesque.name=Zupa Odrazy

item.bewitchment.unfired_jar.name=Niewypalony Słoik
item.bewitchment.empty_jar.name=Pusty Słoik
item.bewitchment.oak_spirit.name=Duch Dębu
item.bewitchment.spruce_heart.name=Serce Świerku
item.bewitchment.birch_soul.name=Dusza Brzozy
item.bewitchment.cloudy_oil.name=Mętny Olej
item.bewitchment.acacia_resin.name=Żywica Akacji
item.bewitchment.ebb_of_death.name=Przypływ Śmierci
item.bewitchment.droplet_of_wisdom.name=Kropla Wiedzy
item.bewitchment.liquid_witchcraft.name=Płynna Magia
item.bewitchment.essence_of_vitality.name=Esencja Życia

item.bewitchment.cleansing_balm.name=Balsam Oczyszczający
item.bewitchment.demonic_elixir.name=Demoniczny Eliksir
item.bewitchment.fiery_unguent.name=Ognista Maść

item.bewitchment.diabolical_vein.name=Diabelna Żyła
item.bewitchment.pure_filament.name=Czyste Włókno
item.bewitchment.witches_stitching.name=Szwy Wiedźmy
item.bewitchment.sanguine_cloth.name=Materiał ze Sangwiny 

item.bewitchment.aconitum.name=Tojad
tooltip.bewitchment.aconitum=Trujący kwiat używany do polowania na wilkołaki
item.bewitchment.belladonna.name=Belladonna
tooltip.bewitchment.belladonna=Wysoce toksyczna roślina, jest podstawowym składnikiem latającej maści
item.bewitchment.garlic.name=Czosnek
tooltip.bewitchment.garlic=Pospolita przyprawa, która trzyma nieumarłych na dystans
item.bewitchment.hellebore.name=Ciemiężyca
tooltip.bewitchment.hellebore=Piękny i trujący kwiat połączony z demonami
item.bewitchment.mandrake_root.name=Korzeń Mandragory
tooltip.bewitchment.mandrake_root=Służy do wzmocnienia magicznych efektów
item.bewitchment.white_sage.name=Biała Szałwia
tooltip.bewitchment.white_sage=Używana jako pomoc w egzorcyzmach
item.bewitchment.wormwood.name=Piołun
tooltip.bewitchment.wormwood=Niezwykły chwast
item.bewitchment.spanish_moss.name=Oplątwa brodaczkowa

item.bewitchment.aconitum_seeds.name=Nasiona tojadu
tooltip.bewitchment.aconitum_seeds=Nasiona z trującej rośliny
item.bewitchment.belladonna_seeds.name=Nasiona Belladonny
tooltip.bewitchment.belladonna_seeds=Nasiona z rośliny ziołowej
item.bewitchment.garlic_seeds.name=Nasiona Czosnku
tooltip.bewitchment.garlic_seeds=Nasiona z pachnącej przyprawy
item.bewitchment.hellebore_seeds.name=Nasiona Ciemiężycy
tooltip.bewitchment.hellebore_seeds=Nasiona z niepozornej rośliny
item.bewitchment.mandrake_seeds.name=Nasiona Mandragory
tooltip.bewitchment.mandrake_seeds=Nasiona z rośliny o dziwnych korzeniach
item.bewitchment.white_sage_seeds.name=Nasiona Białej Szałwi
tooltip.bewitchment.white_sage_seeds=Nasiona wiecznie zielonego krzewu wieloletniego
item.bewitchment.wormwood_seeds.name=Nasiona piołunu
tooltip.bewitchment.wormwood_seeds=Nasiona chwastów

item.bewitchment.elderberries.name=Bez Czarny
item.bewitchment.juniper_berries.name=Szyszkojagoda
item.bewitchment.yew_aril.name=Osnówka z Cisu
item.bewitchment.dragons_blood_resin.name=Żywica ze Smoczej Krwi

item.bewitchment.lizard_leg.name=Noga jaszczurki
item.bewitchment.eye_of_newt.name=Oko traszki
item.bewitchment.owlets_wing.name=Skrzydło sówki
item.bewitchment.ravens_feather.name=Pióro Kruka
item.bewitchment.adders_fork.name=Język żmii
item.bewitchment.toe_of_frog.name=Palec ropuchy
item.bewitchment.hellhound_horn.name=Róg Piekielnego Ogara
item.bewitchment.heart.name=Serce
item.bewitchment.demon_heart.name=Serce Demona
item.bewitchment.snake_venom.name=Jad węża
item.bewitchment.liquid_wroth.name=Płynny Gniew
item.bewitchment.bottle_of_blood.name=Butelka Krwi
item.bewitchment.bottle_of_vampire_blood.name=Butelka Krwi Wampira

item.bewitchment.hoof.name=Kopyto
item.bewitchment.eye_of_old.name=Pradawne Oko
item.bewitchment.tongue_of_dog.name=Język psa

item.bewitchment.catechu_brown.name=Brązowe Katechu
item.bewitchment.dimensional_sand.name=Piasek Wymiarowy
item.bewitchment.ectoplasm.name=Ektoplazma
item.bewitchment.flying_ointment.name=Latająca Maść
item.bewitchment.iron_gall_ink.name=Atrament galusowy
item.bewitchment.oak_apple_gall.name=Galas
item.bewitchment.pentacle.name=Pentakl
item.bewitchment.spectral_dust.name=Widmowy pył
item.bewitchment.tallow.name=Łój
item.bewitchment.wood_ash.name=Popiół drzewny

#ENTITY
entity.bewitchment.cypress_broom.name=Cyprysowa Miotła
entity.bewitchment.elder_broom.name=Bzowa Miotła
entity.bewitchment.juniper_broom.name=Jałowcowa Miotła
entity.bewitchment.yew_broom.name=Cisowa Miotła

entity.bewitchment.lizard.name=Jaszczurka
entity.bewitchment.newt.name=Traszka
entity.bewitchment.owl.name=Sowa
entity.bewitchment.raven.name=Kruk
entity.bewitchment.snake.name=Wąż
entity.bewitchment.toad.name=Ropucha

entity.bewitchment.black_dog.name=Ponurak

entity.bewitchment.hellhound.name=Piekielny Ogar
entity.bewitchment.feuerwurm.name=Diabelna Żmija

entity.bewitchment.demon.name=Demon
entity.bewitchment.demoness.name=Demonica
entity.bewitchment.imp.name=Imp

#ENCHANTMENT
enchantment.bewitchment.magic_protection=Ochrona Magiczna
enchantment.bewitchment.magic_protection.desc=Redukuje magiczne obrażenia.

#POTION
potion.effect.empty=Wywar Magiczny
splash_potion.effect.empty=Miotany Wywar Magiczny
lingering_potion.effect.empty=Trwały Magiczny Wywar
tipped_arrow.effect.empty=Nasączona Strzała

bewitchment.modifier.suppressed_particles=Stłumione Cząsteczki

bewitchment.wednesday=Środa
bewitchment.absence=Absencja
bewitchment.purification=Oczyszczenie
bewitchment.corruption=Zepsucie
bewitchment.magic_resistance=Odporność Magiczna
bewitchment.magic_weakness=Osłabienie Magiczne
bewitchment.hellworld=Piekło
bewitchment.iceworld=Glacjacja 
bewitchment.rubedo=Rubedo
bewitchment.citrinitas=Citrinitas
bewitchment.desertification=Pustynnienie
bewitchment.fertility=Żyzność
bewitchment.harvest=Żniwo
bewitchment.spore_cloud=Chmura Zarodników
bewitchment.blight=Zaraza
bewitchment.ruin=Ruina
bewitchment.pesticide=Pestycyd
bewitchment.arachnophobia=Arachnofobia
bewitchment.mending=Naprawa
bewitchment.holy_water=Woda Święcona
bewitchment.wolfsbane=Wilcza Zmora
bewitchment.deviants_decomposure=Rozkład Dewiacji
bewitchment.sleeping=Sen
bewitchment.volatility=Ulotność
bewitchment.grace=Gracja
bewitchment.shell_armor=Pancerz
bewitchment.deflection=Odbicie
bewitchment.revealing=Odkrycie
bewitchment.disrobing=Rozebranie
bewitchment.sinking=Opadanie
bewitchment.cursed_leaps=Klątwa Lewitacji
bewitchment.hellfire=Ogień Piekielny

#FORTUNE
fortune.has_fortune=%s'ego przyszłość już została ujawniona: %s
fortune.no_fortune=Ten świat nie ma już żadnych sekretów

fortune.bewitchment.bad_luck=Twoja przyszłość wygląda ciemno.
fortune.bewitchment.good_luck=Twoja przyszłość wygląda bardzo jasno.
fortune.bewitchment.illness=Bezsilność i nieszczęście prześladują Twą przyszłość.
fortune.bewitchment.vitality=Rany goją się w czasie potrzeby.
fortune.bewitchment.meet_pet=Napotkasz wkrótce nowego przyjaciela.
fortune.bewitchment.meet_merchant=Znajdziesz dobry interes.
fortune.bewitchment.meet_demon=Potężny książe widział, że wróżyłeś, i zainteresował się w Tobie.
fortune.bewitchment.meet_feuerwurm=Młodszy demon widział, że wróżyłeś, i życzy Cię wyzwać do walki!
fortune.bewitchment.meet_blaze=Młodszy żywiołowy ognia widział, że wróżyłeś, i ukazał się by cię powstrzymać!
fortune.bewitchment.meet_dire_wolf=Wściekła bestia wkrótce Cię znajdzie.
fortune.bewitchment.meet_silverfish=Niecne robactwo kryje się na drodze.
fortune.bewitchment.meet_witch=Coś złego tędy idzie.
fortune.bewitchment.meet_zombie=Ci, którzy leżą pod ziemią będą rozbudzeni.
fortune.bewitchment.death=Droga przed nami wygląda dość nieciekawie.
fortune.bewitchment.drop_item=Palce nie będą posłuszne kiedy będą najpotrzebniejsze.
fortune.bewitchment.treasure=Możesz być wkrótce bardzo bogaty.
fortune.bewitchment.cats_and_dogs=Będzie padało kotami i psami.

#TAROT
tarot.no_tarot=Nie możesz do końca zrozumieć, co jest w kryształowej kuli...
tarot.is_infused=%s jest nasączony.
tarot.not_infused=%s nie jest związany z innymi światami.
tarot.has_pets=%s ma lojalnych towarzyszy.
tarot.no_pets=%s wygląda na samotnego.
tarot.good_fortune=%s oczekuje fortuny.
tarot.bad_fortune=%s raczej ma pecha.
tarot.no_fortune=%s nie oczekuje fortuny.
tarot.is_hunter=%s szuka fałszywej sprawiedliwości.
tarot.not_hunter=%s nie szuka zemsty.
tarot.is_spectre=%s chce się przeprowadzić.
tarot.not_spectre=%s wygląda przyziemnie.
tarot.is_vampire=%s jest spokrewniony z nietoperzami i ćmami.
tarot.not_vampire=%s cieszy się z pikniku na słońcu.
tarot.is_wolf=%s jest spokrewniony z wilkami.
tarot.not_wolf=%s dobrze sypia w blasku księżyca.
tarot.is_protected=%s jest dobrze chroniony.
tarot.not_protected=%s ma raczej średnią ochronę.
tarot.has_effect=%s coś warzy...
tarot.no_effect=%s czuje się jak zawsze.
tarot.mobkills=%1$s zabił %2$s potworów.
tarot.has_boss=%s śmiał się śmierci w twarz.
tarot.no_boss=%s nie podbił jeszcze żadnych wielkich stworzeń.

#RITUAL
ritual.null=Nie kojarzysz takiego rytuału

ritual.precondition.empty=Coś jest nie tak
ritual.precondition.no_day=Ten rytuał nie może być wykonany za dnia
ritual.precondition.no_night=Ten rytuał nie może być wykonany w nocy
ritual.precondition.no_rain=Ten rytuał nie może być wykonany w deszczu
ritual.precondition.drawing=Źle narysowany okrąg lub brak miejsca
ritual.precondition.sacrifice=Aby rozpocząć ten rytuał, wymagana jest ofiara
ritual.precondition.invalid_location=Nie znaleziono lokacji celu
ritual.precondition.wednesday=Dziś nie środa, ziomy

ritual.bewitchment.solar_glory=Rytuał Solarnej Chwały
ritual.bewitchment.high_moon=Rytuał Pełni Księżyca
ritual.bewitchment.sands_of_time=Rytuał Piasków Czasu
ritual.bewitchment.deluge=Rytuał Potopu
ritual.bewitchment.teleport=Ryt Otwartej Drogi
ritual.bewitchment.perception=Rytuał Percepcji
ritual.bewitchment.hungry_flames=Rytuał Głodnych Płomieni
ritual.bewitchment.frenzied_growth=Rytuał Szalonego Wzrostu
ritual.bewitchment.revealing=Rytuał Odkrycia
ritual.bewitchment.call_of_the_wild=Zew natury
ritual.bewitchment.lesser_hellmouth=Ryt Szczeliny Piekieł
ritual.bewitchment.hellmouth=Ryt Bramy Piekieł
ritual.bewitchment.greater_hellmouth=Ryt Wyrwy Piekieł
ritual.bewitchment.conjure_witch=Rytuał Wywołania (Wiedźma)
ritual.bewitchment.conjure_wither=Rytuał Wywołania (Wither)
ritual.bewitchment.conjure_demon=Rytuał Wywołania (Demon)
ritual.bewitchment.conjure_imp=Rytuał Wywołania (Imp)
ritual.bewitchment.draw_small=Rytuał Mniejszych Kręgów
ritual.bewitchment.draw_medium=Rytuał Kręgów
ritual.bewitchment.draw_large=Rytuał Większych Kręgów
ritual.bewitchment.crystal_ball=Rytuał Przewidywania
ritual.bewitchment.tarot_table=Rytuał Konstrukcji
ritual.bewitchment.tarot_cards=Rytuał Przetasowania
ritual.bewitchment.grimoire_magia=Ryt Wiedzy
ritual.bewitchment.purifying_earth=Ryt Oczyszczenia
ritual.bewitchment.cypress_broom=Ryt Wzrastających Gałęzi
ritual.bewitchment.elder_broom=Ryt Wzrastających Gałęzi
ritual.bewitchment.juniper_broom=Ryt Wzrastających Gałęzi
ritual.bewitchment.yew_broom=Ryt Wzrastających Gałęzi
ritual.bewitchment.wednesday=Ryt Środy
ritual.bewitchment.spiritual_rift=Ryt Wyrwy Duchowej

#INFO
itemGroup.bewitchment=Bewitchment

altar.power_info=%d/%d (x%d)
altar.no_power=Twoje źródło magii nie jest wystarczająco silne.

tarot.no_cards=Musisz trzymać karty Tarota by tego użyć
tarot.no_player=Musisz przywiązać gracza do kart
tarot.player_offline=%s jest offline

juniper_key.invalid=Musisz trzymać poprawny klucz jałowca by użyć tego bloku

advancements.bewitchment.crafted_altar.title=Witchworker
advancements.bewitchment.crafted_altar.description=Wytwórz Kamienny Ołtarz Czarownic

commands.fortune.get=Przyszłość %s: %s
commands.fortune.set=Przyszłość %s została ustawiona na %s
commands.fortune.remove=Przyszłość %s została usunięta
commands.fortune.execute=Przyszłość %s została wykonana wykonana
commands.fortune.nofortune=%s nie ma przepowiedzianej przyszłości
commands.fortune.null=%s nie jest przyszłością

jei.ritual=Rytuał
jei.ritual.startingPower=Starting Power: %d
jei.ritual.runningPower=Running Power: %d

jei.cauldron=Kocioł
jei.brew=Wywar

#DEMON NAMES AND TITLES
entity.bewitchment.given_name.0=Bael
entity.bewitchment.given_name.1=Agares
entity.bewitchment.given_name.2=Wassago
entity.bewitchment.given_name.3=Samigina
entity.bewitchment.given_name.4=Marbas
entity.bewitchment.given_name.5=Walefor
entity.bewitchment.given_name.6=Amon
entity.bewitchment.given_name.7=Barbatos
entity.bewitchment.given_name.8=Pajmon
entity.bewitchment.given_name.9=Buer
entity.bewitchment.given_name.10=Gusjon
entity.bewitchment.given_name.11=Sytri
entity.bewitchment.given_name.12=Belet
entity.bewitchment.given_name.13=Leraje
entity.bewitchment.given_name.14=Eligos
entity.bewitchment.given_name.15=Zepar
entity.bewitchment.given_name.16=Botis
entity.bewitchment.given_name.17=Bathin
entity.bewitchment.given_name.18=Sallos
entity.bewitchment.given_name.19=Purson
entity.bewitchment.given_name.20=Marax
entity.bewitchment.given_name.21=Ipos
entity.bewitchment.given_name.22=Aim
entity.bewitchment.given_name.23=Naberius
entity.bewitchment.given_name.24=Glasja-Labolas
entity.bewitchment.given_name.25=Buné
entity.bewitchment.given_name.26=Ronové
entity.bewitchment.given_name.27=Berith
entity.bewitchment.given_name.28=Astaroth
entity.bewitchment.given_name.29=Forneus
entity.bewitchment.given_name.30=Asmodeusz
entity.bewitchment.given_name.31=Azmodan
entity.bewitchment.given_name.32=Gäap
entity.bewitchment.given_name.33=Furfur
entity.bewitchment.given_name.34=Marchociasz
entity.bewitchment.given_name.35=Stolas
entity.bewitchment.given_name.36=Feneks
entity.bewitchment.given_name.37=Halfas
entity.bewitchment.given_name.38=Malfas
entity.bewitchment.given_name.39=Räum
entity.bewitchment.given_name.40=Focalor
entity.bewitchment.given_name.41=Wepar
entity.bewitchment.given_name.42=Sabnok
entity.bewitchment.given_name.43=Szaks 
entity.bewitchment.given_name.44=Viné
entity.bewitchment.given_name.45=Bifrons
entity.bewitchment.given_name.46=Vual
entity.bewitchment.given_name.47=Haagenti
entity.bewitchment.given_name.48=Krocel
entity.bewitchment.given_name.49=Furkas
entity.bewitchment.given_name.50=Balam
entity.bewitchment.given_name.51=Alloces
entity.bewitchment.given_name.52=Kajm
entity.bewitchment.given_name.53=Murmur
entity.bewitchment.given_name.54=Orobas
entity.bewitchment.given_name.55=Gremory
entity.bewitchment.given_name.56=Ose
entity.bewitchment.given_name.57=Amy
entity.bewitchment.given_name.58=Orias
entity.bewitchment.given_name.59=Wapula
entity.bewitchment.given_name.60=Zagan
entity.bewitchment.given_name.61=Walak
entity.bewitchment.given_name.62=Andras
entity.bewitchment.given_name.63=Flauros
entity.bewitchment.given_name.64=Andrealfus
entity.bewitchment.given_name.65=Cymejes
entity.bewitchment.given_name.66=Amdusjas
entity.bewitchment.given_name.67=Belial
entity.bewitchment.given_name.68=Dekarabia
entity.bewitchment.given_name.69=Seere
entity.bewitchment.given_name.70=Dantalion
entity.bewitchment.given_name.71=Andromalius
entity.bewitchment.given_name.72=Amaymon
entity.bewitchment.given_name.73=Corson
entity.bewitchment.given_name.74=Ziminiar
entity.bewitchment.given_name.75=Moloch
entity.bewitchment.given_name.76=Pruflas
entity.bewitchment.given_name.77=Satanachia
entity.bewitchment.given_name.78=Sargatanas
entity.bewitchment.given_name.79=Beelzebub
entity.bewitchment.given_name.80=Agaliarept
entity.bewitchment.given_name.81=Tarihimal
entity.bewitchment.given_name.82=Qandisa
entity.bewitchment.given_name.83=Mbwiri
entity.bewitchment.given_name.84=Shezmu
entity.bewitchment.given_name.85=Ammit
entity.bewitchment.given_name.86=Apep
entity.bewitchment.given_name.87=Pañcika
entity.bewitchment.given_name.88=Hariti
entity.bewitchment.given_name.89=Mara
entity.bewitchment.given_name.90=Azazel
entity.bewitchment.given_name.91=Zalambur
entity.bewitchment.given_name.92=Al-‘Uzzá
entity.bewitchment.given_name.93=Pazuzu
entity.bewitchment.given_name.94=Asag
entity.bewitchment.given_name.95=Koka
entity.bewitchment.given_name.96=Vikoka
entity.bewitchment.given_name.97=Jalandhara
entity.bewitchment.given_name.98=Ravana
entity.bewitchment.given_name.99=Chedipe
entity.bewitchment.given_name.100=Kali
entity.bewitchment.given_name.101=Kalanemi
entity.bewitchment.given_name.102=Tārakāsura
entity.bewitchment.given_name.103=Durgamasur
entity.bewitchment.given_name.104=Bhandasura
entity.bewitchment.given_name.105=Arunasura
entity.bewitchment.given_name.106=Sumbha
entity.bewitchment.given_name.107=Nisumbha
entity.bewitchment.given_name.108=Yaldabaoth
entity.bewitchment.given_name.109=Horaios
entity.bewitchment.given_name.110=Elaios
entity.bewitchment.given_name.111=Adonaios
entity.bewitchment.given_name.112=Astaphanos
entity.bewitchment.given_name.113=Sabaoth
entity.bewitchment.given_name.114=Iao
entity.bewitchment.given_name.115=Aka-Manah
entity.bewitchment.given_name.116=Aeshma
entity.bewitchment.given_name.117=Bushyasta
entity.bewitchment.given_name.118=Angra-Mainyu
entity.bewitchment.given_name.119=Apaosha
entity.bewitchment.given_name.120=Jahi
entity.bewitchment.given_name.121=Div-e Sepid
entity.bewitchment.given_name.122=Zarik
entity.bewitchment.given_name.123=Ahriman
entity.bewitchment.given_name.124=Eisheth
entity.bewitchment.given_name.125=Bagdana
entity.bewitchment.given_name.126=Berith
entity.bewitchment.given_name.127=Baal
entity.bewitchment.given_name.128=Agrat bat Mahlat
entity.bewitchment.given_name.129=Abyzou
entity.bewitchment.given_name.130=A'arab Zaraq
entity.bewitchment.given_name.131=Naamah
entity.bewitchment.given_name.132=Šulak
entity.bewitchment.given_name.133=Tanin'iver
entity.bewitchment.given_name.134=Golachab
entity.bewitchment.given_name.135=Ghagiel
entity.bewitchment.given_name.136=Gha'agsheblah
entity.bewitchment.given_name.137=Gamaliel
entity.bewitchment.given_name.138=Sathariel
entity.bewitchment.given_name.139=Thagirion
entity.bewitchment.given_name.140=Thaumiel
entity.bewitchment.given_name.141=Odei
entity.bewitchment.given_name.142=Nasnas
entity.bewitchment.given_name.143=Guayota
entity.bewitchment.given_name.144=Nybbas
entity.bewitchment.given_name.145=Melchom
entity.bewitchment.given_name.146=Ukobach
entity.bewitchment.given_name.147=Zaebos
entity.bewitchment.given_name.148=Anamelech
entity.bewitchment.given_name.149=Adrammelech
entity.bewitchment.given_name.150=Zahhak
entity.bewitchment.given_name.151=Mamitu
entity.bewitchment.given_name.152=Lakhey
entity.bewitchment.given_name.153=Kroni
entity.bewitchment.given_name.154=Titivillus
entity.bewitchment.given_name.155=Belphegor
entity.bewitchment.given_name.156=Chort
entity.bewitchment.given_name.157=Anzû
entity.bewitchment.given_name.158=Grendel
entity.bewitchment.given_name.159=Dusios
entity.bewitchment.given_name.160=Alphito
entity.bewitchment.given_name.161=Ala
entity.bewitchment.given_name.162=Bies
entity.bewitchment.given_name.163=Boruta
entity.bewitchment.given_name.164=Bukavac
entity.bewitchment.given_name.165=Chernobog
entity.bewitchment.given_name.166=Reeri Yakseya
entity.bewitchment.given_name.167=Maha Sona
entity.bewitchment.given_name.168=Samca
entity.bewitchment.given_name.169=Seteh
entity.bewitchment.given_name.170=Baigujing
entity.bewitchment.given_name.171=Yin
entity.bewitchment.given_name.172=Xiong Shanjun
entity.bewitchment.given_name.173=Techu Shi
entity.bewitchment.given_name.174=Zhenyuanzi
entity.bewitchment.given_name.175=Hu A'qi
entity.bewitchment.given_name.176=Ruyi
entity.bewitchment.given_name.177=Sai Tai Sui
entity.bewitchment.given_name.178=Samyaza
entity.bewitchment.given_name.179=Yen Lo Wang
entity.bewitchment.given_name.180=Pipa Jing
entity.bewitchment.given_name.181=Jiutou Zhiji Jing
entity.bewitchment.given_name.182=Dzoavits
entity.bewitchment.given_name.183=Átahsaia
entity.bewitchment.given_name.184=Chullachaki
entity.bewitchment.given_name.185=Guahaioque
entity.bewitchment.given_name.186=Kigatilik
entity.bewitchment.given_name.187=Okeus
entity.bewitchment.given_name.188=Gualichu
entity.bewitchment.given_name.189=Sonneillon
entity.bewitchment.given_name.190=Gressil
entity.bewitchment.given_name.191=Verrine
entity.bewitchment.given_name.192=Rosier
entity.bewitchment.given_name.193=Oeillet
entity.bewitchment.given_name.194=Carnivale
entity.bewitchment.given_name.195=Carreau
entity.bewitchment.given_name.196=Olivier
entity.bewitchment.given_name.197=Luvart
entity.bewitchment.given_name.198=Verrier
entity.bewitchment.given_name.199=Mammon
entity.bewitchment.given_name.200=Legion
entity.bewitchment.given_name.201=Tartaruchi
entity.bewitchment.given_name.202=Demogorgon
entity.bewitchment.given_name.203=Alastor
entity.bewitchment.given_name.204=Surgat
entity.bewitchment.given_name.205=Asbeel
entity.bewitchment.given_name.206=Chazaqiel
entity.bewitchment.given_name.207=Iscaraon
entity.bewitchment.given_name.208=Madeste
entity.bewitchment.given_name.209=Zhuanlun
entity.bewitchment.given_name.210=Pingdeng
entity.bewitchment.given_name.211=Dushi
entity.bewitchment.given_name.212=Taishan
entity.bewitchment.given_name.213=Biancheng
entity.bewitchment.given_name.214=Yanluo
entity.bewitchment.given_name.215=Wuguan
entity.bewitchment.given_name.216=Songdi
entity.bewitchment.given_name.217=Chujiang
entity.bewitchment.given_name.218=Qinguang
entity.bewitchment.given_name.219=Ox-Head
entity.bewitchment.given_name.220=Horse-Face
entity.bewitchment.given_name.221=Saklas
entity.bewitchment.given_name.222=Wanyudo
entity.bewitchment.given_name.223=Bašmu
entity.bewitchment.given_name.224=Kulullû
entity.bewitchment.given_name.225=Kusarikku
entity.bewitchment.given_name.226=Lamashtu
entity.bewitchment.given_name.227=Mukīl rēš lemutti
entity.bewitchment.given_name.228=Mušmaḫḫū
entity.bewitchment.given_name.229=Ugallu
entity.bewitchment.given_name.230=Umū dabrūtu
entity.bewitchment.given_name.231=Uridimmu
entity.bewitchment.given_name.232=Ušumgallu
entity.bewitchment.given_name.233=Prahasta
entity.bewitchment.given_name.234=Kirmira
entity.bewitchment.given_name.235=Hidimba
entity.bewitchment.given_name.236=Hidimbi
entity.bewitchment.given_name.237=Bazil
entity.bewitchment.given_name.238=Azi-Dahaka
entity.bewitchment.given_name.239=Indrajit
entity.bewitchment.given_name.240=Khara
entity.bewitchment.given_name.241=Kumbhakarana
entity.bewitchment.given_name.242=Maricha
entity.bewitchment.given_name.243=Subahu
entity.bewitchment.given_name.244=Tataka
entity.bewitchment.given_name.245=Vibishana
entity.bewitchment.given_name.246=Vatapi
entity.bewitchment.given_name.247=Daruka
entity.bewitchment.given_name.248=Mandodari
entity.bewitchment.given_name.249=Apollyon
entity.bewitchment.given_name.250=Bakasura
entity.bewitchment.given_name.251=Kabandha
entity.bewitchment.given_name.252=Druj
entity.bewitchment.given_name.253=Caspiel
entity.bewitchment.given_name.254=Carnesiel
entity.bewitchment.given_name.255=Amenadiel
entity.bewitchment.given_name.256=Demoriel
entity.bewitchment.given_name.257=Pamersiel
entity.bewitchment.given_name.258=Garadiel
entity.bewitchment.given_name.259=Buriel
entity.bewitchment.given_name.260=Hydriel
entity.bewitchment.given_name.261=Barachus
entity.bewitchment.given_name.262=Symiel
entity.bewitchment.given_name.263=Raysiel
entity.bewitchment.given_name.264=Pirichiel
entity.bewitchment.given_name.265=Emoniel
entity.bewitchment.given_name.266=Icosiel
entity.bewitchment.given_name.267=Soleviel
entity.bewitchment.given_name.268=Menadiel
entity.bewitchment.given_name.269=Macariel
entity.bewitchment.given_name.270=Bidiel
entity.bewitchment.given_name.271=Dorochiel
entity.bewitchment.given_name.272=Malgaras
entity.bewitchment.given_name.273=Dorochiel
entity.bewitchment.given_name.274=Masaeriel
entity.bewitchment.given_name.275=Barmiel
entity.bewitchment.given_name.276=Gedial
entity.bewitchment.given_name.277=Asyriel
entity.bewitchment.given_name.278=Aseliel
entity.bewitchment.given_name.279=Camuel
entity.bewitchment.given_name.280=Padiel
entity.bewitchment.given_name.281=Ramiel
entity.bewitchment.given_name.282=Tamiel
entity.bewitchment.given_name.283=Kokabiel
entity.bewitchment.given_name.284=Arakiel
entity.bewitchment.given_name.285=Danel
entity.bewitchment.given_name.286=Chazaqiel
entity.bewitchment.given_name.287=Baraqiel
entity.bewitchment.given_name.288=Asahel
entity.bewitchment.given_name.289=Armaros
entity.bewitchment.given_name.290=Batariel
entity.bewitchment.given_name.291=Ananiel
entity.bewitchment.given_name.292=Zaqiel
entity.bewitchment.given_name.293=Shamsiel
entity.bewitchment.given_name.294=Turiel
entity.bewitchment.given_name.295=Yomiel
entity.bewitchment.given_name.296=Sariel
entity.bewitchment.given_name.297=Abraxas
entity.bewitchment.given_name.298=Chaigidel
entity.bewitchment.given_name.299=Gamchicoth
entity.bewitchment.given_name.300=Golachab
entity.bewitchment.given_name.301=Harab Serapel
entity.bewitchment.given_name.302=Urieus
entity.bewitchment.given_name.303=Egin
entity.bewitchment.given_name.304=Mahazael
entity.bewitchment.given_name.305=Nebro
entity.bewitchment.given_name.306=Lucifuge Rofocale
entity.bewitchment.given_name.307=Alrinach
entity.bewitchment.given_name.308=Bucon
entity.bewitchment.given_name.309=Tenebrion
entity.bewitchment.given_name.310=Verdelet
entity.bewitchment.given_name.311=Leges
entity.bewitchment.given_name.312=Mulciber
entity.bewitchment.given_name.313=Fleruty
entity.bewitchment.given_name.314=Abbadon
entity.bewitchment.given_name.315=Alastor
entity.bewitchment.given_name.316=Morax
entity.bewitchment.given_name.317=Baphomet
entity.bewitchment.given_name.318=Pieczęć
entity.bewitchment.given_name.319=Istota z Nory
entity.bewitchment.given_name.320=Zozo
entity.bewitchment.given_name.321=Faust
entity.bewitchment.given_name.322=Starzec
entity.bewitchment.given_name.323=Palacz
entity.bewitchment.given_name.324=Mephistofeles
entity.bewitchment.given_name.325=Behemot
entity.bewitchment.prefix.0=Król
entity.bewitchment.prefix.1=Prezydent
entity.bewitchment.prefix.2=Diuk
entity.bewitchment.prefix.3=Markiz
entity.bewitchment.prefix.4=Książe
entity.bewitchment.prefix.5=Hrabia
entity.bewitchment.prefix.6=Rycerz
entity.bewitchment.prefix.7=Hetman
entity.bewitchment.prefix.8=Generał
entity.bewitchment.prefix.9=Arcydiuk
entity.bewitchment.prefix.10=Nieśmiertelny
entity.bewitchment.prefix.11=Baron
entity.bewitchment.prefix.12=Wielki Diuk
entity.bewitchment.prefix.13=Wielki Książę
entity.bewitchment.prefix.14=Graf
entity.bewitchment.prefix.15=Hrabia Palatyn
entity.bewitchment.prefix.16=Hrabia
entity.bewitchment.prefix.17=Wicehrabia
entity.bewitchment.prefix.18=Baronet
entity.bewitchment.prefix.19=Giermek
entity.bewitchment.prefix.20=Suwerenny Książę
entity.bewitchment.prefix.21=Cesarz
entity.bewitchment.prefix.22=Admirał
entity.bewitchment.prefix.23=Porucznik
entity.bewitchment.prefix.24=Wódz
entity.bewitchment.prefix.25=Zwierzchnik
entity.bewitchment.prefix.26=Suwerenny
entity.bewitchment.prefix.27=Regent
entity.bewitchment.prefix.28=Komodor
entity.bewitchment.prefix.29=Kapitan
entity.bewitchment.prefix.30=Głupiec
entity.bewitchment.prefix.31=Potomek
entity.bewitchment.prefix.32=Sędzia
entity.bewitchment.prefix.33=Pan
entity.bewitchment.prefix.34=Doradca
entity.bewitchment.prefix.35=Vice-Prezydent
entity.bewitchment.prefix.36=Archon
entity.bewitchment.prefix.37=Korektor
entity.bewitchment.prefix.38=Radny
entity.bewitchment.prefix.39=Doktortor
entity.bewitchment.prefix.40=Minister
entity.bewitchment.prefix.41=Gubernator
entity.bewitchment.prefix.42=Wykonawca
entity.bewitchment.prefix.43=Sierżant
entity.bewitchment.prefix.44=Judykator
entity.bewitchment.prefix.45=Legat
entity.bewitchment.prefix.46=Watażka
entity.bewitchment.prefix.47=Berserker
entity.bewitchment.prefix.48=Thane
entity.bewitchment.prefix.49=Wasal
entity.bewitchment.prefix.50=Wysoki król
entity.bewitchment.prefix.51=Władca
entity.bewitchment.prefix.52=Małżonek

#Thaumcraft aspects
tc.aspect.diabolus=Demon, Bezboźnik, Bezcześcić
tc.aspect.stellae=Gwiazdy, Konstelacja, Asteryzm
tc.aspect.luna=Księżyc
tc.aspect.sol=Słońce
