﻿#BLOCKS
tile.bewitchment.blessed_stone.name=Pedra abençoada
tooltip.bewitchment.blessed_stone=Fornece poder infinito ao altar. Criativo apenas.

tile.bewitchment.block_of_amethyst.name=Bloco de ametista
tile.bewitchment.block_of_garnet.name=Bloco de granada
tile.bewitchment.block_of_opal.name=Bloco de opala
tile.bewitchment.block_of_silver.name=Bloco de prata
tile.bewitchment.block_of_cold_iron.name=Bloco de ferro frio
tile.bewitchment.block_of_salt.name=Bloco de sal
tile.bewitchment.dragons_blood_resin_block.name=Bloco de resina de dragoeiro
tile.bewitchment.amethyst_ore.name=Minério de ametista
tile.bewitchment.garnet_ore.name=Minério de granada
tile.bewitchment.opal_ore.name=Minério de opala
tile.bewitchment.silver_ore.name=Minério de prata
tile.bewitchment.salt_ore.name=Minério de sal

tile.bewitchment.purifying_earth.name=Terra purificante

tile.bewitchment.coquina.name=Coquina
tile.bewitchment.coquina_bricks.name=Tijolos de coquina
tile.bewitchment.chiseled_coquina.name=Tijolos de coquina talhados

tile.bewitchment.nethersteel.name=Aço do nether

tile.bewitchment.perpetual_ice.name=Gelo perpétuo
tile.bewitchment.perpetual_ice_stairs.name=Escadas de gelo perpétuo
tile.bewitchment.perpetual_ice_slab.name=Laje de gelo perpétuo
tile.bewitchment.perpetual_ice_fence.name=Cerca de gelo perpétuo

tile.bewitchment.embittered_bricks.name=Tijolos congelados
tile.bewitchment.cracked_embittered_bricks.name=Tijolos congelados rachados
tile.bewitchment.chiseled_embittered_bricks.name=Tijolos congelados talhados
tile.bewitchment.embittered_brick_stairs.name=Escadas de tijolos congelados
tile.bewitchment.embittered_bricks_slab.name=Laje de tijolos congelados
tile.bewitchment.embittered_brick_fence.name=Cerca de tijolos congelados

tile.bewitchment.scorned_bricks.name=Tijolos desdenhados
tile.bewitchment.cracked_scorned_bricks.name=Tijolos desdenhados rachados
tile.bewitchment.chiseled_scorned_bricks.name=Tijolos desdenhados talhados
tile.bewitchment.scorned_brick_stairs.name=Escadas de tijolos desdenhados
tile.bewitchment.scorned_bricks_slab.name=Laje de tijolos desdenhados
tile.bewitchment.scorned_brick_fence.name=Cerca de tijolos desdenhados

tile.bewitchment.goblet.name=Cálice
tile.bewitchment.filled_goblet.name=Cálice cheio

tile.bewitchment.white_candle.name=Vela branca
tile.bewitchment.orange_candle.name=Vela laranja
tile.bewitchment.magenta_candle.name=Vela magenta
tile.bewitchment.light_blue_candle.name=Vela azul-clara
tile.bewitchment.yellow_candle.name=Vela amarela
tile.bewitchment.lime_candle.name=Vela verde-limão
tile.bewitchment.pink_candle.name=Vela rosa
tile.bewitchment.gray_candle.name=Vela cinza
tile.bewitchment.light_gray_candle.name=Vela cinza-clara
tile.bewitchment.cyan_candle.name=Vela ciano
tile.bewitchment.purple_candle.name=Vela roxa
tile.bewitchment.blue_candle.name=Vela azul
tile.bewitchment.brown_candle.name=Vela marrom
tile.bewitchment.green_candle.name=Vela verde
tile.bewitchment.red_candle.name=Vela vermelha
tile.bewitchment.black_candle.name=Vela preta

tile.bewitchment.white_lantern.name=Lanterna branca
tile.bewitchment.orange_lantern.name=Lanterna laranja
tile.bewitchment.magenta_lantern.name=Lanterna magenta
tile.bewitchment.light_blue_lantern.name=Lanterna azul-clara
tile.bewitchment.yellow_lantern.name=Lanterna amarela
tile.bewitchment.lime_lantern.name=Lanterna verde-limão
tile.bewitchment.pink_lantern.name=Lanterna rosa
tile.bewitchment.gray_lantern.name=Lanterna cinza
tile.bewitchment.light_gray_lantern.name=Lanterna cinza-clara
tile.bewitchment.cyan_lantern.name=Lanterna ciano
tile.bewitchment.purple_lantern.name=Lanterna roxa
tile.bewitchment.blue_lantern.name=Lanterna azul
tile.bewitchment.brown_lantern.name=Lanterna marrom
tile.bewitchment.green_lantern.name=Lanterna verde
tile.bewitchment.red_lantern.name=Lanterna vermelha
tile.bewitchment.black_lantern.name=Lanterna preta
tooltip.lantern_lit=Acesa

tile.bewitchment.embergrass.name=Grama de brasas
tile.bewitchment.torchwood.name=Madeira de tocha

tile.bewitchment.cypress_sapling.name=Muda de cipreste
tile.bewitchment.elder_sapling.name=Muda de sabugueiro
tile.bewitchment.juniper_sapling.name=Muda de zimbro
tile.bewitchment.dragons_blood_sapling.name=Muda de dragoeiro
tile.bewitchment.cypress_wood.name=Madeira de cipreste
tile.bewitchment.elder_wood.name=Madeira de sabugueiro
tile.bewitchment.juniper_wood.name=Madeira de zimbro
tile.bewitchment.dragons_blood_wood.name=Madeira de dragoeiro
tile.bewitchment.cypress_planks.name=Tábuas de cipreste
tile.bewitchment.elder_planks.name=Tábuas de sabugueiro
tile.bewitchment.juniper_planks.name=Tábuas de zimbro
tile.bewitchment.dragons_blood_planks.name=Tábuas de dragoeiro
tile.bewitchment.cypress_leaves.name=Folhas de cipreste
tile.bewitchment.elder_leaves.name=Folhas de sabugueiro
tile.bewitchment.juniper_leaves.name=Folhas de zimbro
tile.bewitchment.dragons_blood_leaves.name=Folhas de dragoeiro

item.bewitchment.cypress_door.name=Porta de cipreste
item.bewitchment.elder_door.name=Porta de sabugueiro
item.bewitchment.juniper_door.name=Porta de zimbro
item.bewitchment.dragons_blood_door.name=Porta de dragoeiro
tile.bewitchment.dragons_blood_door.name=Porta de dragoeiro
tile.bewitchment.juniper_chest.name=Baú de zimbro
tile.bewitchment.dragons_blood_chest.name=Baú de dragoeiro
tile.bewitchment.cypress_wood_stairs.name=Escadas de cipreste
tile.bewitchment.elder_wood_stairs.name=Escadas de sabugueiro
tile.bewitchment.juniper_wood_stairs.name=Escadas de zimbro
tile.bewitchment.dragons_blood_stairs.name=Escadas de dragoeiro
tile.bewitchment.cypress_wood_slab.name=Laje de cipreste
tile.bewitchment.elder_wood_slab.name=Laje de sabugueiro
tile.bewitchment.juniper_wood_slab.name=Laje de zimbro
tile.bewitchment.dragons_blood_slab.name=Laje de dragoeiro
tile.bewitchment.cypress_trapdoor.name=Alçapão de cipreste
tile.bewitchment.elder_trapdoor.name=Alçapão de sabugueiro
tile.bewitchment.juniper_trapdoor.name=Alçapão de zimbro
tile.bewitchment.dragons_blood_trapdoor.name=Alçapão de dragoeiro
tile.bewitchment.cypress_fence_gate.name=Portão de cipreste
tile.bewitchment.elder_fence_gate.name=Portão de sabugueiro
tile.bewitchment.juniper_fence_gate.name=Portão de zimbro
tile.bewitchment.dragons_blood_fence_gate.name=Portão de dragoeiro
tile.bewitchment.cypress_fence.name=Cerca de cipreste
tile.bewitchment.elder_fence.name=Cerca de sabugueiro
tile.bewitchment.juniper_fence.name=Cerca de zimbro
tile.bewitchment.dragons_blood_fence.name=Cerca de dragoeiro
tile.bewitchment.cypress_pressure_plate.name=Placa de pressão de cipreste
tile.bewitchment.elder_pressure_plate.name=Placa de pressão de sabugueiro
tile.bewitchment.juniper_pressure_plate.name=Placa de pressão de zimbro
tile.bewitchment.dragons_blood_pressure_plate.name=Placa de pressão de dragoeiro
tile.bewitchment.cypress_button.name=Botão de cipreste
tile.bewitchment.elder_button.name=Botão de sabugueiro
tile.bewitchment.juniper_button.name=Botão de zimbro
tile.bewitchment.dragons_blood_button.name=Botão de dragoeiro

item.bewitchment.cypressseed.name=Sementes de cipreste
item.bewitchment.dragonsbloodseed.name=Sementes de dragoeiro
tile.bewitchment:cypressbranch.name=Cipreste dinâmico
tile.bewitchment:dragonsbloodbranch.name=Dragoeiro dinâmico
tile.bewitchment:elderbranch.name=Sabugueiro dinâmico
tile.bewitchment:juniperbranch.name=Zimbro dinâmico

tile.bewitchment.poppet_shelf_oak.name=Estante de bonecos de carvalho
tile.bewitchment.poppet_shelf_spruce.name=Estante de bonecos de pinheiro
tile.bewitchment.poppet_shelf_jungle.name=Estante de bonecos de madeira da selva
tile.bewitchment.poppet_shelf_birch.name=Estante de bonecos de eucalipto
tile.bewitchment.poppet_shelf_acacia.name=Estante de bonecos de acácia
tile.bewitchment.poppet_shelf_dark_oak.name=Estante de bonecos de carvalho escuro
tile.bewitchment.poppet_shelf_juniper.name=Estante de bonecos de zimbro
tile.bewitchment.poppet_shelf_cypress.name=Estante de bonecos de cipreste
tile.bewitchment.poppet_shelf_elder.name=Estante de bonecos de sabugueiro
tile.bewitchment.poppet_shelf_dragons_blood.name=Estante de bonecos de dragoeiro

tile.bewitchment.stone_witches_altar.name=Altar das bruxas de pedra
tile.bewitchment.nether_brick_witches_altar.name=Altar das bruxas de tijolos do Nether
tile.bewitchment.obsidian_witches_altar.name=Altar das bruxas de obsidiana
tile.bewitchment.coquina_witches_altar.name=Altar das bruxas de coquina
tile.bewitchment.embittered_brick_witches_altar.name=Altar das bruxas de tijolos congelados
tile.bewitchment.scorned_brick_witches_altar.name=Altar das bruxas de tijolos desdenhados
tile.bewitchment.witches_cauldron.name=Caldeirão das bruxas
tile.bewitchment.witches_oven.name=Forno das bruxas
tile.bewitchment.distillery.name=Destilaria
tile.bewitchment.spinning_wheel.name=Roca de fiar
tile.bewitchment.crystal_ball.name=Bola de cristal
tile.bewitchment.tarot_table.name=Mesa de tarô
item.bewitchment.tarot_cards.name=Cartas de tarô
tooltip.bewitchment.tarot_cards=Essas cartas estão ligadas ao futuro de %s
tile.bewitchment.frostfire.name=Fogo frio
tile.bewitchment.hellfire.name=Fogo infernal
tile.bewitchment.brazier.name=Braseiro
tile.bewitchment.sigil_table.name=Mesa de sigilos
tile.bewitchment.sigil.name=Sigilo colocado

#ITEMS
item.bewitchment.silver_helmet.name=Capacete de prata
item.bewitchment.silver_chestplate.name=Peitoral de prata
item.bewitchment.silver_leggings.name=Calças de prata
item.bewitchment.silver_boots.name=Botas de prata

item.bewitchment.cold_iron_helmet.name=Capacete de ferro frio
item.bewitchment.cold_iron_chestplate.name=Peitoral de ferro frio
item.bewitchment.cold_iron_leggings.name=Calças de ferro frio
item.bewitchment.cold_iron_boots.name=Botas de ferro frio

item.bewitchment.witches_cowl.name=Capuz de bruxa
item.bewitchment.witches_hat.name=Chapéu de bruxa
item.bewitchment.witches_robes.name=Manto de bruxa
item.bewitchment.witches_pants.name=Calças de bruxa
item.bewitchment.alchemist_hood.name=Capuz de alquimista
item.bewitchment.alchemist_hat.name=Chapéu de alquimista
item.bewitchment.alchemist_robes.name=Manto de alquimista
item.bewitchment.alchemist_pants.name=Calças de alquimista
item.bewitchment.green_witch_hood.name=Capuz de bruxa verde
item.bewitchment.green_witch_hat.name=Chapéu de bruxa verde
item.bewitchment.green_witch_robes.name=Manto de bruxa verde
item.bewitchment.green_witch_pants.name=Calças de bruxa verde
item.bewitchment.besmirched_hood.name=Capuz denegrido
item.bewitchment.besmirched_hat.name=Chapéu denegrido
item.bewitchment.besmirched_robes.name=Manto denegrido
item.bewitchment.besmirched_pants.name=Calças denegridas

item.bewitchment.silver_sword.name=Espada de prata
item.bewitchment.silver_pickaxe.name=Picareta de prata
item.bewitchment.silver_axe.name=Machado de prata
item.bewitchment.silver_shovel.name=Pá de prata
item.bewitchment.silver_hoe.name=Enxada de prata

item.bewitchment.cold_iron_sword.name=Espada de ferro frio
item.bewitchment.cold_iron_pickaxe.name=Picareta de ferro frio
item.bewitchment.cold_iron_axe.name=Machado de ferro frio
item.bewitchment.cold_iron_shovel.name=Pá de ferro frio
item.bewitchment.cold_iron_hoe.name=Enxada de ferro frio

tooltip.bewitchment.silver_armor_description.name=Proteção contra mortos-vivos
tooltip.bewitchment.silver_tool_description.name=Causa dano extra a mortos-vivos
tooltip.bewitchment.cold_iron_armor_description.name=Proteção contra espíritos e demônios
tooltip.bewitchment.cold_iron_tool_description.name=Causa dano extra a espíritos

item.bewitchment.athame.name=Athame
tooltip.bewitchment.athame=Essa adaga cerimonial permite a você conseguir itens especiais de criaturas
item.bewitchment.boline.name=Boline

item.bewitchment.broom.name=Vassoura
item.bewitchment.cypress_broom.name=Vassoura de cipreste
item.bewitchment.elder_broom.name=Vassoura de sabugueiro
item.bewitchment.juniper_broom.name=Vassoura de zimbro
item.bewitchment.dragons_blood_broom.name=Vassoura de dragoeiro

item.bewitchment.waystone.name=Pedra de marcação
tooltip.bewitchment.waystone=Vinculado a %d %d %d (%s)
tooltip.bewitchment.waystone.unbound=Não vinculada

item.bewitchment.focal_chalk.name=Giz focal
item.bewitchment.ritual_chalk.name=Giz ritualístico
item.bewitchment.fiery_chalk.name=Giz infernal
item.bewitchment.phasing_chalk.name=Giz de faseamento

item.bewitchment.girdle_of_the_dryads.name=Cinto das dríades
tooltip.bewitchment.girdle_of_the_dryads=Esse cinto protege o usuário de dano ao crescer cascas de árvore como uma armadura.
item.bewitchment.hellish_bauble.name=Amuleto infernal
tooltip.bewitchment.hellish_bauble=Esse amuleto impõe o respeito dos demônios, e fornece uma resistência natural a explosões e fogo.
item.bewitchment.horseshoe.name=Ferradura
tooltip.bewitchment.horseshoe=Ferraduras parecem ser bugigangas da sorte no geral. Aparentemente espíritos se afastam de você.
item.bewitchment.nazar.name=Olho turco
tooltip.bewitchment.nazar=Um amuleto que afasta a má sorte e fornece uma certa imunidade à ataques mágicos.
item.bewitchment.token_of_remedies.name=Medalhão de curas
tooltip.bewitchment.token_of_remedies=Parece que a gema no seu centro absorve enfermidades.
item.bewitchment.fortunes_favor.name=Favor da fortuna
tooltip.bewitchment.fortunes_favor=Um par de luvas encantadas que acelera a velocidade de mineração e aumenta a extração dos minérios.
item.bewitchment.hecates_visage.name=Tiara de Hécate
tooltip.bewitchment.hecates_visage=Diminui o custo de iniciar um ritual.
item.bewitchment.triskelion.name=Amuleto de tríscele
tooltip.bewitchment.triskelion=Concede força ao custo de um pouco de poder mágico.
item.bewitchment.vampiric_amulet.name=Amuleto vampírico
tooltip.bewitchment.vampiric_amulet=Chance de negar parte do dano recebido e curar ao custo de um pouco de poder mágico.

item.bewitchment.grimoire_magia.name=Grimório Magia
tooltip.bewitchment.grimoire_magia=Mágica armazenada: %d / %d

item.bewitchment.juniper_key.name=Chave de zimbro
tooltip.bewitchment.juniper_key=Permite acesso ao baú em %d, %d, %d, %s

tile.bewitchment.stone_leonard_statue.name=Estátua de Leonardo de pedra
tile.bewitchment.nether_brick_leonard_statue.name=Estátua de Leonardo de tijolos do Nether
tile.bewitchment.scorned_brick_leonard_statue.name=Estátua de Leonardo de tijolos desdenhados
tile.bewitchment.gold_leonard_statue.name=Estátua de Leonardo de ouro

tile.bewitchment.stone_baphomet_statue.name=Estátua de Bafomé de pedra
tile.bewitchment.nether_brick_baphomet_statue.name=Estátua de Bafomé de tijolos do Nether
tile.bewitchment.scorned_brick_baphomet_statue.name=Estátua de Bafomé de tijolos desdenhados
tile.bewitchment.gold_baphomet_statue.name=Estátua de Bafomé de ouro

tile.bewitchment.stone_herne_statue.name=Estátua de Herne de pedra
tile.bewitchment.nether_brick_herne_statue.name=Estátua de Herne de tijolos do Nether
tile.bewitchment.scorned_brick_herne_statue.name=Estátua de Herne de tijolos desdenhados
tile.bewitchment.gold_herne_statue.name=Estátua de Herne de ouro

tile.bewitchment.stone_lilith_statue.name=Estátua de Lilith de pedra
tile.bewitchment.nether_brick_lilith_statue.name=Estátua de Lilith de tijolos do Nether
tile.bewitchment.scorned_brick_lilith_statue.name=Estátua de Lilith de tijolos desdenhados
tile.bewitchment.gold_lilith_statue.name=Estátua de Lilith de ouro

item.bewitchment.bottled_frostfire.name=Fogo frio engarrafado
item.bewitchment.bottled_hellfire.name=Fogo infernal engarrafado
item.bewitchment.bone_needle.name=Agulha de osso
item.bewitchment.taglock.name=Taglock
tooltip.bewitchment.taglock=Tags de %s

item.bewitchment.contract.name=Contrato demoníaco

tooltip.bewitchment.berserker_entities=%d/%d Aldeões/Jogadores mortos
tooltip.bewitchment.devouring_rage_entities=%d/%d Vidas ceifadas

tooltip.bewitchment.contract_bound=Vinculado a %s
tooltip.bewitchment.contract_items=%d/%d %s obtidos

bewitchment.berserker=Pacto: Berserker
bewitchment.desiccation=Pacto: Dessecação
bewitchment.devouring_rage=Pacto: Fúria devoradora
bewitchment.everflame=Maldição: Fogo eterno
bewitchment.ignition=Pacto: Ignição
bewitchment.salamandrine_tolerance=Pacto: Tolerância da salamandra
bewitchment.mahapadma=Pedido: Maapadma

item.bewitchment.amethyst.name=Ametista
item.bewitchment.garnet.name=Granada
item.bewitchment.opal.name=Opala
item.bewitchment.silver_ingot.name=Barra de prata
item.bewitchment.cold_iron_ingot.name=Barra de ferro frio
item.bewitchment.silver_nugget.name=Pepita de prata
item.bewitchment.cold_iron_nugget.name=Pepita de ferro frio
item.bewitchment.salt.name=Sal

item.bewitchment.stew_of_the_grotesque.name=Ensopado do grotesco

item.bewitchment.unfired_jar.name=Jarro não cozido
item.bewitchment.empty_jar.name=Jarro vazio
item.bewitchment.oak_spirit.name=Espírito do carvalho
item.bewitchment.spruce_heart.name=Coração do pinheiro
item.bewitchment.birch_soul.name=Alma do eucalipto
item.bewitchment.cloudy_oil.name=Óleo nebuloso
item.bewitchment.acacia_resin.name=Resina da acácia
item.bewitchment.ebb_of_death.name=Fluxo de morte
item.bewitchment.droplet_of_wisdom.name=Gota de sabedoria
item.bewitchment.liquid_witchcraft.name=Bruxaria líquida
item.bewitchment.essence_of_vitality.name=Essência da vitalidade

item.bewitchment.cleansing_balm.name=Bálsamo purificante
item.bewitchment.demonic_elixir.name=Elixir demoníaco
item.bewitchment.fiery_unguent.name=Unguento ígneo
item.bewitchment.swirl_of_depths.name=Redemoinho das profundezas
item.bewitchment.oil_of_vitriol.name=Óleo de vitríolo
item.bewitchment.otherworldly_tears.name=Lágrimas transcendentais
item.bewitchment.heaven_extract.name=Extrato celeste
item.bewitchment.stone_ichor.name=Icor rochoso

item.bewitchment.diabolical_vein.name=Veia diabólica
item.bewitchment.pure_filament.name=Filamento puro
item.bewitchment.witches_stitching.name=Costura de bruxa
item.bewitchment.sanguine_cloth.name=Tecido sangrento
item.bewitchment.spirit_string.name=Fio espiritual
item.bewitchment.golden_thread.name=Filamento dourado

item.bewitchment.aconitum.name=Acônito
tooltip.bewitchment.aconitum=Uma flor venenosa usada para caçar licantropos
item.bewitchment.belladonna.name=Beladona
tooltip.bewitchment.belladonna=Uma planta muito tóxica, e um dos principais componentes do unguento de vassoura
item.bewitchment.garlic.name=Alho
tooltip.bewitchment.garlic=Um tempero comum que afasta os mortos-vivos
item.bewitchment.hellebore.name=Hellebore roxa
tooltip.bewitchment.hellebore=Uma flor bonita e venenosa ligada a demônios
item.bewitchment.mandrake_root.name=Raiz de mandrágora
tooltip.bewitchment.mandrake_root=Usada para ampliar efeitos mágicos
item.bewitchment.white_sage.name=Sálvia branca
tooltip.bewitchment.white_sage=Utilizada em exorcismos como um auxílio
item.bewitchment.wormwood.name=Absinto
tooltip.bewitchment.wormwood=Uma erva bem fina
tile.bewitchment.spanish_moss.name=Musgo espanhol
tile.bewitchment.spanish_moss_end.name=Musgo espanhol

tile.bewitchment.flower_siphoning_allium.name=Flor de sifonagem
tile.bewitchment.flower_siphoning_azure_bluet.name=Flor de sifonagem
tile.bewitchment.flower_siphoning_blue_orchid.name=Flor de sifonagem
tile.bewitchment.flower_siphoning_dandelion.name=Flor de sifonagem
tile.bewitchment.flower_siphoning_oxeye_daisy.name=Flor de sifonagem
tile.bewitchment.flower_siphoning_poppy.name=Flor de sifonagem
tile.bewitchment.flower_siphoning_tulip_orange.name=Flor de sifonagem
tile.bewitchment.flower_siphoning_tulip_red.name=Flor de sifonagem
tile.bewitchment.flower_siphoning_tulip_pink.name=Flor de sifonagem
tile.bewitchment.flower_siphoning_tulip_white.name=Flor de sifonagem

tile.bewitchment.blue_ink_cap.name=Cogumelo tinteiro
tile.bewitchment.frostflower.name=Flor congelante

item.bewitchment.aconitum_seeds.name=Sementes de acônito
tooltip.bewitchment.aconitum_seeds=Sementes de uma planta venenosa
item.bewitchment.belladonna_seeds.name=Sementes de beladona
tooltip.bewitchment.belladonna_seeds=Sementes de uma planta herbácea
item.bewitchment.garlic_seeds.name=Sementes de alho
tooltip.bewitchment.garlic_seeds=Sementes de um allium malcheiroso
item.bewitchment.hellebore_seeds.name=Sementes de hellebore roxa
tooltip.bewitchment.hellebore_seeds=Sementes de uma planta aparentemente inofensiva
item.bewitchment.mandrake_seeds.name=Sementes de mandrágora
tooltip.bewitchment.mandrake_seeds=Sementes de uma planta com uma raiz estranha
item.bewitchment.white_sage_seeds.name=Sementes de sálvia branca
tooltip.bewitchment.white_sage_seeds=Sementes de um arbusto perene vívido
item.bewitchment.wormwood_seeds.name=Sementes de absinto
tooltip.bewitchment.wormwood_seeds=Sementes de uma erva fina

item.bewitchment.elderberries.name=Baga de sabugueiro
item.bewitchment.juniper_berries.name=Baga de zimbro
item.bewitchment.dragons_blood_resin.name=Resina de dragoeiro

item.bewitchment.lizard_leg.name=Perna de lagarto
item.bewitchment.eye_of_newt.name=Olho de tritão
item.bewitchment.owlets_wing.name=Asa de coruja
item.bewitchment.ravens_feather.name=Pena de corvo
item.bewitchment.adders_fork.name=Lingua de cobra
item.bewitchment.toe_of_frog.name=Dedos de rã
item.bewitchment.hellhound_horn.name=Chifre de cão infernal
item.bewitchment.heart.name=Coração
item.bewitchment.demon_heart.name=Coração de demônio
item.bewitchment.snake_venom.name=Veneno de cobra
item.bewitchment.bottle_of_blood.name=Garrafa de sangue
item.bewitchment.bottle_of_vampire_blood.name=Garrafa de sangue de vampiro

item.bewitchment.caduceus.name=Caduceu
item.bewitchment.leonards_wand.name=Varinha do Leonardo
tooltip.leonards_wand.uses=%d usos restantes

item.bewitchment.hoof.name=Casco
item.bewitchment.eye_of_old.name=Olho do velho
item.bewitchment.tongue_of_dog.name=Lingua de cachorro

item.bewitchment.catechu_brown.name=Cauchu marrom
item.bewitchment.dimensional_sand.name=Areia dimensional
item.bewitchment.ectoplasm.name=Ectoplasma
item.bewitchment.flying_ointment.name=Unguento de vassoura
item.bewitchment.iron_gall_ink.name=Tinta ferrosa de bugalho
item.bewitchment.oak_apple_gall.name=Bugalho
item.bewitchment.pentacle.name=Pentagrama
item.bewitchment.spectral_dust.name=Poeira espectral
item.bewitchment.tallow.name=Sebo
item.bewitchment.wood_ash.name=Cinzas de madeira

item.bewitchment.box_of_sealed_evil.name=Caixa do mal selado
tooltip.bewitchment.box_of_sealed_evil=Mecânicas surpresas~

item.bewitchment.poppet.name=Boneco
item.bewitchment.poppet_armor.name=Boneco de proteção para armadura
item.bewitchment.poppet_binding.name=Boneco de prisão
item.bewitchment.poppet_clumsy.name=Boneco do desajeitado
item.bewitchment.poppet_deathprotection.name=Boneco de proteção contra a morte
item.bewitchment.poppet_earthprotection.name=Boneco de proteção contra a terra
item.bewitchment.poppet_flameprotection.name=Boneco de proteção contra o fogo
item.bewitchment.poppet_hungerprotection.name=Boneco de proteção contra a fome
item.bewitchment.poppet_judgement.name=Boneco da sentença
item.bewitchment.poppet_spiritbane.name=Boneco de proteção contra espíritos
item.bewitchment.poppet_tool.name=Boneco de proteção para ferramentas
item.bewitchment.poppet_vampiric.name=Boneco vampírico
item.bewitchment.poppet_voodoo.name=Boneco de vodu
item.bewitchment.poppet_voodooprotection.name=Boneco de proteção contra vodu
item.bewitchment.poppet_wasting.name=Boneco do desperdício
item.bewitchment.poppet_waterprotection.name=Boneco de proteção contra a água
tooltip.bewitchment.poppet.bound=Ligado a %s

poppet.not_found=O alvo desse boneco não foi encontrado
poppet.protect=O alvo se protegeu da sua magia de vodu!

item.bewitchment.sigil_mending.name=Sigilo do remendo
item.bewitchment.sigil_ruin.name=Sigilo da ruína
item.bewitchment.sigil_binding.name=Sigilo da ligação
item.bewitchment.sigil_cleansing.name=Sigilo da limpeza
item.bewitchment.sigil_failure.name=Sigilo do fracasso
item.bewitchment.sigil_purity.name=Sigilo da pureza
item.bewitchment.sigil_luck.name=Sigilo da sorte
item.bewitchment.sigil_battle.name=Sigilo da batalha
item.bewitchment.sigil_disorientation.name=Sigilo da desorientação
item.bewitchment.sigil_shrieking.name=Sigilo da gritaria
item.bewitchment.sigil_sentinel.name=Sigilo do sentinela

item.bewitchment.cold_iron_plate.name=Placa de ferro frio
item.bewitchment_silver_plate.name=Placa de prata

#ENTITY
entity.bewitchment.cypress_broom.name=Vassoura de cipreste
entity.bewitchment.elder_broom.name=Vassoura de sabugueiro
entity.bewitchment.juniper_broom.name=Vassoura de zimbro
entity.bewitchment.dragons_blood_broom.name=Vassoura de dragoeiro

entity.bewitchment.lizard.name=Lagarto
entity.bewitchment.owl.name=Coruja
entity.bewitchment.raven.name=Corvo
entity.bewitchment.snake.name=Cobra
entity.bewitchment.toad.name=Rã

entity.bewitchment.black_dog.name=Cão negro
entity.bewitchment.ghost.name=Fantasma

entity.bewitchment.hellhound.name=Cão infernal
entity.bewitchment.feuerwurm.name=Verme de fogo

entity.bewitchment.demon.name=Demônio
entity.bewitchment.demoness.name=Demônia
entity.bewitchment.imp.name=Diabrete
entity.bewitchment.druden.name=Druden
entity.bewitchment.shadow_person.name=Pessoa sombria

entity.bewitchment.baphomet.name=Bafomé
entity.bewitchment.leonard.name=Leonardo

entity.Villager.bewitchment.alchemist=Alquimista
entity.Villager.bewitchment.witch=Bruxa de covil

#ENCHANTMENT
enchantment.bewitchment.magic_protection=Proteção contra magia
enchantment.bewitchment.magic_protection.desc=Reduz o dano mágico recebido.

#POTION
potion.effect.empty=Poção de bruxa
splash_potion.effect.empty=Poção de bruxa arremessável
lingering_potion.effect.empty=Poção de bruxa prolongada
tipped_arrow.effect.empty=Flecha com poção de bruxa

bewitchment.modifier.suppressed_particles=Partículas suprimidas

bewitchment.wednesday=Quarta-feira
bewitchment.absence=Abstinência
bewitchment.purification=Purificação
bewitchment.corruption=Corrupção
bewitchment.magic_resistance=Resistência à magia
bewitchment.magic_weakness=Fraqueza à magia
bewitchment.hellworld=Mundo infernal
bewitchment.iceworld=Mundo congelado
bewitchment.rubedo=Iluminação
bewitchment.citrinitas=Despertar
bewitchment.desertification=Desertificação
bewitchment.fertility=Fertilização
bewitchment.harvest=Colheita
bewitchment.spore_cloud=Nuvem de esporos
bewitchment.blight=Praga
bewitchment.ruin=Ruína
bewitchment.pesticide=Pesticida
bewitchment.arachnophobia=Aracnofobia
bewitchment.mending=Remendo
bewitchment.holy_water=Água-benta
bewitchment.wolfsbane=Acônito
bewitchment.deviants_decomposure=Decomposição depravante
bewitchment.sleeping=Dormindo
bewitchment.volatility=Volatilidade
bewitchment.grace=Graça
bewitchment.shell_armor=Armadura de casca
bewitchment.deflection=Deflexão
bewitchment.revealing=Revelação
bewitchment.disrobing=Despindo
bewitchment.sinking=Afogamento
bewitchment.cursed_leaps=Saltos amaldiçoados
bewitchment.hellfire=Fogo infernal
bewitchment.fear=Medo
bewitchment.mortal_coil=Espiral mortal

incense.bewitchment.vitality=Vitalidade
incense.bewitchment.deftness=Destreza
incense.bewitchment.invigorating=Invigorante
incense.bewitchment.cats_eye=Olho de gato
incense.bewitchment.fullness=Plenitude
incense.bewitchment.intensity=Intensidade
incense.bewitchment.concentration=Concentração

curse.bewitchment.return_to_sender=Devolver ao remetente
curse.bewitchment.misfortune=Maldição da desgraça
curse.bewitchment.conflagration=Maldição da conflagração
curse.bewitchment.solar_hatred=Maldição da intolerância solar
curse.bewitchment.overheating=Maldição do superaquecimento
curse.bewitchment.hydrophobia=Maldição da hidrofobia
curse.bewitchment.lightning_rod=Maldição do pára-raio
curse.bewitchment.darkness=Maldição da escuridão
curse.bewitchment.palor_pestilence=Maldição da doença do pálido

#FORTUNE
fortune.has_fortune=O futuro de %s foi revelado: %s
fortune.no_fortune=Esse mundo não tem nenhum segredo a ser descoberto

fortune.bewitchment.bad_luck=O seu futuro é nebuloso.
fortune.bewitchment.good_luck=O seu futuro parece brilhante.
fortune.bewitchment.illness=Fraqueza e desgraça ditam o seu futuro.
fortune.bewitchment.vitality=Feridas irão se curar no seu tempo de necessidade.
fortune.bewitchment.meet_pet=Você irá encontrar um novo amigo em breve.
fortune.bewitchment.meet_merchant=Você irá esbarrar em bons negócios.
fortune.bewitchment.meet_demon=Um poderoso duque viu as suas previsões, e se interessou por você.
fortune.bewitchment.meet_feuerwurm=Um demônio inferior viu as suas previsões, e deseja o(a) desafiar em breve!
fortune.bewitchment.meet_blaze=Um elemental de fogo viu as suas previsões, e ele irá emergir para lutar contra você em breve!
fortune.bewitchment.meet_dire_wolf=Uma besta furiosa vai cruzar o seu caminho em breve.
fortune.bewitchment.meet_silverfish=Um animal maldito se esconde no caminho.
fortune.bewitchment.meet_witch=Alguma coisa perversa vem nessa direção.
fortune.bewitchment.meet_zombie=Aqueles que residem embaixo da terra irão acordar.
fortune.bewitchment.death=O caminho à frente parece bem sombrio.
fortune.bewitchment.drop_item=Seus dedos não irão te obedecer quando eles serão mais necessários.
fortune.bewitchment.treasure=Você poderá ficar rico(a), muito em breve.
fortune.bewitchment.cats_and_dogs=Gatos e cachorros irão chover.
fortune.bewitchment.meet_druden=Os buracos em árvores o(a) observam.
fortune.bewitchment.meet_shadow_person=As sombras o(a) observam.
fortune.bewitchment.resilience=O couro fica grosso em tempos de necessidade.
fortune.bewitchment.courage=Você irá enfrentar adversidades de cabeça erguida.
fortune.bewitchment.thunderbolt=Um raio de luz brilhante irá bloquear a sua vista.

#TAROT
tarot.no_tarot=Você não consegue entender o que está aparecendo na bola de cristal...
tarot.is_infused=%s é infundido(a).
tarot.not_infused=%s não tem nenhuma ligação com outros mundos.
tarot.has_pets=%s tem algumas companias leais.
tarot.no_pets=%s parece sozinho(a).
tarot.good_fortune=%s tem sorte pela frente.
tarot.bad_fortune=%s é deveras azarento(a).
tarot.no_fortune=%s não tem nenhuma sorte para ser revelada.
tarot.is_hunter=%s procura por uma falsa justiça.
tarot.not_hunter=%s não procura vingança.
tarot.is_spectre=%s quer seguir em frente.
tarot.not_spectre=%s parece satisfeito com esse mundo.
tarot.is_vampire=%s tem parentesco com morcegos e mariposas.
tarot.not_vampire=%s adora um piquenique em um dia ensolarado.
tarot.is_wolf=%s tem parentesco com lobos.
tarot.not_wolf=%s dorme bem em uma noite de lua cheia.
tarot.is_protected=%s está bem protegido(a).
tarot.not_protected=%s tem uma proteção deveras comum.
tarot.has_effect=%s está preparando algo...
tarot.no_effect=%s não está sob efeitos.
tarot.mobkills=%1$s matou o(s) monstro(s) de %2$s.
tarot.has_boss=%s riu na cara do perigo.
tarot.no_boss=%s não derrotou nenhuma criatura grandiosa, ainda.

baphomet.getcontract=Você recebeu %s por 7 dias.
baphomet.lowlevel=O seu nível é muito baixo
baphomet.notpledged=Você não serve Bafomé!

#RITUAL
ritual.null=Você nunca ouviu falar de tais ritos

ritual.precondition.empty=Algo está errado
ritual.precondition.no_day=Esse ritual não pode ser iniciado durante o dia
ritual.precondition.no_night=Esse ritual não pode ser iniciado durante a noite
ritual.precondition.no_rain=Esse ritual não pode ser iniciado enquanto estiver chovendo
ritual.precondition.drawing=Nenhum giz encontrado na mão auxiliar, ou não foi encontrado espaço
ritual.precondition.sacrifice=Um sacrifício válido é necessário para iniciar esse ritual
ritual.precondition.invalid_location=Não foi encontrado o local do alvo
ritual.precondition.wednesday=Não é quarta-feira, meus bacanos

ritual.bewitchment.solar_glory=Ritual do glória solar
ritual.bewitchment.high_moon=Ritual da lua crescente
ritual.bewitchment.sands_of_time=Ritual das areias do tempo
ritual.bewitchment.deluge=Ritual do dilúvio
ritual.bewitchment.teleport=Rito da passagem
ritual.bewitchment.perception=Ritual da percepção
ritual.bewitchment.hungry_flames=Ritual das chamas famintas
ritual.bewitchment.frenzied_growth=Ritual do crescimento frenético
ritual.bewitchment.revealing=Ritual da revelação
ritual.bewitchment.call_of_the_wild=Chamado da natureza
ritual.bewitchment.lesser_hellmouth=Rito das mandíbulas infernais inferiores
ritual.bewitchment.hellmouth=Rito das mandíbulas infernais
ritual.bewitchment.greater_hellmouth=Rito das mandíbulas infernais superiores
ritual.bewitchment.conjure_witch=Conjurar uma bruxa
ritual.bewitchment.conjure_wither=Conjurar um Wither
ritual.bewitchment.conjure_demon=Conjurar um demônio
ritual.bewitchment.conjure_imp=Conjurar um diabrete
ritual.bewitchment.conjure_leonard=Sabá de Leonardo
ritual.bewitchment.conjure_baphomet=Sabá de Bafomé
ritual.bewitchment.draw_small=Ritual das marcas inferiores
ritual.bewitchment.draw_medium=Ritual das marcas
ritual.bewitchment.draw_large=Ritual das marcas superiores
ritual.bewitchment.crystal_ball=Ritual de previsão
ritual.bewitchment.tarot_table=Ritual de construção
ritual.bewitchment.tarot_cards=Ritual de gravamento
ritual.bewitchment.grimoire_magia=Rito do conhecimento
ritual.bewitchment.purifying_earth=Rito da purificação
ritual.bewitchment.cypress_broom=Rito dos ramos ascendentes
ritual.bewitchment.elder_broom=Rito dos ramos ascendentes
ritual.bewitchment.juniper_broom=Rito dos ramos ascendentes
ritual.bewitchment.dragons_blood_broom=Rito dos ramos ascendentes
ritual.bewitchment.wednesday=Rito da quarta-feira
ritual.bewitchment.spiritual_rift=Rito da fenda espiritual
ritual.bewitchment.lesser_curse_cleansing=Rito curador de maldições fraco
ritual.bewitchment.greater_curse_cleansing=Rito curador de maldições forte

#INFO
itemGroup.bewitchment=Bewitchment

altar.power_info=%d/%d (x%d)
altar.no_power=A sua fonte de magia não é forte o suficiente

tarot.no_cards=Você precisa estar com cartas de tarô na mão para usar isso
tarot.no_player=Você precisa ligar um jogador ao taglock
tarot.player_offline=%s está offline

juniper_key.invalid=Você precisa de uma chave de zimbro válida para usar esse bloco

advancements.bewitchment.crafted_altar.title=Feiticeiro
advancements.bewitchment.crafted_altar.description=Crie um altar das bruxas de pedra
advancements.bewitchment.consumed_stew.title=Lavagem cerebral
advancements.bewitchment.consumed_stew.description=Beba o desagradável ensopado do grotesco
advancements.bewitchment.mined_amethyst.title=Não intoxicado
advancements.bewitchment.mined_amethyst.description=Minere ametista
advancements.bewitchment.mined_opal.title=Brincadeira com cores
advancements.bewitchment.mined_opal.description=Minere opala
advancements.bewitchment.mined_garnet.title=Romã
advancements.bewitchment.mined_garnet.description=Minere granada
advancements.bewitchment.mined_salt.title=Com tantos sabores, e você prefere salgar a relação
advancements.bewitchment.mined_salt.description=Minere sal
advancements.bewitchment.mined_silver.title=Metal lunar
advancements.bewitchment.mined_silver.description=Minere prata
advancements.bewitchment.mined_coquina.title=Perdição dos canhões
advancements.bewitchment.mined_coquina.description=Minere coquina
advancements.bewitchment.wore_alchemist_set.title=Pedra filosofal
advancements.bewitchment.wore_alchemist_set.description=Use o conjunto completo do manto de alquimista
advancements.bewitchment.wore_besmirched_set.title=Deus do fogo infernal
advancements.bewitchment.wore_besmirched_set.description=Use o conjunto completo do manto denegrido e um amuleto infernal
advancements.bewitchment.wore_green_witch_set.title=Druida
advancements.bewitchment.wore_green_witch_set.description=Use o conjunto completo do manto de bruxa verde e um cinto das dríades
advancements.bewitchment.obtained_box.title=Mecânicas surpresas
advancements.bewitchment.obtained_box.description=Obtenha uma caixa do mal selado, ela está no jogo

commands.fortune.get=A sorte de %s: %s
commands.fortune.set=A sorte de %s foi definida para %s
commands.fortune.remove=A fortuna de %s foi removida
commands.fortune.execute=A fortuna de %s foi aplicada
commands.fortune.nofortune=%s não tem uma sorte
commands.fortune.null=%s não é uma fortuna

commands.curse.get=As maldições de %s : %s
commands.curse.add=%s foi adicionado às maldições de %s
commands.curse.remove=%s foi removido de %s
commands.curse.nocurse=%s não tem a maldição %s
commands.curse.null=%s não é uma maldição
commands.curse.clear=Foram retiradas todas as maldições de %s
commands.curse.empty=%s não tem nenhuma maldição ativa

jei.ritual=Ritual
jei.ritual.startingPower=Poder para iniciar: %d
jei.ritual.runningPower=Poder para manter: %d

jei.cauldron=Caldeirão
jei.brew=Poção
jei.incense=Incenso

## DEMON NAMES AND TITLES
# Mainline names
entity.bewitchment.given_name.0=Bael
entity.bewitchment.given_name.1=Agares
entity.bewitchment.given_name.2=Vassago
entity.bewitchment.given_name.3=Samigina
entity.bewitchment.given_name.4=Marbas
entity.bewitchment.given_name.5=Valefor
entity.bewitchment.given_name.6=Amon
entity.bewitchment.given_name.7=Barbatos
entity.bewitchment.given_name.8=Paimon
entity.bewitchment.given_name.9=Buer
entity.bewitchment.given_name.10=Gusion
entity.bewitchment.given_name.11=Sitri
entity.bewitchment.given_name.12=Beleth
entity.bewitchment.given_name.13=Leraje
entity.bewitchment.given_name.14=Eligos
entity.bewitchment.given_name.15=Zepar
entity.bewitchment.given_name.16=Botis
entity.bewitchment.given_name.17=Bathin
entity.bewitchment.given_name.18=Sallos
entity.bewitchment.given_name.19=Purson
entity.bewitchment.given_name.20=Marax
entity.bewitchment.given_name.21=Ipos
entity.bewitchment.given_name.22=Aim
entity.bewitchment.given_name.23=Naberius
entity.bewitchment.given_name.24=Glasya-Labolas
entity.bewitchment.given_name.25=Bune
entity.bewitchment.given_name.26=Ronove
entity.bewitchment.given_name.27=Berith
entity.bewitchment.given_name.28=Astaroth
entity.bewitchment.given_name.29=Forneus
entity.bewitchment.given_name.30=Asmodeus
entity.bewitchment.given_name.31=Asmoday
entity.bewitchment.given_name.32=Gaap
entity.bewitchment.given_name.33=Furfur
entity.bewitchment.given_name.34=Marchosias
entity.bewitchment.given_name.35=Stolas
entity.bewitchment.given_name.36=Phenex
entity.bewitchment.given_name.37=Halphas
entity.bewitchment.given_name.38=Malphas
entity.bewitchment.given_name.39=Raum
entity.bewitchment.given_name.40=Focalor
entity.bewitchment.given_name.41=Vepar
entity.bewitchment.given_name.42=Sabnock
entity.bewitchment.given_name.43=Shax
entity.bewitchment.given_name.44=Vine
entity.bewitchment.given_name.45=Bifrons
entity.bewitchment.given_name.46=Vual
entity.bewitchment.given_name.47=Haagenti
entity.bewitchment.given_name.48=Crocell
entity.bewitchment.given_name.49=Furcas
entity.bewitchment.given_name.50=Balam
entity.bewitchment.given_name.51=Alloces
entity.bewitchment.given_name.52=Caim
entity.bewitchment.given_name.53=Murmur
entity.bewitchment.given_name.54=Orobas
entity.bewitchment.given_name.55=Gremory
entity.bewitchment.given_name.56=Ose
entity.bewitchment.given_name.57=Amy
entity.bewitchment.given_name.58=Orias
entity.bewitchment.given_name.59=Vapula
entity.bewitchment.given_name.60=Zagan
entity.bewitchment.given_name.61=Valac
entity.bewitchment.given_name.62=Andras
entity.bewitchment.given_name.63=Flauros
entity.bewitchment.given_name.64=Andrealphus
entity.bewitchment.given_name.65=Kimaris
entity.bewitchment.given_name.66=Amdusias
entity.bewitchment.given_name.67=Belial
entity.bewitchment.given_name.68=Decarabia
entity.bewitchment.given_name.69=Seere
entity.bewitchment.given_name.70=Dantalion
entity.bewitchment.given_name.71=Andromalius
entity.bewitchment.given_name.72=Amaymon
entity.bewitchment.given_name.73=Corson
entity.bewitchment.given_name.74=Ziminiar
entity.bewitchment.given_name.75=Moloch
entity.bewitchment.given_name.76=Pruflas
entity.bewitchment.given_name.77=Satanachia
entity.bewitchment.given_name.78=Sargatanas
entity.bewitchment.given_name.79=Beelzebub
entity.bewitchment.given_name.80=Agaliarept
entity.bewitchment.given_name.81=Tarihimal
entity.bewitchment.given_name.82=Qandisa
entity.bewitchment.given_name.83=Mbwiri
entity.bewitchment.given_name.84=Shezmu
entity.bewitchment.given_name.85=Ammit
entity.bewitchment.given_name.86=Apep
entity.bewitchment.given_name.87=Pancika
entity.bewitchment.given_name.88=Hariti
entity.bewitchment.given_name.89=Mara
entity.bewitchment.given_name.90=Azazel
entity.bewitchment.given_name.91=Zalambur
entity.bewitchment.given_name.92=Al-‘Uzza
entity.bewitchment.given_name.93=Pazuzu
entity.bewitchment.given_name.94=Asag
entity.bewitchment.given_name.95=Koka
entity.bewitchment.given_name.96=Vikoka
entity.bewitchment.given_name.97=Jalandhara
entity.bewitchment.given_name.98=Ravana
entity.bewitchment.given_name.99=Chedipe
entity.bewitchment.given_name.100=Kali
entity.bewitchment.given_name.101=Kalanemi
entity.bewitchment.given_name.102=Tarakasura
entity.bewitchment.given_name.103=Durgamasur
entity.bewitchment.given_name.104=Bhandasura
entity.bewitchment.given_name.105=Arunasura
entity.bewitchment.given_name.106=Sumbha
entity.bewitchment.given_name.107=Nisumbha
entity.bewitchment.given_name.108=Yaldabaoth
entity.bewitchment.given_name.109=Horaios
entity.bewitchment.given_name.110=Elaios
entity.bewitchment.given_name.111=Adonaios
entity.bewitchment.given_name.112=Astaphanos
entity.bewitchment.given_name.113=Sabaoth
entity.bewitchment.given_name.114=Iao
entity.bewitchment.given_name.115=Aka-Manah
entity.bewitchment.given_name.116=Aeshma
entity.bewitchment.given_name.117=Bushyasta
entity.bewitchment.given_name.118=Angra-Mainyu
entity.bewitchment.given_name.119=Apaosha
entity.bewitchment.given_name.120=Jahi
entity.bewitchment.given_name.121=Div-e Sepid
entity.bewitchment.given_name.122=Zarik
entity.bewitchment.given_name.123=Ahriman
entity.bewitchment.given_name.124=Eisheth
entity.bewitchment.given_name.125=Bagdana
entity.bewitchment.given_name.126=Berith
entity.bewitchment.given_name.127=Baal
entity.bewitchment.given_name.128=Agrat bat Mahlat
entity.bewitchment.given_name.129=Abyzou
entity.bewitchment.given_name.130=A'arab Zaraq
entity.bewitchment.given_name.131=Naamah
entity.bewitchment.given_name.132=Sulak
entity.bewitchment.given_name.133=Tanin'iver
entity.bewitchment.given_name.134=Golachab
entity.bewitchment.given_name.135=Ghagiel
entity.bewitchment.given_name.136=Gha'agsheblah
entity.bewitchment.given_name.137=Gamaliel
entity.bewitchment.given_name.138=Sathariel
entity.bewitchment.given_name.139=Thagirion
entity.bewitchment.given_name.140=Thaumiel
entity.bewitchment.given_name.141=Odei
entity.bewitchment.given_name.142=Nasnas
entity.bewitchment.given_name.143=Guayota
entity.bewitchment.given_name.144=Nybbas
entity.bewitchment.given_name.145=Melchom
entity.bewitchment.given_name.146=Ukobach
entity.bewitchment.given_name.147=Zaebos
entity.bewitchment.given_name.148=Anamelech
entity.bewitchment.given_name.149=Adrammelech
entity.bewitchment.given_name.150=Zahhak
entity.bewitchment.given_name.151=Mamitu
entity.bewitchment.given_name.152=Lakhey
entity.bewitchment.given_name.153=Kroni
entity.bewitchment.given_name.154=Titivillus
entity.bewitchment.given_name.155=Belphegor
entity.bewitchment.given_name.156=Chort
entity.bewitchment.given_name.157=Anzu
entity.bewitchment.given_name.158=Grendel
entity.bewitchment.given_name.159=Dusios
entity.bewitchment.given_name.160=Alphito
entity.bewitchment.given_name.161=Ala
entity.bewitchment.given_name.162=Bies
entity.bewitchment.given_name.163=Boruta
entity.bewitchment.given_name.164=Bukavac
entity.bewitchment.given_name.165=Chernobog
entity.bewitchment.given_name.166=Reeri Yakseya
entity.bewitchment.given_name.167=Maha Sona
entity.bewitchment.given_name.168=Samca
entity.bewitchment.given_name.169=Seteh
entity.bewitchment.given_name.170=Baigujing
entity.bewitchment.given_name.171=Yin
entity.bewitchment.given_name.172=Xiong Shanjun
entity.bewitchment.given_name.173=Techu Shi
entity.bewitchment.given_name.174=Zhenyuanzi
entity.bewitchment.given_name.175=Hu A'qi
entity.bewitchment.given_name.176=Ruyi
entity.bewitchment.given_name.177=Sai Tai Sui
entity.bewitchment.given_name.178=Samyaza
entity.bewitchment.given_name.179=Yen Lo Wang
entity.bewitchment.given_name.180=Pipa Jing
entity.bewitchment.given_name.181=Jiutou Zhiji Jing
entity.bewitchment.given_name.182=Dzoavits
entity.bewitchment.given_name.183=Atahsaia
entity.bewitchment.given_name.184=Chullachaki
entity.bewitchment.given_name.185=Guahaioque
entity.bewitchment.given_name.186=Kigatilik
entity.bewitchment.given_name.187=Okeus
entity.bewitchment.given_name.188=Gualichu
entity.bewitchment.given_name.189=Sonneillon
entity.bewitchment.given_name.190=Gressil
entity.bewitchment.given_name.191=Verrine
entity.bewitchment.given_name.192=Rosier
entity.bewitchment.given_name.193=Oeillet
entity.bewitchment.given_name.194=Carnivale
entity.bewitchment.given_name.195=Carreau
entity.bewitchment.given_name.196=Olivier
entity.bewitchment.given_name.197=Luvart
entity.bewitchment.given_name.198=Verrier
entity.bewitchment.given_name.199=Mammon
entity.bewitchment.given_name.200=Legion
entity.bewitchment.given_name.201=Tartaruchi
entity.bewitchment.given_name.202=Demogorgon
entity.bewitchment.given_name.203=Alastor
entity.bewitchment.given_name.204=Surgat
entity.bewitchment.given_name.205=Asbeel
entity.bewitchment.given_name.206=Chazaqiel
entity.bewitchment.given_name.207=Iscaraon
entity.bewitchment.given_name.208=Madeste
entity.bewitchment.given_name.209=Zhuanlun
entity.bewitchment.given_name.210=Pingdeng
entity.bewitchment.given_name.211=Dushi
entity.bewitchment.given_name.212=Taishan
entity.bewitchment.given_name.213=Biancheng
entity.bewitchment.given_name.214=Yanluo
entity.bewitchment.given_name.215=Wuguan
entity.bewitchment.given_name.216=Songdi
entity.bewitchment.given_name.217=Chujiang
entity.bewitchment.given_name.218=Qinguang
entity.bewitchment.given_name.219=Ox-Head
entity.bewitchment.given_name.220=Horse-Face
entity.bewitchment.given_name.221=Saklas
entity.bewitchment.given_name.222=Wanyudo
entity.bewitchment.given_name.223=Basmu
entity.bewitchment.given_name.224=Kulullu
entity.bewitchment.given_name.225=Kusarikku
entity.bewitchment.given_name.226=Lamashtu
entity.bewitchment.given_name.227=Mukil res lemutti
entity.bewitchment.given_name.228=Musmahhu
entity.bewitchment.given_name.229=Ugallu
entity.bewitchment.given_name.230=Umu dabrutu
entity.bewitchment.given_name.231=Uridimmu
entity.bewitchment.given_name.232=Usumgallu
entity.bewitchment.given_name.233=Prahasta
entity.bewitchment.given_name.234=Kirmira
entity.bewitchment.given_name.235=Hidimba
entity.bewitchment.given_name.236=Hidimbi
entity.bewitchment.given_name.237=Bazil
entity.bewitchment.given_name.238=Azi-Dahaka
entity.bewitchment.given_name.239=Indrajit
entity.bewitchment.given_name.240=Khara
entity.bewitchment.given_name.241=Kumbhakarana
entity.bewitchment.given_name.242=Maricha
entity.bewitchment.given_name.243=Subahu
entity.bewitchment.given_name.244=Tataka
entity.bewitchment.given_name.245=Vibishana
entity.bewitchment.given_name.246=Vatapi
entity.bewitchment.given_name.247=Daruka
entity.bewitchment.given_name.248=Mandodari
entity.bewitchment.given_name.249=Apollyon
entity.bewitchment.given_name.250=Bakasura
entity.bewitchment.given_name.251=Kabandha
entity.bewitchment.given_name.252=Druj
entity.bewitchment.given_name.253=Caspiel
entity.bewitchment.given_name.254=Carnesiel
entity.bewitchment.given_name.255=Amenadiel
entity.bewitchment.given_name.256=Demoriel
entity.bewitchment.given_name.257=Pamersiel
entity.bewitchment.given_name.258=Garadiel
entity.bewitchment.given_name.259=Buriel
entity.bewitchment.given_name.260=Hydriel
entity.bewitchment.given_name.261=Barachus
entity.bewitchment.given_name.262=Symiel
entity.bewitchment.given_name.263=Raysiel
entity.bewitchment.given_name.264=Pirichiel
entity.bewitchment.given_name.265=Emoniel
entity.bewitchment.given_name.266=Icosiel
entity.bewitchment.given_name.267=Soleviel
entity.bewitchment.given_name.268=Menadiel
entity.bewitchment.given_name.269=Macariel
entity.bewitchment.given_name.270=Bidiel
entity.bewitchment.given_name.271=Dorochiel
entity.bewitchment.given_name.272=Malgaras
entity.bewitchment.given_name.273=Dorochiel
entity.bewitchment.given_name.274=Masaeriel
entity.bewitchment.given_name.275=Barmiel
entity.bewitchment.given_name.276=Gedial
entity.bewitchment.given_name.277=Asyriel
entity.bewitchment.given_name.278=Aseliel
entity.bewitchment.given_name.279=Camuel
entity.bewitchment.given_name.280=Padiel
entity.bewitchment.given_name.281=Ramiel
entity.bewitchment.given_name.282=Tamiel
entity.bewitchment.given_name.283=Kokabiel
entity.bewitchment.given_name.284=Arakiel
entity.bewitchment.given_name.285=Danel
entity.bewitchment.given_name.286=Chazaqiel
entity.bewitchment.given_name.287=Baraqiel
entity.bewitchment.given_name.288=Asahel
entity.bewitchment.given_name.289=Armaros
entity.bewitchment.given_name.290=Batariel
entity.bewitchment.given_name.291=Ananiel
entity.bewitchment.given_name.292=Zaqiel
entity.bewitchment.given_name.293=Shamsiel
entity.bewitchment.given_name.294=Turiel
entity.bewitchment.given_name.295=Yomiel
entity.bewitchment.given_name.296=Sariel
entity.bewitchment.given_name.297=Abraxas
entity.bewitchment.given_name.298=Chaigidel
entity.bewitchment.given_name.299=Gamchicoth
entity.bewitchment.given_name.300=Golachab
entity.bewitchment.given_name.301=Harab Serapel
entity.bewitchment.given_name.302=Urieus
entity.bewitchment.given_name.303=Egin
entity.bewitchment.given_name.304=Mahazael
entity.bewitchment.given_name.305=Nebro
entity.bewitchment.given_name.306=Lucifuge Rofocale
entity.bewitchment.given_name.307=Alrinach
entity.bewitchment.given_name.308=Bucon
entity.bewitchment.given_name.309=Tenebrion
entity.bewitchment.given_name.310=Verdelet
entity.bewitchment.given_name.311=Leges
entity.bewitchment.given_name.312=Mulciber
entity.bewitchment.given_name.313=Fleruty
entity.bewitchment.given_name.314=Abbadon
entity.bewitchment.given_name.315=Alastor
entity.bewitchment.given_name.316=Morax
entity.bewitchment.given_name.317=Baphomet
entity.bewitchment.given_name.318=Circle Guy
entity.bewitchment.given_name.319=Lair Guy
entity.bewitchment.given_name.320=Zozo
entity.bewitchment.given_name.321=Faust
entity.bewitchment.given_name.322=The Old Man
entity.bewitchment.given_name.323=The Smoke Man
entity.bewitchment.given_name.324=Mephistopheles
entity.bewitchment.given_name.325=Behemoth

# Bionicle
entity.bewitchment.given_name.326=Teridax
entity.bewitchment.given_name.327=Makuta
entity.bewitchment.given_name.328=Icarax
entity.bewitchment.given_name.329=Miserix
entity.bewitchment.given_name.330=Antroz
entity.bewitchment.given_name.331=Bitil
entity.bewitchment.given_name.332=Chirox
entity.bewitchment.given_name.333=Gorast
entity.bewitchment.given_name.334=Kojol
entity.bewitchment.given_name.335=Krika
entity.bewitchment.given_name.336=Mutran
entity.bewitchment.given_name.337=Spiriah
entity.bewitchment.given_name.338=Tridax
entity.bewitchment.given_name.339=Vamprah

# Stephen King
entity.bewitchment.given_name.340=a Coisa
entity.bewitchment.given_name.341=Pennywise
entity.bewitchment.given_name.342=o Rei Rubro
entity.bewitchment.given_name.343=Dandelo

# Elder Scrolls
entity.bewitchment.given_name.344=Jyggalag
entity.bewitchment.given_name.345=Sheogorath
entity.bewitchment.given_name.346=Azura
entity.bewitchment.given_name.347=Boethiah
entity.bewitchment.given_name.348=Clavicus Vile
entity.bewitchment.given_name.349=Hermaeus Mora
entity.bewitchment.given_name.350=Hircine
entity.bewitchment.given_name.351=Malacath
entity.bewitchment.given_name.352=Mehrunes Dagon
entity.bewitchment.given_name.353=Meridia
entity.bewitchment.given_name.354=Mephala
entity.bewitchment.given_name.355=Molag Bal
entity.bewitchment.given_name.356=Namira
entity.bewitchment.given_name.357=Sanguine
entity.bewitchment.given_name.358=Nocturnal
entity.bewitchment.given_name.359=Peryite
entity.bewitchment.given_name.360=Vaermina
entity.bewitchment.given_name.361=Velehk Sain
entity.bewitchment.given_name.362=The Ruddy Man

# Various one-off references/in-jokes
entity.bewitchment.given_name.363=Rei em amarelo
entity.bewitchment.given_name.364=Salem
entity.bewitchment.given_name.365=Cara do bolo
entity.bewitchment.given_name.366=Vanir
entity.bewitchment.given_name.367=Pax

# SCP Foundation, aka Cyber's nightmares
entity.bewitchment.given_name.368=O rei escarlate
entity.bewitchment.given_name.369=Embaixador de Alagadda
entity.bewitchment.given_name.370=Lorde preto
entity.bewitchment.given_name.371=Lorde branco
entity.bewitchment.given_name.372=Lorde amarelo
entity.bewitchment.given_name.373=Lorde vermelho

# Continuation of mainline demon names
entity.bewitchment.given_name.374=Faraii
entity.bewitchment.given_name.375=Clauneck
entity.bewitchment.given_name.376=Leonard
entity.bewitchment.given_name.377=Clauneck
entity.bewitchment.given_name.378=Rangda
entity.bewitchment.given_name.379=Baykok
entity.bewitchment.given_name.380=Phobos
entity.bewitchment.given_name.381=Deimos
entity.bewitchment.given_name.382=Unhcegila
entity.bewitchment.given_name.383=Poludnitsa
entity.bewitchment.given_name.384=Spor
entity.bewitchment.given_name.385=Blednica
entity.bewitchment.given_name.386=Berstuk
entity.bewitchment.given_name.387=Satan
entity.bewitchment.given_name.388=Lucifer
entity.bewitchment.given_name.389=Blotnik
entity.bewitchment.given_name.390=Boruta
entity.bewitchment.given_name.391=Bludnik
entity.bewitchment.given_name.392=Enepsigos
entity.bewitchment.given_name.393=Abezethibou
entity.bewitchment.given_name.394=Mastema
entity.bewitchment.given_name.395=Penemue
entity.bewitchment.given_name.396=Daniel
entity.bewitchment.given_name.397=Acedia
entity.bewitchment.given_name.398=Temeluchus
entity.bewitchment.given_name.399=Gello
entity.bewitchment.given_name.400=Isacaron
entity.bewitchment.given_name.401=Fulad-zereh
entity.bewitchment.given_name.402=Chuchunya
entity.bewitchment.given_name.403=Enyo
entity.bewitchment.given_name.404=Harut
entity.bewitchment.given_name.405=Marut
entity.bewitchment.given_name.406=Nisroch
entity.bewitchment.given_name.407=Nelchael
entity.bewitchment.given_name.408=Iblis
entity.bewitchment.given_name.409=Awar
entity.bewitchment.given_name.410=Dasim
entity.bewitchment.given_name.411=Sut
entity.bewitchment.given_name.412=Zalambur
entity.bewitchment.given_name.413=Aicha Kandicha
entity.bewitchment.given_name.414=Bungisngis
entity.bewitchment.given_name.415=Sarangay
entity.bewitchment.given_name.416=Balor
entity.bewitchment.given_name.417=Mullin
entity.bewitchment.given_name.418=Dagon
entity.bewitchment.given_name.419=Robals
entity.bewitchment.given_name.420=Melchom
entity.bewitchment.given_name.421=Chamos
entity.bewitchment.given_name.422=Benoth
entity.bewitchment.given_name.423=Rimmon
entity.bewitchment.given_name.424=Leviathan
entity.bewitchment.given_name.425=Balberith
entity.bewitchment.given_name.426=Proserpina
entity.bewitchment.given_name.427=Pluton
entity.bewitchment.given_name.428=Pan
entity.bewitchment.given_name.429=Eurynome
entity.bewitchment.given_name.430=Thamuz
entity.bewitchment.given_name.431=Hutgin
entity.bewitchment.given_name.432=Martintet
entity.bewitchment.given_name.433=Ikwaokinyapippilele
entity.bewitchment.given_name.434=Irvene
entity.bewitchment.given_name.435=Absinthe
entity.bewitchment.given_name.436=Bezaliel
entity.bewitchment.given_name.437=Gadreel
entity.bewitchment.given_name.438=Sethiel
entity.bewitchment.given_name.439=Koshbiel
entity.bewitchment.given_name.440=Berstuk
entity.bewitchment.given_name.441=Tir
entity.bewitchment.given_name.442=Herne
entity.bewitchment.given_name.443=Lilith
entity.bewitchment.given_name.444=Wormwood

//Misc Names
entity.bewitchment.given_name.445=Ael
entity.bewitchment.given_name.446=Phoenicopterus
entity.bewitchment.given_name.447=Malum
entity.bewitchment.given_name.448=Tartarus
entity.bewitchment.given_name.449=Erebus
entity.bewitchment.given_name.450=Apsinthion
entity.bewitchment.given_name.451=Sperion
entity.bewitchment.given_name.452=Bebal
entity.bewitchment.given_name.453=Abalam
entity.bewitchment.given_name.454=Krampus

//Titles
entity.bewitchment.prefix.0=Rei
entity.bewitchment.prefix.1=Presidente
entity.bewitchment.prefix.2=Duque
entity.bewitchment.prefix.3=Marquês
entity.bewitchment.prefix.4=Príncipe
entity.bewitchment.prefix.5=Conde
entity.bewitchment.prefix.6=Cavaleiro
entity.bewitchment.prefix.7=Comandante
entity.bewitchment.prefix.8=General
entity.bewitchment.prefix.9=Arquiduque
entity.bewitchment.prefix.10=Imortal
entity.bewitchment.prefix.11=Barão
entity.bewitchment.prefix.12=Grão-duque
entity.bewitchment.prefix.13=Grão-príncipe
entity.bewitchment.prefix.14=Margrave
entity.bewitchment.prefix.15=Conde palatino
entity.bewitchment.prefix.16=Jarl
entity.bewitchment.prefix.17=Visconde
entity.bewitchment.prefix.18=Baronete
entity.bewitchment.prefix.19=Escudeiro
entity.bewitchment.prefix.20=Príncipe Soberano
entity.bewitchment.prefix.21=Imperador
entity.bewitchment.prefix.22=Almirante
entity.bewitchment.prefix.23=Tenente
entity.bewitchment.prefix.24=Chefe
entity.bewitchment.prefix.25=Suserano
entity.bewitchment.prefix.26=Soberano
entity.bewitchment.prefix.27=Regente
entity.bewitchment.prefix.28=Comodoro
entity.bewitchment.prefix.29=Capitão
entity.bewitchment.prefix.30=Tolo
entity.bewitchment.prefix.31=Descendente
entity.bewitchment.prefix.32=Juiz
entity.bewitchment.prefix.33=Lorde
entity.bewitchment.prefix.34=Assessor
entity.bewitchment.prefix.35=Vice-presidente
entity.bewitchment.prefix.36=Arconte
entity.bewitchment.prefix.37=Corretor
entity.bewitchment.prefix.38=Conselheiro
entity.bewitchment.prefix.39=Doutor
entity.bewitchment.prefix.40=Ministro
entity.bewitchment.prefix.41=Governador
entity.bewitchment.prefix.42=Executor
entity.bewitchment.prefix.43=Sargento
entity.bewitchment.prefix.44=Jurista
entity.bewitchment.prefix.45=Delegado
entity.bewitchment.prefix.46=Senhor da guerra
entity.bewitchment.prefix.47=Berserker
entity.bewitchment.prefix.48=Thane
entity.bewitchment.prefix.49=Vassalo
entity.bewitchment.prefix.50=Rei supremo
entity.bewitchment.prefix.51=Lorde supremo
entity.bewitchment.prefix.52=Consorte
entity.bewitchment.prefix.53=Vice-rei
entity.bewitchment.prefix.54=Senador
entity.bewitchment.prefix.55=Burgrave
entity.bewitchment.prefix.56=Cavalheiro
entity.bewitchment.prefix.57=Príncipe esplêndido
entity.bewitchment.prefix.58=Coronel
entity.bewitchment.prefix.59=Cadete
entity.bewitchment.prefix.60=Marechal
entity.bewitchment.prefix.61=Bispo

# Thaumcraft compat
tc.aspect.diabolus=Demoníaco, Pecaminoso, Profano
tc.aspect.stellae=Estrelas, Constelação, Asterismo
tc.aspect.luna=A lua
tc.aspect.sol=O sol

research.MATSTUDCOLDIRON.title=Estudo de material: Ferro frio
research.MATSTUDCOLDIRON.stage.1=Da mesma forma que o ferro comum, o ferro frio é deveras forte, mas pesado. <BR>Porém, diferente do ferro comum, o ferro frio tem muitas propriedades arcanas, especialmente na hora de lidar com demônios e espíritos.
golem.material.coldiron=Ferro frio
golem.material.text.coldiron=O golem é feito de ferro frio. Enquanto ele compartilha várias similaridades com o ferro normal, ele provém força adicional contra demônios e espíritos.

research.MATSTUDSILVER.title=Estudos de material: Prata
research.MATSTUDSILVER.stage.1=A prata, sendo um metal precioso, é utilizada em trocas. Porém, a prata é muito suave e maleável, mas não tanto quanto o ouro. <BR>Os mortos-vivos são afastados pela prata, da mesma forma que outras criaturas da noite.
golem.material.silver=Prata
golem.material.text.silver=O golem é feito de prata. Esse metal suave e maleável também é poderoso contra os mortos-vivos.

research.MATSTUDDRAGONSBLOOD.title=Estudo de material: Resina de dragoeiro
research.MATSTUDDRAGONSBLOOD.stage.1=A resina de um dragoeiro atraiu a sua atenção de uma maneira especial, na esperança de fazer um golem alinhado ao oculto. <BR>Porém, o que você criou foi um golem desajeitado que derrete facilmente. Ele também lembra a aparência de carne humana, e como resultado ele te dá nojo. <BR>Você tem certeza de que irá achar um material melhor para esse trabalho.
golem.material.dragonsblood=Resina de dragoeiro
golem.material.text.dragonsblood=O golem é feito de resina de dragoeiro. É uma... bagunça.

golem.trait.blessed=Abençoado
golem.trait.text.blessed=O golem é particularmente forte contra demônios e espíritos.

golem.trait.extra_blessed=Abençoado
golem.trait.text.extra_blessed=O golem é particularmente forte contra os mortos-vivos.

golem.trait.uncanny=Sinistro
golem.trait.text.uncanny=O golem tem uma semelhança sinistra com a carne humana. Até mesmo outros seres vivos desejam ficar longe.

ritual.cannot_start=Você sente que nada está acontecendo...