//CreativeTab
itemGroup.bewitchment_plants=Bewitchment - Растения
itemGroup.bewitchment_items=Bewitchment - Предметы
itemGroup.bewitchment_blocks=Bewitchment - Блоки
itemGroup.bewitchment_brews=Bewitchment - Зелья

//Config
bewitchment.config.world_gen=Генерация в мире
bewitchment.config.energy_hud=Графический интерфейс - Энергия
bewitchment.config.blood_hud=Графический интерфейс - Просмотр крови
bewitchment.config.moon_hud=Графический интерфейс - Лунное предупреждение
bewitchment.config.current_action_hud=Графический интерфейс - Выбранная способность
bewitchment.config.client=Настройки клиента

//Actions
bewitchment.night_vision_vampire=Ночное зрение
bewitchment.night_vision_werewolf=Ночное зрение
bewitchment.drain_blood=Слив крови
bewitchment.bat_swarm=Рой летучих мышей
bewitchment.howl=Вой
bewitchment.wolf_shift=Преобразование

//Gui
container.apiary=Пасека
container.oven=Печь
container.thread_spinner=Поток круговорота

////Names
//Items
item.bewitchment.seed_aconitum.name=Семена аконита
item.bewitchment.seed_asphodel.name=Семена асфоделии
item.bewitchment.seed_belladonna.name=Семена белладонны
item.bewitchment.seed_ginger.name=Семена имбиря
item.bewitchment.seed_kelp.name=Споры ламинарии
item.bewitchment.seed_mint.name=Семена мяты
item.bewitchment.seed_white_sage.name=Семена белого шалфея
item.bewitchment.seed_mandrake.name=Семена мандрагоры
item.bewitchment.seed_lavender.name=Семена лаванды
item.bewitchment.seed_thistle.name=Семена чертополоха
item.bewitchment.seed_silphium.name=Семена сильфия
item.bewitchment.seed_tulsi.name=Семена тулси
item.bewitchment.seed_garlic.name=Семена чеснока
item.bewitchment.seed_kenaf.name=Семена кенафа
item.bewitchment.seed_wormwood.name=Семена полыни
item.bewitchment.seed_hellebore.name=Семена морозника
item.bewitchment.seed_chrysanthemum.name=Семена хризантемы
item.bewitchment.seed_sagebrush.name=Семена полыни

//Crops
item.bewitchment.aconitum.name=Аконит
item.bewitchment.asphodel.name=Асфодель
item.bewitchment.belladonna.name=Белладонна
item.bewitchment.ginger.name=Имбирь
item.bewitchment.kelp.name=Ламинария
item.bewitchment.mint.name=Мята
item.bewitchment.white_sage.name=Белый шалфей
item.bewitchment.mandrake_root.name=Корень мандрагоры
item.bewitchment.lavender.name=Лаванда
item.bewitchment.thistle.name=Чертополох
item.bewitchment.silphium.name=Сильфий
item.bewitchment.wormwood.name=Полынь
item.bewitchment.kenaf.name=Кенаф
item.bewitchment.garlic.name=Чеснок
item.bewitchment.tulsi.name=Тусли
item.bewitchment.hellebore.name=Морозник
item.bewitchment.chrysanthemum.name=Хризантема
item.bewitchment.sagebrush.name=Полынь
item.bewitchment.infested_wheat.name=Зараженная пшеница
item.bewitchment.witchweed.name=Ведьмин сорняк

//Gemstones
item.bewitchment.gem_garnet.name=Гранат
item.bewitchment.gem_moldavite.name=Молдавит
item.bewitchment.gem_nuummite.name=Нууммит
item.bewitchment.gem_tourmaline.name=Турмалин
item.bewitchment.gem_tigers_eye.name=Тигровый глаз
item.bewitchment.gem_bloodstone.name=Кровавый камень
item.bewitchment.gem_jasper.name=Яшма
item.bewitchment.gem_malachite.name=Малахит
item.bewitchment.gem_amethyst.name=Аметист
item.bewitchment.gem_alexandrite.name=Александрит

//Gemstone powders
item.bewitchment.gem_powder.garnet.name=Гранатовая пыль
item.bewitchment.gem_powder.moldavite.name=Молдавитовая пыль
item.bewitchment.gem_powder.nuummite.name=Нууммитовая пыль
item.bewitchment.gem_powder.tigers_eye.name=Пыль тигрового глаза
item.bewitchment.gem_powder.tourmaline.name=Турмалиновая пыль
item.bewitchment.gem_powder.bloodstone.name=Пыль кровавого камня
item.bewitchment.gem_powder.jasper.name=Пыль яшмы
item.bewitchment.gem_powder.malachite.name=Малахитовая пыль
item.bewitchment.gem_powder.amethyst.name=Аметистовая пыль
item.bewitchment.gem_powder.alexandrite.name=Александритовая пыль
item.bewitchment.quartz_powder.name=Кварцевая пыль
item.bewitchment.lapis_powder.name=Лазуритовая пыль

//Resources and Tools
item.bewitchment.wax.name=Воск
item.bewitchment.honey.name=Мед
item.bewitchment.honeycomb.name=Соты
item.bewitchment.empty_honeycomb.name=Пустые соты
item.bewitchment.glass_jar.name=Стеклянная банка
item.bewitchment.wool_of_bat.name=Шерсть летучей мыши
item.bewitchment.tongue_of_dog.name=Язык собаки
item.bewitchment.wood_ash.name=Древесная зола
item.bewitchment.ectoplasm.name=Эктоплазма
item.bewitchment.spectral_dust.name=Спектральная пыль
item.bewitchment.silver_scales.name=Серебряные весы
item.bewitchment.eye_of_old.name=Глаз старости
item.bewitchment.heart.name=Сердце
item.bewitchment.envenomed_fang.name=Отравленный клык
item.bewitchment.dimensional_sand.name=Пространственный песок
item.bewitchment.chromatic_quill.name=Хроматический вал
item.bewitchment.carnivorous_tooth.name=Плотоядный зуб
item.bewitchment.eye_of_ancient.name=Глаз древности
item.bewitchment.hoof.name=Копыто
item.bewitchment.equine_tail.name=Хвост лошади
item.bewitchment.salt.name=Соль
item.bewitchment.cold_iron_ingot.name=Холодный железный слиток
item.bewitchment.silver_ingot.name=Серебряный слиток
item.bewitchment.silver_nugget.name=Серебряный самородок
item.bewitchment.silver_powder.name=Серебряный порошок
item.bewitchment.silver_pickaxe.name=Серебряная кирка
item.bewitchment.silver_sword.name=Серебряный меч
item.bewitchment.silver_axe.name=Серебряный топор
item.bewitchment.silver_spade.name=Серебряная лопата
item.bewitchment.silver_hoe.name=Серебряная мотыга
item.bewitchment.cold_iron_pickaxe.name=Кирка из холодного железа
item.bewitchment.cold_iron_sword.name=Меч из холодного железа
item.bewitchment.cold_iron_axe.name=Топор из холодного железа
item.bewitchment.cold_iron_spade.name=Лопата из холодного железа
item.bewitchment.cold_iron_hoe.name=Мотыга из холодного железа
item.bewitchment.silver_helmet.name=Серебряный шлем
item.bewitchment.silver_chestplate.name=Серебряный нагрудник
item.bewitchment.silver_leggings.name=Серебряные поножи
item.bewitchment.silver_boots.name=Серебряные ботинки
item.bewitchment.cold_iron_helmet.name=Шлем из холодного железа
item.bewitchment.cold_iron_chestplate.name=Нагрудник из холодного железа
item.bewitchment.cold_iron_leggings.name=Поножи из холодного железа
item.bewitchment.cold_iron_boots.name=Ботинки из холодного железа
item.bewitchment.witches_cowl.name=Капюшон ведьмы
item.bewitchment.witches_hat.name=Шляпа ведьмы
item.bewitchment.witches_robes.name=Роба ведьмы
item.bewitchment.witches_pants.name=Штаны ведьмы
item.bewitchment.vampire_hat.name=Шляпа вампира
item.bewitchment.vampire_vest.name=Жилет вампира
item.bewitchment.vampire_pants.name=Штаны вампира
item.bewitchment.athame.name=Асам
item.bewitchment.boline.name=Боллин
item.bewitchment.mortar_and_pestle.name=Ступка и пестик
item.bewitchment.mortar_and_pestle_stone.name=Каменная ступка и пестик
item.bewitchment.brew_phial.name=Флакон для зелья
item.bewitchment.brew_arrow.name=Покрытая стрела
item.bewitchment.taglock.name=Набор меток
item.bewitchment.wand.name=Жезл
item.bewitchment.needle_bone.name=Костяная игла
item.bewitchment.brew_phial_drink.name=Флакон для зелья
item.bewitchment.brew_phial_splash.name=Взрывной флакон для зелья
item.bewitchment.brew_phial_drink_lingering.name=Затяжной флакон для зелья
item.bewitchment.empty_brew_drink.name=Пустой флакон для зелья
item.bewitchment.empty_brew_splash.name=Пустой взрывной флакон для зелья
item.bewitchment.empty_brew_linger.name=Пустой затяжной флакон для зелья
item.bewitchment.oak_apple_gall.name=Желчь дубового яблока
item.bewitchment.grilled_watermelon.name=Жареный арбуз
item.bewitchment.ritual_chalk_normal.name=Ритуальный мел
item.bewitchment.ritual_chalk_nether.name=Огненный мел
item.bewitchment.ritual_chalk_ender.name=Фазирующий мел
item.bewitchment.ritual_chalk_golden.name=Фокусный мел
item.bewitchment.stew.name=Чаша тушенки
item.bewitchment.stew.description.generic=Сытная миска тушеного мяса.
item.bewitchment.stew.description.precise=Восстанавливает голод на %d и насыщение на %f.
item.bewitchment.stew.description.empty=Это просто горячая вода... Зачем ты это сделал?
item.bewitchment.remedy_talisman.name=Знак защиты
item.bewitchment.tarots.name=Колода таро
item.bewitchment.tarots.read_to=Они восприимчивы к будущему %s
item.bewitchment.tarots.error_reading=Предсказания карт не имеют смысла
item.bewitchment.girdle_of_the_wooded.name=Узловой пояс
item.bewitchment.mantle.name=Мантия
item.bewitchment.pouch.name=Мешочек ведьмы
item.bewitchment.broom_mundane.name=Метла
item.bewitchment.broom_elder.name=Метла из бузины
item.bewitchment.broom_juniper.name=Метла из можжевельника
item.bewitchment.broom_yew.name=Метла из тиса
item.bewitchment.broom_cypress.name=Метла из кипариса
item.bewitchment.gem_powder.name=Пыль драгоценного камня
item.bewitchment.cold_iron_nugget.name=Самородок холодного железа
item.bewitchment.owlets_wing.name=Крыло совы
item.bewitchment.ravens_feather.name=Воронье перо
item.bewitchment.adders_fork.name=Вилка гадюки
item.bewitchment.snake_venom.name=Змеиный яд
item.bewitchment.filet_of_fenny_snake.name=Филе болотистой змеи
item.bewitchment.cold_iron_dust.name=Пыль холодного железа
item.bewitchment.cold_iron_dust_small.name=Кучка пыли холодного железа
item.bewitchment.spanish_moss_stuffing.name=Испанская начинка из мха
item.bewitchment.soul_string.name=Нить души
item.bewitchment.pure_filament.name=Чистая нить
item.bewitchment.diabolic_vein.name=Дьявольская вена
item.bewitchment.witches_stitching.name=Ведьминское сшивание
item.bewitchment.regal_silk.name=Королевский шелк
item.bewitchment.golden_thread.name=Золотая нить
item.bewitchment.hellish_bauble.name=Адская безделушка
item.bewitchment.thorny_garment.name=Колючая одежда
item.bewitchment.graveyard_dust.name=Кладбищенская пыль
item.bewitchment.magic_salve.name=Волшебная мазь
item.bewitchment.location_stone.bound_to=Привязан к %d %d %d (%s)
item.bewitchment.location_stone.name=Путевой камень
item.bewitchment.location_stone.unbound=Не привязан
item.bewitchment.pentacle.name=Магическая фигура
item.bewitchment.wrathful_eye.name=Гневный глаз
item.bewitchment.sanguine_fabric.name=Кровавые тряпки
item.bewitchment.toe_of_frog.name=Палец лягушки
item.bewitchment.blindworms_sting.name=Жало слепого червя
item.bewitchment.lizard_leg.name=Нога ящерицы
item.bewitchment.eye_of_newt.name=Глаз тритона
item.bewitchment.juniper_berries.name=Ягоды можжевельника
item.bewitchment.yew_aril.name=Тисовая кожура
item.bewitchment.uranid_venom.name=Жидкий гнев
item.bewitchment.hellhound_horn.name=Адский рог
item.bewitchment.demon_heart.name=Демоническое сердце


//fumes
item.bewitchment.fume.unfired_jar.name=Необожженный кувшин
item.bewitchment.fume.empty_jar.name=Пустой кувшин
item.bewitchment.fume.oak_spirit.name=Дух дуба
item.bewitchment.fume.birch_soul.name=Душа березы
item.bewitchment.fume.acacia_essence.name=Эссенция акации
item.bewitchment.fume.spruce_heart.name=Сердце ели
item.bewitchment.fume.cloudy_oil.name=Пасмурное масло
item.bewitchment.fume.cleansing_aura.name=Очищающая аура
item.bewitchment.fume.emanation_of_dishonesty.name=Эманация нечестности
item.bewitchment.fume.everchanging_presence.name=Постоянное присутствие
item.bewitchment.fume.undying_image.name=Вечный образ
item.bewitchment.fume.demonic_dew.name=Демоническая Роса
item.bewitchment.fume.fiery_breeze.name=Огненный бриз
item.bewitchment.fume.heavenly_winds.name=Небесные ветры
item.bewitchment.fume.otherworld_tears.name=Потусторонние слезы
item.bewitchment.fume.petrichor_odour.name=Запах петригора
item.bewitchment.fume.zephyr_of_the_depths.name=Зефир глубин
item.bewitchment.fume.reek_of_death.name=Прилив смерти
item.bewitchment.fume.vital_essence.name=Эссенция живучести
item.bewitchment.fume.droplet_of_wisdom.name=Капелька мудрости
item.bewitchment.fume.bottled_magic.name=Жидкое колдовство

//Dyes
item.bewitchment.catechu.name=Дубильный коричневый
item.bewitchment.absinthe_green.name=Абсент зеленый
item.bewitchment.albedo.name=Алхимический белый
item.bewitchment.iron_gall_ink.name=Железо-желчные чернила

//Blocks
tile.bewitchment.candle_small.white.name=Маленькая белая свеча
tile.bewitchment.candle_small.orange.name=Маленькая оранжевая свеча
tile.bewitchment.candle_small.magenta.name=Маленькая сиреневая свеча
tile.bewitchment.candle_small.lightBlue.name=Маленькая светло-синяя свеча
tile.bewitchment.candle_small.yellow.name=Маленькая желтая свеча
tile.bewitchment.candle_small.lime.name=Маленькая лаймовая свеча
tile.bewitchment.candle_small.pink.name=Маленькая розовая свеча
tile.bewitchment.candle_small.gray.name=Маленькая серая свеча
tile.bewitchment.candle_small.silver.name=Маленькая светло-серая свеча
tile.bewitchment.candle_small.cyan.name=Маленькая бирюзовая свеча
tile.bewitchment.candle_small.purple.name=Маленькая фиолетовая свеча
tile.bewitchment.candle_small.blue.name=Маленькая синяя свеча
tile.bewitchment.candle_small.brown.name=Маленькая коричневая свеча
tile.bewitchment.candle_small.green.name=Маленькая зеленая свеча
tile.bewitchment.candle_small.red.name=Маленькая красная свеча
tile.bewitchment.candle_small.black.name=Маленькая черная свеча

tile.bewitchment.candle_medium.white.name=Большая белая свеча
tile.bewitchment.candle_medium.orange.name=Большая оранжевая свеча
tile.bewitchment.candle_medium.magenta.name=Большая сиреневая свеча
tile.bewitchment.candle_medium.lightBlue.name=Большая светло-синяя свеча
tile.bewitchment.candle_medium.yellow.name=Большая желтая свеча
tile.bewitchment.candle_medium.lime.name=Большая лаймовая свеча
tile.bewitchment.candle_medium.pink.name=Большая розовая свеча
tile.bewitchment.candle_medium.gray.name=Большая серая свеча
tile.bewitchment.candle_medium.silver.name=Большая светло-серая свеча
tile.bewitchment.candle_medium.cyan.name=Большая бирюзовая свеча
tile.bewitchment.candle_medium.purple.name=Большая фиолетовая свеча
tile.bewitchment.candle_medium.blue.name=Большая синяя свеча
tile.bewitchment.candle_medium.brown.name=Большая коричневая свеча
tile.bewitchment.candle_medium.green.name=Большая зеленая свеча
tile.bewitchment.candle_medium.red.name=Большая красная свеча
tile.bewitchment.candle_medium.black.name=Большая черная свеча

tile.bewitchment.candle_small_lit.white.name=Маленькая белая свеча
tile.bewitchment.candle_small_lit.orange.name=Маленькая оранжевая свеча
tile.bewitchment.candle_small_lit.magenta.name=Маленькая сиреневая свеча
tile.bewitchment.candle_small_lit.lightBlue.name=Маленькая светло-синяя свеча
tile.bewitchment.candle_small_lit.yellow.name=Маленькая желтая свеча
tile.bewitchment.candle_small_lit.lime.name=Маленькая лаймовая свеча
tile.bewitchment.candle_small_lit.pink.name=Маленькая розовая свеча
tile.bewitchment.candle_small_lit.gray.name=Маленькая серая свеча
tile.bewitchment.candle_small_lit.silver.name=Маленькая светло-серая свеча
tile.bewitchment.candle_small_lit.cyan.name=Маленькая бирюзовая свеча
tile.bewitchment.candle_small_lit.purple.name=Маленькая фиолетовая свеча
tile.bewitchment.candle_small_lit.blue.name=Маленькая синяя свеча
tile.bewitchment.candle_small_lit.brown.name=Маленькая коричневая свеча
tile.bewitchment.candle_small_lit.green.name=Маленькая зеленая свеча
tile.bewitchment.candle_small_lit.red.name=Маленькая красная свеча
tile.bewitchment.candle_small_lit.black.name=Маленькая черная свеча

tile.bewitchment.candle_medium_lit.white.name=Большая белая свеча
tile.bewitchment.candle_medium_lit.orange.name=Большая оранжевая свеча
tile.bewitchment.candle_medium_lit.magenta.name=Большая сиреневая свеча
tile.bewitchment.candle_medium_lit.lightBlue.name=Большая светло-синяя свеча
tile.bewitchment.candle_medium_lit.yellow.name=Большая желтая свеча
tile.bewitchment.candle_medium_lit.lime.name=Большая лаймовая свеча
tile.bewitchment.candle_medium_lit.pink.name=Большая розовая свеча
tile.bewitchment.candle_medium_lit.gray.name=Большая серая свеча
tile.bewitchment.candle_medium_lit.silver.name=Большая светло-серая свеча
tile.bewitchment.candle_medium_lit.cyan.name=Большая бирюзовая свеча
tile.bewitchment.candle_medium_lit.purple.name=Большая фиолетовая свеча
tile.bewitchment.candle_medium_lit.blue.name=Большая синяя свеча
tile.bewitchment.candle_medium_lit.brown.name=Большая коричневая свеча
tile.bewitchment.candle_medium_lit.green.name=Большая зеленая свеча
tile.bewitchment.candle_medium_lit.red.name=Большая красная свеча
tile.bewitchment.candle_medium_lit.black.name=Большая черная свеча

tile.bewitchment.lantern.name=Фонарь
tile.bewitchment.lantern.white.name=Фонарь (белый)
tile.bewitchment.lantern.orange.name=Фонарь (оранжевый)
tile.bewitchment.lantern.magenta.name=Фонарь (сиреневый)
tile.bewitchment.lantern.light_blue.name=Фонарь (светло-синий)
tile.bewitchment.lantern.yellow.name=Фонарь (желтый)
tile.bewitchment.lantern.lime.name=Фонарь (лаймовый)
tile.bewitchment.lantern.pink.name=Фонарь (розовый)
tile.bewitchment.lantern.gray.name=Фонарь (серый)
tile.bewitchment.lantern.silver.name=Фонарь (светло-серый)
tile.bewitchment.lantern.cyan.name=Фонарь (бирюзовый)
tile.bewitchment.lantern.purple.name=Фонарь (фиолетовый)
tile.bewitchment.lantern.blue.name=Фонарь (синий)
tile.bewitchment.lantern.brown.name=Фонарь (коричневый)
tile.bewitchment.lantern.green.name=Фонарь (зеленый)
tile.bewitchment.lantern.red.name=Фонарь (красный)
tile.bewitchment.lantern.black.name=Фонарь (черный)
tile.bewitchment.lantern.desc=Внутри нет воздуха для горения, вам нужен другой источник огня, чтобы зажечь фонарь

tile.bewitchment.revealing_lantern.name=Вскрытый фонарь
tile.bewitchment.revealing_lantern.white.name=Вскрытый фонарь (белый)
tile.bewitchment.revealing_lantern.orange.name=Вскрытый фонарь (оранжевый)
tile.bewitchment.revealing_lantern.magenta.name=Вскрытый фонарь (сиреневый)
tile.bewitchment.revealing_lantern.light_blue.name=Вскрытый фонарь (светло-синий)
tile.bewitchment.revealing_lantern.yellow.name=Вскрытый фонарь (желтый)
tile.bewitchment.revealing_lantern.lime.name=Вскрытый фонарь (лаймовый)
tile.bewitchment.revealing_lantern.pink.name=Вскрытый фонарь (розовый)
tile.bewitchment.revealing_lantern.gray.name=Вскрытый фонарь (серый)
tile.bewitchment.revealing_lantern.silver.name=Вскрытый фонарь (светло-серый)
tile.bewitchment.revealing_lantern.cyan.name=Вскрытый фонарь (бирюзовый)
tile.bewitchment.revealing_lantern.purple.name=Вскрытый фонарь (фиолетовый)
tile.bewitchment.revealing_lantern.blue.name=Вскрытый фонарь (синий)
tile.bewitchment.revealing_lantern.brown.name=Вскрытый фонарь (коричневый)
tile.bewitchment.revealing_lantern.green.name=Вскрытый фонарь (зеленый)
tile.bewitchment.revealing_lantern.red.name=Вскрытый фонарь (красный)
tile.bewitchment.revealing_lantern.black.name=Вскрытый фонарь (черный)

tile.bewitchment.crop_aconitum.name=Урожай аконита
tile.bewitchment.crop_asphodel.name=Урожай асфоделии
tile.bewitchment.crop_belladonna.name=Урожай белладонны
tile.bewitchment.crop_ginger.name=Урожай имбиря
tile.bewitchment.crop_kelp.name=Урожай ламинарии
tile.bewitchment.crop_mint.name=Урожай мяты
tile.bewitchment.crop_white_sage.name=Урожай белого шалфея
tile.bewitchment.crop_mandrake_root.name=Урожай мандрагоры
tile.bewitchment.crop_lavender.name=Урожай лаванды
tile.bewitchment.crop_thistle.name=Урожай чертополоха
tile.bewitchment.crop_silphium.name=Урожай сильфия
tile.bewitchment.crop_garlic.name=Урожай чеснока
tile.bewitchment.crop_wormwood.name=Урожай полыни
tile.bewitchment.crop_kenaf.name=Урожай кенафа
tile.bewitchment.crop_tulsi.name=Урожай тусли
tile.bewitchment.crop_chrysanthemum.name=Урожай хризантемы
tile.bewitchment.crop_sagebrush.name=Урожай полыни
tile.bewitchment.spanish_moss.name=Испанский мох
tile.bewitchment.infested_farmland.name=Зараженная пашня

//Misc plants
tile.bewitchment.moonbell.name=Цветок лунного колокольчика
tile.bewitchment.raging_grass.name=Бешеная трава


tile.bewitchment.goblet.name=Кубок
tile.bewitchment.goblet_filled.name=Полный кубок
tile.bewitchment.gem_bowl.name=Чаша с драгоценными камнями
tile.bewitchment.tarot_table.name=Таблица гадания
tile.bewitchment.planks_juniper.name=Доски можжевельника
tile.bewitchment.planks_elder.name=Доски бузины
tile.bewitchment.planks_yew.name=Тисовые доски
tile.bewitchment.planks_cypress.name=Кипарисовые доски

//Metals, Stones and Ores
tile.bewitchment.silver_ore.name=Серебряная руда
tile.bewitchment.gem_ore_moldavite.name=Молдавитовая руда
tile.bewitchment.gem_ore_bloodstone.name=Руда кровавого камня
tile.bewitchment.gem_ore_malachite.name=Руда малахита
tile.bewitchment.gem_ore_tourmaline.name=Руда турмалина
tile.bewitchment.gem_block_tourmaline.name=Турмалиновый блок
tile.bewitchment.gem_block_moldavite.name=Молдавитовый блок
tile.bewitchment.gem_block_bloodstone.name=Блок кровавого камня
tile.bewitchment.gem_block_tigers_eye.name=Блок тигрового глаза
tile.bewitchment.gem_block_malachite.name=Малахитовый блок
tile.bewitchment.gem_block_nuummite.name=Нууммитовый блок
tile.bewitchment.gem_block_garnet.name=Гранатовый блок
tile.bewitchment.gem_block_alexandrite.name=Александритовый блок
tile.bewitchment.gem_block_jasper.name=Блок яшмы
tile.bewitchment.gem_block_amethyst.name=Аметистовый блок
tile.bewitchment.silver_block.name=Серебряный блок
tile.bewitchment.silver_block_chisel.name=Серебряный блок (точеный)
tile.bewitchment.nethersteel.name=Сталь нижнего мира
tile.bewitchment.nethersteel_chisel.name=Сталь нижнего мира (точеная)
tile.bewitchment.gem_ore_jasper.name=Руда яшмы
tile.bewitchment.gem_ore_tigers_eye.name=Руда тигрового глаза
tile.bewitchment.gem_ore_serpentine.name=Серпентиновая руда
tile.bewitchment.gem_ore_nuummite.name=Нууммитовая руда
tile.bewitchment.gem_ore_garnet.name=Гранатовая руда
tile.bewitchment.salt_ore.name=Соляная руда
tile.bewitchment.gem_ore_amethyst.name=Аметистовая руда
tile.bewitchment.gem_ore_alexandrite.name=Александритовая руда
tile.bewitchment.coquina.name=Ракушечник
tile.bewitchment.fake_ice.name=Вечный лед
tile.bewitchment.fake_ice_fence.name=Забор из вечного льда
tile.bewitchment.fake_ice_stairs.name=Ступеньки из вечного льда
tile.bewitchment.fake_ice_slab_half.name=Плита из вечного льда
tile.bewitchment.embittered_bricks.name=Озлобленные кирпичи
tile.bewitchment.scorned_bricks.name=Презренные кирпичи
tile.bewitchment.scorned_brick_fence.name=Забор из презренных кирпичей
tile.bewitchment.scorned_brick_stairs.name=Ступеньки из презренных кирпичей
tile.bewitchment.embittered_brick_stairs.name=Ступеньки из озлобленных кирпичей
tile.bewitchment.embittered_brick_fence.name=Забор из озлобленных кирпичей
tile.bewitchment.cold_iron_block.name=Блок холодного железа
tile.bewitchment.cold_iron_block_chisel.name=Блок холодного железа (точеный)
tile.bewitchment.graveyard_dirt.name=Кладбищенская земля
tile.bewitchment.purifying_earth.name=Очищающая земля
tile.bewitchment.brazier.name=Мангал
tile.bewitchment.coquina_chisel.name=Ракушечник (точеный)

//Saplings and Trees
tile.bewitchment.sapling_cypress.name=Саженец кипариса
tile.bewitchment.sapling_juniper.name=Саженец можжевельника
tile.bewitchment.sapling_elder.name=Саженец бузины
tile.bewitchment.sapling_yew.name=Саженец тиса
tile.bewitchment.log_yew.name=Тис
tile.bewitchment.log_elder.name=Древнее дерево
tile.bewitchment.log_juniper.name=Можжевельник
tile.bewitchment.log_cypress.name=Кипарис
tile.bewitchment.leaves_elder.name=Листва бузины
tile.bewitchment.leaves_juniper.name=Листва можжевельника
tile.bewitchment.leaves_yew.name=Листва тиса
tile.bewitchment.leaves_cypress.name=Листва кипариса

tile.bewitchment.elder_stairs.name=Ступеньки из бузины
tile.bewitchment.juniper_stairs.name=Ступеньки из можжевельника
tile.bewitchment.yew_stairs.name=Ступеньки из тиса
tile.bewitchment.cypress_stairs.name=Ступеньки из кипариса

bewitchment.silver_block_chisel.tooltip.variety.symbol=Символ
bewitchment.silver_block_chisel.tooltip.variety.sun=Солнце
bewitchment.silver_block_chisel.tooltip.variety.moon=Луна
bewitchment.silver_block_chisel.tooltip.variety.cup=Чаши
bewitchment.silver_block_chisel.tooltip.variety.wand=Жезлы
bewitchment.silver_block_chisel.tooltip.variety.sword=Мечи
bewitchment.silver_block_chisel.tooltip.variety.pentacle=Пентаграммы
bewitchment.silver_block_chisel.tooltip.variety.pentagram=Пентаграмма
bewitchment.silver_block_chisel.tooltip.variety.bevel=Скос

bewitchment.cold_iron_block_chisel.tooltip.variety.symbol=Символ
bewitchment.cold_iron_block_chisel.tooltip.variety.sun=Солнце
bewitchment.cold_iron_block_chisel.tooltip.variety.moon=Луна
bewitchment.cold_iron_block_chisel.tooltip.variety.cup=Чаши
bewitchment.cold_iron_block_chisel.tooltip.variety.wand=Жезлы
bewitchment.cold_iron_block_chisel.tooltip.variety.sword=Мечи
bewitchment.cold_iron_block_chisel.tooltip.variety.pentacle=Пентаграммы
bewitchment.cold_iron_block_chisel.tooltip.variety.pentagram=Пентаграмма
bewitchment.cold_iron_block_chisel.tooltip.variety.bevel=Скос

bewitchment.nethersteel_chisel.tooltip.variety.symbol=Символ
bewitchment.nethersteel_chisel.tooltip.variety.pentacle=Пентаграммы
bewitchment.nethersteel_chisel.tooltip.variety.pentagram=Пентаграмма
bewitchment.nethersteel_chisel.tooltip.variety.bevel=Скос
bewitchment.nethersteel_chisel.tooltip.variety.sentient=Живая
bewitchment.nethersteel_chisel.tooltip.variety.polished=Полированная
bewitchment.nethersteel_chisel.tooltip.variety.eye=Глаз
bewitchment.nethersteel_chisel.tooltip.variety.eye_watching=Наблюдающий глаз
bewitchment.nethersteel_chisel.tooltip.variety.hellish=Адская
bewitchment.nethersteel_chisel.tooltip.variety.hellish_watching=Адская (наблюдающий)
bewitchment.nethersteel_chisel.tooltip.variety.skull=Череп

tile.bewitchment.scorned_bricks_chisel.name=Презренные кирпичи (точеные)
bewitchment.scorned_bricks_chisel.tooltip.variety.cracked=Треснувшие
bewitchment.scorned_bricks_chisel.tooltip.variety.symbol=Символ
bewitchment.scorned_bricks_chisel.tooltip.variety.circular=Круг
bewitchment.scorned_bricks_chisel.tooltip.variety.beveled=Скошенные
bewitchment.scorned_bricks_chisel.tooltip.variety.raw=Необработанный
bewitchment.scorned_bricks_chisel.tooltip.variety.smooth_cracked=Гладкий треснувший
bewitchment.scorned_bricks_chisel.tooltip.variety.hellish=Адские

bewitchment.coquina_chisel.tooltip.variety.bricks=Кирпичи
bewitchment.coquina_chisel.tooltip.variety.chiseled=Точеные
bewitchment.coquina_chisel.tooltip.variety.shell=Ракушка
bewitchment.coquina_chisel.tooltip.variety.smooth=Гладкий

//Spells
item.bewitchment.spell_page.name=Забытое заклинание
item.bewitchment.spell_page.bewitchment.magnet.name=Заклинание дальнего боя
item.bewitchment.spell_page.bewitchment.poke.name=Заклинание удара
item.bewitchment.spell_page.bewitchment.water.name=Заклинание лужи
item.bewitchment.spell_page.bewitchment.activation.name=Заклинание телекинеза
item.bewitchment.spell_page.bewitchment.slowness.name=Заклинание затуманенных ног
item.bewitchment.spell_page.bewitchment.lesser_blink.name=Заклинание малого перемещения
item.bewitchment.spell_page.bewitchment.blink.name=Заклинание перемещения
item.bewitchment.spell_page.bewitchment.explosion.name=Заклинание дестабилизации
item.bewitchment.spell_page.bewitchment.disarming.name=Заклинание обезоруживания
item.bewitchment.spell_page.bewitchment.infuse_life.name=Заклинание дара
item.bewitchment.spell_page.bewitchment.self_heal.name=Заклинание восстановления
item.bewitchment.spell_page.bewitchment.call_storm.name=Заклинание бури
item.bewitchment.spell_page.bewitchment.madness.name=Заклинание безумия


//Mutant Plants
tile.bewitchment.torchwood.name=Торчвуд
tile.bewitchment.ember_grass.name=Янтарная трава

//Devices
tile.bewitchment.cauldron.name=Ведьмин котел
tile.bewitchment.apiary.name=Пасека
tile.bewitchment.beehive.name=Улей
tile.bewitchment.oven.name=Печь
tile.bewitchment.thread_spinner.name=Поток круговорота
tile.bewitchment.witch_altar.name=Ведьмин алтарь
tile.bewitchment.crystal_ball.name=Хрустальный шар
tile.bewitchment.magic_mirror.name=Магическое зеркало
tile.bewitchment.distillery.name=Винокурня

//Fluid
fluid.oil_mundane=Масло
fluid.for.honey=Мед

//Brew
brew.instant=Мгновенное

effect.shell_armor=Покров
effect.shell_armor.desc=Края вашей брони могут повредить тем, кто нападает на вас.

effect.spider_nightmare=Паучий кошмар
effect.spider_nightmare.desc=Окружите врага паутиной и пауками.

effect.frostbite=Обморожение
effect.frostbite.desc=Затачивает цель в лед. Может иметь другие эффекты.

effect.extinguish_fires=Тушение
effect.extinguish_fires.desc=Тушит любой огонь на вас.

effect.mars_water=Мертвая вода
effect.mars_water.desc=Наносит отрицательные дебаффы на цель.

effect.holy_water=Святая вода
effect.holy_water.desc=Повреждает только нежить и демонов.

effect.volatility=Изменчивость
effect.volatility.desc=Заставляет вас взрываться при ударе.

effect.till_land=Пашня
effect.till_land.desc=Превращает землю в пашню.

effect.fertilize=Удобрение
effect.fertilize.desc=Заставляет растения расти.

effect.harvest=Сбор
effect.harvest.desc=Собирает урожай.

effect.mowing=Покос
effect.mowing.desc=Удаляет траву

effect.grow_flowers=Цветочная весна
effect.grow_flowers.desc=Создает цветы.

effect.ender_inhibition=Анти-Эндер
effect.ender_inhibition.desc=Эндермены не смогут телепортироваться.

effect.path_of_the_deep=Путь из бездны
effect.path_of_the_deep.desc=Быстрое плаванье.

effect.pulverize=Камнекрушитель
effect.pulverize.desc=Превращает камень в гравий, а гравий в песок.

effect.prune_leaves=Очистка листвы
effect.prune_leaves.desc=Убирает листву.

effect.plant=Посадка
effect.plant.desc=Садит любое семя, которое находится на земле.

effect.snow_trail=Снежная тропа
effect.snow_trail.desc=Помещает снежный слой для моба или игрока.

effect.skin_tint=Оттенок
effect.skin_tint.desc=Окрашивает вашу кожу определенным цветом.

effect.wolfsbane=Аконит
effect.wolfsbane.desc=Наносит урон волкам и терианам.

effect.sinking=Погружение
effect.sinking.desc=Заставляет существо утонуть и не позволяет прыгнуть.

effect.cursed_leaping=Проклятье прыжка
effect.cursed_leaping.desc=Заставляет цель неудержимо прыгать.

effect.bane_arthropods=Арахнофобия
effect.bane_arthropods.desc=Повреждает членистоногих, полезно для борьбы с роями пауков.

effect.outcasts_shame=Изгнание
effect.outcasts_shame.desc=Наносит ущерб изгоям общества, таким, как вызыватели.

effect.grace=Грация
effect.grace.desc=Отрицает урон от падения.

effect.purify=Очищение
effect.purify.desc=Удаляет негативные эффекты.

effect.infestation=Заражение
effect.infestation.desc=Превращает траву и землю в мицелий. Может иметь другие эффекты.

effect.mending=Починка
effect.mending.desc=Превращает мицелий в траву и землю. Может иметь другие эффекты.

effect.ozymandias=Настой Озимандиса
effect.ozymandias.desc=Посмотри на мою работу, ты могучий, и отчаяный!

effect.setehs_wastes=Пустынная жара
effect.setehs_wastes.desc=Преобразует песок и песчаник в их красные варианты.

effect.fireworld=Огненный мир
effect.fireworld.desc=Преобразует ваше окружение в ад.

effect.ice_world=Ледяной мир
effect.ice_world.desc=Преобразует ваше окружение в зимнюю пустыню.

effect.corruption=Разложение
effect.corruption.desc=Удаляет все полезные эффекты.

effect.salted_earth=Соление
effect.salted_earth.desc=Уничтожает посевы и делает их бесполезными.

effect.absence=Отсутствие
effect.absence.desc=Удаляет все эффекты игрока.

effect.bulletproof=Защита от снарядов
effect.bulletproof.desc=Отрицает урон от снарядов.

effect.disrobing=Разоблачение
effect.disrobing.desc=Имеет шанс сбить часть брони с цели.

effect.rotting=Гниль
effect.rotting.desc=Медлено ничтожает любых живых существ.

effect.arrow_deflection=Отклонение
effect.arrow_deflection.desc=Отклоняет любую стрелу.

effect.demons_bane=Бич демонов
effect.demons_bane.desc=Повреждение демонов и адских мобов.

effect.freezing=Заморозка
effect.freezing.desc=Замораживает существ в безвредный волшебный лёд.

effect.paralysis=Паралиация
effect.paralysis.desc=Парализует цель и не позволяет двигаться.

effect.love=Влюбление
effect.love.desc=Влюбляет животных.

effect.revealing=Раскрытие
effect.revealing.desc=Рассеивает иллюзии.

effect.adders_kiss=Поцелуй гадюки
effect.adders_kiss.desc=Наносит вред вредителям, таким как кролики

effect.deaths_ebb=Отлив смерти
effect.deaths_ebb.desc=Призывает зомби в вашем месте

effect.power_regen=Власть блага
effect.power_regen.desc=Позволяет увеличить перезарядку MP

effect.power_drain=Утечка энергии
effect.power_drain.desc=Истощает ваш MP с течением времени

effect.power_boost=Повышение мощности
effect.power_boost.desc=Временно увеличивает количество MP, которое у вас есть

effect.power_dampening=Демпфирование мощности
effect.power_dampening.desc=Временно уменьшает количество MP, которое у вас есть

//Sound
bewitchment.subtitle.boil=Кипящий котел
bewitchment.subtitle.buzz=Жужжание пчел
bewitchment.subtitle.chalk_scribble=Рисование мелом
bewitchment.subtitle.owl_hoot=Сова ухает
bewitchment.subtitle.raven_croaks=Ворон каркает

///ToolTips
witch.tooltip.seed_aconitum_description.name=Семя из ядовитого растения
witch.tooltip.seed_asphodel_description.name=Семя из растения мертвых
witch.tooltip.seed_belladonna_description.name=Семя из травянистого растения
witch.tooltip.seed_ginger_description.name=Семя из цветковых растений
witch.tooltip.seed_kelp_description.name=Споры из крупных водорослей
witch.tooltip.seed_mint_description.name=Семя из травянистого растения
witch.tooltip.seed_white_sage_description.name=Семя из вечнозелёного кустарника
witch.tooltip.seed_mandrake_description.name=Семя из растения со странным корнем
witch.tooltip.seed_lavender_description.name=Семя из цветковых растений
witch.tooltip.seed_thistle_description.name=Семя из тернистого цветка
witch.tooltip.seed_silphium_description.name=Семя из странного фенхеля
witch.tooltip.seed_garlic_description.name=Семя из вонючего аллиума
witch.tooltip.seed_wormwood_description.name=Семя из сорной травы
witch.tooltip.seed_kenaf_description.name=Семя из бамбукового гибискуса
witch.tooltip.seed_tulsi_description.name=Семя из маленькой травы
witch.tooltip.seed_hellebore_description.name=Семя из невинно выглядящего растения
witch.tooltip.seed_chrysanthemum_description.name=Семя из сильного цветка
witch.tooltip.seed_sagebrush_description.name=Семя из выносливого куста

witch.tooltip.aconitum_description.name=Ядовитые, могут предотвратить или вернуться к изменчивости, а волки и терианцы отвращаются от него
witch.tooltip.asphodel_description.name=Связаны со смертью и загробной жизнью, но не ядовиты
witch.tooltip.belladonna_description.name=Высокотоксичные растения, это основной компонент летающей мази
witch.tooltip.ginger_description.name=Предназначены для подачи энергии и увеличения скорости
witch.tooltip.kelp_description.name=Защищеные и связанные с водой
witch.tooltip.mint_description.name=Используются для защиты от магии
witch.tooltip.white_sage_description.name=Используются в качестве помощи в экзорцизме
witch.tooltip.mandrake_root_description.name=Используются для усиления магических эффектов
witch.tooltip.lavender_description.name=Ассоциируются с чистотой и изяществом
witch.tooltip.thistle_description.name=Цветки, связанные с прочностью и долговечностью, и являются национальным цветком Шотландии
witch.tooltip.silphium_description.name=Довольно большой и необычный фенхель. Ценится римлянами за его множество применений
witch.tooltip.garlic_description.name=Луковицы, как аллиум, довольно вонючие, и, кажется, держат нежить в страхе
witch.tooltip.wormwood_description.name=Довольно потрепанные травы, которые, похоже, не нравится насекомым
witch.tooltip.kenaf_description.name=Высокие растения с полезными волокнами
witch.tooltip.tulsi_description.name=Небольшие травы, считающиеся священными
witch.tooltip.hellebore_description.name=Красивые и ядовитые цветки, связанные с бесами
witch.tooltip.chrysanthemum_description.name=Очень популярный цветок, он часто связан с благородством
witch.tooltip.sagebrush_description.name=Трава, связанная с очищением
witch.tooltip.infested_wheat_description.name=Плохо выглядящий урожай
witch.tooltip.witchweed_description.name=Небольшая трава, которая растет над другими культурами

item.bewitchment.tag_lock.empty=Пустая банка

tooltip.brew.data=Данные о варке:
tooltip.potion.data=Данные о зелье:

tooltip.shift_for_info=<зажмите shift для деталей>

witch.tooltip.silver_armor_description.name=Защищает от нежити
witch.tooltip.silver_tool_description.name=Наносит дополнительный урон нежити

witch.tooltip.cold_iron_armor_description.name=Защищает от демонов и духов
witch.tooltip.cold_iron_tool_description.name=Наносит дополнительный урон духам

witch.tooltip.athame_description.name=Этот церемониальный кинжал также позволяет получать особую добычу у мобов.

//Baubles
item.bewitchment.shirt.name=Рубашка
item.bewitchment.ring.name=Кольцо
item.bewitchment.belt.name=Ремень
item.bewitchment.amulet.name=Амулет
item.bewitchment.trinket.name=Брелок
item.bewitchment.crown.name=Корона
item.bewitchment.charm.name=Чарм
item.bewitchment.nazar.name=Назар
item.bewitchment.horseshoe.name=Подкова
item.bewitchment.triskelion_amulet.name=Амулет трискелиона 
item.bewitchment.talisman_aquamarine_crown.name=Аквамариновая корона
item.bewitchment.talisman_adamantine_star_ring.name=Кольцо адамантиевой звезды
item.bewitchment.talisman_emerald_pendant.name=Изумрудный кулон
item.bewitchment.talisman_ruby_orb.name=Алый шар
item.bewitchment.talisman_watching_eye.name=Всевидящее око

//Trinket Descriptions
witch.tooltip.nazar_description.name=Амулет, который держит неудачу в страхе и обеспечивает иммунитет к магическим атакм
witch.tooltip.horseshoe_description.name=Подковы кажутся довольно удачливыми безделушками в целом. Духи кажутся вам неприязненными.
witch.tooltip.triskelion_amulet_description.name=Этот амулет, кажется, дает силу против врагов, но немного истощает вас.
witch.tooltip.talismans_description.name=Зачарованный брелок, его эффекты проявятся после зачарования
witch.tooltip.remedy_talisman_description.name=Драгоценный камень в его сердцевине, кажется, поглощает болезни, но он довольно быстро истощается
witch.tooltip.girdle_of_the_wooded_description.name=Этот пояс защищает пользователя от вреда, добавляя кору в качестве доспехов
witch.tooltip.mantle_description.name=Простая мантия. Это стильно, хотя ...
witch.tooltip.pouch_description.name=Какие секреты он держит?
witch.tooltip.wrathful_eye_description.name=Эта безделушка вызывает уважение у демонов.
witch.tooltip.hellish_bauble_description.name=Этот брелок странной формы позволит вам задействовать небольшую часть демонической силы.

//Commands
commands.incantation.usage=/chant [incantation]
commands.incantation.notFound=Силы, которые Вы изгоняете, впадают в ничто
commands.incantation.no_energy=Вы чувствуете прилив энергии, но вам не хватает сил использовать ее
commands.set_transformation.usage=/setTransformation [тип] [уровень]
commands.set_transformation.usage.no_transformation=Этот путь не существует
commands.set_transformation.usage.invalid_level=Уровень отсутствует или не в радиусе [0-10]
commands.set_transformation.success=Преобразование установлено к %s, уровня %d
commands.enable_fortune.error.already_active=Фортуна уже активна
commands.enable_fortune.error.no_fortune=Сначала используйте хрустальный шар
commands.enable_fortune.success=Фортуна активна
commands.set_fortune.error.no_fortune=Фортуна ненайдена
commands.set_fortune.success=Фортуна установлена
commands.error.no_console=Эта команда не может быть выполнена из консоли
commands.create_taglock.usage=/createTaglock <имя> <UUID>
commands.create_taglock.no_player.usage=Не найдено ни одного игрока с таким именем.

//Advancements
achievement.bewitchment:craftMalachite=Давайте снова будем малахитом!
achievement.bewitchment:craftMalachite.desc=Это между нами!

//JEI
jei.category.oven=Печь
jei.category.rituals=Ритуалы
jei.category.spinner=Прялка
jei.category.brewing=Разлив зелий
jei.category.crafting=Создание в котле
jei.category.brew_modifiers=Модификация зелий
jei.category.distillery=Дистилляция
jei.ritual.power.flat=Сила алтаря %d
jei.ritual.power.tick=Сила алтаря в секунду %d

//Rituals
ritual.failure.unknown=Вы никогда не слышали о таких обрядах
ritual.failure.power=Ваш источник магии недостаточно силен
ritual.failure.precondition=Что-то не так
ritual.bewitchment.high_moon.name=Ритуал высокой луны
ritual.bewitchment.time_sands.name=Ритуал песков времени
ritual.bewitchment.perception.name=Ритуал восприятия
ritual.bewitchment.conjure_wither.name=Ритуал заклинания (иссушитель)
ritual.bewitchment.conjure_witch.name=Ритуал заклинания (ведьма)
ritual.bewitchment.conjure_vex.name=Ритуал заклинания (досаждатель)
ritual.bewitchment.conjure_blaze.name=Ритуал заклинания (ифрит)
ritual.bewitchment.conjure_ghast.name=Ритуал заклинания (гаст)
ritual.bewitchment.conjure_magma_cube.name=Ритуал заклинания (магмовый куб)
ritual.bewitchment.conjure_hellhound.name=Ритуал заклинания (цербер)
ritual.bewitchment.conjure_uranid.name=Ритуал заклинания (уранид)
ritual.bewitchment.draw_circle_small.name=Ритуал малых знаков
ritual.bewitchment.draw_circle_medium.name=Ритуал знаков
ritual.bewitchment.draw_circle_large.name=Ритуал основных знаков
ritual.bewitchment.infusion_overworld.name=Инфузия земли
ritual.bewitchment.infusion_nether.name=Инфузия пламени
ritual.bewitchment.infusion_end.name=Инфузия чужого 
ritual.bewitchment.infusion_dream.name=Инфузия духов
ritual.bewitchment.flames.name=Ритуал голодного пламени
ritual.bewitchment.sanctuary.name=Ритуал святилища
ritual.bewitchment.deck.name=Ритуал гравировки
ritual.bewitchment.table.name=Ритуал строительства (стол таро)
ritual.bewitchment.crystal_ball.name=Ритуал строительства (хрустальный шар)
ritual.bewitchment.cypress_broom.name=Ритуал восходящих веток (кипарис)
ritual.bewitchment.yew_broom.name=Ритуал восходящих веток (тис)
ritual.bewitchment.elder_broom.name=Ритуал восходящих веток (бузина)
ritual.bewitchment.juniper_broom.name=Ритуал восходящих веток (можжевельник)
ritual.bewitchment.gateway.name=Ритуал ворот
ritual.bewitchment.shift_biome.name=Обряд падающих листьев
ritual.bewitchment.nether_portal.name=Обряд мирского причастия
ritual.bewitchment.vampire_lair.name=Обряд восходящей тьмы
ritual.bewitchment.solar_glory.name=Обряд солнечной славы
ritual.bewitchment.frenzied_growth.name=Ритуал бешеного роста
ritual.bewitchment.call_of_the_wild.name=Зов пустыни
ritual.bewitchment.summon_demon.name=Призвать демона
ritual.bewitchment.summon_imp.name=Призвать беса
ritual.bewitchment.conjure_hellhound_alpha.name=Призвать альфа цербера

//Fortunes
crystal_ball.error.ingredients=Будущее отказывается показываться, что-то не так.
crystal_ball.error.no_power=Взгляд в будущее требует магии.
crystal_ball.error.too_far=Подойдите к сфере, интересно.
crystal_ball.error.already_told=Это будущее уже показано: %s.
crystal_ball.error.no_available_fortunes=В этом мире нет секретов, ждите.
crystal_ball.read.other=Вы можете увидеть будущее %2$s: %1$s.
fortunes.bewitchment.meet_zombie.name=Те, кто лежит под землей, поднимутся.
fortunes.bewitchment.meet_silverfish.name=Грязные паразиты прячутся на пути.
fortunes.bewitchment.death.name=Путь впереди выглядит очень мрачным.
fortunes.bewitchment.meet_witch.name=Что-то злобное приходит.
fortunes.bewitchment.drop_bow.name=Пальцы не будут подчиняться, когда они больше всего нужны.
fortunes.bewitchment.treasure.name=Вы можете быть очень богаты, очень скоро.
fortunes.bewitchment.merchant.name=Вы наткнетесь на хорошее предложение.
fortunes.bewitchment.shinies.name=Что-то мерцает в моих глазах.
fortunes.bewitchment.iron.name=Свет горячего железа сжигает мои глаза
fortunes.bewitchment.direwolf.name=Безумный зверь скоро найдет на вас.
fortunes.bewitchment.dog.name=Вы скоро встретите нового друга.
fortunes.bewitchment.cat.name=Вы скоро встретите нового друга.
fortunes.bewitchment.meet_parrot.name=Вы скоро встретите нового друга.
fortunes.bewitchment.ya_te_veo.name=Меньший огненный элементаль видел, как ты гадал, и появился, чтобы сражаться с тобой!
fortunes.bewitchment.ya_te_veo_dos.name=Меньший демон видел, как ты гадал, и хочет бросить тебе вызов!
fortunes.bewitchment.ya_te_veo_tres.name=Могущественный герцог видел, как ты прокричал, и заинтересовался тобой.
fortunes.bewitchment.ya_te_veo_cuatro.name=Могущественная герцогиня видела, как ты гадал, и заинтересовалась тобой.
fortunes.bewitchment.vitality.name=Раны заживают в трудную минуту.
fortunes.bewitchment.illness.name=Слабость и несчастье определяют ваше будущее.
fortunes.bewitchment.good_luck.name=Ваше будущее выглядит очень светлым.
fortunes.bewitchment.bad_luck.name=Твое будущее кажется тусклым.
//Tarots
tarot.enderman.name=Эндермен
tarot.diamonds.name=Алмазы
tarot.iron_golem.name=Железный голем
tarot.wither_skeleton.name=Скелет-иссушитель
tarot.star.name=Ночная звезда
tarot.moon.name=Луна
tarot.silver_sword.name=Серебряный меч
tarot.hermit.name=Отшельник
tarot.nitwit.name=Ничтожество
tarot.ender_dragon.name=Дракон Края
tarot.evoker.name=Вызыватель
tarot.guardian.name=Страж
tarot.illusioner.name=Иллюзор
tarot.stronghold.name=Крепость
tarot.sun.name=Солнце
tarot.mounts.name=Горы
tarot.world.name=Мир
tarot.witch.name=Ведьма
tarot.wither.name=Иссушитель
tarot.zombie.name=Зомби

tarot.

//Death Messages
death.attack.sun_on_vampire=Вы не должны были выходить наружу

//Entities
entity.broom.name=Летающая метла

//Potion effects
effect.blood_drain=Кровоток
effect.sun_ward=Солнечная болезнь

//Vampire
vampire.nightvision.low_blood=Вы чувствуете слабость и ваше видение запутывается
vampire.bed_blocked=Это больше не комфортно для вас

//Keys
key.categories.bewitchment=Bewitchment
key.description.jump_to_bar=Перейти к доп. индикатору
key.description.enable_bar=Переключить доступность доп. индикатора
key.description.place_item=Разместить предмет

//Brew misc
brew.parameters.formatting= %s
brew.parameters.none=Это не содержит новые свойства
brew.description.formatting=%s
brew.effects.formatting=%s %s (%s)
modifier.bewitchment.radius=Расширение %s
modifier.bewitchment.power=Сила %s
modifier.bewitchment.color=Окрашено, как #%s
modifier.bewitchment.suppress_in_world=Нет мирового эффекта
modifier.bewitchment.suppress_entity=Отсутствует эффект сущности
modifier.bewitchment.suppress_particles=Невидимость
modifier.bewitchment.gas_duration=Проникновение %s
modifier.bewitchment.length=Прочность %s

modifier.description.bewitchment.radius=Радиус действия
modifier.description.bewitchment.power=Сила действия
modifier.description.bewitchment.color=Цвет зелья
modifier.description.bewitchment.suppress_in_world=Подавление эффекта в мире
modifier.description.bewitchment.suppress_entity=Подавление эффекта сущности
modifier.description.bewitchment.suppress_particles=Подавление частиц
modifier.description.bewitchment.gas_duration=Продолжительность осядания
modifier.description.bewitchment.length=Длительность эффекта

moon.tooltip.0=Ты чувствуешь себя странно сегодня
moon.tooltip.1=Ваше сердце бьется быстрее, ваши мысли выходят из-под контроля
moon.tooltip.2=Как бы вы ни старались, вы не можете переключиться обратно

//Thaumcraft aspects
tc.aspect.diabolus=Демон, Нечисть, Осквернение
tc.aspect.stellae=Звезда, Созвездие, Астеризм
tc.aspect.luna=Луна
tc.aspect.sol=Солнце

//Mobs
entity.entity_owl.name=Сова
entity.entity_snake.name=Змея
entity.entity_raven.name=Ворон
entity.entity_toad.name=Жаба
entity.entity_lizard.name=Ящерица
entity.entity_blindworm.name=Слепозмейка
entity.entity_newt.name=Тритон
entity.entity_uran.name=Уран
entity.entity_hellhound.name=Цербер
entity.entity_hellhound_alpha.name=Альфа цербер
entity.entity_black_dog.name=Черная собака
entity.entity_imp.name=Бес
entity.entity_demoness.name=Демоница
entity.entity_demon.name=Демон

//Enchantments
enchantment.extra_mp=Естественное настраивание
enchantment.protection_spirit=Защита от духа
enchantment.protection_demon=Защита от демонов
enchantment.potent_ward=Мощная опека
enchantment.desperate_ward=Отчаянная опека
enchantment.hex_protection=Сопротивление проклятию
enchantment.occultation=Затенение
enchantment.taglock_protection=Сопротивление привязки
enchantment.bewitchment.taglock_protection.desc=Зачарование доспехов, которое помогает защитить владельца от привязки.
enchantment.bewitchment.extra_mp.desc=Зачарование безделушек, расширяющее инфузионную панель владельца.
enchantment.bewitchment.desperate_ward.desc=Зачарование безделушек, которые уменьшают (или сводят на нет) урон и потребляют инфузионную энергию.
enchantment.bewitchment.potent_ward.desc=Зачарование безделушек, которые уменьшают (или сводят на нет) урон и потребляют инфузионную энергию.
enchantment.bewitchment.protection_spirit.desc=Зачарование доспехов, защищающее владельца от духов.
enchantment.bewitchment.hex_protection.desc=Зачарование доспехов, которое защищает владельца от проклятий.
enchantment.bewitchment.protection_demon.desc=Зачарование доспехов, которое защищает владельца от демонов.

gui.bwguicfg.pick=§a§l[ЛКМ]§r, чтобы выбрать, нажмите еще раз, чтобы разместить
gui.bwguicfg.orig=§b§l[Alt+ЛКМ]§r, чтобы сбросить в исходное положение
gui.bwguicfg.hide=§b§l[Shift+ЛКМ]§r, чтобы скрыть/показать

//Books
bewitchment.book.rites.name=Книга теней
bewitchment.book.codex_infernalis.name=Адский кодекс

//Knowledge Fragments
item.bewitchment.knowledge_fragment_untranslated.name=Непереведенный фрагмент знаний

//Advancements - Knowledge
bewitchment.advancements.knowledge.discovery=Знания
bewitchment.advancements.knowledge.discovery.desc=Найдите фрагмент знаний.

//DEMON NAMES AND TITLES
entity.bewitchment.given_name.0=Bael
entity.bewitchment.given_name.1=Agares
entity.bewitchment.given_name.2=Vassago
entity.bewitchment.given_name.3=Samigina
entity.bewitchment.given_name.4=Marbas
entity.bewitchment.given_name.5=Valefor
entity.bewitchment.given_name.6=Amon
entity.bewitchment.given_name.7=Barbatos
entity.bewitchment.given_name.8=Paimon
entity.bewitchment.given_name.9=Buer
entity.bewitchment.given_name.10=Gusion
entity.bewitchment.given_name.11=Sitri
entity.bewitchment.given_name.12=Beleth
entity.bewitchment.given_name.13=Leraje
entity.bewitchment.given_name.14=Eligos
entity.bewitchment.given_name.15=Zepar
entity.bewitchment.given_name.16=Botis
entity.bewitchment.given_name.17=Bathin
entity.bewitchment.given_name.18=Sallos
entity.bewitchment.given_name.19=Purson
entity.bewitchment.given_name.20=Marax
entity.bewitchment.given_name.21=Ipos
entity.bewitchment.given_name.22=Aim
entity.bewitchment.given_name.23=Naberius
entity.bewitchment.given_name.24=Glasya-Labolas
entity.bewitchment.given_name.25=Buné
entity.bewitchment.given_name.26=Ronové
entity.bewitchment.given_name.27=Berith
entity.bewitchment.given_name.28=Astaroth
entity.bewitchment.given_name.29=Forneus
entity.bewitchment.given_name.30=Asmodeus
entity.bewitchment.given_name.31=Asmoday
entity.bewitchment.given_name.32=Gäap
entity.bewitchment.given_name.33=Furfur
entity.bewitchment.given_name.34=Marchosias
entity.bewitchment.given_name.35=Stolas
entity.bewitchment.given_name.36=Phenex
entity.bewitchment.given_name.37=Halphas
entity.bewitchment.given_name.38=Malphas
entity.bewitchment.given_name.39=Räum
entity.bewitchment.given_name.40=Focalor
entity.bewitchment.given_name.41=Vepar
entity.bewitchment.given_name.42=Sabnock
entity.bewitchment.given_name.43=Shax
entity.bewitchment.given_name.44=Viné
entity.bewitchment.given_name.45=Bifrons
entity.bewitchment.given_name.46=Vual
entity.bewitchment.given_name.47=Haagenti
entity.bewitchment.given_name.48=Crocell
entity.bewitchment.given_name.49=Furcas
entity.bewitchment.given_name.50=Balam
entity.bewitchment.given_name.51=Alloces
entity.bewitchment.given_name.52=Caim
entity.bewitchment.given_name.53=Murmur
entity.bewitchment.given_name.54=Orobas
entity.bewitchment.given_name.55=Gremory
entity.bewitchment.given_name.56=Ose
entity.bewitchment.given_name.57=Amy
entity.bewitchment.given_name.58=Orias
entity.bewitchment.given_name.59=Vapula
entity.bewitchment.given_name.60=Zagan
entity.bewitchment.given_name.61=Valac
entity.bewitchment.given_name.62=Andras
entity.bewitchment.given_name.63=Flauros
entity.bewitchment.given_name.64=Andrealphus
entity.bewitchment.given_name.65=Kimaris
entity.bewitchment.given_name.66=Amdusias
entity.bewitchment.given_name.67=Belial
entity.bewitchment.given_name.68=Decarabia
entity.bewitchment.given_name.69=Seere
entity.bewitchment.given_name.70=Dantalion
entity.bewitchment.given_name.71=Andromalius
entity.bewitchment.given_name.72=Amaymon
entity.bewitchment.given_name.73=Corson
entity.bewitchment.given_name.74=Ziminiar
entity.bewitchment.given_name.75=Moloch
entity.bewitchment.given_name.76=Pruflas
entity.bewitchment.given_name.77=Satanachia
entity.bewitchment.given_name.78=Sargatanas
entity.bewitchment.given_name.79=Beelzebub
entity.bewitchment.given_name.80=Agaliarept
entity.bewitchment.given_name.81=Tarihimal
entity.bewitchment.given_name.82=Qandisa
entity.bewitchment.given_name.83=Mbwiri
entity.bewitchment.given_name.84=Shezmu
entity.bewitchment.given_name.85=Ammit
entity.bewitchment.given_name.86=Apep
entity.bewitchment.given_name.87=Pañcika
entity.bewitchment.given_name.88=Hariti
entity.bewitchment.given_name.89=Mara
entity.bewitchment.given_name.90=Azazel
entity.bewitchment.given_name.91=Zalambur
entity.bewitchment.given_name.92=Al-‘Uzzá
entity.bewitchment.given_name.93=Pazuzu
entity.bewitchment.given_name.94=Asag
entity.bewitchment.given_name.95=Koka
entity.bewitchment.given_name.96=Vikoka
entity.bewitchment.given_name.97=Jalandhara
entity.bewitchment.given_name.98=Ravana
entity.bewitchment.given_name.99=Chedipe
entity.bewitchment.given_name.100=Kali
entity.bewitchment.given_name.101=Kalanemi
entity.bewitchment.given_name.102=Tārakāsura
entity.bewitchment.given_name.103=Durgamasur
entity.bewitchment.given_name.104=Bhandasura
entity.bewitchment.given_name.105=Arunasura
entity.bewitchment.given_name.106=Sumbha
entity.bewitchment.given_name.107=Nisumbha
entity.bewitchment.given_name.108=Yaldabaoth
entity.bewitchment.given_name.109=Horaios
entity.bewitchment.given_name.110=Elaios
entity.bewitchment.given_name.111=Adonaios
entity.bewitchment.given_name.112=Astaphanos
entity.bewitchment.given_name.113=Sabaoth
entity.bewitchment.given_name.114=Iao
entity.bewitchment.given_name.115=Aka-Manah
entity.bewitchment.given_name.116=Aeshma
entity.bewitchment.given_name.117=Bushyasta
entity.bewitchment.given_name.118=Angra-Mainyu
entity.bewitchment.given_name.119=Apaosha
entity.bewitchment.given_name.120=Jahi
entity.bewitchment.given_name.121=Div-e Sepid
entity.bewitchment.given_name.122=Zarik
entity.bewitchment.given_name.123=Ahriman
entity.bewitchment.given_name.124=Eisheth
entity.bewitchment.given_name.125=Bagdana
entity.bewitchment.given_name.126=Berith
entity.bewitchment.given_name.127=Baal
entity.bewitchment.given_name.128=Agrat bat Mahlat
entity.bewitchment.given_name.129=Abyzou
entity.bewitchment.given_name.130=A'arab Zaraq
entity.bewitchment.given_name.131=Naamah
entity.bewitchment.given_name.132=Šulak
entity.bewitchment.given_name.133=Tanin'iver
entity.bewitchment.given_name.134=Golachab
entity.bewitchment.given_name.135=Ghagiel
entity.bewitchment.given_name.136=Gha'agsheblah
entity.bewitchment.given_name.137=Gamaliel
entity.bewitchment.given_name.138=Sathariel
entity.bewitchment.given_name.139=Thagirion
entity.bewitchment.given_name.140=Thaumiel
entity.bewitchment.given_name.141=Odei
entity.bewitchment.given_name.142=Nasnas
entity.bewitchment.given_name.143=Guayota
entity.bewitchment.given_name.144=Nybbas
entity.bewitchment.given_name.145=Melchom
entity.bewitchment.given_name.146=Ukobach
entity.bewitchment.given_name.147=Zaebos
entity.bewitchment.given_name.148=Anamelech
entity.bewitchment.given_name.149=Adrammelech
entity.bewitchment.given_name.150=Zahhak
entity.bewitchment.given_name.151=Mamitu
entity.bewitchment.given_name.152=Lakhey
entity.bewitchment.given_name.153=Kroni
entity.bewitchment.given_name.154=Titivillus
entity.bewitchment.given_name.155=Belphegor
entity.bewitchment.given_name.156=Chort
entity.bewitchment.given_name.157=Anzû
entity.bewitchment.given_name.158=Grendel
entity.bewitchment.given_name.159=Dusios
entity.bewitchment.given_name.160=Alphito
entity.bewitchment.given_name.161=Ala
entity.bewitchment.given_name.162=Bies
entity.bewitchment.given_name.163=Boruta
entity.bewitchment.given_name.164=Bukavac
entity.bewitchment.given_name.165=Chernobog
entity.bewitchment.given_name.166=Reeri Yakseya
entity.bewitchment.given_name.167=Maha Sona
entity.bewitchment.given_name.168=Samca
entity.bewitchment.given_name.169=Seteh
entity.bewitchment.given_name.170=Baigujing
entity.bewitchment.given_name.171=Yin
entity.bewitchment.given_name.172=Xiong Shanjun
entity.bewitchment.given_name.173=Techu Shi
entity.bewitchment.given_name.174=Zhenyuanzi
entity.bewitchment.given_name.175=Hu A'qi
entity.bewitchment.given_name.176=Ruyi
entity.bewitchment.given_name.177=Sai Tai Sui
entity.bewitchment.given_name.178=Samyaza
entity.bewitchment.given_name.179=Yen Lo Wang
entity.bewitchment.given_name.180=Pipa Jing
entity.bewitchment.given_name.181=Jiutou Zhiji Jing
entity.bewitchment.given_name.182=Dzoavits
entity.bewitchment.given_name.183=Átahsaia
entity.bewitchment.given_name.184=Chullachaki
entity.bewitchment.given_name.185=Guahaioque
entity.bewitchment.given_name.186=Kigatilik
entity.bewitchment.given_name.187=Okeus
entity.bewitchment.given_name.188=Gualichu
entity.bewitchment.given_name.189=Sonneillon
entity.bewitchment.given_name.190=Gressil
entity.bewitchment.given_name.191=Verrine
entity.bewitchment.given_name.192=Rosier
entity.bewitchment.given_name.193=Oeillet
entity.bewitchment.given_name.194=Carnivale
entity.bewitchment.given_name.195=Carreau
entity.bewitchment.given_name.196=Olivier
entity.bewitchment.given_name.197=Luvart
entity.bewitchment.given_name.198=Verrier
entity.bewitchment.given_name.199=Mammon
entity.bewitchment.given_name.200=Legion
entity.bewitchment.given_name.201=Tartaruchi
entity.bewitchment.given_name.202=Demogorgon
entity.bewitchment.given_name.203=Alastor
entity.bewitchment.given_name.204=Surgat
entity.bewitchment.given_name.205=Asbeel
entity.bewitchment.given_name.206=Chazaqiel
entity.bewitchment.given_name.207=Iscaraon
entity.bewitchment.given_name.208=Madeste
entity.bewitchment.given_name.209=Zhuanlun
entity.bewitchment.given_name.210=Pingdeng
entity.bewitchment.given_name.211=Dushi
entity.bewitchment.given_name.212=Taishan
entity.bewitchment.given_name.213=Biancheng
entity.bewitchment.given_name.214=Yanluo
entity.bewitchment.given_name.215=Wuguan
entity.bewitchment.given_name.216=Songdi
entity.bewitchment.given_name.217=Chujiang
entity.bewitchment.given_name.218=Qinguang
entity.bewitchment.given_name.219=Ox-Head
entity.bewitchment.given_name.220=Horse-Face
entity.bewitchment.given_name.221=Saklas
entity.bewitchment.given_name.222=Wanyudo
entity.bewitchment.given_name.223=Bašmu
entity.bewitchment.given_name.224=Kulullû
entity.bewitchment.given_name.225=Kusarikku
entity.bewitchment.given_name.226=Lamashtu
entity.bewitchment.given_name.227=Mukīl rēš lemutti
entity.bewitchment.given_name.228=Mušmaḫḫū
entity.bewitchment.given_name.229=Ugallu
entity.bewitchment.given_name.230=Umū dabrūtu
entity.bewitchment.given_name.231=Uridimmu
entity.bewitchment.given_name.232=Ušumgallu
entity.bewitchment.given_name.233=Prahasta
entity.bewitchment.given_name.234=Kirmira
entity.bewitchment.given_name.235=Hidimba
entity.bewitchment.given_name.236=Hidimbi
entity.bewitchment.given_name.237=Bazil
entity.bewitchment.given_name.238=Azi-Dahaka
entity.bewitchment.given_name.239=Indrajit
entity.bewitchment.given_name.240=Khara
entity.bewitchment.given_name.241=Kumbhakarana
entity.bewitchment.given_name.242=Maricha
entity.bewitchment.given_name.243=Subahu
entity.bewitchment.given_name.244=Tataka
entity.bewitchment.given_name.245=Vibishana
entity.bewitchment.given_name.246=Vatapi
entity.bewitchment.given_name.247=Daruka
entity.bewitchment.given_name.248=Mandodari
entity.bewitchment.given_name.249=Apollyon
entity.bewitchment.given_name.250=Bakasura
entity.bewitchment.given_name.251=Kabandha
entity.bewitchment.given_name.252=Druj
entity.bewitchment.given_name.253=Caspiel
entity.bewitchment.given_name.254=Carnesiel
entity.bewitchment.given_name.255=Amenadiel
entity.bewitchment.given_name.256=Demoriel
entity.bewitchment.given_name.257=Pamersiel
entity.bewitchment.given_name.258=Garadiel
entity.bewitchment.given_name.259=Buriel
entity.bewitchment.given_name.260=Hydriel
entity.bewitchment.given_name.261=Barachus
entity.bewitchment.given_name.262=Symiel
entity.bewitchment.given_name.263=Raysiel
entity.bewitchment.given_name.264=Pirichiel
entity.bewitchment.given_name.265=Emoniel
entity.bewitchment.given_name.266=Icosiel
entity.bewitchment.given_name.267=Soleviel
entity.bewitchment.given_name.268=Menadiel
entity.bewitchment.given_name.269=Macariel
entity.bewitchment.given_name.270=Bidiel
entity.bewitchment.given_name.271=Dorochiel
entity.bewitchment.given_name.272=Malgaras
entity.bewitchment.given_name.273=Dorochiel
entity.bewitchment.given_name.274=Masaeriel
entity.bewitchment.given_name.275=Barmiel
entity.bewitchment.given_name.276=Gedial
entity.bewitchment.given_name.277=Asyriel
entity.bewitchment.given_name.278=Aseliel
entity.bewitchment.given_name.279=Camuel
entity.bewitchment.given_name.280=Padiel
entity.bewitchment.given_name.281=Ramiel
entity.bewitchment.given_name.282=Tamiel
entity.bewitchment.given_name.283=Kokabiel
entity.bewitchment.given_name.284=Arakiel
entity.bewitchment.given_name.285=Danel
entity.bewitchment.given_name.286=Chazaqiel
entity.bewitchment.given_name.287=Baraqiel
entity.bewitchment.given_name.288=Asahel
entity.bewitchment.given_name.289=Armaros
entity.bewitchment.given_name.290=Batariel
entity.bewitchment.given_name.291=Ananiel
entity.bewitchment.given_name.292=Zaqiel
entity.bewitchment.given_name.293=Shamsiel
entity.bewitchment.given_name.294=Turiel
entity.bewitchment.given_name.295=Yomiel
entity.bewitchment.given_name.296=Sariel
entity.bewitchment.given_name.297=Abraxas
entity.bewitchment.given_name.298=Chaigidel
entity.bewitchment.given_name.299=Gamchicoth
entity.bewitchment.given_name.300=Golachab
entity.bewitchment.given_name.301=Harab Serapel
entity.bewitchment.given_name.302=Urieus
entity.bewitchment.given_name.303=Egin
entity.bewitchment.given_name.304=Mahazael
entity.bewitchment.given_name.305=Nebro
entity.bewitchment.given_name.306=Lucifuge Rofocale
entity.bewitchment.given_name.307=Alrinach
entity.bewitchment.given_name.308=Bucon
entity.bewitchment.given_name.309=Tenebrion
entity.bewitchment.given_name.310=Verdelet
entity.bewitchment.given_name.311=Leges
entity.bewitchment.given_name.312=Mulciber
entity.bewitchment.given_name.313=Fleruty
entity.bewitchment.given_name.314=Abbadon
entity.bewitchment.given_name.315=Alastor
entity.bewitchment.given_name.316=Morax
entity.bewitchment.given_name.317=Baphomet
entity.bewitchment.given_name.318=Circle Guy
entity.bewitchment.given_name.319=Lair Guy
entity.bewitchment.given_name.320=Zozo
entity.bewitchment.given_name.321=Faust
entity.bewitchment.given_name.322=The Old Man
entity.bewitchment.given_name.323=The Smoke Man
entity.bewitchment.given_name.324=Mephistopheles
entity.bewitchment.given_name.325=Behemoth
entity.bewitchment.prefix.0=King
entity.bewitchment.prefix.1=President
entity.bewitchment.prefix.2=Duke
entity.bewitchment.prefix.3=Marquis
entity.bewitchment.prefix.4=Prince
entity.bewitchment.prefix.5=Count
entity.bewitchment.prefix.6=Knight
entity.bewitchment.prefix.7=Commander
entity.bewitchment.prefix.8=General
entity.bewitchment.prefix.9=Archduke
entity.bewitchment.prefix.10=Immortal
entity.bewitchment.prefix.11=Baron
entity.bewitchment.prefix.12=Grand Duke
entity.bewitchment.prefix.13=Grand Prince
entity.bewitchment.prefix.14=Margrave
entity.bewitchment.prefix.15=Count-Palatine
entity.bewitchment.prefix.16=Earl
entity.bewitchment.prefix.17=Viscount
entity.bewitchment.prefix.18=Baronet
entity.bewitchment.prefix.19=Esquire
entity.bewitchment.prefix.20=Sovereign Prince
entity.bewitchment.prefix.21=Emperor
entity.bewitchment.prefix.22=Admiral
entity.bewitchment.prefix.23=Lieutenant
entity.bewitchment.prefix.24=Chieftain
entity.bewitchment.prefix.25=Suzerain
entity.bewitchment.prefix.26=Sovereign
entity.bewitchment.prefix.27=Regent
entity.bewitchment.prefix.28=Commodore
entity.bewitchment.prefix.29=Captain
entity.bewitchment.prefix.30=Fool
entity.bewitchment.prefix.31=Scion
entity.bewitchment.prefix.32=Judge
entity.bewitchment.prefix.33=Lord
entity.bewitchment.prefix.34=Advisor
entity.bewitchment.prefix.35=Vice-President
entity.bewitchment.prefix.36=Archon
entity.bewitchment.prefix.37=Corrector
entity.bewitchment.prefix.38=Councillor
entity.bewitchment.prefix.39=Doctor
entity.bewitchment.prefix.40=Minister
entity.bewitchment.prefix.41=Governor
entity.bewitchment.prefix.42=Executor
entity.bewitchment.prefix.43=Sergeant
entity.bewitchment.prefix.44=Judicator
entity.bewitchment.prefix.45=Legate
entity.bewitchment.prefix.46=Warlord
entity.bewitchment.prefix.47=Berserker
entity.bewitchment.prefix.48=Thane
entity.bewitchment.prefix.49=Vassal
entity.bewitchment.prefix.50=High-King
entity.bewitchment.prefix.51=Overlord
entity.bewitchment.prefix.52=Consort
