//CreativeTab
itemGroup.bewitchment_plants=Bewitchment - Plants
itemGroup.bewitchment_items=Bewitchment - Items
itemGroup.bewitchment_blocks=Bewitchment - Blocks
itemGroup.bewitchment_brews=Bewitchment - Brews

//Config
bewitchment.config.world_gen=World Gen
bewitchment.config.energy_hud=Energy HUD
bewitchment.config.blood_hud=Blood Viewer HUD
bewitchment.config.moon_hud=Moon Warning HUD
bewitchment.config.current_action_hud=Selected Ability HUD
bewitchment.config.client=Client Settings

//Actions
bewitchment.night_vision_vampire=Ночное зрение
bewitchment.night_vision_werewolf=Ночное зрение
bewitchment.drain_blood=Питье крови
bewitchment.bat_swarm=Рой летучих мышей
bewitchment.howl=Волчий вой
bewitchment.wolf_shift=Обращение

//Gui
container.apiary=Пасека
container.oven=Печь
container.thread_spinner=Ткацкий станок

////Names
//Items
item.seed_aconitum.name=Семена аконита
item.seed_asphodel.name=Семена златоцветника
item.seed_belladonna.name=Семена беладонны
item.seed_ginger.name=Семена имбиря
item.seed_kelp.name=Споры ламинарии
item.seed_mint.name=Семена мяты
item.seed_white_sage.name=Семена белого шалфея
item.seed_mandrake.name=Семена мандрагоры
item.seed_lavender.name=Семена лаванды
item.seed_thistle.name=Семена чертополоха
item.seed_silphium.name=Семена сильфия
item.seed_tulsi.name=Семена туласи
item.seed_garlic.name=Семена чеснока
item.seed_kenaf.name=Семена гибискуса коноплёвого
item.seed_wormwood.name=Семена горькой полыни
item.seed_hellebore.name=Семена морозника
item.seed_chrysanthemum.name=Семена хризантемы
item.seed_sagebrush.name=Семена обыкновенной полыни

//Crops
item.aconitum.name=Аконит
item.asphodel.name=Златоцветник
item.belladonna.name=Беладонна
item.ginger.name=Имбирь
item.kelp.name=Ламинария
item.mint.name=Мята
item.white_sage.name=Белый шалфей
item.mandrake_root.name=Корень мандрагоры
item.lavender.name=Лаванда
item.thistle.name=Чертополох
item.silphium.name=Сильфий
item.wormwood.name=Горькая полынь
item.kenaf.name=Гибискус коноплёвый
item.garlic.name=Чеснок
item.tulsi.name=Туласи
item.hellebore.name=Морозник
item.chrysanthemum.name=Хризантема
item.sagebrush.name=Обыкновенная полынь
item.infested_wheat.name=Зараженная пшеница
item.witchweed.name=Стрига

//Gemstones
item.gem_garnet.name=Гранат
item.gem_moldavite.name=Молдавит
item.gem_nuummite.name=Нуумит
item.gem_tourmaline.name=Турмалин
item.gem_tigers_eye.name=Тигровый глаз
item.gem_bloodstone.name=Кровавая яшма
item.gem_jasper.name=Яшма
item.gem_malachite.name=Малахит
item.gem_amethyst.name=Аметист
item.gem_alexandrite.name=Александрит

//Gemstone powders
item.gem_powder.garnet.name=Грубо растолченный гранат
item.gem_powder.moldavite.name=Грубо растолченный молдавит
item.gem_powder.nuummite.name=Грубо растолченный нуумит
item.gem_powder.tigers_eye.name=Грубо растолченный тигровый Глаз
item.gem_powder.tourmaline.name=Грубо растолченный турмалин
item.gem_powder.bloodstone.name=Грубо Растолченная кровавая Яшма
item.gem_powder.jasper.name=Грубо Растолченная яшма
item.gem_powder.malachite.name=Грубо растолченный малахит
item.gem_powder.amethyst.name=Грубо растолченный аметист
item.gem_powder.alexandrite.name=Грубо растолченный александрит
item.quartz_powder.name=Грубо растолченный кварц
item.lapis_powder.name=Грубо растолченный лазурит

//Resources and Tools
item.wax.name=Воск
item.honey.name=Мед
item.honeycomb.name=Соты
item.empty_honeycomb.name=Пустые соты
item.glass_jar.name=Стеклянная банка
item.wool_of_bat.name=Шерсть летучей мыши
item.tongue_of_dog.name=Язык собаки
item.wood_ash.name=Древесный пепел
item.ectoplasm.name=Эктоплазма
item.spectral_dust.name=Спектральная пыль
item.silver_scales.name=Серебряные чешуйки
item.eye_of_old.name=Глаз Старца
item.heart.name=Сердце
item.envenomed_fang.name=Ядовитое жало
item.dimensional_sand.name=Пространственный песок
item.chromatic_quill.name=Цветное Перо
item.carnivorous_tooth.name=Клык
item.eye_of_ancient.name=Глаз Древнего
item.hoof.name=Копыто
item.equine_tail.name=Лошадиный хвост
item.salt.name=Соль
item.cold_iron_ingot.name=Слиток холодного железа
item.silver_ingot.name=Серебряный слиток
item.silver_nugget.name=Кусочек серебра
item.silver_powder.name=Крупный порошок серебра
item.silver_pickaxe.name=Серебряная кирка
item.silver_sword.name=Серебряный меч
item.silver_axe.name=Серебряный топор
item.silver_spade.name=Серебряная лопата
item.silver_hoe.name=Серебряная мотыга
item.cold_iron_pickaxe.name=Кирка из холодного железа
item.cold_iron_sword.name=Меч из холодного железа
item.cold_iron_axe.name=Топор из холодного железа
item.cold_iron_spade.name=Лопата из холодного железа
item.cold_iron_hoe.name=Мотыга из холодного железа
item.silver_helmet.name=Серебряный шлем
item.silver_chestplate.name=Серебряный нагрудник
item.silver_leggings.name=Серебряные поножи
item.silver_boots.name=Серебряные ботинки
item.cold_iron_helmet.name=Шлем из холодного железа
item.cold_iron_chestplate.name=Нагрудник из холодного железа
item.cold_iron_leggings.name=Поножи из холодного железа
item.cold_iron_boots.name=Ботинки из холодного железа
item.witches_cowl.name=Ведьмин капюшон
item.witches_hat.name=Ведьмина шляпа
item.witches_robes.name=Ведьмина роба
item.witches_pants.name=Ведьмины штаны
item.vampire_hat.name=Шляпа вампира
item.vampire_vest.name=Одеяние вампира
item.vampire_pants.name=Брюки вампира
item.athame.name=Аутэм
item.boline.name=Болин
item.mortar_and_pestle.name=Ступка и пестик
item.mortar_and_pestle_stone.name=Каменная ступка и пестик
item.brew_phial.name=Флакон для зелья
item.brew_arrow.name=Пропитанная стрела
item.taglock.name=Образец
item.wand.name=Палочка
item.needle_bone.name=Костяная игла
item.brew_phial_drink.name=Флакон для зелья
item.brew_phial_splash.name=Флакон для взрывного зелья
item.brew_phial_linger.name=Флакон для туманного зелья
item.empty_brew_drink.name=Пустой флакон для зелья
item.empty_brew_splash.name=Пустой флакон для взрывного зелья
item.empty_brew_linger.name=Пустой флакон для туманного зелья
item.oak_apple_gall.name=Чернильный орешек
item.grilled_watermelon.name=Жаренный арбуз
item.ritual_chalk_normal.name=Ритуальный мелок
item.ritual_chalk_nether.name=Пламенный мелок
item.ritual_chalk_ender.name=Пространственный мелок
item.ritual_chalk_golden.name=Фокальный мелок
item.stew.name=Тушеное мясо
item.stew.description.generic=Сытная миска тушенки
item.stew.description.precise=Восполняет %d голода и %f насыщения.
item.stew.description.empty=Это просто кипяток... Зачем ты его сделал?
item.remedy_talisman.name=Жетон лекаря
item.tarots.name=Карты таро
item.tarots.read_to=Они связаны с будущим %s
item.tarots.error_reading=Предсказания карт не имеют смысла
item.girdle_of_the_wooded.name=Пояс Дриад
item.mantle.name=Мантия
item.pouch.name=Ведьмина сумка
item.broom_mundane.name=Метла
item.broom_elder.name=Бузинная метла
item.broom_juniper.name=Можжевеловая метла
item.broom_yew.name=Тисовая метла
item.broom_cypress.name=Кипарисовая метла
item.gem_powder.name=Порошок из самоцветов
item.cold_iron_nugget.name=Кусочек холодного железа
item.owlets_wing.name=Совиное крыло
item.ravens_feather.name=Воронье перо
item.adders_fork.name=Хвост ужа
item.snake_venom.name=Яд змеи
item.filet_of_fenny_snake.name=Требуха болотной змеи
item.cold_iron_dust.name=Грубо растолченное холодное железо
item.cold_iron_dust_small.name=Пригоршня растолченного холодного железа
item.spanish_moss_stuffing.name=Набивка из Испанского мха
item.soul_string.name=Нить души
item.pure_filament.name=Чистое волокно
item.diabolic_vein.name=Жила дьявола
item.witches_stitching.name=Ведьмина тетева
item.regal_silk.name=Королевский шелк
item.golden_thread.name=Золотая прядь
item.hellish_bauble.name=Безделушка дьявола
item.thorny_garment.name=Тернистый покров
item.graveyard_dust.name=Кладбищенская пыль
item.magic_salve.name=Волшебная мазь
item.location_stone.bound_to=Привязан к %d %d %d (%s)
item.location_stone.name=Путевой камень
item.location_stone.unbound=Не привязан
item.pentacle.name=Пентакль
item.wrathful_eye.name=Гневный глаз
item.sanguine_fabric.name=Кровавое тряпье
item.toe_of_frog.name=Пясть лягушки
item.blindworms_sting.name=Жало медянки
item.lizard_leg.name=Варанья лапа
item.eye_of_newt.name=Тритона глаз
item.juniper_berries.name=Можжевеловые ягоды
item.yew_aril.name=Тисовая кровелька
item.uranid_venom.name=Жидкий гнев
item.hellhound_horn.name=Рог адской гончей
item.demon_heart.name=Сердце демона


//fumes
item.fume.unfired_jar.name=Необожжённый глиняный кувшин
item.fume.empty_jar.name=Пустой глиняный кувшин
item.fume.oak_spirit.name=Дубовый дух
item.fume.birch_soul.name=Березовый лосьён
item.fume.acacia_essence.name=Акации смола
item.fume.spruce_heart.name=Еловое сердце
item.fume.cloudy_oil.name=Мутное масло
item.fume.cleansing_aura.name=Очищающие благовония
item.fume.emanation_of_dishonesty.name=Экстракт нечестивости
item.fume.everchanging_presence.name=Постоянный конденсат
item.fume.undying_image.name=Вечный бальзам
item.fume.demonic_dew.name=Демонический эликсир
item.fume.fiery_breeze.name=Пылкая мазь
item.fume.heavenly_winds.name=Райский настой
item.fume.otherworld_tears.name=Потусторонние слёзы
item.fume.petrichor_odour.name=Окаменелый ихор
item.fume.zephyr_of_the_depths.name=Вихрь глубин
item.fume.reek_of_death.name=Увядание смерти
item.fume.vital_essence.name=Эссенция жизни
item.fume.droplet_of_wisdom.name=Капля премудрости
item.fume.bottled_magic.name=Квинтэссенция магии

//Dyes
item.catechu.name=Коричневый кашу
item.absinthe_green.name=Абсентовый зеленый
item.albedo.name=Алхимический белый
item.iron_gall_ink.name=Чернила чернильного орешка

//Blocks
tile.candle_small.white.name=Малая белая свеча
tile.candle_small.orange.name=Малая оранжевая свеча
tile.candle_small.magenta.name=Малая пурпурная свеча
tile.candle_small.lightBlue.name=Малая голубая свеча
tile.candle_small.yellow.name=Малая желтая свеча
tile.candle_small.lime.name=Малая лаймовая свеча
tile.candle_small.pink.name=Малая розовая свеча
tile.candle_small.gray.name=Малая серая свеча
tile.candle_small.silver.name=Малая светло-серая свеча
tile.candle_small.cyan.name=Малая бирюзовая свеча
tile.candle_small.purple.name=Малая фиолетовая свеча
tile.candle_small.blue.name=Малая синяя свеча
tile.candle_small.brown.name=Малая коричневая свеча
tile.candle_small.green.name=Малая зеленая свеча
tile.candle_small.red.name=Малая красная свеча
tile.candle_small.black.name=Малая черная свеча

tile.candle_medium.white.name=Большая белая свеча
tile.candle_medium.orange.name=Большая оранжевая свеча
tile.candle_medium.magenta.name=Большая пурпурная свеча
tile.candle_medium.lightBlue.name=Большая голубая свеча
tile.candle_medium.yellow.name=Большая желтая свеча
tile.candle_medium.lime.name=Большая лаймовая свеча
tile.candle_medium.pink.name=Большая розовая свеча
tile.candle_medium.gray.name=Большая серая свеча
tile.candle_medium.silver.name=Большая светло-серая свеча
tile.candle_medium.cyan.name=Большая бирюзовая свеча
tile.candle_medium.purple.name=Большая фиолетовая свеча
tile.candle_medium.blue.name=Большая синяя свеча
tile.candle_medium.brown.name=Большая коричневая свеча
tile.candle_medium.green.name=Большая зеленая свеча
tile.candle_medium.red.name=Большая красная свеча
tile.candle_medium.black.name=Большая черная свеча

tile.candle_small_lit.white.name=Малая белая свеча
tile.candle_small_lit.orange.name=Малая оранжевая свеча
tile.candle_small_lit.magenta.name=Малая пурпурная свеча
tile.candle_small_lit.lightBlue.name=Малая голубая свеча
tile.candle_small_lit.yellow.name=Малая желтая свеча
tile.candle_small_lit.lime.name=Малая лаймовая свеча
tile.candle_small_lit.pink.name=Малая розовая свеча
tile.candle_small_lit.gray.name=Малая серая свеча
tile.candle_small_lit.silver.name=Малая светло-серая свеча
tile.candle_small_lit.cyan.name=Малая бирюзовая свеча
tile.candle_small_lit.purple.name=Малая фиолетовая свеча
tile.candle_small_lit.blue.name=Малая синяя свеча
tile.candle_small_lit.brown.name=Малая коричневая свеча
tile.candle_small_lit.green.name=Малая зеленая свеча
tile.candle_small_lit.red.name=Малая красная свеча
tile.candle_small_lit.black.name=Малая черная свеча

tile.candle_medium_lit.white.name=Большая белая свеча
tile.candle_medium_lit.orange.name=Большая оранжевая свеча
tile.candle_medium_lit.magenta.name=Большая пурпурная свеча
tile.candle_medium_lit.lightBlue.name=Большая голубая свеча
tile.candle_medium_lit.yellow.name=Большая желтая свеча
tile.candle_medium_lit.lime.name=Большая лаймовая свеча
tile.candle_medium_lit.pink.name=Большая розовая свеча
tile.candle_medium_lit.gray.name=Большая серая свеча
tile.candle_medium_lit.silver.name=Большая светло-серая свеча
tile.candle_medium_lit.cyan.name=Большая бирюзовая свеча
tile.candle_medium_lit.purple.name=Большая фиолетовая свеча
tile.candle_medium_lit.blue.name=Большая синяя свеча
tile.candle_medium_lit.brown.name=Большая коричневая свеча
tile.candle_medium_lit.green.name=Большая зеленая свеча
tile.candle_medium_lit.red.name=Большая красная свеча
tile.candle_medium_lit.black.name=Большая черная свеча

tile.lantern.name=Фонарь
tile.lantern.white.name=Фонарь (Белый)
tile.lantern.orange.name=Фонарь (Оранжевый)
tile.lantern.magenta.name=Фонарь (Пурпурный)
tile.lantern.light_blue.name=Фонарь (Голубой)
tile.lantern.yellow.name=Фонарь (Желтый)
tile.lantern.lime.name=Фонарь (Лаймовый)
tile.lantern.pink.name=Фонарь (Розовый)
tile.lantern.gray.name=Фонарь (Серый)
tile.lantern.silver.name=Фонарь (Светло-серый)
tile.lantern.cyan.name=Фонарь (Бирюзовый)
tile.lantern.purple.name=Фонарь (Фиолетовый)
tile.lantern.blue.name=Фонарь (Синий)
tile.lantern.brown.name=Фонарь (Коричневый)
tile.lantern.green.name=Фонарь (Зеленый)
tile.lantern.red.name=Фонарь (Красный)
tile.lantern.black.name=Фонарь (Черный)
tile.lantern.desc=Внутри нет воздуха для горения, для зажигания требуется другой источник огня

tile.revealing_lantern.name=Фонарь обнаружения
tile.revealing_lantern.white.name=Фонарь обнаружения (Белый)
tile.revealing_lantern.orange.name=Фонарь обнаружения (Оранжевый)
tile.revealing_lantern.magenta.name=Фонарь обнаружения (Пурпурный)
tile.revealing_lantern.light_blue.name=Фонарь обнаружения (Голубой)
tile.revealing_lantern.yellow.name=Фонарь обнаружения (Желтый)
tile.revealing_lantern.lime.name=Фонарь обнаружения (Лаймовый)
tile.revealing_lantern.pink.name=Фонарь обнаружения (Розовый)
tile.revealing_lantern.gray.name=Фонарь обнаружения (Серый)
tile.revealing_lantern.silver.name=Фонарь обнаружения (Светло-серый)
tile.revealing_lantern.cyan.name=Фонарь обнаружения (Бирюзовый)
tile.revealing_lantern.purple.name=Фонарь обнаружения (Фиолетовый)
tile.revealing_lantern.blue.name=Фонарь обнаружения (Синий)
tile.revealing_lantern.brown.name=Фонарь обнаружения (Коричневый)
tile.revealing_lantern.green.name=Фонарь обнаружения (Зеленый)
tile.revealing_lantern.red.name=Фонарь обнаружения (Красный)
tile.revealing_lantern.black.name=Фонарь обнаружения (Черный)

tile.crop_aconitum.name=Посаженный аконит
tile.crop_asphodel.name=Посаженный златоцветник
tile.crop_belladonna.name=Посаженная беладонна
tile.crop_ginger.name=Посаженный имбирь
tile.crop_kelp.name=Посаженная ламинария
tile.crop_mint.name=Посаженная мята
tile.crop_white_sage.name=Посаженный шалфей
tile.crop_mandrake_root.name=Посаженная мандрагора
tile.crop_lavender.name=Посаженная лаванда
tile.crop_thistle.name=Посаженный чертополох
tile.crop_silphium.name=Посаженный сильфий
tile.crop_garlic.name=Посаженный чеснок
tile.crop_wormwood.name=Посаженная горькая полынь
tile.crop_kenaf.name=Посаженный гибискус коноплёвый
tile.crop_tulsi.name=Посаженный Туласи
tile.crop_chrysanthemum.name=Посаженная хризантема
tile.crop_sagebrush.name=Посаженная обыкновенная полынь
tile.spanish_moss.name=Испанский мох
tile.infested_farmland.name=Зараженная почва

//Misc plants
tile.moonbell.name=Лунный колокольчик
tile.raging_grass.name=Пламенная трава


tile.goblet.name=Кубок
tile.goblet_filled.name=Наполненный кубок
tile.gem_bowl.name=Инкрустированная чаша
tile.tarot_table.name=Стол для предсказаний
tile.planks_juniper.name=Можжевеловые доски
tile.planks_elder.name=Бузинные доски
tile.planks_yew.name=Тисовые доски
tile.planks_cypress.name=Кипарисовые доски

//Metals, Stones and Ores
tile.silver_ore.name=Серебряная руда
tile.gem_ore_moldavite.name=Молдавитовая руда
tile.gem_ore_bloodstone.name=Руда кровавой яшмы
tile.gem_ore_malachite.name=Малахитовая руда
tile.gem_ore_tourmaline.name=Турмалиновая руда
tile.gem_block_tourmaline.name=Турмалиновый блок
tile.gem_block_moldavite.name=Молдавитовый блок
tile.gem_block_bloodstone.name=Блок из кровавой яшмы
tile.gem_block_tigers_eye.name=Блок из тигриного глаза
tile.gem_block_malachite.name=Малахитовый блок
tile.gem_block_nuummite.name=Нуумитовый блок
tile.gem_block_garnet.name=Гранатовый блок
tile.gem_block_alexandrite.name=Александритовый блок
tile.gem_block_jasper.name=Ямшовый блок
tile.gem_block_amethyst.name=Аметистовый блок
tile.silver_block.name=Серебряный блок
tile.silver_block_chisel.name=Серебряный блок (Резной)
tile.nethersteel.name=Блок из стали нижнего мира
tile.nethersteel_chisel.name=Блок из стали нижнего мира (Резной)
tile.gem_ore_jasper.name=Яшмовая руда
tile.gem_ore_tigers_eye.name=Руда тигриного глаза
tile.gem_ore_serpentine.name=Серпентинитовая руда
tile.gem_ore_nuummite.name=Нуумитовая руда
tile.gem_ore_garnet.name=Гранатовая руда
tile.salt_ore.name=Солевая руда
tile.gem_ore_amethyst.name=Аметистовая руда
tile.gem_ore_alexandrite.name=Александритовая руда
tile.coquina.name=Ракушечник
tile.fake_ice.name=Вечный лед
tile.fake_ice_fence.name=Забор из вечного льда
tile.fake_ice_stairs.name=Ступеньки из вечного льда
tile.fake_ice_slab_half.name=Плита из вечного льда
tile.embittered_bricks.name=Озлобленный Кирпичи
tile.scorned_bricks.name=Презренные Кирпичи
tile.scorned_brick_fence.name=Забор из презренного кирпича
tile.scorned_brick_stairs.name=Ступеньки из презренного кирпича
tile.embittered_brick_stairs.name=Ступеньки из озлобленного кирпича
tile.embittered_brick_fence.name=Забор из озлобленного кирпича
tile.cold_iron_block.name=Блок холодного железа
tile.cold_iron_block_chisel.name=Блок холодного железа (Резной)
tile.graveyard_dirt.name=Кладбищенская земля
tile.purifying_earth.name=Очищающая земля
tile.brazier.name=Жаровня
tile.coquina_chisel.name=Ракушечник (Резной)

//Saplings and Trees
tile.sapling_cypress.name=Саженец Кипариса
tile.sapling_juniper.name=Саженец Можжевельника
tile.sapling_elder.name=Саженец бузины
tile.sapling_yew.name=Саженец тиса
tile.log_yew.name=Тис
tile.log_elder.name=Бузина
tile.log_juniper.name=Можжевельник
tile.log_cypress.name=Кипарис
tile.leaves_elder.name=Бузиновые листья
tile.leaves_juniper.name=Можжевеловые листья
tile.leaves_yew.name=Тисовые листья
tile.leaves_cypress.name=Кипарисовые листья

tile.elder_stairs.name=Бузиновые ступеньки
tile.juniper_stairs.name=Можжевеловые ступеньки
tile.yew_stairs.name=Тисовые ступеньки
tile.cypress_stairs.name=Кипарисовые ступеньки

bewitchment.silver_block_chisel.tooltip.variety.symbol=Символ
bewitchment.silver_block_chisel.tooltip.variety.sun=Солнце
bewitchment.silver_block_chisel.tooltip.variety.moon=Месяц
bewitchment.silver_block_chisel.tooltip.variety.cup=Чаша
bewitchment.silver_block_chisel.tooltip.variety.wand=Палочка
bewitchment.silver_block_chisel.tooltip.variety.sword=Меч
bewitchment.silver_block_chisel.tooltip.variety.pentacle=Пентакль
bewitchment.silver_block_chisel.tooltip.variety.pentagram=Пентаграмма
bewitchment.silver_block_chisel.tooltip.variety.bevel=Скос

bewitchment.cold_iron_block_chisel.tooltip.variety.symbol=Символ
bewitchment.cold_iron_block_chisel.tooltip.variety.sun=Солнце
bewitchment.cold_iron_block_chisel.tooltip.variety.moon=Месяц
bewitchment.cold_iron_block_chisel.tooltip.variety.cup=Чаша
bewitchment.cold_iron_block_chisel.tooltip.variety.wand=Палочка
bewitchment.cold_iron_block_chisel.tooltip.variety.sword=Меч
bewitchment.cold_iron_block_chisel.tooltip.variety.pentacle=Пентакль
bewitchment.cold_iron_block_chisel.tooltip.variety.pentagram=Пентаграмма
bewitchment.cold_iron_block_chisel.tooltip.variety.bevel=Скос

bewitchment.nethersteel_chisel.tooltip.variety.symbol=Символ
bewitchment.nethersteel_chisel.tooltip.variety.pentacle=Пентакль
bewitchment.nethersteel_chisel.tooltip.variety.pentagram=Пентаграмма
bewitchment.nethersteel_chisel.tooltip.variety.bevel=Скос
bewitchment.nethersteel_chisel.tooltip.variety.sentient=Sentient
bewitchment.nethersteel_chisel.tooltip.variety.polished=Полированный
bewitchment.nethersteel_chisel.tooltip.variety.eye=Око
bewitchment.nethersteel_chisel.tooltip.variety.eye_watching=Наблюдающее око
bewitchment.nethersteel_chisel.tooltip.variety.hellish=Дьявол
bewitchment.nethersteel_chisel.tooltip.variety.hellish_watching=Дьявол (Всевидящий)
bewitchment.nethersteel_chisel.tooltip.variety.skull=Череп

tile.scorned_bricks_chisel.name=Презренные кирпичи (Резные)
bewitchment.scorned_bricks_chisel.tooltip.variety.cracked=Потрескавшиеся
bewitchment.scorned_bricks_chisel.tooltip.variety.symbol=Символ
bewitchment.scorned_bricks_chisel.tooltip.variety.circular=Колца
bewitchment.scorned_bricks_chisel.tooltip.variety.beveled=Скос
bewitchment.scorned_bricks_chisel.tooltip.variety.raw=Необработанный
bewitchment.scorned_bricks_chisel.tooltip.variety.smooth_cracked=Гладкий потрескавшийся
bewitchment.scorned_bricks_chisel.tooltip.variety.hellish=Дьявол

bewitchment.coquina_chisel.tooltip.variety.bricks=Кирпичи
bewitchment.coquina_chisel.tooltip.variety.chiseled=Резной
bewitchment.coquina_chisel.tooltip.variety.shell=Ракушка
bewitchment.coquina_chisel.tooltip.variety.smooth=Гладкий

//Spells
item.spell_page.name=Давно забытое заклинание
item.spell_page.bewitchment.magnet.name=Заклинание дальней досягаемости
item.spell_page.bewitchment.poke.name=Заклинание удара
item.spell_page.bewitchment.water.name=Заклинание лужицы
item.spell_page.bewitchment.activation.name=Заклинание телекинеза
item.spell_page.bewitchment.slowness.name=Заклинание путанных ног
item.spell_page.bewitchment.lesser_blink.name=Заклинание малого перемещения
item.spell_page.bewitchment.blink.name=Заклинение перемещения
item.spell_page.bewitchment.explosion.name=Заклинание дестабилизации
item.spell_page.bewitchment.disarming.name=Заклинание обезоруживания
item.spell_page.bewitchment.infuse_life.name=Заклинание дара
item.spell_page.bewitchment.self_heal.name=Заклинание восстановления
item.spell_page.bewitchment.call_storm.name=Заклинание бури
item.spell_page.bewitchment.madness.name=Заклинание безумия


//Mutant Plants
tile.torchwood.name=Амирис
tile.ember_grass.name=Огненная трава

//Devices
tile.cauldron.name=Ведьмовской котел
tile.apiary.name=Пасека
tile.beehive.name=Улей
tile.oven.name=Печь
tile.thread_spinner.name=Ткацкий станок
tile.witch_altar.name=Ведьмовской алтарь
tile.crystal_ball.name=Магический шар
tile.magic_mirror.name=Магическое зеркало
tile.distillery.name=Дистиллятор

//Fluid
fluid.oil_mundane=Масло
fluid.for.honey=Мёд

//Brew
brew.instant=Взрывное

effect.shell_armor=Панцирная броня
effect.shell_armor.desc=Края вашего панциря могут навредить тем, кто вас атакует.

effect.spider_nightmare=Кошмар арахнофобов
effect.spider_nightmare.desc=Окружи своих врагов липкой паутиной.

effect.frostbite=Обморожение
effect.frostbite.desc=Покрывает цель льдом. Возможно имеет и другие эффекты.

effect.extinguish_fire=Тушение
effect.extinguish_fire.desc=Отводит от вас любое пламя.

effect.mars_water=Воды марса
effect.mars_water.desc=Заражает цель ужасными эффектами.

effect.holy_water=Святая Вода
effect.holy_water.desc=Наносит урон нежити, духам и демонам, но не оказывает эффекта на живых.

effect.volatility=Взрывоопасность
effect.volatility.desc=Вы взрываетесь при попадании по вам.

effect.till_land=Паханная земля
effect.till_land.desc=Превращает землю в пашню.

effect.fertilize=Обогащение
effect.fertilize.desc=Взращивает растения вокруг.

effect.harvest=Праздник урожая
effect.harvest.desc=Срезает растения.

effect.mowing=Покос
effect.mowing.desc=Скашивает траву

effect.grow_flowers=Цветочная весна
effect.grow_flowers.desc=Выращивает цветы.

effect.ender_inhibition=Подавление края
effect.ender_inhibition.desc=Существа края не могут телепортироваться.

effect.path_of_the_deep=Путь бездны
effect.path_of_the_deep.desc=Вы плывете быстрее.

effect.pulverize=Распыление
effect.pulverize.desc=Распыляет камень в гравий, а гравий в песок.

effect.prune_leaves=Срезанная листва
effect.prune_leaves.desc=Срезает листву.

effect.plant=Посадки
effect.plant.desc=Сажает растения из семян на земле.

effect.snow_trail=Снежная поступь
effect.snow_trail.desc=Создает снежный путь за существом.

effect.skin_tint=Цветная кожа
effect.skin_tint.desc=Окрашивает вашу кожу любым цветом.

effect.wolfsbane=Волкобой
effect.wolfsbane.desc=Наносит урон волкам и разным оборотням.

effect.sinking=Осадка
effect.sinking.desc=Заставляет вас тонуть и немочь прыгать.

effect.cursed_leaping=Окаянные прыжки
effect.cursed_leaping.desc=Заставляет цель терять силу прыжка.

effect.bane_arthropods=Арахнофобия
effect.bane_arthropods.desc=Наносит урон арахнидам, полезно при борьбе со стаями пауков.

effect.outcasts_shame=Позорное изгнание
effect.outcasts_shame.desc=Изоняет цель из общества, такого как комунна жителей.

effect.grace=Грация
effect.grace.desc=Сводит на нет урон от падений.

effect.purify=Очищение
effect.purify.desc=Убирает отрицательные эффекты от зелий.

effect.infestation=Заражение
effect.infestation.desc=Превращает траву и землю в мицелий. Возможно имеет и другие эффекты.

effect.mending=Исправление
effect.mending.desc=Превращает мицелий в землю и траву. Очищает и усиливает существ.

effect.ozymandias=Эликсир Озимандия
effect.ozymandias.desc=Я — Озимандия! Я — царь царей! Взгляните! Сюда, о сильные, и головы склоните!

effect.setehs_wastes=Пустоши Сета
effect.setehs_wastes.desc=Превращает песок и песчаник в их красные виды.

effect.fireworld=Мир пламенем объятый
effect.fireworld.desc=Погружает мир вокруг вас в ад.

effect.ice_world=Мир скованный во льдах
effect.ice_world.desc=Погружает мир вокруг вас в ледяную пургу.

effect.corruption=Разложение
effect.corruption.desc=Убирает все полезные эффекты.

effect.salted_earth=Высаливание
effect.salted_earth.desc=Уничтожает пашни и делает их бесполезными.

effect.absence=Опустошение
effect.absence.desc=Удаляет все эффекты зелий у игрока.

effect.bulletproof=Непробиваемый
effect.bulletproof.desc=Сводит на нет урон от снарядов.

effect.disrobing=Раскрывающий
effect.disrobing.desc=Имеет шанс снятия у цели части его брони.

effect.rotting=Выгнивание
effect.rotting.desc=Любое живое существо, пораженное этим зельем будет медленно гнить..

effect.arrow_deflection=Отражение
effect.arrow_deflection.desc=Отражает любые стрелы, пущенные в вас.

effect.demons_bane=Бич демонов
effect.demons_bane.desc=Наносит урон демонам и адским отродьям.

effect.freezing=Замерзание
effect.freezing.desc=Заковывает вещи в безобидный магический лед.

effect.paralysis=Паралич
effect.paralysis.desc=Парализует цель и сопротивляется ее движениям.

effect.love=Амуровы чары
effect.love.desc=Ставит животных в любовную страсть.

effect.revealing=Обнаружение
effect.revealing.desc=Рассеивает иллюзии.

effect.adders_kiss=Поцелуй гадюки
effect.adders_kiss.desc=Наносит урон вредителям, таким как кролики.

effect.deaths_ebb=Смертельный упадок
effect.deaths_ebb.desc=Призывает зомби.

effect.power_regen=Дар сил
effect.power_regen.desc=Увеличивает восстановление магической силы.

effect.power_drain=Истощение сил
effect.power_drain.desc=Истощает вашу магическую силу.

effect.power_boost=Расширение сил
effect.power_boost.desc=Временно увеличивает количество магической силы у вас

effect.power_dampening=Затухание сил
effect.power_dampening.desc=Временно уменьшает количество магической силы у вас

//Sound
bewitchment.subtitle.boil=Котел кипит
bewitchment.subtitle.buzz=Пчелы жужжат
bewitchment.subtitle.chalk_scribble=Мелок чертит
bewitchment.subtitle.owl_hoot=Сова ухает
bewitchment.subtitle.raven_croaks=Ворон каркает

///ToolTips
witch.tooltip.seed_aconitum_description.name=Семена из ядовитого растения
witch.tooltip.seed_asphodel_description.name=Семена из растения смерти
witch.tooltip.seed_belladonna_description.name=Семена из травянистого растения
witch.tooltip.seed_ginger_description.name=Семена из цветущего растения
witch.tooltip.seed_kelp_description.name=Споры из крупных водорослей
witch.tooltip.seed_mint_description.name=Семена из травянистого растения
witch.tooltip.seed_white_sage_description.name=Семена из вечнозеленого многолетнего куста
witch.tooltip.seed_mandrake_description.name=Семена из растения со странным корнем
witch.tooltip.seed_lavender_description.name=Семена из цветущего растения
witch.tooltip.seed_thistle_description.name=Семена из колючего цветка
witch.tooltip.seed_silphium_description.name=Семена из странного фенхеля
witch.tooltip.seed_garlic_description.name=Семена из пахучей луковицы
witch.tooltip.seed_wormwood_description.name=Семена из сорнякового растения
witch.tooltip.seed_kenaf_description.name=Семена из бамбукоподобного гибискуса
witch.tooltip.seed_tulsi_description.name=Семена из маленького растения
witch.tooltip.seed_hellebore_description.name=Семена из невинно-выглядещего растения
witch.tooltip.seed_chrysanthemum_description.name=Семена из мощного цветка
witch.tooltip.seed_sagebrush_description.name=Семена из выносливого кустарника

witch.tooltip.aconitum_description.name=Ядовитый цветок, используемый при охоте на ликантропов
witch.tooltip.asphodel_description.name=Связанный со смертью и загробной жизнью, но не ядовит
witch.tooltip.belladonna_description.name=Высокотоксичный цветок, основной компонент летной мази
witch.tooltip.ginger_description.name=Невероятно пряный корень
witch.tooltip.kelp_description.name=Высокая водоросль, связанная с морем
witch.tooltip.mint_description.name=Растение с охлаждающим эффектом
witch.tooltip.white_sage_description.name=Используется как средство для экзорцизма
witch.tooltip.mandrake_root_description.name=Используется для усиления магических эффектов
witch.tooltip.lavender_description.name=Ассоциируется с чистотой и грацией
witch.tooltip.thistle_description.name=Колючий, но красивый цветок
witch.tooltip.silphium_description.name=Странный и необычный фенхель
witch.tooltip.garlic_description.name=Обычная специя, держащая нежить в страхе
witch.tooltip.wormwood_description.name=Невероятно сорняковая трава
witch.tooltip.kenaf_description.name=Высокое растение с полезными волокнами
witch.tooltip.tulsi_description.name=Священная трава, священная для некоторых
witch.tooltip.hellebore_description.name=Красивый и ядовитый цветок, связанный с демонами
witch.tooltip.chrysanthemum_description.name=Довольно известный цветок, связанный с благородством
witch.tooltip.sagebrush_description.name=Растение, ассоциирующееся с чистотой
witch.tooltip.infested_wheat_description.name=Болезненно-выглядящий урожай
witch.tooltip.witchweed_description.name=Малая трава, растущая над другими культурами

item.tag_lock.empty=Пустой образец

tooltip.brew.data=Информация о готовке:
tooltip.potion.data=Информация о зелье:

tooltip.shift_for_info=<зажмите shift для деталей>

witch.tooltip.silver_armor_description.name=Защищает от нежити
witch.tooltip.silver_tool_description.name=Наносит дополнительный урон нежити

witch.tooltip.cold_iron_armor_description.name=Защищает от демонов и духов
witch.tooltip.cold_iron_tool_description.name=Наносит дополнительный урон духам

witch.tooltip.athame_description.name=Этот церемониальный кинжал также даст вам дополнительную добычу с существ.

//Baubles
item.shirt.name=Рубаха
item.ring.name=Кольцо
item.belt.name=Пояс
item.amulet.name=Амулет
item.trinket.name=Брелок
item.crown.name=Корона
item.charm.name=Талисман
item.nazar.name=Оберег
item.horseshoe.name=Подкова
item.triskelion_amulet.name=Амулет с Трискелионом
item.talisman_aquamarine_crown.name=Аквамариновая корона
item.talisman_adamantine_star_ring.name=Кольцо адамантиевой звезды
item.talisman_emerald_pendant.name=Изумрудный кулон
item.talisman_ruby_orb.name=Алый палантир
item.talisman_watching_eye.name=Всевидящее око

//Trinket Descriptions
witch.tooltip.nazar_description.name=Амулет, который держит неудачу в страхе и дает носителю некую магическую защиту.
witch.tooltip.horseshoe_description.name=Подковы довольно счастливые вещицы. Духи смотрят на вас с неприязнью.
witch.tooltip.triskelion_amulet_description.name=Этот амулет дает вам некую силу от врагов, но медленно вас истощает.
witch.tooltip.talismans_description.name=Брелок можно зачаровать. Его эффекты проявятся после зачарования.
witch.tooltip.remedy_talisman_description.name=Камень в сердцевине, кажется, поглощает болезни, но довольно быстро истощается.
witch.tooltip.girdle_of_the_wooded_description.name=Этот пояс защищает владельца от вреда, покрывая его корой в качестве брони.
witch.tooltip.mantle_description.name=Обычная мантия. Довольно стильная, хотя...
witch.tooltip.pouch_description.name=Что за секрета она таит?
witch.tooltip.wrathful_eye_description.name=Этот брелок вызывает уважение у демонов.
witch.tooltip.hellish_bauble_description.name=Этот брелок странной формы позволит вам задействовать небольшую часть демонической силы.

//Commands
commands.incantation.usage=/chant [incantation]
commands.incantation.notFound=Силы, что вы источаете выливаются в небытье
commands.incantation.no_energy=Вы чувствуете влечение чар, но вам не хватает силы чтобы наложить их
commands.set_transformation.usage=/setTransformation [type] [level]
commands.set_transformation.usage.no_transformation=Этой трансформации не существует
commands.set_transformation.usage.invalid_level=Нет уровня или уровень не в рамках [0-10]
commands.set_transformation.success=Трансформация установлена на %s, уровень %d
commands.enable_fortune.error.already_active=Предсказание уже сложено и сказано
commands.enable_fortune.error.no_fortune=Сначала используйте магический шар
commands.enable_fortune.success=Предсказание сбылось
commands.set_fortune.error.no_fortune=Предсказание не найдено
commands.set_fortune.success=Предсказание сложено
commands.error.no_console=Эта команда не может быть выполнена из консоли
commands.create_taglock.usage=/createTaglock <name> <UUID>
commands.create_taglock.no_player.usage=Не найдено игроков с таким именем.

//Advancements
achievement.bewitchment:craftMalachite=Давай снова станем Малахитом!
achievement.bewitchment:craftMalachite.desc=Это между нами!

//JEI
jei.category.oven=Печь
jei.category.rituals=Ритуалы
jei.category.spinner=Ткацкий станок
jei.category.brewing=Создание зелий
jei.category.crafting=Создание в котле
jei.category.brew_modifiers=Модифицирование зелий
jei.category.distillery=Перегонка
jei.ritual.power.flat=%d Силы алтаря
jei.ritual.power.tick=%d Силы алтаря в секунду

//Rituals
ritual.failure.unknown=Вы никогда не слышали о таких ритуалах
ritual.failure.power=Ваш источник магии недостаточно силен
ritual.failure.precondition=Что-то не так
ritual.bewitchment.high_moon.name=Ритуал высшей луны
ritual.bewitchment.time_sands.name=Ритуал песков времени
ritual.bewitchment.perception.name=Ритуал восприятия
ritual.bewitchment.conjure_wither.name=Ритуал призыва (Иссушитель)
ritual.bewitchment.conjure_witch.name=Ритуал призыва (Ведьма)
ritual.bewitchment.conjure_vex.name=Ритуал призыва (Досаждатель)
ritual.bewitchment.conjure_blaze.name=Ритуал призыва (Ифрит)
ritual.bewitchment.conjure_ghast.name=Ритуал призыва (Гаст)
ritual.bewitchment.conjure_magma_cube.name=Ритуал призыва (Лавовый куб)
ritual.bewitchment.conjure_hellhound.name=Ритуал призыва (Адская гончая)
ritual.bewitchment.conjure_uranid.name=Ритуал призыва (Ураниид)
ritual.bewitchment.draw_circle_small.name=Ритуал малых знаков
ritual.bewitchment.draw_circle_medium.name=Ритуал знаков
ritual.bewitchment.draw_circle_large.name=Ритуах больших знаков
ritual.bewitchment.infusion_overworld.name=Инфузия земли
ritual.bewitchment.infusion_nether.name=Инфузия огня
ritual.bewitchment.infusion_end.name=Инфузия иного
ritual.bewitchment.infusion_dream.name=Инфузия душ
ritual.bewitchment.flames.name=Ритуал ненасытного пламени
ritual.bewitchment.sanctuary.name=Ритуал святилища
ritual.bewitchment.deck.name=Ритуал гравирования
ritual.bewitchment.table.name=Ритуал создания (Стол для предсказания)
ritual.bewitchment.crystal_ball.name=Ритуал создания (Магический шар)
ritual.bewitchment.cypress_broom.name=Ритуал взмывающих ветвей (Кипарис)
ritual.bewitchment.yew_broom.name=Ритуал взмывающих ветвей (Тис)
ritual.bewitchment.elder_broom.name=Ритуал взмывающих ветвей (Бузина)
ritual.bewitchment.juniper_broom.name=Ритуал взмывающих ветвей (Можжевельник)
ritual.bewitchment.gateway.name=Ритуал прохода
ritual.bewitchment.shift_biome.name=Ритуал листопада
ritual.bewitchment.nether_portal.name=Ритуал мирского причастия
ritual.bewitchment.vampire_lair.name=Ритуал покрывающей тьмы
ritual.bewitchment.solar_glory.name=Ритуал триумфа солнца
ritual.bewitchment.frenzied_growth.name=Ритуал бешеного роста
ritual.bewitchment.call_of_the_wild.name=Зов зверя
ritual.bewitchment.summon_demon.name=Призыв демона
ritual.bewitchment.summon_imp.name=Призыв беса
ritual.bewitchment.conjure_hellhound_alpha.name=Призыв альфы адских гончих

//Fortunes
crystal_ball.error.ingredients=Будущее не определяется, что-то не так
crystal_ball.error.no_power=Прочтение пророчеств требует магию
crystal_ball.error.too_far=Подойди ближе, любопытный глаз
crystal_ball.error.already_told=Будущее %s уже было предначертано
crystal_ball.error.no_available_fortunes=Мир не таит пока секретов
crystal_ball.read.other=Ты можешь увидеть будущее %2$s: %1$s
fortunes.bewitchment.meet_zombie.name=Те, кто таятся вглуби, будут пробуждены.
fortunes.bewitchment.meet_silverfish.name=Темный вредитель стоит на пути.
fortunes.bewitchment.death.name=Ждет мрачный путь вас впереди.
fortunes.bewitchment.meet_witch.name=Нечто страшное грядет.
fortunes.bewitchment.drop_item.name=В нужный момент ваши пальцы подведут вас.
fortunes.bewitchment.treasure.name=Найдешь себе богаства.
fortunes.bewitchment.merchant.name=Вам предложат сделку, от которой вы не сможете отказаться.
fortunes.bewitchment.shinies.name=Что-то сверкает в моих глазах.
fortunes.bewitchment.iron.name=Обжигающе-горячий металл сжигает мои глаза.
fortunes.bewitchment.direwolf.name=Бешеный зверь за тобою придет.
fortunes.bewitchment.dog.name=Встретишь ты нового друга.
fortunes.bewitchment.cat.name=Встретишь ты нового друга.
fortunes.bewitchment.meet_parrot.name=Встретишь ты нового друга.
fortunes.bewitchment.ya_te_veo.name=Малый огненный элементаль заметил тебя через палантир. Вскоре он прибудет чтобы сразиться с тобой!
fortunes.bewitchment.ya_te_veo_dos.name=Малый демон заметил тебя через палантир. Вскоре он прибудет чтобы бросить тебе вызов!
fortunes.bewitchment.ya_te_veo_tres.name=Могущественный правитель заметил тебя через палантир. Он заинтересовался тобой.
fortunes.bewitchment.ya_te_veo_cuatro.name=Могущественная правительница заметила тебя через палантир. Она заинтересовалась тобой.
fortunes.bewitchment.vitality.name=Ты станешь крепче в нужный момент.
fortunes.bewitchment.illness.name=Слабости и болезни предначертаны тебе на пути.
fortunes.bewitchment.good_luck.name=Твое будущее выглядит очень светлым.
fortunes.bewitchment.bad_luck.name=Твое будущее выглядит очень темным.
//Tarots
tarot.enderman.name=Странник края
tarot.diamonds.name=Алмазы
tarot.iron_golem.name=Железный голем
tarot.wither_skeleton.name=Скелет иссушитель
tarot.star.name=Ночная звезда
tarot.moon.name=Луна
tarot.silver_sword.name=Серебряный меч
tarot.hermit.name=Отшельник
tarot.nitwit.name=Снежный голем
tarot.ender_dragon.name=Дракон края
tarot.evoker.name=Вызыватель
tarot.guardian.name=Страж
tarot.illusioner.name=Иллюзор
tarot.stronghold.name=Крепость
tarot.sun.name=Солнце
tarot.mounts.name=Горы
tarot.world.name=Мир
tarot.witch.name=Ведьма
tarot.wither.name=Иссушитель
tarot.zombie.name=Зомби

tarot.

//Death Messages
death.attack.sun_on_vampire=Вы не должны были выходить из дома

//Entities
entity.broom.name=Летающая метла

//Potion effects
effect.blood_drain=Опустошен от крови
effect.sun_ward=Защищенный солнцем

//Vampire
vampire.nightvision.low_blood=Вы чувствуете слабость и ваше зрение затуманивается
vampire.bed_blocked=Здесь вы не чувствуете себя комфортно боле

//Keys
key.categories.bewitchment=Bewitchment
key.description.jump_to_bar=Переключиться на дополнительные слоты
key.description.enable_bar=Переключить доступность дополнительных слотов
key.description.place_item=Разместить предмет

//Brew misc
brew.parameters.formatting= %s
brew.parameters.none=Оно не несет в себе дополнительных сил
brew.description.formatting=%s
brew.effects.formatting=%s %s (%s)
modifier.bewitchment.radius=Расширение %s
modifier.bewitchment.power=Сила %s
modifier.bewitchment.color=Окрашен в #%s
modifier.bewitchment.suppress_in_world=Нет эффекта в мире
modifier.bewitchment.suppress_entity=Нет эффекта на существах
modifier.bewitchment.suppress_particles=Невидимо
modifier.bewitchment.gas_duration=Испускается %s
modifier.bewitchment.length=Истечет через %s

modifier.description.bewitchment.radius=Радиус эффекта
modifier.description.bewitchment.power=Сила эффекта
modifier.description.bewitchment.color=Цвет зелья
modifier.description.bewitchment.suppress_in_world=Подавление эффекта в мире
modifier.description.bewitchment.suppress_entity=Подавление эффекта на существах
modifier.description.bewitchment.suppress_particles=Подавление частиц
modifier.description.bewitchment.gas_duration=Усиление длительности облака
modifier.description.bewitchment.length=Длительность эффекта

moon.tooltip.0=Вы чувствуете себя странно сегодня
moon.tooltip.1=Ваше сердце бьется быстрее, вы не контролируете своих мыслей
moon.tooltip.2=Бещращлично как сильно вы пытаетесь, вы не можете вернуть все назад

//Thaumcraft aspects
tc.aspect.diabolus=Демон, Порочный, Нечестивый
tc.aspect.stellae=Звезды, Созвездие, Астеризм
tc.aspect.luna=Луна
tc.aspect.sol=Солнце

//Mobs
entity.entity_owl.name=Сова
entity.entity_snake.name=Змея
entity.entity_raven.name=Ворон
entity.entity_toad.name=Лягушка
entity.entity_lizard.name=Ящерица
entity.entity_blindworm.name=Медянка
entity.entity_newt.name=Тритон
entity.entity_uran.name=Уран
entity.entity_hellhound.name=Адская гончая
entity.entity_hellhound_alpha.name=Альфа адских гончих
entity.entity_black_dog.name=Черный пес
entity.entity_imp.name=Бес
entity.entity_demoness.name=Демонесса
entity.entity_demon.name=Демон

//Enchantments
enchantment.extra_mp=Природное настраивание
enchantment.protection_spirit=Потусторонняя защита
enchantment.protection_demon=Демоническая защита
enchantment.potent_ward=Могущественная палочка
enchantment.desperate_ward=Отчаянная защита
enchantment.hex_protection=Противодействие порче
enchantment.occultation=Затенение
enchantment.taglock_protection=Твердая кожа, крепкий волос
enchantment.bewitchment.taglock_protection.desc=Зачарование для брони, противодействующее взятию образцов игрока.
enchantment.bewitchment.extra_mp.desc=Зачарование на безделушки, расширяющее количество магической силы игрока.
enchantment.bewitchment.desperate_ward.desc=Зачарование на безделушки, снижающее (или анулирующее) урон за счет магической энергии.
enchantment.bewitchment.potent_ward.desc=Зачарование на безделушки, снижающее (или анулирующее) урон за счет магической энергии.
enchantment.bewitchment.protection_spirit.desc=Зачарование для брони, защищающее носителя от духов.
enchantment.bewitchment.hex_protection.desc=Зачарование для брони, защищающее носителя от порчи.
enchantment.bewitchment.protection_demon.desc=Зачарование для брони, защищающее носителя от демонов.

gui.bwguicfg.pick=§a§l[Click]§r чтобы поднять, click еще раз чтобы положить
gui.bwguicfg.orig=§b§l[Alt+Click]§r сбросить в исходное положение
gui.bwguicfg.hide=§b§l[Shift+Click]§r чтобы скрыть/показать

//Books
bewitchment.book.rites.name=Книга теней
bewitchment.book.codex_infernalis.name=Адский кодекс

//Knowledge Fragments
item.knowledge_fragment_untranslated.name=Непереведенный фрагмент знаний

//Advancements - Knowledge
bewitchment.advancements.knowledge.discovery=Знания
bewitchment.advancements.knowledge.discovery.desc=Найдите фрагмент знаний.

//DEMON NAMES AND TITLES
entity.bewitchment.given_name.0=Bael
entity.bewitchment.given_name.1=Agares
entity.bewitchment.given_name.2=Vassago
entity.bewitchment.given_name.3=Samigina
entity.bewitchment.given_name.4=Marbas
entity.bewitchment.given_name.5=Valefor
entity.bewitchment.given_name.6=Amon
entity.bewitchment.given_name.7=Barbatos
entity.bewitchment.given_name.8=Paimon
entity.bewitchment.given_name.9=Buer
entity.bewitchment.given_name.10=Gusion
entity.bewitchment.given_name.11=Sitri
entity.bewitchment.given_name.12=Beleth
entity.bewitchment.given_name.13=Leraje
entity.bewitchment.given_name.14=Eligos
entity.bewitchment.given_name.15=Zepar
entity.bewitchment.given_name.16=Botis
entity.bewitchment.given_name.17=Bathin
entity.bewitchment.given_name.18=Sallos
entity.bewitchment.given_name.19=Purson
entity.bewitchment.given_name.20=Marax
entity.bewitchment.given_name.21=Ipos
entity.bewitchment.given_name.22=Aim
entity.bewitchment.given_name.23=Naberius
entity.bewitchment.given_name.24=Glasya-Labolas
entity.bewitchment.given_name.25=Buné
entity.bewitchment.given_name.26=Ronové
entity.bewitchment.given_name.27=Berith
entity.bewitchment.given_name.28=Astaroth
entity.bewitchment.given_name.29=Forneus
entity.bewitchment.given_name.30=Asmodeus
entity.bewitchment.given_name.31=Asmoday
entity.bewitchment.given_name.32=Gäap
entity.bewitchment.given_name.33=Furfur
entity.bewitchment.given_name.34=Marchosias
entity.bewitchment.given_name.35=Stolas
entity.bewitchment.given_name.36=Phenex
entity.bewitchment.given_name.37=Halphas
entity.bewitchment.given_name.38=Malphas
entity.bewitchment.given_name.39=Räum
entity.bewitchment.given_name.40=Focalor
entity.bewitchment.given_name.41=Vepar
entity.bewitchment.given_name.42=Sabnock
entity.bewitchment.given_name.43=Shax
entity.bewitchment.given_name.44=Viné
entity.bewitchment.given_name.45=Bifrons
entity.bewitchment.given_name.46=Vual
entity.bewitchment.given_name.47=Haagenti
entity.bewitchment.given_name.48=Crocell
entity.bewitchment.given_name.49=Furcas
entity.bewitchment.given_name.50=Balam
entity.bewitchment.given_name.51=Alloces
entity.bewitchment.given_name.52=Caim
entity.bewitchment.given_name.53=Murmur
entity.bewitchment.given_name.54=Orobas
entity.bewitchment.given_name.55=Gremory
entity.bewitchment.given_name.56=Ose
entity.bewitchment.given_name.57=Amy
entity.bewitchment.given_name.58=Orias
entity.bewitchment.given_name.59=Vapula
entity.bewitchment.given_name.60=Zagan
entity.bewitchment.given_name.61=Valac
entity.bewitchment.given_name.62=Andras
entity.bewitchment.given_name.63=Flauros
entity.bewitchment.given_name.64=Andrealphus
entity.bewitchment.given_name.65=Kimaris
entity.bewitchment.given_name.66=Amdusias
entity.bewitchment.given_name.67=Belial
entity.bewitchment.given_name.68=Decarabia
entity.bewitchment.given_name.69=Seere
entity.bewitchment.given_name.70=Dantalion
entity.bewitchment.given_name.71=Andromalius
entity.bewitchment.given_name.72=Amaymon
entity.bewitchment.given_name.73=Corson
entity.bewitchment.given_name.74=Ziminiar
entity.bewitchment.given_name.75=Moloch
entity.bewitchment.given_name.76=Pruflas
entity.bewitchment.given_name.77=Satanachia
entity.bewitchment.given_name.78=Sargatanas
entity.bewitchment.given_name.79=Beelzebub
entity.bewitchment.given_name.80=Agaliarept
entity.bewitchment.given_name.81=Tarihimal
entity.bewitchment.given_name.82=Qandisa
entity.bewitchment.given_name.83=Mbwiri
entity.bewitchment.given_name.84=Shezmu
entity.bewitchment.given_name.85=Ammit
entity.bewitchment.given_name.86=Apep
entity.bewitchment.given_name.87=Pañcika
entity.bewitchment.given_name.88=Hariti
entity.bewitchment.given_name.89=Mara
entity.bewitchment.given_name.90=Azazel
entity.bewitchment.given_name.91=Zalambur
entity.bewitchment.given_name.92=Al-‘Uzzá
entity.bewitchment.given_name.93=Pazuzu
entity.bewitchment.given_name.94=Asag
entity.bewitchment.given_name.95=Koka
entity.bewitchment.given_name.96=Vikoka
entity.bewitchment.given_name.97=Jalandhara
entity.bewitchment.given_name.98=Ravana
entity.bewitchment.given_name.99=Chedipe
entity.bewitchment.given_name.100=Kali
entity.bewitchment.given_name.101=Kalanemi
entity.bewitchment.given_name.102=Tārakāsura
entity.bewitchment.given_name.103=Durgamasur
entity.bewitchment.given_name.104=Bhandasura
entity.bewitchment.given_name.105=Arunasura
entity.bewitchment.given_name.106=Sumbha
entity.bewitchment.given_name.107=Nisumbha
entity.bewitchment.given_name.108=Yaldabaoth
entity.bewitchment.given_name.109=Horaios
entity.bewitchment.given_name.110=Elaios
entity.bewitchment.given_name.111=Adonaios
entity.bewitchment.given_name.112=Astaphanos
entity.bewitchment.given_name.113=Sabaoth
entity.bewitchment.given_name.114=Iao
entity.bewitchment.given_name.115=Aka-Manah
entity.bewitchment.given_name.116=Aeshma
entity.bewitchment.given_name.117=Bushyasta
entity.bewitchment.given_name.118=Angra-Mainyu
entity.bewitchment.given_name.119=Apaosha
entity.bewitchment.given_name.120=Jahi
entity.bewitchment.given_name.121=Div-e Sepid
entity.bewitchment.given_name.122=Zarik
entity.bewitchment.given_name.123=Ahriman
entity.bewitchment.given_name.124=Eisheth
entity.bewitchment.given_name.125=Bagdana
entity.bewitchment.given_name.126=Berith
entity.bewitchment.given_name.127=Baal
entity.bewitchment.given_name.128=Agrat bat Mahlat
entity.bewitchment.given_name.129=Abyzou
entity.bewitchment.given_name.130=A'arab Zaraq
entity.bewitchment.given_name.131=Naamah
entity.bewitchment.given_name.132=Šulak
entity.bewitchment.given_name.133=Tanin'iver
entity.bewitchment.given_name.134=Golachab
entity.bewitchment.given_name.135=Ghagiel
entity.bewitchment.given_name.136=Gha'agsheblah
entity.bewitchment.given_name.137=Gamaliel
entity.bewitchment.given_name.138=Sathariel
entity.bewitchment.given_name.139=Thagirion
entity.bewitchment.given_name.140=Thaumiel
entity.bewitchment.given_name.141=Odei
entity.bewitchment.given_name.142=Nasnas
entity.bewitchment.given_name.143=Guayota
entity.bewitchment.given_name.144=Nybbas
entity.bewitchment.given_name.145=Melchom
entity.bewitchment.given_name.146=Ukobach
entity.bewitchment.given_name.147=Zaebos
entity.bewitchment.given_name.148=Anamelech
entity.bewitchment.given_name.149=Adrammelech
entity.bewitchment.given_name.150=Zahhak
entity.bewitchment.given_name.151=Mamitu
entity.bewitchment.given_name.152=Lakhey
entity.bewitchment.given_name.153=Kroni
entity.bewitchment.given_name.154=Titivillus
entity.bewitchment.given_name.155=Belphegor
entity.bewitchment.given_name.156=Chort
entity.bewitchment.given_name.157=Anzû
entity.bewitchment.given_name.158=Grendel
entity.bewitchment.given_name.159=Dusios
entity.bewitchment.given_name.160=Alphito
entity.bewitchment.given_name.161=Ala
entity.bewitchment.given_name.162=Bies
entity.bewitchment.given_name.163=Boruta
entity.bewitchment.given_name.164=Bukavac
entity.bewitchment.given_name.165=Chernobog
entity.bewitchment.given_name.166=Reeri Yakseya
entity.bewitchment.given_name.167=Maha Sona
entity.bewitchment.given_name.168=Samca
entity.bewitchment.given_name.169=Seteh
entity.bewitchment.given_name.170=Baigujing
entity.bewitchment.given_name.171=Yin
entity.bewitchment.given_name.172=Xiong Shanjun
entity.bewitchment.given_name.173=Techu Shi
entity.bewitchment.given_name.174=Zhenyuanzi
entity.bewitchment.given_name.175=Hu A'qi
entity.bewitchment.given_name.176=Ruyi
entity.bewitchment.given_name.177=Sai Tai Sui
entity.bewitchment.given_name.178=Samyaza
entity.bewitchment.given_name.179=Yen Lo Wang
entity.bewitchment.given_name.180=Pipa Jing
entity.bewitchment.given_name.181=Jiutou Zhiji Jing
entity.bewitchment.given_name.182=Dzoavits
entity.bewitchment.given_name.183=Átahsaia
entity.bewitchment.given_name.184=Chullachaki
entity.bewitchment.given_name.185=Guahaioque
entity.bewitchment.given_name.186=Kigatilik
entity.bewitchment.given_name.187=Okeus
entity.bewitchment.given_name.188=Gualichu
entity.bewitchment.given_name.189=Sonneillon
entity.bewitchment.given_name.190=Gressil
entity.bewitchment.given_name.191=Verrine
entity.bewitchment.given_name.192=Rosier
entity.bewitchment.given_name.193=Oeillet
entity.bewitchment.given_name.194=Carnivale
entity.bewitchment.given_name.195=Carreau
entity.bewitchment.given_name.196=Olivier
entity.bewitchment.given_name.197=Luvart
entity.bewitchment.given_name.198=Verrier
entity.bewitchment.given_name.199=Mammon
entity.bewitchment.given_name.200=Legion
entity.bewitchment.given_name.201=Tartaruchi
entity.bewitchment.given_name.202=Demogorgon
entity.bewitchment.given_name.203=Alastor
entity.bewitchment.given_name.204=Surgat
entity.bewitchment.given_name.205=Asbeel
entity.bewitchment.given_name.206=Chazaqiel
entity.bewitchment.given_name.207=Iscaraon
entity.bewitchment.given_name.208=Madeste
entity.bewitchment.given_name.209=Zhuanlun
entity.bewitchment.given_name.210=Pingdeng
entity.bewitchment.given_name.211=Dushi
entity.bewitchment.given_name.212=Taishan
entity.bewitchment.given_name.213=Biancheng
entity.bewitchment.given_name.214=Yanluo
entity.bewitchment.given_name.215=Wuguan
entity.bewitchment.given_name.216=Songdi
entity.bewitchment.given_name.217=Chujiang
entity.bewitchment.given_name.218=Qinguang
entity.bewitchment.given_name.219=Ox-Head
entity.bewitchment.given_name.220=Horse-Face
entity.bewitchment.given_name.221=Saklas
entity.bewitchment.given_name.222=Wanyudo
entity.bewitchment.given_name.223=Bašmu
entity.bewitchment.given_name.224=Kulullû
entity.bewitchment.given_name.225=Kusarikku
entity.bewitchment.given_name.226=Lamashtu
entity.bewitchment.given_name.227=Mukīl rēš lemutti
entity.bewitchment.given_name.228=Mušmaḫḫū
entity.bewitchment.given_name.229=Ugallu
entity.bewitchment.given_name.230=Umū dabrūtu
entity.bewitchment.given_name.231=Uridimmu
entity.bewitchment.given_name.232=Ušumgallu
entity.bewitchment.given_name.233=Prahasta
entity.bewitchment.given_name.234=Kirmira
entity.bewitchment.given_name.235=Hidimba
entity.bewitchment.given_name.236=Hidimbi
entity.bewitchment.given_name.237=Bazil
entity.bewitchment.given_name.238=Azi-Dahaka
entity.bewitchment.given_name.239=Indrajit
entity.bewitchment.given_name.240=Khara
entity.bewitchment.given_name.241=Kumbhakarana
entity.bewitchment.given_name.242=Maricha
entity.bewitchment.given_name.243=Subahu
entity.bewitchment.given_name.244=Tataka
entity.bewitchment.given_name.245=Vibishana
entity.bewitchment.given_name.246=Vatapi
entity.bewitchment.given_name.247=Daruka
entity.bewitchment.given_name.248=Mandodari
entity.bewitchment.given_name.249=Apollyon
entity.bewitchment.given_name.250=Bakasura
entity.bewitchment.given_name.251=Kabandha
entity.bewitchment.given_name.252=Druj
entity.bewitchment.given_name.253=Caspiel
entity.bewitchment.given_name.254=Carnesiel
entity.bewitchment.given_name.255=Amenadiel
entity.bewitchment.given_name.256=Demoriel
entity.bewitchment.given_name.257=Pamersiel
entity.bewitchment.given_name.258=Garadiel
entity.bewitchment.given_name.259=Buriel
entity.bewitchment.given_name.260=Hydriel
entity.bewitchment.given_name.261=Barachus
entity.bewitchment.given_name.262=Symiel
entity.bewitchment.given_name.263=Raysiel
entity.bewitchment.given_name.264=Pirichiel
entity.bewitchment.given_name.265=Emoniel
entity.bewitchment.given_name.266=Icosiel
entity.bewitchment.given_name.267=Soleviel
entity.bewitchment.given_name.268=Menadiel
entity.bewitchment.given_name.269=Macariel
entity.bewitchment.given_name.270=Bidiel
entity.bewitchment.given_name.271=Dorochiel
entity.bewitchment.given_name.272=Malgaras
entity.bewitchment.given_name.273=Dorochiel
entity.bewitchment.given_name.274=Masaeriel
entity.bewitchment.given_name.275=Barmiel
entity.bewitchment.given_name.276=Gedial
entity.bewitchment.given_name.277=Asyriel
entity.bewitchment.given_name.278=Aseliel
entity.bewitchment.given_name.279=Camuel
entity.bewitchment.given_name.280=Padiel
entity.bewitchment.given_name.281=Ramiel
entity.bewitchment.given_name.282=Tamiel
entity.bewitchment.given_name.283=Kokabiel
entity.bewitchment.given_name.284=Arakiel
entity.bewitchment.given_name.285=Danel
entity.bewitchment.given_name.286=Chazaqiel
entity.bewitchment.given_name.287=Baraqiel
entity.bewitchment.given_name.288=Asahel
entity.bewitchment.given_name.289=Armaros
entity.bewitchment.given_name.290=Batariel
entity.bewitchment.given_name.291=Ananiel
entity.bewitchment.given_name.292=Zaqiel
entity.bewitchment.given_name.293=Shamsiel
entity.bewitchment.given_name.294=Turiel
entity.bewitchment.given_name.295=Yomiel
entity.bewitchment.given_name.296=Sariel
entity.bewitchment.given_name.297=Abraxas
entity.bewitchment.given_name.298=Chaigidel
entity.bewitchment.given_name.299=Gamchicoth
entity.bewitchment.given_name.300=Golachab
entity.bewitchment.given_name.301=Harab Serapel
entity.bewitchment.given_name.302=Urieus
entity.bewitchment.given_name.303=Egin
entity.bewitchment.given_name.304=Mahazael
entity.bewitchment.given_name.305=Nebro
entity.bewitchment.given_name.306=Lucifuge Rofocale
entity.bewitchment.given_name.307=Alrinach
entity.bewitchment.given_name.308=Bucon
entity.bewitchment.given_name.309=Tenebrion
entity.bewitchment.given_name.310=Verdelet
entity.bewitchment.given_name.311=Leges
entity.bewitchment.given_name.312=Mulciber
entity.bewitchment.given_name.313=Fleruty
entity.bewitchment.given_name.314=Abbadon
entity.bewitchment.given_name.315=Alastor
entity.bewitchment.given_name.316=Morax
entity.bewitchment.given_name.317=Baphomet
entity.bewitchment.given_name.318=Circle Guy
entity.bewitchment.given_name.319=Lair Guy
entity.bewitchment.given_name.320=Zozo
entity.bewitchment.given_name.321=Faust
entity.bewitchment.given_name.322=The Old Man
entity.bewitchment.given_name.323=The Smoke Man
entity.bewitchment.given_name.324=Mephistopheles
entity.bewitchment.given_name.325=Behemoth
entity.bewitchment.prefix.0=King
entity.bewitchment.prefix.1=President
entity.bewitchment.prefix.2=Duke
entity.bewitchment.prefix.3=Marquis
entity.bewitchment.prefix.4=Prince
entity.bewitchment.prefix.5=Count
entity.bewitchment.prefix.6=Knight
entity.bewitchment.prefix.7=Commander
entity.bewitchment.prefix.8=General
entity.bewitchment.prefix.9=Archduke
entity.bewitchment.prefix.10=Immortal
entity.bewitchment.prefix.11=Baron
entity.bewitchment.prefix.12=Grand Duke
entity.bewitchment.prefix.13=Grand Prince
entity.bewitchment.prefix.14=Margrave
entity.bewitchment.prefix.15=Count-Palatine
entity.bewitchment.prefix.16=Earl
entity.bewitchment.prefix.17=Viscount
entity.bewitchment.prefix.18=Baronet
entity.bewitchment.prefix.19=Esquire
entity.bewitchment.prefix.20=Sovereign Prince
entity.bewitchment.prefix.21=Emperor
entity.bewitchment.prefix.22=Admiral
entity.bewitchment.prefix.23=Lieutenant
entity.bewitchment.prefix.24=Chieftain
entity.bewitchment.prefix.25=Suzerain
entity.bewitchment.prefix.26=Sovereign
entity.bewitchment.prefix.27=Regent
entity.bewitchment.prefix.28=Commodore
entity.bewitchment.prefix.29=Captain
entity.bewitchment.prefix.30=Fool
entity.bewitchment.prefix.31=Scion
entity.bewitchment.prefix.32=Judge
entity.bewitchment.prefix.33=Lord
entity.bewitchment.prefix.34=Advisor
entity.bewitchment.prefix.35=Vice-President
entity.bewitchment.prefix.36=Archon
entity.bewitchment.prefix.37=Corrector
entity.bewitchment.prefix.38=Councillor
entity.bewitchment.prefix.39=Doctor
entity.bewitchment.prefix.40=Minister
entity.bewitchment.prefix.41=Governor
entity.bewitchment.prefix.42=Executor
entity.bewitchment.prefix.43=Sergeant
entity.bewitchment.prefix.44=Judicator
entity.bewitchment.prefix.45=Legate
entity.bewitchment.prefix.46=Warlord
entity.bewitchment.prefix.47=Berserker
entity.bewitchment.prefix.48=Thane
entity.bewitchment.prefix.49=Vassal
entity.bewitchment.prefix.50=High-King
entity.bewitchment.prefix.51=Overlord
entity.bewitchment.prefix.52=Consort
