#BLOCKS
tile.bewitchment.blessed_stone.name=Blagoslovljen Kamen
tooltip.bewitchment.blessed_stone=Neomejen ME. Samo v kreativnem načinu.

tile.bewitchment.block_of_amethyst.name=Kocka Ametista
tile.bewitchment.block_of_garnet.name=Kocka Granata
tile.bewitchment.block_of_opal.name=Kocka Opala
tile.bewitchment.block_of_silver.name=Kocka Srebra
tile.bewitchment.block_of_cold_iron.name=Kocka Hladnega Železa
tile.bewitchment.block_of_salt.name=Kocka Soli
tile.bewitchment.amethyst_ore.name=Ametistova Ruda
tile.bewitchment.garnet_ore.name=Granatna Ruda
tile.bewitchment.opal_ore.name=Opalova Ruda
tile.bewitchment.silver_ore.name=Srebrna Ruda
tile.bewitchment.salt_ore.name=Kamena Sol

tile.bewitchment.purifying_earth.name=Očiščena Zemlja

tile.bewitchment.coquina.name=Coquina
tile.bewitchment.coquina_bricks.name=Coquina Opeka
tile.bewitchment.chiseled_coquina.name=Izklesana Coquina

tile.bewitchment.nethersteel.name=Peklenjeklo

tile.bewitchment.perpetual_ice.name=Večni Led
tile.bewitchment.perpetual_ice_stairs.name=Stopnice Večnega Ledu
tile.bewitchment.perpetual_ice_slab.name=Plošča Večnega Ledu
tile.bewitchment.perpetual_ice_fence.name=Ograja iz Večnega Ledu

tile.bewitchment.embittered_bricks.name=Čemerna Opeka
tile.bewitchment.cracked_embittered_bricks.name=Razpokana Čemerna Opeka
tile.bewitchment.chiseled_embittered_bricks.name=Izklesana Čemerna Opeka
tile.bewitchment.embittered_brick_stairs.name=Stopnice iz Čemerne Opeke
tile.bewitchment.embittered_bricks_slab.name=Plošča iz Čemerne Opeke
tile.bewitchment.embittered_brick_fence.name=Ograja iz Čemerne Opeke

tile.bewitchment.scorned_bricks.name=Ogorčena Opeka
tile.bewitchment.cracked_scorned_bricks.name=Razpokana Ogorčena Opeka
tile.bewitchment.chiseled_scorned_bricks.name=Izklesana Ogorčena Opeka
tile.bewitchment.scorned_brick_stairs.name=Stopnice iz Ogorčene Opeke
tile.bewitchment.scorned_bricks_slab.name=Plošča iz Ogorčene Opeke
tile.bewitchment.scorned_brick_fence.name=Ograja iz Ogorčene Opeke

tile.bewitchment.goblet.name=Bokal
tile.bewitchment.filled_goblet.name=Poln Bokal

tile.bewitchment.white_candle.name=Bela Sveča
tile.bewitchment.orange_candle.name=Oranžna Sveča
tile.bewitchment.magenta_candle.name=Magenta Sveča
tile.bewitchment.light_blue_candle.name=Svetlo Modra Sveča
tile.bewitchment.yellow_candle.name=Rumena Sveča
tile.bewitchment.lime_candle.name=Limetasta Sveča
tile.bewitchment.pink_candle.name=Roza Sveča
tile.bewitchment.gray_candle.name=Siva Sveča
tile.bewitchment.light_gray_candle.name=Svetlo Siva Sveča
tile.bewitchment.cyan_candle.name=Cian Sveča
tile.bewitchment.purple_candle.name=Vijolična Sveča
tile.bewitchment.blue_candle.name=Modra Sveča
tile.bewitchment.brown_candle.name=Rjava Sveča
tile.bewitchment.green_candle.name=Zelena Sveča
tile.bewitchment.red_candle.name=Rdeča Sveča
tile.bewitchment.black_candle.name=Črna Sveča

tile.bewitchment.white_lantern.name=Bela Svetilka
tile.bewitchment.orange_lantern.name=Oranžna Svetilka
tile.bewitchment.magenta_lantern.name=Magenta Svetilka
tile.bewitchment.light_blue_lantern.name=Svetlo Modra Svetilka
tile.bewitchment.yellow_lantern.name=Rumena Svetilka
tile.bewitchment.lime_lantern.name=Limetasta Svetilka
tile.bewitchment.pink_lantern.name=Roza Svetilka
tile.bewitchment.gray_lantern.name=Siva Svetilka
tile.bewitchment.light_gray_lantern.name=Svetlo Siva Svetilka
tile.bewitchment.cyan_lantern.name=Cian Svetilka
tile.bewitchment.purple_lantern.name=Vijolična Svetilka
tile.bewitchment.blue_lantern.name=Modra Svetilka
tile.bewitchment.brown_lantern.name=Rjava Svetilka
tile.bewitchment.green_lantern.name=Zelena Svetilka
tile.bewitchment.red_lantern.name=Rdeča Svetilka
tile.bewitchment.black_lantern.name=Črna Svetilka
tooltip.lantern_lit=Prižgana

tile.bewitchment.embergrass.name=Smodeča Trava
tile.bewitchment.torchwood.name=Bakles

tile.bewitchment.cypress_sapling.name=Sadika Ciprese
tile.bewitchment.elder_sapling.name=Sadika Bezga
tile.bewitchment.juniper_sapling.name=Sadika Brina
tile.bewitchment.yew_sapling.name=Yew Sadika Tise
tile.bewitchment.cypress_wood.name=Les Ciprese
tile.bewitchment.elder_wood.name=Bezgov Les
tile.bewitchment.juniper_wood.name=Brinov Les
tile.bewitchment.yew_wood.name=Tisin Les
tile.bewitchment.cypress_planks.name=Cipresine Deske
tile.bewitchment.elder_planks.name=Deske Bezga
tile.bewitchment.juniper_planks.name=Deske Brina
tile.bewitchment.yew_planks.name=Deske Tise
tile.bewitchment.cypress_leaves.name=Listi Ciprese
tile.bewitchment.elder_leaves.name=Bezgovo Listje
tile.bewitchment.juniper_leaves.name=Brinovo Listje
tile.bewitchment.yew_leaves.name=Listje Tise

item.bewitchment.cypress_door.name=Vrata iz Ciprese
item.bewitchment.elder_door.name=Vrata iz Bezga
item.bewitchment.juniper_door.name=Vrate iz Brina
item.bewitchment.yew_door.name=Vrata iz Tise
tile.bewitchment.juniper_chest.name=Skrinja iz Brina
tile.bewitchment.cypress_wood_stairs.name=Stopnice iz Ciprese
tile.bewitchment.elder_wood_stairs.name=Stopnice iz Bezga
tile.bewitchment.juniper_wood_stairs.name=Stopnice iz Brina
tile.bewitchment.yew_wood_stairs.name=Stopnice iz Tise
tile.bewitchment.cypress_wood_slab.name=Plošča iz Ciprese
tile.bewitchment.elder_wood_slab.name=Plošča iz Bezga
tile.bewitchment.juniper_wood_slab.name=Plošča iz Brina
tile.bewitchment.yew_wood_slab.name=Plošča iz Tise
tile.bewitchment.cypress_trapdoor.name=Loputa iz Ciprese
tile.bewitchment.elder_trapdoor.name=Loputa iz Bezga
tile.bewitchment.juniper_trapdoor.name=Loputa iz Brina
tile.bewitchment.yew_trapdoor.name=Loputa iz Tise
tile.bewitchment.cypress_fence_gate.name=Ogradna Vrata iz Ciprese
tile.bewitchment.elder_fence_gate.name=Ogradna Vrata iz Bezga 
tile.bewitchment.juniper_fence_gate.name=Ogradna Vrata iz Brina
tile.bewitchment.yew_fence_gate.name=Ogradna Vrata iz Tise
tile.bewitchment.cypress_fence.name=Ograja iz Ciprese
tile.bewitchment.elder_fence.name=Ograja iz Bezga
tile.bewitchment.juniper_fence.name=Ograja iz Brina
tile.bewitchment.yew_fence.name=Ograja iz Tise
tile.bewitchment.cypress_pressure_plate.name=Zaznavna Plošča iz Ciprese
tile.bewitchment.elder_pressure_plate.name=Zaznavna Plošča iz Bezga
tile.bewitchment.juniper_pressure_plate.name=Zaznavna Plošča iz Brina
tile.bewitchment.yew_pressure_plate.name=Zaznavna Plošča iz Tise
tile.bewitchment.cypress_button.name=Gumb iz Ciprese
tile.bewitchment.elder_button.name=Gumb iz Bezga
tile.bewitchment.juniper_button.name=Gumb iz Brina
tile.bewitchment.yew_button.name=Gumb iz Tise

tile.bewitchment.stone_witches_altar.name=Kamnit Čarovniški Oltar
tile.bewitchment.nether_brick_witches_altar.name=Čarovniški Oltar iz Peklenske Opeke
tile.bewitchment.obsidian_witches_altar.name=Obsidianski Čarovniški Oltar
tile.bewitchment.coquina_witches_altar.name=Čarovniški Oltar iz Coquine
tile.bewitchment.embittered_brick_witches_altar.name=Čarovniški Oltar iz Čemerne Opeke
tile.bewitchment.scorned_brick_witches_altar.name=Čarovniški Oltar iz Ogorčene Opeke
tile.bewitchment.witches_cauldron.name=Čarovniški Kotel
tile.bewitchment.witches_oven.name=Čarovniška Peč
tile.bewitchment.distillery.name=Kotel za Destilacijo
tile.bewitchment.spinning_wheel.name=Kolovrat
tile.bewitchment.crystal_ball.name=Kristalna Krogla
tile.bewitchment.tarot_table.name=Miza za Tarot
item.bewitchment.tarot_cards.name=Tarot Karte
tooltip.bewitchment.tarot_cards=Kažejo prihodnost
tile.bewitchment.frostfire.name=Ledogenj

#ITEMS
item.bewitchment.silver_helmet.name=Srebrna Čelada
item.bewitchment.silver_chestplate.name=Srebrn Prsni Oklep
item.bewitchment.silver_leggings.name=Srebrna Hlače
item.bewitchment.silver_boots.name=Srebrni Čevlji

item.bewitchment.cold_iron_helmet.name=Čelada iz Hladnega Železa
item.bewitchment.cold_iron_chestplate.name=Prsni Oklep iz Hladnega Železa
item.bewitchment.cold_iron_leggings.name=Hlače iz Hladnega Železa
item.bewitchment.cold_iron_boots.name=Čevlji iz Hladnega Železa

item.bewitchment.witches_cowl.name=Čarovniški Plašč
item.bewitchment.witches_hat.name=Čarovniški Klobuk
item.bewitchment.witches_robes.name=Čarovniško Ogrinjalo
item.bewitchment.witches_pants.name=Čarovniške Hlače

item.bewitchment.silver_sword.name=Srebrn Meč
item.bewitchment.silver_pickaxe.name=Srebrn Kramp
item.bewitchment.silver_axe.name=Srebrna Sekira
item.bewitchment.silver_shovel.name=Srebrna Lopata
item.bewitchment.silver_hoe.name=Srebrna Motika

item.bewitchment.cold_iron_sword.name=Meč iz Hladnega Železa
item.bewitchment.cold_iron_pickaxe.name=Kramp iz Hladnega Železa
item.bewitchment.cold_iron_axe.name=Sekira iz Hladnega Železa
item.bewitchment.cold_iron_shovel.name=Lopata iz Hladnega Železa
item.bewitchment.cold_iron_hoe.name=Motika iz Hladnega Železa

item.bewitchment.athame.name=Athame
tooltip.bewitchment.athame=Obredni nož s katerim lahko dobiš posebne sestavine od nekaterih bitij
item.bewitchment.boline.name=Boline

item.bewitchment.broom.name=Metla
item.bewitchment.cypress_broom.name=Cipresina Metla
item.bewitchment.elder_broom.name=Bezgova Metla
item.bewitchment.juniper_broom.name=Brinova Metla
item.bewitchment.yew_broom.name=Tisina Metla

item.bewitchment.waystone.name=Kamen Poti
tooltip.bewitchment.waystone=Vezan na %d %d %d (%s)
tooltip.bewitchment.waystone.unbound=Ni vezan

item.bewitchment.focal_chalk.name=Fokusna Kreda
item.bewitchment.ritual_chalk.name=Obredna Kreda
item.bewitchment.fiery_chalk.name=Ognjena Kreda
item.bewitchment.phasing_chalk.name=Razblinjujoča Kreda

item.bewitchment.girdle_of_the_dryads.name=Drijadin Pas
tooltip.bewitchment.girdle_of_the_dryads=Ta pas zaščiti nosilca tako, da ga preraste z lubjem.
item.bewitchment.hellish_bauble.name=Peklenski Okras
tooltip.bewitchment.hellish_bauble=Ta okrasek zbuja spoštovanje demonov in daje odpornost na ogenj in eksplozije.
item.bewitchment.horseshoe.name=Podkev
tooltip.bewitchment.horseshoe=Podkve prinašajo srečo in varujejo pred duhovi.
item.bewitchment.nazar.name=Nazar
tooltip.bewitchment.nazar=Amulet ki ščiti pred nesrečo in magijo.
item.bewitchment.token_of_remedies.name=Zdravilni Dragulj
tooltip.bewitchment.token_of_remedies=Dragulj ki varuje pred boleznimi.

item.bewitchment.grimoire_magia.name=Bukla Magije
tooltip.bewitchment.grimoire_magia=Čarobna moč StRudad: %d / %d

item.bewitchment.juniper_key.name=Brinov Ključ
tooltip.bewitchment.juniper_key=Odklene vrata pri %d, %d, %d, %s

item.bewitchment.stone_leonard_idol.name=Kamnit Kip Leonarda
item.bewitchment.terracotta_leonard_idol.name=Kip Leonarda iz Teracotte
item.bewitchment.gold_leonard_idol.name=Zlat Kip Leonarda
item.bewitchment.nether_brick_leonard_idol.name=Kip Leonarda iz Peklenskega Kamna
item.bewitchment.nethersteel_leonard_idol.name=Kip Leonarda iz Peklenjekla
item.bewitchment.scorned_brick_leonard_idol.name=Kip Leonarda iz Ogorčene Opeke

item.bewitchment.bottled_frostfire.name=Steklenica Ledognja
item.bewitchment.bone_needle.name=Koščena Igla
item.bewitchment.taglock.name=Svetinja
tooltip.bewitchment.taglock=Ima vzorec od %s

item.bewitchment.amethyst.name=Ametist
item.bewitchment.garnet.name=Granat
item.bewitchment.opal.name=Opal
item.bewitchment.silver_ingot.name=Palica Srebra
item.bewitchment.cold_iron_ingot.name=Palica Hladnega Železa
item.bewitchment.silver_nugget.name=Zrno Srebra
item.bewitchment.cold_iron_nugget.name=Zrno Hladnega Železa
item.bewitchment.salt.name=Sol

item.bewitchment.unfired_jar.name=Nežgan Lonec
item.bewitchment.empty_jar.name=Prazen Lonec
item.bewitchment.oak_spirit.name=Hrastov Duh
item.bewitchment.spruce_heart.name=Smrekova Srčika
item.bewitchment.birch_soul.name=Brezova Duša
item.bewitchment.cloudy_oil.name=Motno Olje
item.bewitchment.acacia_resin.name=Akacijeva Smola
item.bewitchment.ebb_of_death.name=Hlap SMrti
item.bewitchment.droplet_of_wisdom.name=Kaplja Modrosti
item.bewitchment.liquid_witchcraft.name=Tekoča Magija
item.bewitchment.essence_of_vitality.name=Bistvo Vitalnosti

item.bewitchment.cleansing_balm.name=Očiščevalno Mazilo
item.bewitchment.demonic_elixir.name=Demonski Eliksir
item.bewitchment.fiery_unguent.name=Ognjena Mast

item.bewitchment.diabolical_vein.name=Demonska Žila
item.bewitchment.pure_filament.name=Čista Nit
item.bewitchment.witches_stitching.name=Čarovniški Šiv

item.bewitchment.aconitum.name=Preobjeda
tooltip.bewitchment.aconitum=Strupena roža, še posebaj za volkodlake.
item.bewitchment.belladonna.name=Volčja Češnja
tooltip.bewitchment.belladonna=Zelo strupena rastlina, pomembna sestavina letečega mazila.
item.bewitchment.garlic.name=Česen
tooltip.bewitchment.garlic=Pomembna začimba ki odganja nemrtve.
item.bewitchment.hellebRuda.name=Teloh
tooltip.bewitchment.hellebRuda=Lepa in strupena roža povezana z demoni.
item.bewitchment.mandrake_root.name=Korenina Mandragore
tooltip.bewitchment.mandrake_root=Korenina ki ojača čarovnije.
item.bewitchment.white_sage.name=Beli Žajbelj
tooltip.bewitchment.white_sage=Začimba ki se uporablja pri izganjanju duhov.
item.bewitchment.wormwood.name=Pelin
tooltip.bewitchment.wormwood=Izjemno grenka in trpežna rastlina.

item.bewitchment.aconitum_seeds.name=Semena Preobjede
tooltip.bewitchment.aconitum_seeds=Semena strupene rože.
item.bewitchment.belladonna_seeds.name=Semena Volčje Češnje
tooltip.bewitchment.belladonna_seeds=Semena strupene zeli.
item.bewitchment.garlic_seeds.name=Semena Česna
tooltip.bewitchment.garlic_seeds=Seme smrdeče začimbe.
item.bewitchment.hellebRuda_seeds.name=Semena Teloha
tooltip.bewitchment.hellebRuda_seeds=Seme rože nedolžnega izgleda.
item.bewitchment.mandrake_seeds.name=Semena Mandragore
tooltip.bewitchment.mandrake_seeds=Seme rastline s čudno korenino.
item.bewitchment.white_sage_seeds.name=Semena Belega Žajblja
tooltip.bewitchment.white_sage_seeds=Seme grma trajnice.
item.bewitchment.wormwood_seeds.name=Semena Pelina
tooltip.bewitchment.wormwood_seeds=Seme trpežnega zelišča.

item.bewitchment.elderberries.name=Bezgove Jagode
item.bewitchment.juniper_berries.name=Brinove Jagode
item.bewitchment.yew_aril.name=Jagode Tise

item.bewitchment.lizard_leg.name=Kuščarjeva Noga
item.bewitchment.eye_of_newt.name=Oko Pupka
item.bewitchment.owlets_wing.name=Sovino Krilo
item.bewitchment.ravens_feather.name=Krokarjevo Pero
item.bewitchment.adders_fork.name=Modrasov Jezik
item.bewitchment.toe_of_frog.name=Prst Žabe
item.bewitchment.hellhound_horn.name=Rog Peklenskega Psa
item.bewitchment.heart.name=Srce
item.bewitchment.demon_heart.name=Demonsko Srce
item.bewitchment.snake_venom.name=Kačji Strup
item.bewitchment.liquid_wroth.name=Tekoč Srd

item.bewitchment.hoof.name=Kopito
item.bewitchment.eye_of_old.name=Starodavno Oko
item.bewitchment.tongue_of_dog.name=Pasji Jezik

item.bewitchment.catechu_brown.name=Rjavi katehu
item.bewitchment.dimensional_sand.name=Dimenzionalni pesek
item.bewitchment.ectoplasm.name=Ektoplazma
item.bewitchment.flying_ointment.name=Leteče mazilo
item.bewitchment.iron_gall_ink.name=Črnilo iz hrastovih šišk
item.bewitchment.oak_apple_gall.name=Hrastova šiška
item.bewitchment.pentacle.name=Pentakel
item.bewitchment.spectral_dust.name=Fantomski prah
item.bewitchment.tallow.name=Loj
item.bewitchment.wood_ash.name=Pepel

#ENTITY
entity.bewitchment.cypress_broom.name=Cipresina metla
entity.bewitchment.elder_broom.name=Bezgova metla
entity.bewitchment.juniper_broom.name=Brinova metla
entity.bewitchment.yew_broom.name=Tisina metla

entity.bewitchment.lizard.name=Kuščarjeva
entity.bewitchment.newt.name=Pupek
entity.bewitchment.owl.name=Sova
entity.bewitchment.raven.name=Krokar
entity.bewitchment.snake.name=Kača
entity.bewitchment.toad.name=Krastača

entity.bewitchment.black_dog.name=Črni pes
entity.bewitchment.hellhound.name=Peklenski pes
entity.bewitchment.serpent.name=Peklenska kača

entity.bewitchment.demon.name=Demon
entity.bewitchment.demoness.name=Demonka
entity.bewitchment.imp.name=Peklenšček

#ENCHANTMENT
enchantment.bewitchment.magic_protection=Zaščita pred magijo
enchantment.bewitchment.magic_protection.desc=Varuje pred magičnimi poškodbami.
enchantment.bewitchment.spirit_protection=Zaščita pred duhovi
enchantment.bewitchment.spirit_protection.desc=Varuje pred duhovi in demoni.

#POTION
potion.effect.empty=Čarobni napoj
splash_potion.effect.empty=Škropilni čarobni napoj
lingering_potion.effect.empty=Obstojen čarobni napoj
tipped_arrow.effect.empty=Z napojem prekrita puščica

bewitchment.modifier.suppressed_particles=Brez delcev

bewitchment.wednesday=Sreda
bewitchment.absence=Odsotnosti
bewitchment.purification=Očiščenje
bewitchment.corruption=Kvarjenja
bewitchment.magic_resistance=Odpornosti na magijo
bewitchment.magic_weakness=Občutljivosti na magijo
bewitchment.hellworld=Peklenskega sveta
bewitchment.iceworld=Ledenega sveta
bewitchment.rubedo=Rdečice
bewitchment.citrinitas=Rumenenja
bewitchment.desertification=Puščavosti
bewitchment.fertility=Rodnosti
bewitchment.harvest=Pridelka
bewitchment.spRuda_cloud=SpRuda Cloud
bewitchment.blight=Okužbe
bewitchment.ruin=Pogube
bewitchment.pesticide=Pesticida
bewitchment.arachnophobia=Arahnofobije
bewitchment.mending=Popravljanja
bewitchment.holy_water=Svete vode
bewitchment.wolfsbane=Naprsteca
bewitchment.deviants_decomposure=Deviant's Decomposure
bewitchment.sleeping=Spanja
bewitchment.volatility=Hlapnosti
bewitchment.grace=Milosti
bewitchment.shell_armor=Oklepa
bewitchment.deflection=Odboja
bewitchment.revealing=Prikazni
bewitchment.disrobing=Slačenja
bewitchment.sinking=Potapljanja
bewitchment.cursed_leaps=Prekletih skokov

#FORTUNE
fortune.bewitchment.bad_luck=Tvoja prihodnost ne izgleda dobro.
fortune.bewitchment.good_luck=Tvoja prihodnost je obetavna.
fortune.bewitchment.illness=Vidim šibkost in nesrečo v tvoji prihodnosti.
fortune.bewitchment.vitality=Rane se ti celijo v težavah.
fortune.bewitchment.meet_pet=Kmalu boš spoznal novega prijatelja.
fortune.bewitchment.meet_merchant=Imel boš srečo pri trgovanju.
fortune.bewitchment.meet_demon=Mogočno bitje te je zaznalo in kaže zanimanje zate.
fortune.bewitchment.meet_serpent=Nižji demon te je zaznal in se hoče boriti s tabo!
fortune.bewitchment.meet_blaze=Duh ognja te je zaznal in se hoče boriti s tabo!
fortune.bewitchment.meet_dire_wolf=Krvoločna zver te bo kmalu našla.
fortune.bewitchment.meet_silverfish=Majhna nadloga to stoji na poti.
fortune.bewitchment.meet_witch=Nekaj zlobnega ti prihaja na poti.
fortune.bewitchment.meet_zombie=Bitja pod zemljo se prebujajo.
fortune.bewitchment.death=Tvoje prihodnost je kratka.
fortune.bewitchment.drop_item=Ne zaupaj svojim rokam.
fortune.bewitchment.treasure=Kmalu boš obogatel.
fortune.bewitchment.cats_and_dogs=Deževalo bo da boš moker kot maček.

#RITUAL
ritual.null=Ne poznam tega obreda
ritual.invalid=Nekaj je narobe.

ritual.bewitchment.solar_glory=Obred Sončne Slave
ritual.bewitchment.high_moon=Obred visoke Lune
ritual.bewitchment.sands_of_time=Obred Peska Časa
ritual.bewitchment.deluge=Obred Naliva
ritual.bewitchment.teleport=Obred Odprtih Poti
ritual.bewitchment.perception=Obred Zaznavnosti
ritual.bewitchment.hungry_flames=Obred Požrešnih Plamenov
ritual.bewitchment.frenzied_growth=Obred Divje Rasti
ritual.bewitchment.revealing=Obred Razkritja
ritual.bewitchment.call_of_the_wild=Klic Divjine
ritual.bewitchment.lesser_hellmouth=Obred Manjšega Peklenskega Ustja
ritual.bewitchment.hellmouth=Obred Peklenskega Ustja
ritual.bewitchment.greater_hellmouth=Obred Velikega Peklenskega Ustja
ritual.bewitchment.conjure_witch=Obred Priklica Čarovnice
ritual.bewitchment.conjure_wither=Obred Priklica Witherja
ritual.bewitchment.conjure_demon=Obred Priklica Demona
ritual.bewitchment.conjure_imp=Obred Priklica Peklenščka
ritual.bewitchment.draw_small=Obred Majhnjih Znamenj
ritual.bewitchment.draw_medium=Obred Znamenj
ritual.bewitchment.draw_large=Obred Velikih Znamenj
ritual.bewitchment.crystal_ball=Obred Videnja
ritual.bewitchment.tarot_table=Obred Grajenja
ritual.bewitchment.tarot_cards=Obred Graviranja
ritual.bewitchment.grimoire_magia=Obred Znanja
ritual.bewitchment.purifying_earth=Obred Očiščevanja
ritual.bewitchment.cypress_broom=Obred Rastočih Palic
ritual.bewitchment.elder_broom=Obred Rastočih Palic
ritual.bewitchment.juniper_broom=Obred Rastočih Palic
ritual.bewitchment.yew_broom=Obred Rastočih Palic
ritual.bewitchment.wednesday=Obred Srede
ritual.bewitchment.spiritual_rift=Obred Duhovne Razpoke

#INFO
itemGroup.bewitchment=Urokovanje

fortune.has_fortune=Njegova prihodnost je že znana: %s
fortune.no_fortune=Ta svet nima nobenih skrivnosti

altar.power_info=%d/%d (x%d)
altar.no_power=Tvoja magija ni dovolj močna

tarot.no_cards=Za prerokovanje potrebuješ Tarot karte
tarot.no_player=Moraš izbrati igralce za prerokovanje
tarot.player_offline=%s ni v igri

juniper_key.invalid=Potrebuješ pravi brinov ključ da odkleneš ta vrata.

advancements.bewitchment.crafted_altar.title=Urokovalec
advancements.bewitchment.crafted_altar.description=Zgradi Kmnit čerovniški oltar

commands.fortune.get=%sjeva prerokba: %s
commands.fortune.set=%sjeva prerokba je bila prestavljena na %sa
commands.fortune.remove=%sjeva prerokba je bila odstranjena
commands.fortune.execute=%sjeva prerokba ni bila izpolnjena
commands.fortune.nofortune=%s nima prerokbe
commands.fortune.null=%s ni prerokba

jei.ritual=Ritual
jei.ritual.startingPower=Začetna Moč: %d
jei.ritual.runningPower=Tekoča Moč: %d

jei.cauldron=Kotel
jei.brew=Napoj

#DEMON NAMES AND TITLES
entity.bewitchment.given_name.0=Bael
entity.bewitchment.given_name.1=Agares
entity.bewitchment.given_name.2=Vassago
entity.bewitchment.given_name.3=Samigina
entity.bewitchment.given_name.4=Marbas
entity.bewitchment.given_name.5=Valefor
entity.bewitchment.given_name.6=Amon
entity.bewitchment.given_name.7=Barbatos
entity.bewitchment.given_name.8=Paimon
entity.bewitchment.given_name.9=Buer
entity.bewitchment.given_name.10=Gusion
entity.bewitchment.given_name.11=Sitri
entity.bewitchment.given_name.12=Beleth
entity.bewitchment.given_name.13=Leraje
entity.bewitchment.given_name.14=Eligos
entity.bewitchment.given_name.15=Zepar
entity.bewitchment.given_name.16=Botis
entity.bewitchment.given_name.17=Bathin
entity.bewitchment.given_name.18=Sallos
entity.bewitchment.given_name.19=Purson
entity.bewitchment.given_name.20=Marax
entity.bewitchment.given_name.21=Ipos
entity.bewitchment.given_name.22=Aim
entity.bewitchment.given_name.23=Naberius
entity.bewitchment.given_name.24=Glasya-Labolas
entity.bewitchment.given_name.25=Buné
entity.bewitchment.given_name.26=Ronové
entity.bewitchment.given_name.27=Berith
entity.bewitchment.given_name.28=Astaroth
entity.bewitchment.given_name.29=Forneus
entity.bewitchment.given_name.30=Asmodeus
entity.bewitchment.given_name.31=Asmoday
entity.bewitchment.given_name.32=Gäap
entity.bewitchment.given_name.33=Furfur
entity.bewitchment.given_name.34=Marchosias
entity.bewitchment.given_name.35=Stolas
entity.bewitchment.given_name.36=Phenex
entity.bewitchment.given_name.37=Halphas
entity.bewitchment.given_name.38=Malphas
entity.bewitchment.given_name.39=Räum
entity.bewitchment.given_name.40=Focalor
entity.bewitchment.given_name.41=Vepar
entity.bewitchment.given_name.42=Sabnock
entity.bewitchment.given_name.43=Shax
entity.bewitchment.given_name.44=Viné
entity.bewitchment.given_name.45=Bifrons
entity.bewitchment.given_name.46=Vual
entity.bewitchment.given_name.47=Haagenti
entity.bewitchment.given_name.48=Crocell
entity.bewitchment.given_name.49=Furcas
entity.bewitchment.given_name.50=Balam
entity.bewitchment.given_name.51=Alloces
entity.bewitchment.given_name.52=Caim
entity.bewitchment.given_name.53=Murmur
entity.bewitchment.given_name.54=Orobas
entity.bewitchment.given_name.55=Gremory
entity.bewitchment.given_name.56=Ose
entity.bewitchment.given_name.57=Amy
entity.bewitchment.given_name.58=Orias
entity.bewitchment.given_name.59=Vapula
entity.bewitchment.given_name.60=Zagan
entity.bewitchment.given_name.61=Valac
entity.bewitchment.given_name.62=Andras
entity.bewitchment.given_name.63=Flauros
entity.bewitchment.given_name.64=Andrealphus
entity.bewitchment.given_name.65=Kimaris
entity.bewitchment.given_name.66=Amdusias
entity.bewitchment.given_name.67=Belial
entity.bewitchment.given_name.68=Decarabia
entity.bewitchment.given_name.69=Seere
entity.bewitchment.given_name.70=Dantalion
entity.bewitchment.given_name.71=Andromalius
entity.bewitchment.given_name.72=Amaymon
entity.bewitchment.given_name.73=Corson
entity.bewitchment.given_name.74=Ziminiar
entity.bewitchment.given_name.75=Moloch
entity.bewitchment.given_name.76=Pruflas
entity.bewitchment.given_name.77=Satanachia
entity.bewitchment.given_name.78=Sargatanas
entity.bewitchment.given_name.79=Beelzebub
entity.bewitchment.given_name.80=Agaliarept
entity.bewitchment.given_name.81=Tarihimal
entity.bewitchment.given_name.82=Qandisa
entity.bewitchment.given_name.83=Mbwiri
entity.bewitchment.given_name.84=Shezmu
entity.bewitchment.given_name.85=Ammit
entity.bewitchment.given_name.86=Apep
entity.bewitchment.given_name.87=Pañcika
entity.bewitchment.given_name.88=Hariti
entity.bewitchment.given_name.89=Mara
entity.bewitchment.given_name.90=Azazel
entity.bewitchment.given_name.91=Zalambur
entity.bewitchment.given_name.92=Al-‘Uzzá
entity.bewitchment.given_name.93=Pazuzu
entity.bewitchment.given_name.94=Asag
entity.bewitchment.given_name.95=Koka
entity.bewitchment.given_name.96=Vikoka
entity.bewitchment.given_name.97=Jalandhara
entity.bewitchment.given_name.98=Ravana
entity.bewitchment.given_name.99=Chedipe
entity.bewitchment.given_name.100=Kali
entity.bewitchment.given_name.101=Kalanemi
entity.bewitchment.given_name.102=Tārakāsura
entity.bewitchment.given_name.103=Durgamasur
entity.bewitchment.given_name.104=Bhandasura
entity.bewitchment.given_name.105=Arunasura
entity.bewitchment.given_name.106=Sumbha
entity.bewitchment.given_name.107=Nisumbha
entity.bewitchment.given_name.108=Yaldabaoth
entity.bewitchment.given_name.109=Horaios
entity.bewitchment.given_name.110=Elaios
entity.bewitchment.given_name.111=Adonaios
entity.bewitchment.given_name.112=Astaphanos
entity.bewitchment.given_name.113=Sabaoth
entity.bewitchment.given_name.114=Iao
entity.bewitchment.given_name.115=Aka-Manah
entity.bewitchment.given_name.116=Aeshma
entity.bewitchment.given_name.117=Bushyasta
entity.bewitchment.given_name.118=Angra-Mainyu
entity.bewitchment.given_name.119=Apaosha
entity.bewitchment.given_name.120=Jahi
entity.bewitchment.given_name.121=Div-e Sepid
entity.bewitchment.given_name.122=Zarik
entity.bewitchment.given_name.123=Ahriman
entity.bewitchment.given_name.124=Eisheth
entity.bewitchment.given_name.125=Bagdana
entity.bewitchment.given_name.126=Berith
entity.bewitchment.given_name.127=Baal
entity.bewitchment.given_name.128=Agrat bat Mahlat
entity.bewitchment.given_name.129=Abyzou
entity.bewitchment.given_name.130=A'arab Zaraq
entity.bewitchment.given_name.131=Naamah
entity.bewitchment.given_name.132=Šulak
entity.bewitchment.given_name.133=Tanin'iver
entity.bewitchment.given_name.134=Golachab
entity.bewitchment.given_name.135=Ghagiel
entity.bewitchment.given_name.136=Gha'agsheblah
entity.bewitchment.given_name.137=Gamaliel
entity.bewitchment.given_name.138=Sathariel
entity.bewitchment.given_name.139=Thagirion
entity.bewitchment.given_name.140=Thaumiel
entity.bewitchment.given_name.141=Odei
entity.bewitchment.given_name.142=Nasnas
entity.bewitchment.given_name.143=Guayota
entity.bewitchment.given_name.144=Nybbas
entity.bewitchment.given_name.145=Melchom
entity.bewitchment.given_name.146=Ukobach
entity.bewitchment.given_name.147=Zaebos
entity.bewitchment.given_name.148=Anamelech
entity.bewitchment.given_name.149=Adrammelech
entity.bewitchment.given_name.150=Zahhak
entity.bewitchment.given_name.151=Mamitu
entity.bewitchment.given_name.152=Lakhey
entity.bewitchment.given_name.153=Kroni
entity.bewitchment.given_name.154=Titivillus
entity.bewitchment.given_name.155=Belphegor
entity.bewitchment.given_name.156=Chort
entity.bewitchment.given_name.157=Anzû
entity.bewitchment.given_name.158=Grendel
entity.bewitchment.given_name.159=Dusios
entity.bewitchment.given_name.160=Alphito
entity.bewitchment.given_name.161=Ala
entity.bewitchment.given_name.162=Bies
entity.bewitchment.given_name.163=Boruta
entity.bewitchment.given_name.164=Bukavac
entity.bewitchment.given_name.165=Chernobog
entity.bewitchment.given_name.166=Reeri Yakseya
entity.bewitchment.given_name.167=Maha Sona
entity.bewitchment.given_name.168=Samca
entity.bewitchment.given_name.169=Seteh
entity.bewitchment.given_name.170=Baigujing
entity.bewitchment.given_name.171=Yin
entity.bewitchment.given_name.172=Xiong Shanjun
entity.bewitchment.given_name.173=Techu Shi
entity.bewitchment.given_name.174=Zhenyuanzi
entity.bewitchment.given_name.175=Hu A'qi
entity.bewitchment.given_name.176=Ruyi
entity.bewitchment.given_name.177=Sai Tai Sui
entity.bewitchment.given_name.178=Samyaza
entity.bewitchment.given_name.179=Yen Lo Wang
entity.bewitchment.given_name.180=Pipa Jing
entity.bewitchment.given_name.181=Jiutou Zhiji Jing
entity.bewitchment.given_name.182=Dzoavits
entity.bewitchment.given_name.183=Átahsaia
entity.bewitchment.given_name.184=Chullachaki
entity.bewitchment.given_name.185=Guahaioque
entity.bewitchment.given_name.186=Kigatilik
entity.bewitchment.given_name.187=Okeus
entity.bewitchment.given_name.188=Gualichu
entity.bewitchment.given_name.189=Sonneillon
entity.bewitchment.given_name.190=Gressil
entity.bewitchment.given_name.191=Verrine
entity.bewitchment.given_name.192=Rosier
entity.bewitchment.given_name.193=Oeillet
entity.bewitchment.given_name.194=Carnivale
entity.bewitchment.given_name.195=Carreau
entity.bewitchment.given_name.196=Olivier
entity.bewitchment.given_name.197=Luvart
entity.bewitchment.given_name.198=Verrier
entity.bewitchment.given_name.199=Mammon
entity.bewitchment.given_name.200=Legion
entity.bewitchment.given_name.201=Tartaruchi
entity.bewitchment.given_name.202=Demogorgon
entity.bewitchment.given_name.203=Alastor
entity.bewitchment.given_name.204=Surgat
entity.bewitchment.given_name.205=Asbeel
entity.bewitchment.given_name.206=Chazaqiel
entity.bewitchment.given_name.207=Iscaraon
entity.bewitchment.given_name.208=Madeste
entity.bewitchment.given_name.209=Zhuanlun
entity.bewitchment.given_name.210=Pingdeng
entity.bewitchment.given_name.211=Dushi
entity.bewitchment.given_name.212=Taishan
entity.bewitchment.given_name.213=Biancheng
entity.bewitchment.given_name.214=Yanluo
entity.bewitchment.given_name.215=Wuguan
entity.bewitchment.given_name.216=Songdi
entity.bewitchment.given_name.217=Chujiang
entity.bewitchment.given_name.218=Qinguang
entity.bewitchment.given_name.219=Ox-Head
entity.bewitchment.given_name.220=Horse-Face
entity.bewitchment.given_name.221=Saklas
entity.bewitchment.given_name.222=Wanyudo
entity.bewitchment.given_name.223=Bašmu
entity.bewitchment.given_name.224=Kulullû
entity.bewitchment.given_name.225=Kusarikku
entity.bewitchment.given_name.226=Lamashtu
entity.bewitchment.given_name.227=Mukīl rēš lemutti
entity.bewitchment.given_name.228=Mušmaḫḫū
entity.bewitchment.given_name.229=Ugallu
entity.bewitchment.given_name.230=Umū dabrūtu
entity.bewitchment.given_name.231=Uridimmu
entity.bewitchment.given_name.232=Ušumgallu
entity.bewitchment.given_name.233=Prahasta
entity.bewitchment.given_name.234=Kirmira
entity.bewitchment.given_name.235=Hidimba
entity.bewitchment.given_name.236=Hidimbi
entity.bewitchment.given_name.237=Bazil
entity.bewitchment.given_name.238=Azi-Dahaka
entity.bewitchment.given_name.239=Indrajit
entity.bewitchment.given_name.240=Khara
entity.bewitchment.given_name.241=Kumbhakarana
entity.bewitchment.given_name.242=Maricha
entity.bewitchment.given_name.243=Subahu
entity.bewitchment.given_name.244=Tataka
entity.bewitchment.given_name.245=Vibishana
entity.bewitchment.given_name.246=Vatapi
entity.bewitchment.given_name.247=Daruka
entity.bewitchment.given_name.248=Mandodari
entity.bewitchment.given_name.249=Apollyon
entity.bewitchment.given_name.250=Bakasura
entity.bewitchment.given_name.251=Kabandha
entity.bewitchment.given_name.252=Druj
entity.bewitchment.given_name.253=Caspiel
entity.bewitchment.given_name.254=Carnesiel
entity.bewitchment.given_name.255=Amenadiel
entity.bewitchment.given_name.256=Demoriel
entity.bewitchment.given_name.257=Pamersiel
entity.bewitchment.given_name.258=Garadiel
entity.bewitchment.given_name.259=Buriel
entity.bewitchment.given_name.260=Hydriel
entity.bewitchment.given_name.261=Barachus
entity.bewitchment.given_name.262=Symiel
entity.bewitchment.given_name.263=Raysiel
entity.bewitchment.given_name.264=Pirichiel
entity.bewitchment.given_name.265=Emoniel
entity.bewitchment.given_name.266=Icosiel
entity.bewitchment.given_name.267=Soleviel
entity.bewitchment.given_name.268=Menadiel
entity.bewitchment.given_name.269=Macariel
entity.bewitchment.given_name.270=Bidiel
entity.bewitchment.given_name.271=Dorochiel
entity.bewitchment.given_name.272=Malgaras
entity.bewitchment.given_name.273=Dorochiel
entity.bewitchment.given_name.274=Masaeriel
entity.bewitchment.given_name.275=Barmiel
entity.bewitchment.given_name.276=Gedial
entity.bewitchment.given_name.277=Asyriel
entity.bewitchment.given_name.278=Aseliel
entity.bewitchment.given_name.279=Camuel
entity.bewitchment.given_name.280=Padiel
entity.bewitchment.given_name.281=Ramiel
entity.bewitchment.given_name.282=Tamiel
entity.bewitchment.given_name.283=Kokabiel
entity.bewitchment.given_name.284=Arakiel
entity.bewitchment.given_name.285=Danel
entity.bewitchment.given_name.286=Chazaqiel
entity.bewitchment.given_name.287=Baraqiel
entity.bewitchment.given_name.288=Asahel
entity.bewitchment.given_name.289=Armaros
entity.bewitchment.given_name.290=Batariel
entity.bewitchment.given_name.291=Ananiel
entity.bewitchment.given_name.292=Zaqiel
entity.bewitchment.given_name.293=Shamsiel
entity.bewitchment.given_name.294=Turiel
entity.bewitchment.given_name.295=Yomiel
entity.bewitchment.given_name.296=Sariel
entity.bewitchment.given_name.297=Abraxas
entity.bewitchment.given_name.298=Chaigidel
entity.bewitchment.given_name.299=Gamchicoth
entity.bewitchment.given_name.300=Golachab
entity.bewitchment.given_name.301=Harab Serapel
entity.bewitchment.given_name.302=Urieus
entity.bewitchment.given_name.303=Egin
entity.bewitchment.given_name.304=Mahazael
entity.bewitchment.given_name.305=Nebro
entity.bewitchment.given_name.306=Lucifuge Rofocale
entity.bewitchment.given_name.307=Alrinach
entity.bewitchment.given_name.308=Bucon
entity.bewitchment.given_name.309=Tenebrion
entity.bewitchment.given_name.310=Verdelet
entity.bewitchment.given_name.311=Leges
entity.bewitchment.given_name.312=Mulciber
entity.bewitchment.given_name.313=Fleruty
entity.bewitchment.given_name.314=Abbadon
entity.bewitchment.given_name.315=Alastor
entity.bewitchment.given_name.316=Morax
entity.bewitchment.given_name.317=Baphomet
entity.bewitchment.given_name.318=Circle Guy
entity.bewitchment.given_name.319=Lair Guy
entity.bewitchment.given_name.320=Zozo
entity.bewitchment.given_name.321=Faust
entity.bewitchment.given_name.322=The Old Man
entity.bewitchment.given_name.323=The Smoke Man
entity.bewitchment.given_name.324=Mephistopheles
entity.bewitchment.given_name.325=Behemoth
entity.bewitchment.prefix.0=King
entity.bewitchment.prefix.1=President
entity.bewitchment.prefix.2=Duke
entity.bewitchment.prefix.3=Marquis
entity.bewitchment.prefix.4=Prince
entity.bewitchment.prefix.5=Count
entity.bewitchment.prefix.6=Knight
entity.bewitchment.prefix.7=Commander
entity.bewitchment.prefix.8=General
entity.bewitchment.prefix.9=Archduke
entity.bewitchment.prefix.10=Immortal
entity.bewitchment.prefix.11=Baron
entity.bewitchment.prefix.12=Grand Duke
entity.bewitchment.prefix.13=Grand Prince
entity.bewitchment.prefix.14=Margrave
entity.bewitchment.prefix.15=Count-Palatine
entity.bewitchment.prefix.16=Earl
entity.bewitchment.prefix.17=Viscount
entity.bewitchment.prefix.18=Baronet
entity.bewitchment.prefix.19=Esquire
entity.bewitchment.prefix.20=Sovereign Prince
entity.bewitchment.prefix.21=Emperor
entity.bewitchment.prefix.22=Admiral
entity.bewitchment.prefix.23=Lieutenant
entity.bewitchment.prefix.24=Chieftain
entity.bewitchment.prefix.25=Suzerain
entity.bewitchment.prefix.26=Sovereign
entity.bewitchment.prefix.27=Regent
entity.bewitchment.prefix.28=CommodRuda
entity.bewitchment.prefix.29=Captain
entity.bewitchment.prefix.30=Fool
entity.bewitchment.prefix.31=Scion
entity.bewitchment.prefix.32=Judge
entity.bewitchment.prefix.33=Lord
entity.bewitchment.prefix.34=Advisor
entity.bewitchment.prefix.35=Vice-President
entity.bewitchment.prefix.36=Archon
entity.bewitchment.prefix.37=Corrector
entity.bewitchment.prefix.38=Councillor
entity.bewitchment.prefix.39=Doctor
entity.bewitchment.prefix.40=Minister
entity.bewitchment.prefix.41=Governor
entity.bewitchment.prefix.42=Executor
entity.bewitchment.prefix.43=Sergeant
entity.bewitchment.prefix.44=Judicator
entity.bewitchment.prefix.45=Legate
entity.bewitchment.prefix.46=Warlord
entity.bewitchment.prefix.47=Berserker
entity.bewitchment.prefix.48=Thane
entity.bewitchment.prefix.49=Vassal
entity.bewitchment.prefix.50=High-King
entity.bewitchment.prefix.51=Overlord
entity.bewitchment.prefix.52=Consort

#Thaumcraft aspects
tc.aspect.diabolus=Demon, Preklet, Profano
tc.aspect.stellae=Zvezde, Ozvezdja
tc.aspect.luna=Luna
tc.aspect.sol=Sonce
