#BLOCKS
tile.bewitchment.blessed_stone.name=Välsignad Sten
tooltip.bewitchment.blessed_stone=Ger oändlig altar styrka. Kreativt endast.

tile.bewitchment.block_of_amethyst.name=Block av Ametist
tile.bewitchment.block_of_garnet.name=Block av Granat
tile.bewitchment.block_of_opal.name=Block av Opal
tile.bewitchment.block_of_silver.name=Block av Silver
tile.bewitchment.block_of_cold_iron.name=Block av Kallt Järn
tile.bewitchment.block_of_salt.name=Block av Salt
tile.bewitchment.amethyst_ore.name=Ametist Malm
tile.bewitchment.garnet_ore.name=Granat Malm
tile.bewitchment.opal_ore.name=Opal Malm
tile.bewitchment.silver_ore.name=Silver Malm
tile.bewitchment.salt_ore.name=Salt Malm

tile.bewitchment.purifying_earth.name=Renande Jord

tile.bewitchment.coquina.name=Coquina
tile.bewitchment.coquina_bricks.name=Coquina Tegelsten
tile.bewitchment.chiseled_coquina.name=Kislad Coquina

tile.bewitchment.nethersteel.name=Netherstål

tile.bewitchment.perpetual_ice.name=Perpetuel Is
tile.bewitchment.perpetual_ice_stairs.name=Perpetuel Istrappa
tile.bewitchment.perpetual_ice_slab.name=Perpetuel Isplatta
tile.bewitchment.perpetual_ice_fence.name=Perpetuel Isstaket

tile.bewitchment.embittered_bricks.name=Förbittrad Mursten
tile.bewitchment.cracked_embittered_bricks.name=Sprucken Förbittrad Mursten
tile.bewitchment.chiseled_embittered_bricks.name=Kislade Förbittrad Mursten
tile.bewitchment.embittered_brick_stairs.name=Förbittrad Murstenstrappa
tile.bewitchment.embittered_bricks_slab.name=Förbittrad Murstensplatta
tile.bewitchment.embittered_brick_fence.name=Förbittrad Murstensstaket

tile.bewitchment.scorned_bricks.name=Föraktad Mursten
tile.bewitchment.cracked_scorned_bricks.name=Sprucken Föraktadmursten
tile.bewitchment.chiseled_scorned_bricks.name=Kislad Föraktadmursten
tile.bewitchment.scorned_brick_stairs.name=Föraktadmurstenstrappa
tile.bewitchment.scorned_bricks_slab.name=Föraktadmurstensplatta
tile.bewitchment.scorned_brick_fence.name=Föraktadmurstensstaket

tile.bewitchment.goblet.name=Bägare
tile.bewitchment.filled_goblet.name=Fylld Bägare

tile.bewitchment.white_candle.name=Vitt Ljus
tile.bewitchment.orange_candle.name=Orange Ljus
tile.bewitchment.magenta_candle.name=Magenta Ljus
tile.bewitchment.light_blue_candle.name=Ljusblått Ljus
tile.bewitchment.yellow_candle.name=Gult Ljus
tile.bewitchment.lime_candle.name=Lime Ljus
tile.bewitchment.pink_candle.name=Rosa Ljus
tile.bewitchment.gray_candle.name=Grått Ljus
tile.bewitchment.light_gray_candle.name=Ljusgrått Ljus
tile.bewitchment.cyan_candle.name=Cyan Ljus
tile.bewitchment.purple_candle.name=Lila Ljus
tile.bewitchment.blue_candle.name=Blått Ljus
tile.bewitchment.brown_candle.name=Brunt Ljus
tile.bewitchment.green_candle.name=Grönt Ljus
tile.bewitchment.red_candle.name=Rött Ljus
tile.bewitchment.black_candle.name=Svart Ljus

tile.bewitchment.white_lantern.name=Vit Lanterna
tile.bewitchment.orange_lantern.name=Orange Lanterna
tile.bewitchment.magenta_lantern.name=Magenta Lanterna
tile.bewitchment.light_blue_lantern.name=Ljusblå Lanterna
tile.bewitchment.yellow_lantern.name=Gul Lanterna
tile.bewitchment.lime_lantern.name=Lime Lanterna
tile.bewitchment.pink_lantern.name=Rosa Lanterna
tile.bewitchment.gray_lantern.name=Grå Lanterna
tile.bewitchment.light_gray_lantern.name=Ljusgrå Lanterna
tile.bewitchment.cyan_lantern.name=Cyan Lanterna
tile.bewitchment.purple_lantern.name=Lila Lanterna
tile.bewitchment.blue_lantern.name=Blå Lanterna
tile.bewitchment.brown_lantern.name=Brun Lanterna
tile.bewitchment.green_lantern.name=Grön Lanterna
tile.bewitchment.red_lantern.name=Red Lanterna
tile.bewitchment.black_lantern.name=Svart Lanterna
tooltip.lantern_lit=Tänd

tile.bewitchment.embergrass.name=Glödgräs
tile.bewitchment.torchwood.name=Fackelträ

tile.bewitchment.cypress_sapling.name=Cypressplanta
tile.bewitchment.elder_sapling.name=Elderplanta
tile.bewitchment.juniper_sapling.name=Enbärsplanta
tile.bewitchment.yew_sapling.name=Idegransplanta
tile.bewitchment.cypress_wood.name=Cypressträ
tile.bewitchment.elder_wood.name=Elderträ
tile.bewitchment.juniper_wood.name=Enbärsträ
tile.bewitchment.yew_wood.name=Idegransträ
tile.bewitchment.cypress_planks.name=Cypressplankor
tile.bewitchment.elder_planks.name=Elderplankor
tile.bewitchment.juniper_planks.name=Enbärsplankor
tile.bewitchment.yew_planks.name=Idegransplankor
tile.bewitchment.cypress_leaves.name=Cypresslöv
tile.bewitchment.elder_leaves.name=Elderlöv
tile.bewitchment.juniper_leaves.name=Enbärslöv
tile.bewitchment.yew_leaves.name=Idegranslöv

item.bewitchment.cypress_door.name=Cypressdörr
item.bewitchment.elder_door.name=Elderdörr
item.bewitchment.juniper_door.name=Enbärsdörr
item.bewitchment.yew_door.name=Idegransdörr
tile.bewitchment.juniper_chest.name=Enbärskista
tile.bewitchment.cypress_wood_stairs.name=Cypresstrappor
tile.bewitchment.elder_wood_stairs.name=Eldertrappor
tile.bewitchment.juniper_wood_stairs.name=Enbärstrappor
tile.bewitchment.yew_wood_stairs.name=Idegranstrappor
tile.bewitchment.cypress_wood_slab.name=Cypressplatta
tile.bewitchment.elder_wood_slab.name=Elderplatta
tile.bewitchment.juniper_wood_slab.name=Enbärsplatta
tile.bewitchment.yew_wood_slab.name=Idegransplatta
tile.bewitchment.cypress_trapdoor.name=Cypressfallucka
tile.bewitchment.elder_trapdoor.name=Elderfallucka
tile.bewitchment.juniper_trapdoor.name=Enbärsfallucka
tile.bewitchment.yew_trapdoor.name=Idegransfallucka
tile.bewitchment.cypress_fence_gate.name=Cypressgrind
tile.bewitchment.elder_fence_gate.name=Eldergrind
tile.bewitchment.juniper_fence_gate.name=Enbärsgrind
tile.bewitchment.yew_fence_gate.name=Idegransgrind
tile.bewitchment.cypress_fence.name=Cypresstaket
tile.bewitchment.elder_fence.name=Elderstaket
tile.bewitchment.juniper_fence.name=Enbärsstaket
tile.bewitchment.yew_fence.name=Idegransstaket
tile.bewitchment.cypress_pressure_plate.name=Cypress Tryckplatta
tile.bewitchment.elder_pressure_plate.name=Elder Tryckplatta
tile.bewitchment.juniper_pressure_plate.name=Enbärs Tryckplatta
tile.bewitchment.yew_pressure_plate.name=Idegrans Tryckplatta
tile.bewitchment.cypress_button.name=Cypressknapp
tile.bewitchment.elder_button.name=Elderknapp
tile.bewitchment.juniper_button.name=Enbärsknapp
tile.bewitchment.yew_button.name=Idegransknapp

tile.bewitchment.stone_witches_altar.name=Stenhäxaltar
tile.bewitchment.nether_brick_witches_altar.name=Nethermurstenhäxaltar
tile.bewitchment.obsidian_witches_altar.name=Obsidianhäxaltar
tile.bewitchment.coquina_witches_altar.name=Coquinahäxaltar
tile.bewitchment.embittered_brick_witches_altar.name=Förbittradmurstenshäxaltar
tile.bewitchment.scorned_brick_witches_altar.name=Föraktadmurstenshäxaltar
tile.bewitchment.witches_cauldron.name=Häxkittel
tile.bewitchment.witches_oven.name=Häxugn
tile.bewitchment.distillery.name=Distilleri
tile.bewitchment.spinning_wheel.name=Spinnrock
tile.bewitchment.crystal_ball.name=Kristallboll
tile.bewitchment.tarot_table.name=Tarotbord
item.bewitchment.tarot_cards.name=Tarotkort
tooltip.bewitchment.tarot_cards=Dom är receptiva till %s's framtid
tile.bewitchment.frostfire.name=Frosteld

#ITEMS
item.bewitchment.silver_helmet.name=Silverhjälm
item.bewitchment.silver_chestplate.name=Silverharnesk
item.bewitchment.silver_leggings.name=Silverbyxor
item.bewitchment.silver_boots.name=Silverstövlar

item.bewitchment.cold_iron_helmet.name=Kalljärnshjälm
item.bewitchment.cold_iron_chestplate.name=Kalljärnsharnesk
item.bewitchment.cold_iron_leggings.name=Kalljärnsbyxor
item.bewitchment.cold_iron_boots.name=Kalljärnsstövlar

item.bewitchment.witches_cowl.name=Häxkåpa
item.bewitchment.witches_hat.name=Häxhatt
item.bewitchment.witches_robes.name=Häxdräkt
item.bewitchment.witches_pants.name=Häxbyxor

item.bewitchment.silver_sword.name=Silversvärd
item.bewitchment.silver_pickaxe.name=Silverhacka
item.bewitchment.silver_axe.name=Silveryxa
item.bewitchment.silver_shovel.name=Silverspade
item.bewitchment.silver_hoe.name=Silverlie

item.bewitchment.cold_iron_sword.name=Cold Iron Sword
item.bewitchment.cold_iron_pickaxe.name=Cold Iron Pickaxe
item.bewitchment.cold_iron_axe.name=Cold Iron Axe
item.bewitchment.cold_iron_shovel.name=Cold Iron Shovel
item.bewitchment.cold_iron_hoe.name=Cold Iron Hoe

item.bewitchment.athame.name=Athame
tooltip.bewitchment.athame=Denna ceremoniella kniv låter dig få speciella byten från mobs
item.bewitchment.boline.name=Boline

item.bewitchment.broom.name=Kvast
item.bewitchment.cypress_broom.name=Cypresskvast
item.bewitchment.elder_broom.name=Elderkvast
item.bewitchment.juniper_broom.name=Enbärskvast
item.bewitchment.yew_broom.name=Idegranskvast

item.bewitchment.waystone.name=Vägsten
tooltip.bewitchment.waystone=Bunden till %d %d %d (%s)
tooltip.bewitchment.waystone.unbound=Icke bunden

item.bewitchment.focal_chalk.name=Fokal Krita
item.bewitchment.ritual_chalk.name=Ritual Krita
item.bewitchment.fiery_chalk.name=Eldig Krita
item.bewitchment.phasing_chalk.name=Fasande Krita

item.bewitchment.girdle_of_the_dryads.name=Gördeln av Dryaderna
tooltip.bewitchment.girdle_of_the_dryads=Detta bälte skyddar bäraren från fara genom att växa bitar av bark som pansar
item.bewitchment.hellish_bauble.name=Helvetisk Småsak
tooltip.bewitchment.hellish_bauble=Detta smycke kommanderar respekt av demoner, och ger en viss resistans mot eld och explosioner 
item.bewitchment.horseshoe.name=Hästsko
tooltip.bewitchment.horseshoe=Hästskor verkar vara riktigt tursamma smycken. Andar verkar undvika dig
item.bewitchment.nazar.name=Nazar
tooltip.bewitchment.nazar=En amulet som håller dålig tur borta och ger en viss immunitet från magiska anfall
item.bewitchment.token_of_remedies.name=Polett av Remedier
tooltip.bewitchment.token_of_remedies=Ädelstenen i dess kärna verkar absorbera sjukdomar

item.bewitchment.grimoire_magia.name=Trollbok Magia
tooltip.bewitchment.grimoire_magia=Magi lagrad: %d / %d

item.bewitchment.juniper_key.name=Enbärsnyckel
tooltip.bewitchment.juniper_key=Ger tillgång till %d, %d, %d, %s

item.bewitchment.stone_leonard_idol.name=Sten Leonard Idol
item.bewitchment.terracotta_leonard_idol.name=Terrakotta Leonard Idol
item.bewitchment.gold_leonard_idol.name=Guld Leonard Idol
item.bewitchment.nether_brick_leonard_idol.name=Nethermursten Leonard Idol
item.bewitchment.nethersteel_leonard_idol.name=Netherstål Leonard Idol
item.bewitchment.scorned_brick_leonard_idol.name=Föraktadmursten Leonard Idol

item.bewitchment.bottled_frostfire.name=Flaskad Frosteld
item.bewitchment.bone_needle.name=Bennål
item.bewitchment.taglock.name=Taglock
tooltip.bewitchment.taglock=Innehåller en tag av %s

item.bewitchment.amethyst.name=Ametist
item.bewitchment.garnet.name=Granat
item.bewitchment.opal.name=Opal
item.bewitchment.silver_ingot.name=Silvertacka
item.bewitchment.cold_iron_ingot.name=Kalljärnstacka
item.bewitchment.silver_nugget.name=Silverklimp
item.bewitchment.cold_iron_nugget.name=Kalljärnsklimp
item.bewitchment.salt.name=Salt

item.bewitchment.unfired_jar.name=Oeldad Burk
item.bewitchment.empty_jar.name=Tom Burk
item.bewitchment.oak_spirit.name=Eksprit
item.bewitchment.spruce_heart.name=Granhjärta
item.bewitchment.birch_soul.name=Björksjäl
item.bewitchment.cloudy_oil.name=Målnigolja
item.bewitchment.acacia_resin.name=Acaciakåda
item.bewitchment.ebb_of_death.name=Ebb av Död
item.bewitchment.droplet_of_wisdom.name=Drop av Visdom
item.bewitchment.liquid_witchcraft.name=Flytande Häxkonst
item.bewitchment.essence_of_vitality.name=Essens av Vitalitet

item.bewitchment.cleansing_balm.name=Renande Balm
item.bewitchment.demonic_elixir.name=Demoniskt Elixir
item.bewitchment.fiery_unguent.name=Eldig Salva

item.bewitchment.diabolical_vein.name=Diabolisk Ven
item.bewitchment.pure_filament.name=Ren Filament
item.bewitchment.witches_stitching.name=Häxans Stickning

item.bewitchment.aconitum.name=Aconitum
tooltip.bewitchment.aconitum=En giftig blomma som används för att jaga lykantroper
item.bewitchment.belladonna.name=Belladonna
tooltip.bewitchment.belladonna=En väldigt giftig planta, detta är en prima komponent av flygande smörjelse
item.bewitchment.garlic.name=Lök
tooltip.bewitchment.garlic=En vanlig krydda som håller de döda borta
item.bewitchment.hellebore.name=Hellebore
tooltip.bewitchment.hellebore=En vacker och giftig blomma som är ihopkopplad med demoner
item.bewitchment.mandrake_root.name=Alrunerot
tooltip.bewitchment.mandrake_root=Använd för att förstärka magiska effekter
item.bewitchment.white_sage.name=Vit Salvia
tooltip.bewitchment.white_sage=Används som hjälp i exorcism
item.bewitchment.wormwood.name=Malört
tooltip.bewitchment.wormwood=En väldigt spinkig ört

item.bewitchment.aconitum_seeds.name=Aconitumfrön
tooltip.bewitchment.aconitum_seeds=Frö från en giftig planta
item.bewitchment.belladonna_seeds.name=Belladonnafrön
tooltip.bewitchment.belladonna_seeds=Frön från en örtartad planta
item.bewitchment.garlic_seeds.name=Lökfrön
tooltip.bewitchment.garlic_seeds=Frön från en illaluktande allium
item.bewitchment.hellebore_seeds.name=Helleborefrön
tooltip.bewitchment.hellebore_seeds=Frö från en oskyldigt utseende planta
item.bewitchment.mandrake_seeds.name=Alrunerotsfrön
tooltip.bewitchment.mandrake_seeds=Frön från en konstig rot
item.bewitchment.white_sage_seeds.name=Vita Salviafrön
tooltip.bewitchment.white_sage_seeds=Frön från en vintergrön perenn buske
item.bewitchment.wormwood_seeds.name=Malörtsfrön
tooltip.bewitchment.wormwood_seeds=Frön från en spinkig ört

item.bewitchment.elderberries.name=Fläderbär
item.bewitchment.juniper_berries.name=Enbärsbärs
item.bewitchment.yew_aril.name=Idegransaril

item.bewitchment.lizard_leg.name=Ödleben
item.bewitchment.eye_of_newt.name=Ögat av en Vattenödla
item.bewitchment.owlets_wing.name=Ugleungesvinge
item.bewitchment.ravens_feather.name=Korpfjäder
item.bewitchment.adders_fork.name=Kluven Huggormstunga
item.bewitchment.toe_of_frog.name=Grådtå
item.bewitchment.hellhound_horn.name=Helveteshundhorn
item.bewitchment.heart.name=Hjärta
item.bewitchment.demon_heart.name=Demonhjärta
item.bewitchment.snake_venom.name=Ormgift
item.bewitchment.liquid_wroth.name=Flytandevrede

item.bewitchment.hoof.name=Hov
item.bewitchment.eye_of_old.name=Öga av Gammalt
item.bewitchment.tongue_of_dog.name=Hundtunga

item.bewitchment.catechu_brown.name=Catechubrun
item.bewitchment.dimensional_sand.name=Dimensionel Sand
item.bewitchment.ectoplasm.name=Ektoplasma
item.bewitchment.flying_ointment.name=Flygsmörjelse
item.bewitchment.iron_gall_ink.name=Järngallsbläck
item.bewitchment.oak_apple_gall.name=Ekgallsbläck
item.bewitchment.pentacle.name=Pentagram
item.bewitchment.spectral_dust.name=Spektraldamm
item.bewitchment.tallow.name=Talg
item.bewitchment.wood_ash.name=Träaska

#ENTITY
entity.bewitchment.cypress_broom.name=Cypresskvast
entity.bewitchment.elder_broom.name=Elderkvast
entity.bewitchment.juniper_broom.name=Enbärskvast
entity.bewitchment.yew_broom.name=Idegranskvast

entity.bewitchment.lizard.name=Ödla
entity.bewitchment.newt.name=Vattenödla
entity.bewitchment.owl.name=Uggla
entity.bewitchment.raven.name=Korp
entity.bewitchment.snake.name=Orm
entity.bewitchment.toad.name=Padda

entity.bewitchment.black_dog.name=Svart Hund

entity.bewitchment.hellhound.name=Helveteshund
entity.bewitchment.serpent.name=Orm

entity.bewitchment.demon.name=Demon
entity.bewitchment.demoness.name=Demoninna
entity.bewitchment.imp.name=Smådjävul

#ENCHANTMENT
enchantment.bewitchment.magic_protection=Magiskydd
enchantment.bewitchment.magic_protection.desc=Minskar skada från magi
enchantment.bewitchment.spirit_protection=Andeskydd
enchantment.bewitchment.spirit_protection.desc=Minskar skada från andar och demoner

#POTION
potion.effect.empty=Häxbryggd
splash_potion.effect.empty=Kastbar Häxbryggd
lingering_potion.effect.empty=Kvardröjande Häxbryggd
tipped_arrow.effect.empty=Bryggdpil

bewitchment.modifier.suppressed_particles=Nedtrycka Partiklar

bewitchment.wednesday=Onsdag
bewitchment.absence=Frånvaro
bewitchment.purification=Rening
bewitchment.corruption=Korruption
bewitchment.magic_resistance=Magiresistans
bewitchment.magic_weakness=Magisvaghet
bewitchment.hellworld=Helvetesvärld
bewitchment.iceworld=Isvärld
bewitchment.rubedo=Rubedo
bewitchment.citrinitas=Citrinitas
bewitchment.desertification=Ökenifiering
bewitchment.fertility=Fertilitet
bewitchment.harvest=Skörd
bewitchment.spore_cloud=Spormoln
bewitchment.blight=Fördärv
bewitchment.ruin=Ruin
bewitchment.pesticide=Pesticid
bewitchment.arachnophobia=Arachnophobi
bewitchment.mending=Lagning
bewitchment.holy_water=Heligt Vatten
bewitchment.wolfsbane=Ulvabane
bewitchment.deviants_decomposure=Avvikarens Sönderfall
bewitchment.sleeping=Sovande
bewitchment.volatility=Instabilitet
bewitchment.grace=Elegans
bewitchment.shell_armor=Skalpansar
bewitchment.deflection=Deflektion
bewitchment.revealing=Avslöjande
bewitchment.disrobing=Avklädning
bewitchment.sinking=Sjunkande
bewitchment.cursed_leaps=Förbannade Hopp

#FORTUNE
fortune.bewitchment.bad_luck=Din framtid ser dunkel ut
fortune.bewitchment.good_luck=Din framtid ser väldigt ljus ut 
fortune.bewitchment.illness=Svaghet och otur märker din framtid
fortune.bewitchment.vitality=Skador kommer att läka i din stund av nöd
fortune.bewitchment.meet_pet=Du kommer snart träffa på en ny vän
fortune.bewitchment.meet_merchant=Du kommer snubbla på ett par bra erbjudanden
fortune.bewitchment.meet_demon=En mäktig hertig har sett dig spå, och har tagit intresse i dig
fortune.bewitchment.meet_serpent=En mindre demon har sett dig spå, och önskar utmana dig!
fortune.bewitchment.meet_blaze=En mindre eldelemental har sett dig spå, och har dykt upp för att slåss mot dig!
fortune.bewitchment.meet_dire_wolf=En ursinning best kommer snart att snubbla på dig
fortune.bewitchment.meet_silverfish=Ett fult skadedjur gömmer sig i vägen
fortune.bewitchment.meet_witch=Något gement kommer denna väg
fortune.bewitchment.meet_zombie=Dom som ligger under marken kommer att återuppstå
fortune.bewitchment.death=Vägen framför ser väldigt blek ut
fortune.bewitchment.drop_item=Fingrar kommer icke att lyda när dom behövs som mest
fortune.bewitchment.treasure=Du kommer bli rik riktigt snart
fortune.bewitchment.cats_and_dogs=Det kommer regna katter och hundar

#RITUAL
ritual.null=Du har icke hört om några sådana riter
ritual.invalid=Något är fel

ritual.bewitchment.solar_glory=Ritualen av Solens Gloria
ritual.bewitchment.high_moon=Ritualen av Högmånen
ritual.bewitchment.sands_of_time=Ritualen av Tidens Sand
ritual.bewitchment.deluge=Ritualen av Syndafloden
ritual.bewitchment.teleport=Riten av den Öppna Vägen
ritual.bewitchment.perception=Ritualen av Perception
ritual.bewitchment.hungry_flames=Ritualen av de Hungriga Flammorna
ritual.bewitchment.frenzied_growth=Ritualen av Förilskad Tillväxt
ritual.bewitchment.revealing=Ritualen av Avslöjande
ritual.bewitchment.call_of_the_wild=Kallet av det Vilda
ritual.bewitchment.lesser_hellmouth=Riten av mindre Hellmouth
ritual.bewitchment.hellmouth=Riten av Hellmouth
ritual.bewitchment.greater_hellmouth=Riten av Större Hellmouth
ritual.bewitchment.conjure_witch=Ritualen av Konjuration (Häxa)
ritual.bewitchment.conjure_wither=Ritualen av Konjuration (Wither)
ritual.bewitchment.conjure_demon=Ritualen av Konjuration (Demon)
ritual.bewitchment.conjure_imp=Ritualen av Konjuration (Smådjävul)
ritual.bewitchment.draw_small=Ritualen av Mindre Märken
ritual.bewitchment.draw_medium=Ritualen av Märken
ritual.bewitchment.draw_large=Ritualen av Större Märken
ritual.bewitchment.crystal_ball=Ritualen av Framsynthet
ritual.bewitchment.tarot_table=Ritualen av Konstruction
ritual.bewitchment.tarot_cards=Ritualen av Inristning
ritual.bewitchment.grimoire_magia=Riten av Vetskap
ritual.bewitchment.purifying_earth=Riten av Rening
ritual.bewitchment.cypress_broom=Riten av Stigande Kvistar
ritual.bewitchment.elder_broom=Riten av Stigande Kvistar
ritual.bewitchment.juniper_broom=Riten av Stigande Kvistar
ritual.bewitchment.yew_broom=Riten av Stigande Kvistar
ritual.bewitchment.wednesday=Riten av Onsdag
ritual.bewitchment.spiritual_rift=Riten av den Spirituella Revan

#INFO
itemGroup.bewitchment=Bewitchment

fortune.has_fortune=Denna persons framtid har redan visats: %s
fortune.no_fortune=Denna värld har inga hemligheter på väntan

altar.power_info=%d/%d (x%d)
altar.no_power=Din källa av magi är icke stark nog

tarot.no_cards=Du måste hålla tarotkort för att använda detta
tarot.no_player=Du måste binda en spelare till korten
tarot.player_offline=%s är offline

juniper_key.invalid=Du måste hålla en giltig Enbärsnyckel för att använda detta block

advancements.bewitchment.crafted_altar.title=Häxarbetare
advancements.bewitchment.crafted_altar.description=Skapa ett Stenhäxaltar

commands.fortune.get=%s's lycka: %s
commands.fortune.set=%s's lycka var satt till %s
commands.fortune.remove=%s's lycka har tagits bort
commands.fortune.execute=%s's lycka har applicerats
commands.fortune.nofortune=%s har ingen lycka
commands.fortune.null=%s är inte en lycka

jei.ritual=Ritual
jei.ritual.startingPower=Startkraft: %d
jei.ritual.runningPower=Rännandekraft: %d

jei.cauldron=Kittel
jei.brew=Bryggd

#DEMON NAMES AND TITLES
entity.bewitchment.given_name.0=Bael
entity.bewitchment.given_name.1=Agares
entity.bewitchment.given_name.2=Vassago
entity.bewitchment.given_name.3=Samigina
entity.bewitchment.given_name.4=Marbas
entity.bewitchment.given_name.5=Valefor
entity.bewitchment.given_name.6=Amon
entity.bewitchment.given_name.7=Barbatos
entity.bewitchment.given_name.8=Paimon
entity.bewitchment.given_name.9=Buer
entity.bewitchment.given_name.10=Gusion
entity.bewitchment.given_name.11=Sitri
entity.bewitchment.given_name.12=Beleth
entity.bewitchment.given_name.13=Leraje
entity.bewitchment.given_name.14=Eligos
entity.bewitchment.given_name.15=Zepar
entity.bewitchment.given_name.16=Botis
entity.bewitchment.given_name.17=Bathin
entity.bewitchment.given_name.18=Sallos
entity.bewitchment.given_name.19=Purson
entity.bewitchment.given_name.20=Marax
entity.bewitchment.given_name.21=Ipos
entity.bewitchment.given_name.22=Aim
entity.bewitchment.given_name.23=Naberius
entity.bewitchment.given_name.24=Glasya-Labolas
entity.bewitchment.given_name.25=Buné
entity.bewitchment.given_name.26=Ronové
entity.bewitchment.given_name.27=Berith
entity.bewitchment.given_name.28=Astaroth
entity.bewitchment.given_name.29=Forneus
entity.bewitchment.given_name.30=Asmodeus
entity.bewitchment.given_name.31=Asmoday
entity.bewitchment.given_name.32=Gäap
entity.bewitchment.given_name.33=Furfur
entity.bewitchment.given_name.34=Marchosias
entity.bewitchment.given_name.35=Stolas
entity.bewitchment.given_name.36=Phenex
entity.bewitchment.given_name.37=Halphas
entity.bewitchment.given_name.38=Malphas
entity.bewitchment.given_name.39=Räum
entity.bewitchment.given_name.40=Focalor
entity.bewitchment.given_name.41=Vepar
entity.bewitchment.given_name.42=Sabnock
entity.bewitchment.given_name.43=Shax
entity.bewitchment.given_name.44=Viné
entity.bewitchment.given_name.45=Bifrons
entity.bewitchment.given_name.46=Vual
entity.bewitchment.given_name.47=Haagenti
entity.bewitchment.given_name.48=Crocell
entity.bewitchment.given_name.49=Furcas
entity.bewitchment.given_name.50=Balam
entity.bewitchment.given_name.51=Alloces
entity.bewitchment.given_name.52=Caim
entity.bewitchment.given_name.53=Murmur
entity.bewitchment.given_name.54=Orobas
entity.bewitchment.given_name.55=Gremory
entity.bewitchment.given_name.56=Ose
entity.bewitchment.given_name.57=Amy
entity.bewitchment.given_name.58=Orias
entity.bewitchment.given_name.59=Vapula
entity.bewitchment.given_name.60=Zagan
entity.bewitchment.given_name.61=Valac
entity.bewitchment.given_name.62=Andras
entity.bewitchment.given_name.63=Flauros
entity.bewitchment.given_name.64=Andrealphus
entity.bewitchment.given_name.65=Kimaris
entity.bewitchment.given_name.66=Amdusias
entity.bewitchment.given_name.67=Belial
entity.bewitchment.given_name.68=Decarabia
entity.bewitchment.given_name.69=Seere
entity.bewitchment.given_name.70=Dantalion
entity.bewitchment.given_name.71=Andromalius
entity.bewitchment.given_name.72=Amaymon
entity.bewitchment.given_name.73=Corson
entity.bewitchment.given_name.74=Ziminiar
entity.bewitchment.given_name.75=Moloch
entity.bewitchment.given_name.76=Pruflas
entity.bewitchment.given_name.77=Satanachia
entity.bewitchment.given_name.78=Sargatanas
entity.bewitchment.given_name.79=Beelzebub
entity.bewitchment.given_name.80=Agaliarept
entity.bewitchment.given_name.81=Tarihimal
entity.bewitchment.given_name.82=Qandisa
entity.bewitchment.given_name.83=Mbwiri
entity.bewitchment.given_name.84=Shezmu
entity.bewitchment.given_name.85=Ammit
entity.bewitchment.given_name.86=Apep
entity.bewitchment.given_name.87=Pañcika
entity.bewitchment.given_name.88=Hariti
entity.bewitchment.given_name.89=Mara
entity.bewitchment.given_name.90=Azazel
entity.bewitchment.given_name.91=Zalambur
entity.bewitchment.given_name.92=Al-‘Uzzá
entity.bewitchment.given_name.93=Pazuzu
entity.bewitchment.given_name.94=Asag
entity.bewitchment.given_name.95=Koka
entity.bewitchment.given_name.96=Vikoka
entity.bewitchment.given_name.97=Jalandhara
entity.bewitchment.given_name.98=Ravana
entity.bewitchment.given_name.99=Chedipe
entity.bewitchment.given_name.100=Kali
entity.bewitchment.given_name.101=Kalanemi
entity.bewitchment.given_name.102=Tārakāsura
entity.bewitchment.given_name.103=Durgamasur
entity.bewitchment.given_name.104=Bhandasura
entity.bewitchment.given_name.105=Arunasura
entity.bewitchment.given_name.106=Sumbha
entity.bewitchment.given_name.107=Nisumbha
entity.bewitchment.given_name.108=Yaldabaoth
entity.bewitchment.given_name.109=Horaios
entity.bewitchment.given_name.110=Elaios
entity.bewitchment.given_name.111=Adonaios
entity.bewitchment.given_name.112=Astaphanos
entity.bewitchment.given_name.113=Sabaoth
entity.bewitchment.given_name.114=Iao
entity.bewitchment.given_name.115=Aka-Manah
entity.bewitchment.given_name.116=Aeshma
entity.bewitchment.given_name.117=Bushyasta
entity.bewitchment.given_name.118=Angra-Mainyu
entity.bewitchment.given_name.119=Apaosha
entity.bewitchment.given_name.120=Jahi
entity.bewitchment.given_name.121=Div-e Sepid
entity.bewitchment.given_name.122=Zarik
entity.bewitchment.given_name.123=Ahriman
entity.bewitchment.given_name.124=Eisheth
entity.bewitchment.given_name.125=Bagdana
entity.bewitchment.given_name.126=Berith
entity.bewitchment.given_name.127=Baal
entity.bewitchment.given_name.128=Agrat bat Mahlat
entity.bewitchment.given_name.129=Abyzou
entity.bewitchment.given_name.130=A'arab Zaraq
entity.bewitchment.given_name.131=Naamah
entity.bewitchment.given_name.132=Šulak
entity.bewitchment.given_name.133=Tanin'iver
entity.bewitchment.given_name.134=Golachab
entity.bewitchment.given_name.135=Ghagiel
entity.bewitchment.given_name.136=Gha'agsheblah
entity.bewitchment.given_name.137=Gamaliel
entity.bewitchment.given_name.138=Sathariel
entity.bewitchment.given_name.139=Thagirion
entity.bewitchment.given_name.140=Thaumiel
entity.bewitchment.given_name.141=Odei
entity.bewitchment.given_name.142=Nasnas
entity.bewitchment.given_name.143=Guayota
entity.bewitchment.given_name.144=Nybbas
entity.bewitchment.given_name.145=Melchom
entity.bewitchment.given_name.146=Ukobach
entity.bewitchment.given_name.147=Zaebos
entity.bewitchment.given_name.148=Anamelech
entity.bewitchment.given_name.149=Adrammelech
entity.bewitchment.given_name.150=Zahhak
entity.bewitchment.given_name.151=Mamitu
entity.bewitchment.given_name.152=Lakhey
entity.bewitchment.given_name.153=Kroni
entity.bewitchment.given_name.154=Titivillus
entity.bewitchment.given_name.155=Belphegor
entity.bewitchment.given_name.156=Chort
entity.bewitchment.given_name.157=Anzû
entity.bewitchment.given_name.158=Grendel
entity.bewitchment.given_name.159=Dusios
entity.bewitchment.given_name.160=Alphito
entity.bewitchment.given_name.161=Ala
entity.bewitchment.given_name.162=Bies
entity.bewitchment.given_name.163=Boruta
entity.bewitchment.given_name.164=Bukavac
entity.bewitchment.given_name.165=Chernobog
entity.bewitchment.given_name.166=Reeri Yakseya
entity.bewitchment.given_name.167=Maha Sona
entity.bewitchment.given_name.168=Samca
entity.bewitchment.given_name.169=Seteh
entity.bewitchment.given_name.170=Baigujing
entity.bewitchment.given_name.171=Yin
entity.bewitchment.given_name.172=Xiong Shanjun
entity.bewitchment.given_name.173=Techu Shi
entity.bewitchment.given_name.174=Zhenyuanzi
entity.bewitchment.given_name.175=Hu A'qi
entity.bewitchment.given_name.176=Ruyi
entity.bewitchment.given_name.177=Sai Tai Sui
entity.bewitchment.given_name.178=Samyaza
entity.bewitchment.given_name.179=Yen Lo Wang
entity.bewitchment.given_name.180=Pipa Jing
entity.bewitchment.given_name.181=Jiutou Zhiji Jing
entity.bewitchment.given_name.182=Dzoavits
entity.bewitchment.given_name.183=Átahsaia
entity.bewitchment.given_name.184=Chullachaki
entity.bewitchment.given_name.185=Guahaioque
entity.bewitchment.given_name.186=Kigatilik
entity.bewitchment.given_name.187=Okeus
entity.bewitchment.given_name.188=Gualichu
entity.bewitchment.given_name.189=Sonneillon
entity.bewitchment.given_name.190=Gressil
entity.bewitchment.given_name.191=Verrine
entity.bewitchment.given_name.192=Rosier
entity.bewitchment.given_name.193=Oeillet
entity.bewitchment.given_name.194=Carnivale
entity.bewitchment.given_name.195=Carreau
entity.bewitchment.given_name.196=Olivier
entity.bewitchment.given_name.197=Luvart
entity.bewitchment.given_name.198=Verrier
entity.bewitchment.given_name.199=Mammon
entity.bewitchment.given_name.200=Legion
entity.bewitchment.given_name.201=Tartaruchi
entity.bewitchment.given_name.202=Demogorgon
entity.bewitchment.given_name.203=Alastor
entity.bewitchment.given_name.204=Surgat
entity.bewitchment.given_name.205=Asbeel
entity.bewitchment.given_name.206=Chazaqiel
entity.bewitchment.given_name.207=Iscaraon
entity.bewitchment.given_name.208=Madeste
entity.bewitchment.given_name.209=Zhuanlun
entity.bewitchment.given_name.210=Pingdeng
entity.bewitchment.given_name.211=Dushi
entity.bewitchment.given_name.212=Taishan
entity.bewitchment.given_name.213=Biancheng
entity.bewitchment.given_name.214=Yanluo
entity.bewitchment.given_name.215=Wuguan
entity.bewitchment.given_name.216=Songdi
entity.bewitchment.given_name.217=Chujiang
entity.bewitchment.given_name.218=Qinguang
entity.bewitchment.given_name.219=Ox-Head
entity.bewitchment.given_name.220=Horse-Face
entity.bewitchment.given_name.221=Saklas
entity.bewitchment.given_name.222=Wanyudo
entity.bewitchment.given_name.223=Bašmu
entity.bewitchment.given_name.224=Kulullû
entity.bewitchment.given_name.225=Kusarikku
entity.bewitchment.given_name.226=Lamashtu
entity.bewitchment.given_name.227=Mukīl rēš lemutti
entity.bewitchment.given_name.228=Mušmaḫḫū
entity.bewitchment.given_name.229=Ugallu
entity.bewitchment.given_name.230=Umū dabrūtu
entity.bewitchment.given_name.231=Uridimmu
entity.bewitchment.given_name.232=Ušumgallu
entity.bewitchment.given_name.233=Prahasta
entity.bewitchment.given_name.234=Kirmira
entity.bewitchment.given_name.235=Hidimba
entity.bewitchment.given_name.236=Hidimbi
entity.bewitchment.given_name.237=Bazil
entity.bewitchment.given_name.238=Azi-Dahaka
entity.bewitchment.given_name.239=Indrajit
entity.bewitchment.given_name.240=Khara
entity.bewitchment.given_name.241=Kumbhakarana
entity.bewitchment.given_name.242=Maricha
entity.bewitchment.given_name.243=Subahu
entity.bewitchment.given_name.244=Tataka
entity.bewitchment.given_name.245=Vibishana
entity.bewitchment.given_name.246=Vatapi
entity.bewitchment.given_name.247=Daruka
entity.bewitchment.given_name.248=Mandodari
entity.bewitchment.given_name.249=Apollyon
entity.bewitchment.given_name.250=Bakasura
entity.bewitchment.given_name.251=Kabandha
entity.bewitchment.given_name.252=Druj
entity.bewitchment.given_name.253=Caspiel
entity.bewitchment.given_name.254=Carnesiel
entity.bewitchment.given_name.255=Amenadiel
entity.bewitchment.given_name.256=Demoriel
entity.bewitchment.given_name.257=Pamersiel
entity.bewitchment.given_name.258=Garadiel
entity.bewitchment.given_name.259=Buriel
entity.bewitchment.given_name.260=Hydriel
entity.bewitchment.given_name.261=Barachus
entity.bewitchment.given_name.262=Symiel
entity.bewitchment.given_name.263=Raysiel
entity.bewitchment.given_name.264=Pirichiel
entity.bewitchment.given_name.265=Emoniel
entity.bewitchment.given_name.266=Icosiel
entity.bewitchment.given_name.267=Soleviel
entity.bewitchment.given_name.268=Menadiel
entity.bewitchment.given_name.269=Macariel
entity.bewitchment.given_name.270=Bidiel
entity.bewitchment.given_name.271=Dorochiel
entity.bewitchment.given_name.272=Malgaras
entity.bewitchment.given_name.273=Dorochiel
entity.bewitchment.given_name.274=Masaeriel
entity.bewitchment.given_name.275=Barmiel
entity.bewitchment.given_name.276=Gedial
entity.bewitchment.given_name.277=Asyriel
entity.bewitchment.given_name.278=Aseliel
entity.bewitchment.given_name.279=Camuel
entity.bewitchment.given_name.280=Padiel
entity.bewitchment.given_name.281=Ramiel
entity.bewitchment.given_name.282=Tamiel
entity.bewitchment.given_name.283=Kokabiel
entity.bewitchment.given_name.284=Arakiel
entity.bewitchment.given_name.285=Danel
entity.bewitchment.given_name.286=Chazaqiel
entity.bewitchment.given_name.287=Baraqiel
entity.bewitchment.given_name.288=Asahel
entity.bewitchment.given_name.289=Armaros
entity.bewitchment.given_name.290=Batariel
entity.bewitchment.given_name.291=Ananiel
entity.bewitchment.given_name.292=Zaqiel
entity.bewitchment.given_name.293=Shamsiel
entity.bewitchment.given_name.294=Turiel
entity.bewitchment.given_name.295=Yomiel
entity.bewitchment.given_name.296=Sariel
entity.bewitchment.given_name.297=Abraxas
entity.bewitchment.given_name.298=Chaigidel
entity.bewitchment.given_name.299=Gamchicoth
entity.bewitchment.given_name.300=Golachab
entity.bewitchment.given_name.301=Harab Serapel
entity.bewitchment.given_name.302=Urieus
entity.bewitchment.given_name.303=Egin
entity.bewitchment.given_name.304=Mahazael
entity.bewitchment.given_name.305=Nebro
entity.bewitchment.given_name.306=Lucifuge Rofocale
entity.bewitchment.given_name.307=Alrinach
entity.bewitchment.given_name.308=Bucon
entity.bewitchment.given_name.309=Tenebrion
entity.bewitchment.given_name.310=Verdelet
entity.bewitchment.given_name.311=Leges
entity.bewitchment.given_name.312=Mulciber
entity.bewitchment.given_name.313=Fleruty
entity.bewitchment.given_name.314=Abbadon
entity.bewitchment.given_name.315=Alastor
entity.bewitchment.given_name.316=Morax
entity.bewitchment.given_name.317=Baphomet
entity.bewitchment.given_name.318=Circle Guy
entity.bewitchment.given_name.319=Lair Guy
entity.bewitchment.given_name.320=Zozo
entity.bewitchment.given_name.321=Faust
entity.bewitchment.given_name.322=The Old Man
entity.bewitchment.given_name.323=The Smoke Man
entity.bewitchment.given_name.324=Mephistopheles
entity.bewitchment.given_name.325=Behemoth
entity.bewitchment.prefix.0=King
entity.bewitchment.prefix.1=President
entity.bewitchment.prefix.2=Duke
entity.bewitchment.prefix.3=Marquis
entity.bewitchment.prefix.4=Prince
entity.bewitchment.prefix.5=Count
entity.bewitchment.prefix.6=Knight
entity.bewitchment.prefix.7=Commander
entity.bewitchment.prefix.8=General
entity.bewitchment.prefix.9=Archduke
entity.bewitchment.prefix.10=Immortal
entity.bewitchment.prefix.11=Baron
entity.bewitchment.prefix.12=Grand Duke
entity.bewitchment.prefix.13=Grand Prince
entity.bewitchment.prefix.14=Margrave
entity.bewitchment.prefix.15=Count-Palatine
entity.bewitchment.prefix.16=Earl
entity.bewitchment.prefix.17=Viscount
entity.bewitchment.prefix.18=Baronet
entity.bewitchment.prefix.19=Esquire
entity.bewitchment.prefix.20=Sovereign Prince
entity.bewitchment.prefix.21=Emperor
entity.bewitchment.prefix.22=Admiral
entity.bewitchment.prefix.23=Lieutenant
entity.bewitchment.prefix.24=Chieftain
entity.bewitchment.prefix.25=Suzerain
entity.bewitchment.prefix.26=Sovereign
entity.bewitchment.prefix.27=Regent
entity.bewitchment.prefix.28=Commodore
entity.bewitchment.prefix.29=Captain
entity.bewitchment.prefix.30=Fool
entity.bewitchment.prefix.31=Scion
entity.bewitchment.prefix.32=Judge
entity.bewitchment.prefix.33=Lord
entity.bewitchment.prefix.34=Advisor
entity.bewitchment.prefix.35=Vice-President
entity.bewitchment.prefix.36=Archon
entity.bewitchment.prefix.37=Corrector
entity.bewitchment.prefix.38=Councillor
entity.bewitchment.prefix.39=Doctor
entity.bewitchment.prefix.40=Minister
entity.bewitchment.prefix.41=Governor
entity.bewitchment.prefix.42=Executor
entity.bewitchment.prefix.43=Sergeant
entity.bewitchment.prefix.44=Judicator
entity.bewitchment.prefix.45=Legate
entity.bewitchment.prefix.46=Warlord
entity.bewitchment.prefix.47=Berserker
entity.bewitchment.prefix.48=Thane
entity.bewitchment.prefix.49=Vassal
entity.bewitchment.prefix.50=High-King
entity.bewitchment.prefix.51=Overlord
entity.bewitchment.prefix.52=Consort

#Thaumcraft aspects
tc.aspect.diabolus=Demon, Ohelig, Profan
tc.aspect.stellae=Stjärnor, Konstellation, Asterism
tc.aspect.luna=Månen
tc.aspect.sol=Solen
