#BLOCKS
tile.bewitchment.blessed_stone.name=Kutsanmış Taş
tooltip.bewitchment.blessed_stone=Sonsuz sunak gücü verir. Sadece Yaratıcı modu.

tile.bewitchment.block_of_amethyst.name=Ametist Bloğu
tile.bewitchment.block_of_garnet.name=Lal Bloğu
tile.bewitchment.block_of_moonstone.name=Aytaşı Bloğu
tile.bewitchment.block_of_silver.name=Gümüş Bloğu
tile.bewitchment.block_of_cold_iron.name=Soğuk Demir Bloğu
tile.bewitchment.block_of_salt.name=Tuz Bloğu
tile.bewitchment.amethyst_ore.name=Ametist Cevheri
tile.bewitchment.garnet_ore.name=Lal Cevheri
tile.bewitchment.moonstone_ore.name=Aytaşı Cevheri
tile.bewitchment.silver_ore.name=Gümüş Cevheri
tile.bewitchment.salt_ore.name=Tuz Cevheri

tile.bewitchment.purifying_earth.name=Arıtıcı Toprak

tile.bewitchment.coquina.name=Coquina
tile.bewitchment.coquina_bricks.name=Coquina Tuğla
tile.bewitchment.chiseled_coquina.name=Oyma Coquina Tuğla

tile.bewitchment.nethersteel.name=Nether Çeliği

tile.bewitchment.perpetual_ice.name=Ebedi Buz
tile.bewitchment.perpetual_ice_stairs.name=Ebedi Buz Merdiveni
tile.bewitchment.perpetual_ice_slab.name=Ebedi Buz Basamağı
tile.bewitchment.perpetual_ice_fence.name=Ebedi Buz Çiti

tile.bewitchment.embittered_bricks.name=Hırçın Tuğla
tile.bewitchment.cracked_embittered_bricks.name=Çatlak Hırçın Tuğla
tile.bewitchment.chiseled_embittered_bricks.name=Oyma Hırçın Tuğla
tile.bewitchment.embittered_brick_stairs.name=Hırçın Tuğla Merdiveni
tile.bewitchment.embittered_bricks_slab.name=Hırçın Tuğla Basamağı
tile.bewitchment.embittered_brick_fence.name=Hırçın Tuğla Çiti

tile.bewitchment.scorned_bricks.name=Küçümsenmiş Tuğla
tile.bewitchment.cracked_scorned_bricks.name=Çatlak Küçümsenmiş Tuğla
tile.bewitchment.chiseled_scorned_bricks.name=Oyma Küçümsenmiş Tuğla
tile.bewitchment.scorned_brick_stairs.name=Küçümsenmiş Tuğla Merdiveni
tile.bewitchment.scorned_bricks_slab.name=Küçümsenmiş Tuğla Basamağı
tile.bewitchment.scorned_brick_fence.name=Küçümsenmiş Tuğla Çiti

tile.bewitchment.goblet.name=Kadeh
tile.bewitchment.filled_goblet.name=Doldurulmuş Kadeh

tile.bewitchment.white_candle.name=Beyaz Mum
tile.bewitchment.orange_candle.name=Turuncu Mum
tile.bewitchment.magenta_candle.name=Eflatun Mum
tile.bewitchment.light_blue_candle.name=Açık Mavi Mum
tile.bewitchment.yellow_candle.name=Sarı Mum
tile.bewitchment.lime_candle.name=Kireç Yeşili Mum
tile.bewitchment.pink_candle.name=Pembe Mum
tile.bewitchment.gray_candle.name=Gri Mum
tile.bewitchment.light_gray_candle.name=Açık Gri Mum
tile.bewitchment.cyan_candle.name=Camgöbeği Mum
tile.bewitchment.purple_candle.name=Mor Mum
tile.bewitchment.blue_candle.name=Mavi Mum
tile.bewitchment.brown_candle.name=Kahverengi Mum
tile.bewitchment.green_candle.name=Yeşil Mum
tile.bewitchment.red_candle.name=Kırmızı Mum
tile.bewitchment.black_candle.name=Siyah Mum

tile.bewitchment.white_lantern.name=Beyaz Fener
tile.bewitchment.orange_lantern.name=Turuncu Fener
tile.bewitchment.magenta_lantern.name=Eflatun Fener
tile.bewitchment.light_blue_lantern.name=Açık Mavi Fener
tile.bewitchment.yellow_lantern.name=Sarı Fener
tile.bewitchment.lime_lantern.name=Kireç Yeşili Fener
tile.bewitchment.pink_lantern.name=Pembe Fener
tile.bewitchment.gray_lantern.name=Gri Fener
tile.bewitchment.light_gray_lantern.name=Açık Gri Fener
tile.bewitchment.cyan_lantern.name=Camgöbeği Fener
tile.bewitchment.purple_lantern.name=Mor Fener
tile.bewitchment.blue_lantern.name=Mavi Fener
tile.bewitchment.brown_lantern.name=Kahverengi Fener
tile.bewitchment.green_lantern.name=Yeşil Fener
tile.bewitchment.red_lantern.name=Kırmızı Fener
tile.bewitchment.black_lantern.name=Siyah Fener
tooltip.lantern_lit=Küfe

tile.bewitchment.embergrass.name=Embergrass
tile.bewitchment.torchwood.name=Torchwood

tile.bewitchment.cypress_sapling.name=Servi Fidanı
tile.bewitchment.elder_sapling.name=Mürver Fidanı
tile.bewitchment.juniper_sapling.name=Ardıç Fidanı
tile.bewitchment.yew_sapling.name=Porsuk Fidanı
tile.bewitchment.cypress_wood.name=Servi Kütüğü
tile.bewitchment.elder_wood.name=Mürver Kütüğü
tile.bewitchment.juniper_wood.name=Ardıç Kütüğü
tile.bewitchment.yew_wood.name=Porsuk Kütüğü
tile.bewitchment.cypress_planks.name=Servi Tahta
tile.bewitchment.elder_planks.name=Mürver Tahta
tile.bewitchment.juniper_planks.name=Ardıç Tahta
tile.bewitchment.yew_planks.name=Porsuk Tahta
tile.bewitchment.cypress_leaves.name=Servi Yaprakları
tile.bewitchment.elder_leaves.name=Mürver Yaprakları
tile.bewitchment.juniper_leaves.name=Ardıç Yaprakları
tile.bewitchment.yew_leaves.name=Porsuk Yaprakları

item.bewitchment.cypress_door.name=Servi Kapı
item.bewitchment.elder_door.name=Mürver Kapı
item.bewitchment.juniper_door.name=Ardıç Kapı
item.bewitchment.yew_door.name=Porsuk Kapı
tile.bewitchment.juniper_chest.name=Ardıç Sandık
tile.bewitchment.cypress_wood_stairs.name=Servi Merdiven
tile.bewitchment.elder_wood_stairs.name=Mürver Merdiven
tile.bewitchment.juniper_wood_stairs.name=Ardıç Merdiven
tile.bewitchment.yew_wood_stairs.name=Porsuk Merdiven
tile.bewitchment.cypress_wood_slab.name=Servi Basamak
tile.bewitchment.elder_wood_slab.name=Mürver Basamak
tile.bewitchment.juniper_wood_slab.name=Ardıç Basamak
tile.bewitchment.yew_wood_slab.name=Porsuk Basamak
tile.bewitchment.cypress_trapdoor.name=Servi Tuzak Kapısı
tile.bewitchment.elder_trapdoor.name=Mürver Tuzak Kapısı
tile.bewitchment.juniper_trapdoor.name=Ardıç Tuzak Kapısı
tile.bewitchment.yew_trapdoor.name=Porsuk Tuzak Kapısı
tile.bewitchment.cypress_fence_gate.name=Servi Çit Kapısı
tile.bewitchment.elder_fence_gate.name=Mürver Çit Kapısı
tile.bewitchment.juniper_fence_gate.name=Ardıç Çit Kapısı
tile.bewitchment.yew_fence_gate.name=Porsuk Çit Kapısı
tile.bewitchment.cypress_fence.name=Servi Çit
tile.bewitchment.elder_fence.name=Mürver Çit
tile.bewitchment.juniper_fence.name=Ardıç Çit
tile.bewitchment.yew_fence.name=Porsuk Çit
tile.bewitchment.cypress_pressure_plate.name=Servi Basınç Plakası
tile.bewitchment.elder_pressure_plate.name=Mürver Basınç Plakası
tile.bewitchment.juniper_pressure_plate.name=Ardıç Basınç Plakası
tile.bewitchment.yew_pressure_plate.name=Porsuk Basınç Plakası
tile.bewitchment.cypress_button.name=Servi Düğme
tile.bewitchment.elder_button.name=Mürver Düğme
tile.bewitchment.juniper_button.name=Ardıç Düğme
tile.bewitchment.yew_button.name=Porsuk Düğme

tile.bewitchment.stone_witches_altar.name=Taş Cadı Sunağı
tile.bewitchment.nether_brick_witches_altar.name=Nether Tuğlası Cadı Sunağı
tile.bewitchment.obsidian_witches_altar.name=Obsidyen Cadı Sunağı
tile.bewitchment.coquina_witches_altar.name=Coquina Cadı Sunağı
tile.bewitchment.embittered_brick_witches_altar.name=Hırçın Tuğla Cadı Sunağı
tile.bewitchment.scorned_brick_witches_altar.name=Küçümsenmiş Tuğla Cadı Sunağı
tile.bewitchment.witches_cauldron.name=Cadı Kazanı
tile.bewitchment.witches_oven.name=Cadı Fırını
tile.bewitchment.distillery.name=Damıtıcı
tile.bewitchment.spinning_wheel.name=Çıkrık
tile.bewitchment.crystal_ball.name=Kristal Küre
tile.bewitchment.tarot_table.name=Tarot Masası
item.bewitchment.tarot_cards.name=Tarot Kartları
tooltip.bewitchment.tarot_cards=Onlar %s geleceğini belirler.
tile.bewitchment.frostfire.name=Buz Ateşi

#ITEMS
item.bewitchment.silver_helmet.name=Gümüş Kask
item.bewitchment.silver_chestplate.name=Gümüş Zırh
item.bewitchment.silver_leggings.name=Gümüş Pantolon
item.bewitchment.silver_boots.name=Gümüş Çizmeler

item.bewitchment.cold_iron_helmet.name=Soğuk Demir Kask
item.bewitchment.cold_iron_chestplate.name=Soğuk Demir Zırh
item.bewitchment.cold_iron_leggings.name=Soğuk Demir Pantolon
item.bewitchment.cold_iron_boots.name=Soğuk Demir Çizmeler

item.bewitchment.witches_cowl.name=Cadı Kukuletası
item.bewitchment.witches_hat.name=Cadı Şapkası
item.bewitchment.witches_robes.name=Cadı Cübbesi
item.bewitchment.witches_pants.name=Cadı Pantolonu

item.bewitchment.silver_sword.name=Gümüş Kılıç
item.bewitchment.silver_pickaxe.name=Gümüş Kazma
item.bewitchment.silver_axe.name=Gümüş Balta
item.bewitchment.silver_shovel.name=Gümüş Kürek
item.bewitchment.silver_hoe.name=Gümüş Çapa

item.bewitchment.cold_iron_sword.name=Soğuk Demir Kılıç
item.bewitchment.cold_iron_pickaxe.name=Soğuk Demir Kazma
item.bewitchment.cold_iron_axe.name=Soğuk Demir Balta
item.bewitchment.cold_iron_shovel.name=Soğuk Demir Kürek
item.bewitchment.cold_iron_hoe.name=Soğuk Demir Çapa

item.bewitchment.athame.name=Athame
tooltip.bewitchment.athame=Bu törensel hançer ayrıca canavarlardan özel eşyalar düşmesini de sağlıyor.
item.bewitchment.boline.name=Boline

item.bewitchment.broom.name=Süpürge
item.bewitchment.cypress_broom.name=Servi Süpürge
item.bewitchment.elder_broom.name=Mürver Süpürge
item.bewitchment.juniper_broom.name=Ardıç Süpürge
item.bewitchment.yew_broom.name=Porsuk Süpürge

item.bewitchment.waystone.name=Waystone
tooltip.bewitchment.waystone=Bağlı: %d %d %d (%s)
tooltip.bewitchment.waystone.unbound=Bağlı değil

item.bewitchment.focal_chalk.name=Odak Tebeşiri
item.bewitchment.ritual_chalk.name=Ritüel Tebeşiri
item.bewitchment.fiery_chalk.name=Ateşli Tebeşir
item.bewitchment.phasing_chalk.name=Safhalama Tebeşiri

item.bewitchment.girdle_of_the_dryads.name=Orman Perileri'nin Kemeri
tooltip.bewitchment.girdle_of_the_dryads=Bu kemer ağaç kabuklarını zırh olarak kullanıp giyen kişiyi zarardan korur. 
item.bewitchment.hellish_bauble.name=Şeytani Ziynet
tooltip.bewitchment.hellish_bauble=Bu garip şekilli ziynet cüzi bir şeytani güce erişmenizi sağlayacak.
item.bewitchment.horseshoe.name=At nalı
tooltip.bewitchment.horseshoe=At nalları genelde oldukça şans getiren ziynetler gibi görünürler. Ruhlar size karşı isteksiz görünebilir.
item.bewitchment.nazar.name=Nazar boncuğu
tooltip.bewitchment.nazar=Kötü şansı uzak tutan bir kolye ayrıca büyü saldırılarına dokunulmazlık da sağlıyor.
item.bewitchment.token_of_remedies.name=Tedavi Jetonu
tooltip.bewitchment.token_of_remedies=Çekirdeğindeki taşın hastalıkları emdiği görünmektedir, ama oldukça hızlı tükenir.
item.bewitchment.wrathful_eye.name=Gazap Dolu Göz
tooltip.bewitchment.wrathful_eye=Bu ziynet şeytanlardan saygı ister.

item.bewitchment.grimoire_magia.name=Grimoire Magia
tooltip.bewitchment.grimoire_magia=Depolanmış Büyü: %d / %d

item.bewitchment.bottled_frostfire.name=Şişelenmiş Buz Ateşi
item.bewitchment.bone_needle.name=Kemik İğne
item.bewitchment.taglock.name=Taglock
tooltip.bewitchment.taglock=Bir perçemini içerir: %s

item.bewitchment.amethyst.name=Ametist
item.bewitchment.garnet.name=Lal
item.bewitchment.moonstone.name=Ay taşı
item.bewitchment.silver_ingot.name=Gümüş Külçesi
item.bewitchment.cold_iron_ingot.name=Soğuk Demir Külçesi
item.bewitchment.silver_nugget.name=Gümüş Parçacığı
item.bewitchment.cold_iron_nugget.name=Soğuk Demir Parçacığı
item.bewitchment.salt.name=Tuz

item.bewitchment.unfired_jar.name=Yanmamış Kavanoz
item.bewitchment.empty_jar.name=Boş Kavanoz
item.bewitchment.oak_spirit.name=Meşe Ruhu
item.bewitchment.spruce_heart.name=Ladin Kalbi
item.bewitchment.birch_soul.name=Huş Ruhu
item.bewitchment.cloudy_oil.name=Kapalı Yağ
item.bewitchment.acacia_resin.name=Akasya Reçinesi
item.bewitchment.ebb_of_death.name=Ölümün Düşüşü
item.bewitchment.droplet_of_wisdom.name=Bir Damla Akıl
item.bewitchment.liquid_witchcraft.name=Sıvı Cadılık
item.bewitchment.essence_of_vitality.name=Canlılık Özü

item.bewitchment.cleansing_balm.name=Temizleyici Merhem
item.bewitchment.demonic_elixir.name=Şeytani İksir
item.bewitchment.fiery_unguent.name=Yanıcı Merhem

item.bewitchment.diabolical_vein.name=Şeytani Damar
item.bewitchment.pure_filament.name=Saf İplik
item.bewitchment.witches_stitching.name=Cadı Örgüsü

item.bewitchment.aconitum.name=Kurtboğan
tooltip.bewitchment.aconitum=Eskiden Kurtadamları avlamakta kullanılmış zehirli bir çiçek
item.bewitchment.belladonna.name=Güzelavrat otu
tooltip.bewitchment.belladonna=Son derece zehirli bir bitki, Uçan merhemin ana bileşenidir.
item.bewitchment.garlic.name=Sarımsak
tooltip.bewitchment.garlic=Ölüleri uzak tutmada yaygın olarak kullanılan bir baharat.
item.bewitchment.hellebore.name=Çöplemecik
tooltip.bewitchment.hellebore=İblislerle ilişkilendirilen, zehirli ve güzel bir çiçek
item.bewitchment.mandrake_root.name=Adam otu kökü
tooltip.bewitchment.mandrake_root=Eskiden sihirli etkilerin kuvvetini arttırmak için kullanılırdı.
item.bewitchment.white_sage.name=Beyaz Adaçayı
tooltip.bewitchment.white_sage=Şeytan Çıkarmalarda yardımcı olarak kullanılırdı.
item.bewitchment.wormwood.name=Pelin otu
tooltip.bewitchment.wormwood=Son derece işe yaramaz bir ot

item.bewitchment.aconitum_seeds.name=Kurtboğan Tohumu
tooltip.bewitchment.aconitum_seeds=Zehirli bir bitkinin tohumu
item.bewitchment.belladonna_seeds.name=Güzelavrat otu Tohumu
tooltip.bewitchment.belladonna_seeds=Otsu bir bitkinin tohumu
item.bewitchment.garlic_seeds.name=Sarımsak Tohumu
tooltip.bewitchment.garlic_seeds=Ağır kokulu bir Alyum'un tohumu
item.bewitchment.hellebore_seeds.name=Çöplemecik Tohumu
tooltip.bewitchment.hellebore_seeds=Masum görünen bir bitkinin tohumu
item.bewitchment.mandrake_seeds.name=Adam otu Tohumu
tooltip.bewitchment.mandrake_seeds=Garip kökleri olan bir bitkinin tohumu
item.bewitchment.white_sage_seeds.name=Beyaz Adaçayı Tohumu
tooltip.bewitchment.white_sage_seeds=Yeşil yapraklı ve daimi bir çalının tohumu
item.bewitchment.wormwood_seeds.name=Pelin Otu Tohumu
tooltip.bewitchment.wormwood_seeds=İşe yaramaz bir otun tohumu

item.bewitchment.elderberries.name=Mürver Dutu
item.bewitchment.juniper_berries.name=Ardıç Dutu
item.bewitchment.yew_aril.name=Porsuk Arili

item.bewitchment.lizard_leg.name=Kertenkele Bacağı
item.bewitchment.eye_of_newt.name=Semender Gözü
item.bewitchment.owlets_wing.name=Kukumav Kanadı
item.bewitchment.ravens_feather.name=Kuzgun Tüyü
item.bewitchment.adders_fork.name=Engereğin Çataldili
item.bewitchment.toe_of_frog.name=Kurbağanın ayak parmağı
item.bewitchment.hellhound_horn.name=Zebani Boynuzu
item.bewitchment.heart.name=Yürek
item.bewitchment.demon_heart.name=İblis Yüreği
item.bewitchment.snake_venom.name=Yılan Zehri
item.bewitchment.liquid_wroth.name=Sıvı Öfke

item.bewitchment.hoof.name=Toynak
item.bewitchment.eye_of_old.name=Kebrin Gözü
item.bewitchment.tongue_of_dog.name=Köpek Dili
item.bewitchment.wool_of_bat.name=Yarasa Yünü

item.bewitchment.catechu_brown.name=Kateşu Kahverengisi
item.bewitchment.dimensional_sand.name=Boyutsal Kum
item.bewitchment.ectoplasm.name=Ektoplazma
item.bewitchment.flying_ointment.name=Uçan Merhem
item.bewitchment.iron_gall_ink.name=Demir Safra Mürekkebi
item.bewitchment.oak_apple_gall.name=Meşe Safrası
item.bewitchment.pentacle.name=Pentagram
item.bewitchment.spectral_dust.name=Spektral Toz
item.bewitchment.tallow.name=Donyağı
item.bewitchment.wood_ash.name=Odun Külü

#ENTITY
entity.bewitchment.cypress_broom.name=Servi Süpürge
entity.bewitchment.elder_broom.name=Mürver Süpürge
entity.bewitchment.juniper_broom.name=Ardıç Süpürge
entity.bewitchment.yew_broom.name=Porsuk Süpürge

entity.bewitchment.lizard.name=Kertenkele
entity.bewitchment.newt.name=Semender
entity.bewitchment.owl.name=Baykuş
entity.bewitchment.raven.name=Kuzgun
entity.bewitchment.snake.name=Yılan
entity.bewitchment.toad.name=Karakurbağası

entity.bewitchment.black_dog.name=Kara Köpek

entity.bewitchment.hellhound.name=Zebani
entity.bewitchment.serpent.name=Cehennem Yılanı

entity.bewitchment.demon.name=İblis
entity.bewitchment.demoness.name=İblis(Dişi)
entity.bewitchment.imp.name=Imp

#ENCHANTMENT
enchantment.bewitchment.magic_protection=Büyü Direnci
enchantment.bewitchment.magic_protection.desc=Büyüden gelen hasarı azaltır.
enchantment.bewitchment.spirit_protection=Hayalet Direnci
enchantment.bewitchment.spirit_protection.desc=Hayaletlerden ve iblislerden gelen hasarı azaltır.

#POTION
potion.effect.empty=Cadı Karışımı
splash_potion.effect.empty=Patlayıcı Cadı Karışımı
lingering_potion.effect.empty=Kalıcı Cadı Karışımı
tipped_arrow.effect.empty=Karışım-Efsunlanmış Ok

bewitchment.modifier.suppressed_particles=Bastırılmış Partiküller

bewitchment.wednesday=Çarşamba
bewitchment.absence=Yokluk
bewitchment.purification=Arıtma
bewitchment.corruption=Bozulma
bewitchment.magic_resistance=Büyü Direnci
bewitchment.magic_weakness=Büyü Zayıflığı
bewitchment.hellworld=Cehennem
bewitchment.iceworld=Buz Dünyası
bewitchment.rubedo=Kızarıklık
bewitchment.citrinitas=Sarılık
bewitchment.desertification=Çölleşme
bewitchment.fertility=Doğurganlık
bewitchment.harvest=Hasat
bewitchment.spore_cloud=Spor Bulutu
bewitchment.blight=Yıkım
bewitchment.ruin=Harabe
bewitchment.pesticide=Böcek Zehri
bewitchment.arachnophobia=Araknofobi
bewitchment.mending=Tamir
bewitchment.holy_water=Kutsal Su
bewitchment.wolfsbane=Kurtboğan
bewitchment.deviants_decomposure=Sapkın'ın Hırçınlığı
bewitchment.sleeping=Uyku
bewitchment.volatility=Uçuculuk
bewitchment.grace=Lütuf
bewitchment.shell_armor=Kabuk Zırh
bewitchment.deflection=Sapma
bewitchment.enderference=Enderference
bewitchment.revealing=Açığa Çıkarma
bewitchment.disrobing=Soyunmak
bewitchment.sinking=Batış
bewitchment.cursed_leaps=Lanetli Sıçrama

#FORTUNE
fortune.bewitchment.bad_luck=Geleceğin loş gözüküyor.
fortune.bewitchment.good_luck=Geleceğin gerçekten de çok parlak gözüküyor.
fortune.bewitchment.illness=Halsizlik ve şanssızlık geleceğini istila etmiş.
fortune.bewitchment.vitality=Yaraların ihtiyacın olduğu vakit iyileşecek.
fortune.bewitchment.meet_pet=Çok yakında yeni bir arkadaşla karşılaşacaksın.
fortune.bewitchment.meet_merchant=Birkaç tane iyi anlaşmada ayağın tökezlicek.
fortune.bewitchment.meet_demon=Güçlü bir dük seni keşfetti, ve senle ilgilenmeye başladı.
fortune.bewitchment.meet_serpent=Daha küçük bir iblis seni keşfetti, ve sana kafa tutuyor.
fortune.bewitchment.meet_blaze=Daha küçük bir ateş elementali seni keşfetti, ve senle dövüşmek için ortaya çıktı.
fortune.bewitchment.meet_dire_wolf=Kuduz bir canavar yakında seni tökezletecek.
fortune.bewitchment.meet_silverfish=İğrenç bir haşarat gizleniyor yolunda.
fortune.bewitchment.meet_witch=Bu yoldan garip bir şey geliyor.
fortune.bewitchment.meet_zombie=Yeraltında yatanlar uyandırılacak.
fortune.bewitchment.death=Ötedeki yol kasvetli görünüyor.
fortune.bewitchment.drop_item=En çok ihtiyaç duyulduğunda parmaklar itaat etmez.
fortune.bewitchment.treasure=Çok zengin olabilirsin, yakında.
fortune.bewitchment.cats_and_dogs=Kedi ve köpek yağdırıcak.

#RITUAL
ritual.null=Hayatında ayin diye bir şey duymamışsın.
ritual.invalid=Bir şeyler yanlış

ritual.bewitchment.solar_glory=Güneş'in Görkemi Ritüeli
ritual.bewitchment.high_moon=Ay'ın Yükselmesi Ritüeli
ritual.bewitchment.sands_of_time=Zaman Kumları Ritüeli
ritual.bewitchment.deluge=Sel Ritüeli
ritual.bewitchment.perception=Algı Ritüeli
ritual.bewitchment.hungry_flames=Aç Alevler Ritüeli
ritual.bewitchment.frenzied_growth=Coşkun Büyüme Ritüeli
ritual.bewitchment.revealing=Açığa Çıkarma Ritüeli
ritual.bewitchment.call_of_the_wild=Yaban'ın Çağrısı
ritual.bewitchment.lesser_hellmouth=Daha küçük bir Hellmouth Ritüeli
ritual.bewitchment.hellmouth=Hellmouth Ritüeli
ritual.bewitchment.greater_hellmouth=Büyük Hellmouth Ritüeli
ritual.bewitchment.conjure_witch=Ruh Çağırma Ritüeli (Cadı)
ritual.bewitchment.conjure_wither=Ruh Çağırma Ritüeli (Wither)
ritual.bewitchment.conjure_demon=Ruh Çağırma Ritüeli (İblis)
ritual.bewitchment.conjure_imp=Ruh Çağırma Ritüeli (Imp)
ritual.bewitchment.draw_small=Daha küçük bir İşaret Ritüeli
ritual.bewitchment.draw_medium=İşaret Ritüeli
ritual.bewitchment.draw_large=Büyük İşaret Ritüeli
ritual.bewitchment.crystal_ball=Önsezi Ritüeli
ritual.bewitchment.tarot_table=İnşa Ritüeli
ritual.bewitchment.tarot_cards=İşleme Ritüeli
ritual.bewitchment.grimoire_magia=İlim Ayini
ritual.bewitchment.purifying_earth=Arıtma Ayini
ritual.bewitchment.cypress_broom=Yükselen Dallar Ayini
ritual.bewitchment.elder_broom=Yükselen Dallar Ayini
ritual.bewitchment.juniper_broom=Yükselen Dallar Ayini
ritual.bewitchment.yew_broom=Yükselen Dallar Ayini
ritual.bewitchment.wednesday=Çarşamba Ayini
ritual.bewitchment.spiritual_rift=Ruhani Yarık Ayini

#INFO
itemGroup.bewitchment=Bewitchment

fortune.has_fortune=Bu kişinin geleceği çoktan açığa çıkırıldı.: %s
fortune.no_fortune=Bu Dünya'nın beklemede olan hiçbir sırrı yok.

altar.power_info=%d/%d (x%d)
altar.no_power=Büyü kaynağın yeterli güçte değil.

tarot.no_cards=Bunu kullanmak için elinde Tarot Kartı bulundurmalısın.
tarot.no_player=Kartlara bir oyuncu bağlamak zorundasın.
tarot.player_offline=%s çevrimdışı

commands.fortune.get=%s adlı kişinin falı: %s
commands.fortune.set=%s adlı kişinin falı %s olarak ayarlandı.
commands.fortune.remove=%s adlı kişinin falı kaldırıldı.
commands.fortune.execute=%s adlı kişinin falı uygulandı.
commands.fortune.nofortune=%s adlı kişinin hiç falı yok.
commands.fortune.null=%s bir fal değil.

jei.ritual=Ritüel
jei.ritual.startingPower=Başlama Gücü: %d
jei.ritual.runningPower=Çalışma Gücü: %d

jei.cauldron=Kazan
jei.brew=Karışım

//DEMON NAMES AND TITLES
entity.bewitchment.given_name.0=Bael
entity.bewitchment.given_name.1=Agares
entity.bewitchment.given_name.2=Vassago
entity.bewitchment.given_name.3=Samigina
entity.bewitchment.given_name.4=Marbas
entity.bewitchment.given_name.5=Valefor
entity.bewitchment.given_name.6=Amon
entity.bewitchment.given_name.7=Barbatos
entity.bewitchment.given_name.8=Paimon
entity.bewitchment.given_name.9=Buer
entity.bewitchment.given_name.10=Gusion
entity.bewitchment.given_name.11=Sitri
entity.bewitchment.given_name.12=Beleth
entity.bewitchment.given_name.13=Leraje
entity.bewitchment.given_name.14=Eligos
entity.bewitchment.given_name.15=Zepar
entity.bewitchment.given_name.16=Botis
entity.bewitchment.given_name.17=Bathin
entity.bewitchment.given_name.18=Sallos
entity.bewitchment.given_name.19=Purson
entity.bewitchment.given_name.20=Marax
entity.bewitchment.given_name.21=Ipos
entity.bewitchment.given_name.22=Aim
entity.bewitchment.given_name.23=Naberius
entity.bewitchment.given_name.24=Glasya-Labolas
entity.bewitchment.given_name.25=Buné
entity.bewitchment.given_name.26=Ronové
entity.bewitchment.given_name.27=Berith
entity.bewitchment.given_name.28=Astaroth
entity.bewitchment.given_name.29=Forneus
entity.bewitchment.given_name.30=Asmodeus
entity.bewitchment.given_name.31=Asmoday
entity.bewitchment.given_name.32=Gäap
entity.bewitchment.given_name.33=Furfur
entity.bewitchment.given_name.34=Marchosias
entity.bewitchment.given_name.35=Stolas
entity.bewitchment.given_name.36=Phenex
entity.bewitchment.given_name.37=Halphas
entity.bewitchment.given_name.38=Malphas
entity.bewitchment.given_name.39=Räum
entity.bewitchment.given_name.40=Focalor
entity.bewitchment.given_name.41=Vepar
entity.bewitchment.given_name.42=Sabnock
entity.bewitchment.given_name.43=Shax
entity.bewitchment.given_name.44=Viné
entity.bewitchment.given_name.45=Bifrons
entity.bewitchment.given_name.46=Vual
entity.bewitchment.given_name.47=Haagenti
entity.bewitchment.given_name.48=Crocell
entity.bewitchment.given_name.49=Furcas
entity.bewitchment.given_name.50=Balam
entity.bewitchment.given_name.51=Alloces
entity.bewitchment.given_name.52=Caim
entity.bewitchment.given_name.53=Murmur
entity.bewitchment.given_name.54=Orobas
entity.bewitchment.given_name.55=Gremory
entity.bewitchment.given_name.56=Ose
entity.bewitchment.given_name.57=Amy
entity.bewitchment.given_name.58=Orias
entity.bewitchment.given_name.59=Vapula
entity.bewitchment.given_name.60=Zagan
entity.bewitchment.given_name.61=Valac
entity.bewitchment.given_name.62=Andras
entity.bewitchment.given_name.63=Flauros
entity.bewitchment.given_name.64=Andrealphus
entity.bewitchment.given_name.65=Kimaris
entity.bewitchment.given_name.66=Amdusias
entity.bewitchment.given_name.67=Belial
entity.bewitchment.given_name.68=Decarabia
entity.bewitchment.given_name.69=Seere
entity.bewitchment.given_name.70=Dantalion
entity.bewitchment.given_name.71=Andromalius
entity.bewitchment.given_name.72=Amaymon
entity.bewitchment.given_name.73=Corson
entity.bewitchment.given_name.74=Ziminiar
entity.bewitchment.given_name.75=Moloch
entity.bewitchment.given_name.76=Pruflas
entity.bewitchment.given_name.77=Satanachia
entity.bewitchment.given_name.78=Sargatanas
entity.bewitchment.given_name.79=Beelzebub
entity.bewitchment.given_name.80=Agaliarept
entity.bewitchment.given_name.81=Tarihimal
entity.bewitchment.given_name.82=Qandisa
entity.bewitchment.given_name.83=Mbwiri
entity.bewitchment.given_name.84=Shezmu
entity.bewitchment.given_name.85=Ammit
entity.bewitchment.given_name.86=Apep
entity.bewitchment.given_name.87=Pañcika
entity.bewitchment.given_name.88=Hariti
entity.bewitchment.given_name.89=Mara
entity.bewitchment.given_name.90=Azazel
entity.bewitchment.given_name.91=Zalambur
entity.bewitchment.given_name.92=Al-‘Uzzá
entity.bewitchment.given_name.93=Pazuzu
entity.bewitchment.given_name.94=Asag
entity.bewitchment.given_name.95=Koka
entity.bewitchment.given_name.96=Vikoka
entity.bewitchment.given_name.97=Jalandhara
entity.bewitchment.given_name.98=Ravana
entity.bewitchment.given_name.99=Chedipe
entity.bewitchment.given_name.100=Kali
entity.bewitchment.given_name.101=Kalanemi
entity.bewitchment.given_name.102=Tārakāsura
entity.bewitchment.given_name.103=Durgamasur
entity.bewitchment.given_name.104=Bhandasura
entity.bewitchment.given_name.105=Arunasura
entity.bewitchment.given_name.106=Sumbha
entity.bewitchment.given_name.107=Nisumbha
entity.bewitchment.given_name.108=Yaldabaoth
entity.bewitchment.given_name.109=Horaios
entity.bewitchment.given_name.110=Elaios
entity.bewitchment.given_name.111=Adonaios
entity.bewitchment.given_name.112=Astaphanos
entity.bewitchment.given_name.113=Sabaoth
entity.bewitchment.given_name.114=Iao
entity.bewitchment.given_name.115=Aka-Manah
entity.bewitchment.given_name.116=Aeshma
entity.bewitchment.given_name.117=Bushyasta
entity.bewitchment.given_name.118=Angra-Mainyu
entity.bewitchment.given_name.119=Apaosha
entity.bewitchment.given_name.120=Jahi
entity.bewitchment.given_name.121=Div-e Sepid
entity.bewitchment.given_name.122=Zarik
entity.bewitchment.given_name.123=Ahriman
entity.bewitchment.given_name.124=Eisheth
entity.bewitchment.given_name.125=Bagdana
entity.bewitchment.given_name.126=Berith
entity.bewitchment.given_name.127=Baal
entity.bewitchment.given_name.128=Agrat bat Mahlat
entity.bewitchment.given_name.129=Abyzou
entity.bewitchment.given_name.130=A'arab Zaraq
entity.bewitchment.given_name.131=Naamah
entity.bewitchment.given_name.132=Šulak
entity.bewitchment.given_name.133=Tanin'iver
entity.bewitchment.given_name.134=Golachab
entity.bewitchment.given_name.135=Ghagiel
entity.bewitchment.given_name.136=Gha'agsheblah
entity.bewitchment.given_name.137=Gamaliel
entity.bewitchment.given_name.138=Sathariel
entity.bewitchment.given_name.139=Thagirion
entity.bewitchment.given_name.140=Thaumiel
entity.bewitchment.given_name.141=Odei
entity.bewitchment.given_name.142=Nasnas
entity.bewitchment.given_name.143=Guayota
entity.bewitchment.given_name.144=Nybbas
entity.bewitchment.given_name.145=Melchom
entity.bewitchment.given_name.146=Ukobach
entity.bewitchment.given_name.147=Zaebos
entity.bewitchment.given_name.148=Anamelech
entity.bewitchment.given_name.149=Adrammelech
entity.bewitchment.given_name.150=Zahhak
entity.bewitchment.given_name.151=Mamitu
entity.bewitchment.given_name.152=Lakhey
entity.bewitchment.given_name.153=Kroni
entity.bewitchment.given_name.154=Titivillus
entity.bewitchment.given_name.155=Belphegor
entity.bewitchment.given_name.156=Chort
entity.bewitchment.given_name.157=Anzû
entity.bewitchment.given_name.158=Grendel
entity.bewitchment.given_name.159=Dusios
entity.bewitchment.given_name.160=Alphito
entity.bewitchment.given_name.161=Ala
entity.bewitchment.given_name.162=Bies
entity.bewitchment.given_name.163=Boruta
entity.bewitchment.given_name.164=Bukavac
entity.bewitchment.given_name.165=Chernobog
entity.bewitchment.given_name.166=Reeri Yakseya
entity.bewitchment.given_name.167=Maha Sona
entity.bewitchment.given_name.168=Samca
entity.bewitchment.given_name.169=Seteh
entity.bewitchment.given_name.170=Baigujing
entity.bewitchment.given_name.171=Yin
entity.bewitchment.given_name.172=Xiong Shanjun
entity.bewitchment.given_name.173=Techu Shi
entity.bewitchment.given_name.174=Zhenyuanzi
entity.bewitchment.given_name.175=Hu A'qi
entity.bewitchment.given_name.176=Ruyi
entity.bewitchment.given_name.177=Sai Tai Sui
entity.bewitchment.given_name.178=Samyaza
entity.bewitchment.given_name.179=Yen Lo Wang
entity.bewitchment.given_name.180=Pipa Jing
entity.bewitchment.given_name.181=Jiutou Zhiji Jing
entity.bewitchment.given_name.182=Dzoavits
entity.bewitchment.given_name.183=Átahsaia
entity.bewitchment.given_name.184=Chullachaki
entity.bewitchment.given_name.185=Guahaioque
entity.bewitchment.given_name.186=Kigatilik
entity.bewitchment.given_name.187=Okeus
entity.bewitchment.given_name.188=Gualichu
entity.bewitchment.given_name.189=Sonneillon
entity.bewitchment.given_name.190=Gressil
entity.bewitchment.given_name.191=Verrine
entity.bewitchment.given_name.192=Rosier
entity.bewitchment.given_name.193=Oeillet
entity.bewitchment.given_name.194=Carnivale
entity.bewitchment.given_name.195=Carreau
entity.bewitchment.given_name.196=Olivier
entity.bewitchment.given_name.197=Luvart
entity.bewitchment.given_name.198=Verrier
entity.bewitchment.given_name.199=Mammon
entity.bewitchment.given_name.200=Legion
entity.bewitchment.given_name.201=Tartaruchi
entity.bewitchment.given_name.202=Demogorgon
entity.bewitchment.given_name.203=Alastor
entity.bewitchment.given_name.204=Surgat
entity.bewitchment.given_name.205=Asbeel
entity.bewitchment.given_name.206=Chazaqiel
entity.bewitchment.given_name.207=Iscaraon
entity.bewitchment.given_name.208=Madeste
entity.bewitchment.given_name.209=Zhuanlun
entity.bewitchment.given_name.210=Pingdeng
entity.bewitchment.given_name.211=Dushi
entity.bewitchment.given_name.212=Taishan
entity.bewitchment.given_name.213=Biancheng
entity.bewitchment.given_name.214=Yanluo
entity.bewitchment.given_name.215=Wuguan
entity.bewitchment.given_name.216=Songdi
entity.bewitchment.given_name.217=Chujiang
entity.bewitchment.given_name.218=Qinguang
entity.bewitchment.given_name.219=Ox-Head
entity.bewitchment.given_name.220=Horse-Face
entity.bewitchment.given_name.221=Saklas
entity.bewitchment.given_name.222=Wanyudo
entity.bewitchment.given_name.223=Bašmu
entity.bewitchment.given_name.224=Kulullû
entity.bewitchment.given_name.225=Kusarikku
entity.bewitchment.given_name.226=Lamashtu
entity.bewitchment.given_name.227=Mukīl rēš lemutti
entity.bewitchment.given_name.228=Mušmaḫḫū
entity.bewitchment.given_name.229=Ugallu
entity.bewitchment.given_name.230=Umū dabrūtu
entity.bewitchment.given_name.231=Uridimmu
entity.bewitchment.given_name.232=Ušumgallu
entity.bewitchment.given_name.233=Prahasta
entity.bewitchment.given_name.234=Kirmira
entity.bewitchment.given_name.235=Hidimba
entity.bewitchment.given_name.236=Hidimbi
entity.bewitchment.given_name.237=Bazil
entity.bewitchment.given_name.238=Azi-Dahaka
entity.bewitchment.given_name.239=Indrajit
entity.bewitchment.given_name.240=Khara
entity.bewitchment.given_name.241=Kumbhakarana
entity.bewitchment.given_name.242=Maricha
entity.bewitchment.given_name.243=Subahu
entity.bewitchment.given_name.244=Tataka
entity.bewitchment.given_name.245=Vibishana
entity.bewitchment.given_name.246=Vatapi
entity.bewitchment.given_name.247=Daruka
entity.bewitchment.given_name.248=Mandodari
entity.bewitchment.given_name.249=Apollyon
entity.bewitchment.given_name.250=Bakasura
entity.bewitchment.given_name.251=Kabandha
entity.bewitchment.given_name.252=Druj
entity.bewitchment.given_name.253=Caspiel
entity.bewitchment.given_name.254=Carnesiel
entity.bewitchment.given_name.255=Amenadiel
entity.bewitchment.given_name.256=Demoriel
entity.bewitchment.given_name.257=Pamersiel
entity.bewitchment.given_name.258=Garadiel
entity.bewitchment.given_name.259=Buriel
entity.bewitchment.given_name.260=Hydriel
entity.bewitchment.given_name.261=Barachus
entity.bewitchment.given_name.262=Symiel
entity.bewitchment.given_name.263=Raysiel
entity.bewitchment.given_name.264=Pirichiel
entity.bewitchment.given_name.265=Emoniel
entity.bewitchment.given_name.266=Icosiel
entity.bewitchment.given_name.267=Soleviel
entity.bewitchment.given_name.268=Menadiel
entity.bewitchment.given_name.269=Macariel
entity.bewitchment.given_name.270=Bidiel
entity.bewitchment.given_name.271=Dorochiel
entity.bewitchment.given_name.272=Malgaras
entity.bewitchment.given_name.273=Dorochiel
entity.bewitchment.given_name.274=Masaeriel
entity.bewitchment.given_name.275=Barmiel
entity.bewitchment.given_name.276=Gedial
entity.bewitchment.given_name.277=Asyriel
entity.bewitchment.given_name.278=Aseliel
entity.bewitchment.given_name.279=Camuel
entity.bewitchment.given_name.280=Padiel
entity.bewitchment.given_name.281=Ramiel
entity.bewitchment.given_name.282=Tamiel
entity.bewitchment.given_name.283=Kokabiel
entity.bewitchment.given_name.284=Arakiel
entity.bewitchment.given_name.285=Danel
entity.bewitchment.given_name.286=Chazaqiel
entity.bewitchment.given_name.287=Baraqiel
entity.bewitchment.given_name.288=Asahel
entity.bewitchment.given_name.289=Armaros
entity.bewitchment.given_name.290=Batariel
entity.bewitchment.given_name.291=Ananiel
entity.bewitchment.given_name.292=Zaqiel
entity.bewitchment.given_name.293=Shamsiel
entity.bewitchment.given_name.294=Turiel
entity.bewitchment.given_name.295=Yomiel
entity.bewitchment.given_name.296=Sariel
entity.bewitchment.given_name.297=Abraxas
entity.bewitchment.given_name.298=Chaigidel
entity.bewitchment.given_name.299=Gamchicoth
entity.bewitchment.given_name.300=Golachab
entity.bewitchment.given_name.301=Harab Serapel
entity.bewitchment.given_name.302=Urieus
entity.bewitchment.given_name.303=Egin
entity.bewitchment.given_name.304=Mahazael
entity.bewitchment.given_name.305=Nebro
entity.bewitchment.given_name.306=Lucifuge Rofocale
entity.bewitchment.given_name.307=Alrinach
entity.bewitchment.given_name.308=Bucon
entity.bewitchment.given_name.309=Tenebrion
entity.bewitchment.given_name.310=Verdelet
entity.bewitchment.given_name.311=Leges
entity.bewitchment.given_name.312=Mulciber
entity.bewitchment.given_name.313=Fleruty
entity.bewitchment.given_name.314=Abbadon
entity.bewitchment.given_name.315=Alastor
entity.bewitchment.given_name.316=Morax
entity.bewitchment.given_name.317=Baphomet
entity.bewitchment.given_name.318=Circle Guy
entity.bewitchment.given_name.319=Lair Guy
entity.bewitchment.given_name.320=Zozo
entity.bewitchment.given_name.321=Faust
entity.bewitchment.given_name.322=İhtiyar Adam
entity.bewitchment.given_name.323=Duman Adam
entity.bewitchment.given_name.324=Mephistopheles
entity.bewitchment.given_name.325=Behemoth
entity.bewitchment.prefix.0=Kral
entity.bewitchment.prefix.1=Başkan
entity.bewitchment.prefix.2=Dük
entity.bewitchment.prefix.3=Marki
entity.bewitchment.prefix.4=Prens
entity.bewitchment.prefix.5=Kont
entity.bewitchment.prefix.6=Şövalye
entity.bewitchment.prefix.7=Komutan
entity.bewitchment.prefix.8=General
entity.bewitchment.prefix.9=Arşidük
entity.bewitchment.prefix.10=Ölümsüz
entity.bewitchment.prefix.11=Baron
entity.bewitchment.prefix.12=Büyük Dük
entity.bewitchment.prefix.13=Büyük Prense
entity.bewitchment.prefix.14=Uç beyi
entity.bewitchment.prefix.15=Kont Palatin
entity.bewitchment.prefix.16=İngiliz Kontu
entity.bewitchment.prefix.17=Vikont
entity.bewitchment.prefix.18=Baronet
entity.bewitchment.prefix.19=Efendi
entity.bewitchment.prefix.20=Hükümdar Prens
entity.bewitchment.prefix.21=İmparator
entity.bewitchment.prefix.22=Amiral
entity.bewitchment.prefix.23=Teğmen
entity.bewitchment.prefix.24=Başbuğ
entity.bewitchment.prefix.25=Feodal Derebeyi
entity.bewitchment.prefix.26=Hükümdar
entity.bewitchment.prefix.27=Naip
entity.bewitchment.prefix.28=Tuğamiral
entity.bewitchment.prefix.29=Kaptan
entity.bewitchment.prefix.30=Soytarı
entity.bewitchment.prefix.31=Çocuk
entity.bewitchment.prefix.32=Yargıç
entity.bewitchment.prefix.33=Lord
entity.bewitchment.prefix.34=Danışman
entity.bewitchment.prefix.35=Asbaşkan
entity.bewitchment.prefix.36=Arkhon
entity.bewitchment.prefix.37=Düzeltici
entity.bewitchment.prefix.38=Müsteşar
entity.bewitchment.prefix.39=Doktor
entity.bewitchment.prefix.40=Bakan
entity.bewitchment.prefix.41=Vali
entity.bewitchment.prefix.42=Vasi
entity.bewitchment.prefix.43=Çavuş
entity.bewitchment.prefix.44=Hakim
entity.bewitchment.prefix.45=Sefir
entity.bewitchment.prefix.46=Savaş Lordu
entity.bewitchment.prefix.47=Vahşi Savaşçı
entity.bewitchment.prefix.48=Thane
entity.bewitchment.prefix.49=Vasal
entity.bewitchment.prefix.50=Yüksel Kral
entity.bewitchment.prefix.51=Metbu
entity.bewitchment.prefix.52=Yoldaş

//Thaumcraft aspects
tc.aspect.diabolus=İblis, Kutsal Olmayan, Profan
tc.aspect.stellae=Yıldızlar, Takımyıldızı, Yıldız Kümesi
tc.aspect.luna=Ay
tc.aspect.sol=Güneş