#BLOCKS
tile.bewitchment.blessed_stone.name=Blessed Stone
tooltip.bewitchment.blessed_stone=Gives infinite altar power. Creative only.

tile.bewitchment.block_of_amethyst.name=Amethyst块
tile.bewitchment.block_of_garnet.name=Garnet块
tile.bewitchment.block_of_opal.name=Opal块
tile.bewitchment.block_of_silver.name=银块
tile.bewitchment.block_of_cold_iron.name=冷铁块
tile.bewitchment.block_of_salt.name=Salt块
tile.bewitchment.amethyst_ore.name=Amethyst矿石
tile.bewitchment.garnet_ore.name=Garnet矿石
tile.bewitchment.opal_ore.name=Opal矿石
tile.bewitchment.silver_ore.name=银矿石
tile.bewitchment.salt_ore.name=Salt矿石

tile.bewitchment.purifying_earth.name=Purifying Earth

tile.bewitchment.coquina.name=Coquina
tile.bewitchment.coquina_bricks.name=Coquina Bricks
tile.bewitchment.chiseled_coquina.name=錾制Coquina

tile.bewitchment.nethersteel.name=Nethersteel

tile.bewitchment.perpetual_ice.name=Perpetual Ice
tile.bewitchment.perpetual_ice_stairs.name=Perpetual Ice楼梯
tile.bewitchment.perpetual_ice_slab.name=Perpetual Ice台阶
tile.bewitchment.perpetual_ice_fence.name=Perpetual Ice栅栏

tile.bewitchment.embittered_bricks.name=Embittered Bricks
tile.bewitchment.cracked_embittered_bricks.name=Cracked Embittered Bricks
tile.bewitchment.chiseled_embittered_bricks.name=錾制Embittered Bricks
tile.bewitchment.embittered_brick_stairs.name=Embittered Brick楼梯
tile.bewitchment.embittered_bricks_slab.name=Embittered Bricks台阶
tile.bewitchment.embittered_brick_fence.name=Embittered Brick栅栏

tile.bewitchment.scorned_bricks.name=Scorned Bricks
tile.bewitchment.cracked_scorned_bricks.name=Cracked Scorned Bricks
tile.bewitchment.chiseled_scorned_bricks.name=錾制Scorned Bricks
tile.bewitchment.scorned_brick_stairs.name=Scorned Brick楼梯
tile.bewitchment.scorned_bricks_slab.name=Scorned Bricks台阶
tile.bewitchment.scorned_brick_fence.name=Scorned Brick栅栏

tile.bewitchment.goblet.name=Goblet
tile.bewitchment.filled_goblet.name=Filled Goblet

tile.bewitchment.white_candle.name=白色蜡烛
tile.bewitchment.orange_candle.name=橙色蜡烛
tile.bewitchment.magenta_candle.name=品红色蜡烛
tile.bewitchment.light_blue_candle.name=淡蓝色蜡烛
tile.bewitchment.yellow_candle.name=黄色蜡烛
tile.bewitchment.lime_candle.name=黄绿色蜡烛
tile.bewitchment.pink_candle.name=粉红色蜡烛
tile.bewitchment.gray_candle.name=灰色蜡烛
tile.bewitchment.light_gray_candle.name=淡灰色蜡烛
tile.bewitchment.cyan_candle.name=青色蜡烛
tile.bewitchment.purple_candle.name=紫色蜡烛
tile.bewitchment.blue_candle.name=蓝色蜡烛
tile.bewitchment.brown_candle.name=棕色蜡烛
tile.bewitchment.green_candle.name=绿色蜡烛
tile.bewitchment.red_candle.name=红色蜡烛
tile.bewitchment.black_candle.name=黑色蜡烛

tile.bewitchment.white_lantern.name=白色灯笼
tile.bewitchment.orange_lantern.name=橙色灯笼
tile.bewitchment.magenta_lantern.name=品红色灯笼
tile.bewitchment.light_blue_lantern.name=淡蓝色灯笼
tile.bewitchment.yellow_lantern.name=黄色灯笼
tile.bewitchment.lime_lantern.name=黄绿色灯笼
tile.bewitchment.pink_lantern.name=粉红色灯笼
tile.bewitchment.gray_lantern.name=灰色灯笼
tile.bewitchment.light_gray_lantern.name=淡灰色灯笼
tile.bewitchment.cyan_lantern.name=青色灯笼
tile.bewitchment.purple_lantern.name=紫色灯笼
tile.bewitchment.blue_lantern.name=蓝色灯笼
tile.bewitchment.brown_lantern.name=棕色灯笼
tile.bewitchment.green_lantern.name=绿色灯笼
tile.bewitchment.red_lantern.name=红色灯笼
tile.bewitchment.black_lantern.name=黑色灯笼
tooltip.lantern_lit=Lit

tile.bewitchment.embergrass.name=Embergrass
tile.bewitchment.torchwood.name=Torchwood

tile.bewitchment.cypress_sapling.name=Cypress树苗
tile.bewitchment.elder_sapling.name=Elder树苗
tile.bewitchment.juniper_sapling.name=Juniper树苗
tile.bewitchment.yew_sapling.name=Yew树苗
tile.bewitchment.cypress_wood.name=Cypress Wood
tile.bewitchment.elder_wood.name=Elder Wood
tile.bewitchment.juniper_wood.name=Juniper Wood
tile.bewitchment.yew_wood.name=Yew Wood
tile.bewitchment.cypress_planks.name=Cypress木板
tile.bewitchment.elder_planks.name=Elder木板
tile.bewitchment.juniper_planks.name=Juniper木板
tile.bewitchment.yew_planks.name=Yew木板
tile.bewitchment.cypress_leaves.name=Cypress树叶
tile.bewitchment.elder_leaves.name=Elder树叶
tile.bewitchment.juniper_leaves.name=Juniper树叶
tile.bewitchment.yew_leaves.name=Yew树叶

item.bewitchment.cypress_door.name=Cypress门
item.bewitchment.elder_door.name=Elder门
item.bewitchment.juniper_door.name=Juniper门
item.bewitchment.yew_door.name=Yew门
tile.bewitchment.juniper_chest.name=Juniper箱
tile.bewitchment.cypress_wood_stairs.name=Cypress Wood楼梯
tile.bewitchment.elder_wood_stairs.name=Elder Wood楼梯
tile.bewitchment.juniper_wood_stairs.name=Juniper Wood楼梯
tile.bewitchment.yew_wood_stairs.name=Yew Wood楼梯
tile.bewitchment.cypress_wood_slab.name=Cypress Wood台阶
tile.bewitchment.elder_wood_slab.name=Elder Wood台阶
tile.bewitchment.juniper_wood_slab.name=Juniper Wood台阶
tile.bewitchment.yew_wood_slab.name=Yew Wood台阶
tile.bewitchment.cypress_trapdoor.name=Cypress活板门
tile.bewitchment.elder_trapdoor.name=Elder活板门
tile.bewitchment.juniper_trapdoor.name=Juniper活板门
tile.bewitchment.yew_trapdoor.name=Yew活板门
tile.bewitchment.cypress_fence_gate.name=Cypress栅栏门
tile.bewitchment.elder_fence_gate.name=Elder栅栏门
tile.bewitchment.juniper_fence_gate.name=Juniper栅栏门
tile.bewitchment.yew_fence_gate.name=Yew栅栏门
tile.bewitchment.cypress_fence.name=Cypress栅栏
tile.bewitchment.elder_fence.name=Elder栅栏
tile.bewitchment.juniper_fence.name=Juniper栅栏
tile.bewitchment.yew_fence.name=Yew栅栏
tile.bewitchment.cypress_pressure_plate.name=Cypress压力板
tile.bewitchment.elder_pressure_plate.name=Elder压力板
tile.bewitchment.juniper_pressure_plate.name=Juniper压力板
tile.bewitchment.yew_pressure_plate.name=Yew压力板
tile.bewitchment.cypress_button.name=Cypress按钮
tile.bewitchment.elder_button.name=Elder按钮
tile.bewitchment.juniper_button.name=Juniper按钮
tile.bewitchment.yew_button.name=Yew按钮

tile.bewitchment.stone_witches_altar.name=Stone Witches' Altar
tile.bewitchment.nether_brick_witches_altar.name=Nether Brick Witches' Altar
tile.bewitchment.obsidian_witches_altar.name=Obsidian Witches' Altar
tile.bewitchment.coquina_witches_altar.name=Coquina Witches' Altar
tile.bewitchment.embittered_brick_witches_altar.name=Embittered Brick Witches' Altar
tile.bewitchment.scorned_brick_witches_altar.name=Scorned Brick Witches' Altar
tile.bewitchment.witches_cauldron.name=女巫的炼药锅
tile.bewitchment.witches_oven.name=女巫的Oven
tile.bewitchment.distillery.name=Distillery
tile.bewitchment.spinning_wheel.name=Spinning Wheel
tile.bewitchment.crystal_ball.name=Crystal Ball
tile.bewitchment.tarot_table.name=Tarot Table
item.bewitchment.tarot_cards.name=Tarot Cards
tooltip.bewitchment.tarot_cards=They are receptive to %s的future
tile.bewitchment.frostfire.name=Frostfire

#ITEMS
item.bewitchment.silver_helmet.name=银头盔
item.bewitchment.silver_chestplate.name=银胸甲
item.bewitchment.silver_leggings.name=银护腿
item.bewitchment.silver_boots.name=银靴子

item.bewitchment.cold_iron_helmet.name=冷铁头盔
item.bewitchment.cold_iron_chestplate.name=冷铁胸甲
item.bewitchment.cold_iron_leggings.name=冷铁护腿
item.bewitchment.cold_iron_boots.name=冷铁靴子

item.bewitchment.witches_cowl.name=女巫的Cowl
item.bewitchment.witches_hat.name=女巫的帽子
item.bewitchment.witches_robes.name=女巫的Robes
item.bewitchment.witches_pants.name=女巫的裤子

item.bewitchment.silver_sword.name=银剑
item.bewitchment.silver_pickaxe.name=银镐
item.bewitchment.silver_axe.name=银斧
item.bewitchment.silver_shovel.name=银锹
item.bewitchment.silver_hoe.name=银锄

item.bewitchment.cold_iron_sword.name=冷铁剑
item.bewitchment.cold_iron_pickaxe.name=冷铁镐
item.bewitchment.cold_iron_axe.name=冷铁斧
item.bewitchment.cold_iron_shovel.name=冷铁锹
item.bewitchment.cold_iron_hoe.name=冷铁锄

item.bewitchment.athame.name=Athame
tooltip.bewitchment.athame=This ceremonial dagger also allows you to obtain special loot from mobs
item.bewitchment.boline.name=Boline

item.bewitchment.broom.name=Broom
item.bewitchment.cypress_broom.name=Cypress Broom
item.bewitchment.elder_broom.name=Elder Broom
item.bewitchment.juniper_broom.name=Juniper Broom
item.bewitchment.yew_broom.name=Yew Broom

item.bewitchment.waystone.name=Waystone
tooltip.bewitchment.waystone=Bound to %d %d %d (%s)
tooltip.bewitchment.waystone.unbound=Not bound

item.bewitchment.focal_chalk.name=Focal Chalk
item.bewitchment.ritual_chalk.name=Ritual Chalk
item.bewitchment.fiery_chalk.name=Fiery Chalk
item.bewitchment.phasing_chalk.name=Phasing Chalk

item.bewitchment.girdle_of_the_dryads.name=Girdle of the Dryads
tooltip.bewitchment.girdle_of_the_dryads=This belt protects the wearer from harm by growing pieces of bark as armor.
item.bewitchment.hellish_bauble.name=Hellish Bauble
tooltip.bewitchment.hellish_bauble=This trinket commands respect from demons, and provides some innate resistance to fire and explosions.
item.bewitchment.horseshoe.name=Horseshoe
tooltip.bewitchment.horseshoe=Horseshoes seem to be rather lucky trinkets in general. Spirits seem averse to you.
item.bewitchment.nazar.name=Nazar
tooltip.bewitchment.nazar=An amulet that keeps bad luck at bay and provides some immunity from magic attacks.
item.bewitchment.token_of_remedies.name=Token of Remedies
tooltip.bewitchment.token_of_remedies=The gem in its core seems to absorb illnesses.

item.bewitchment.grimoire_magia.name=Grimoire Magia
tooltip.bewitchment.grimoire_magia=Magic Stored: %d / %d

item.bewitchment.juniper_key.name=Juniper Key
tooltip.bewitchment.juniper_key=Grants access to %d, %d, %d, %s

item.bewitchment.stone_leonard_idol.name=Stone Leonard Idol
item.bewitchment.terracotta_leonard_idol.name=Terracotta Leonard Idol
item.bewitchment.gold_leonard_idol.name=Gold Leonard Idol
item.bewitchment.nether_brick_leonard_idol.name=Nether Brick Leonard Idol
item.bewitchment.nethersteel_leonard_idol.name=Nethersteel Leonard Idol
item.bewitchment.scorned_brick_leonard_idol.name=Scorned Brick Leonard Idol

item.bewitchment.bottled_frostfire.name=Bottled Frostfire
item.bewitchment.bone_needle.name=Bone Needle
item.bewitchment.taglock.name=Taglock
tooltip.bewitchment.taglock=Contains a tag of %s

item.bewitchment.amethyst.name=Amethyst
item.bewitchment.garnet.name=Garnet
item.bewitchment.opal.name=Opal
item.bewitchment.silver_ingot.name=银锭
item.bewitchment.cold_iron_ingot.name=冷铁锭
item.bewitchment.silver_nugget.name=银粒
item.bewitchment.cold_iron_nugget.name=冷铁粒
item.bewitchment.salt.name=Salt

item.bewitchment.unfired_jar.name=Unfired Jar
item.bewitchment.empty_jar.name=Empty Jar
item.bewitchment.oak_spirit.name=Oak Spirit
item.bewitchment.spruce_heart.name=Spruce Heart
item.bewitchment.birch_soul.name=Birch Soul
item.bewitchment.cloudy_oil.name=Cloudy Oil
item.bewitchment.acacia_resin.name=Acacia Resin
item.bewitchment.ebb_of_death.name=Ebb of Death
item.bewitchment.droplet_of_wisdom.name=Droplet of Wisdom
item.bewitchment.liquid_witchcraft.name=Liquid Witchcraft
item.bewitchment.essence_of_vitality.name=Essence of Vitality

item.bewitchment.cleansing_balm.name=Cleansing Balm
item.bewitchment.demonic_elixir.name=Demonic Elixir
item.bewitchment.fiery_unguent.name=Fiery Unguent

item.bewitchment.diabolical_vein.name=Diabolical Vein
item.bewitchment.pure_filament.name=Pure Filament
item.bewitchment.witches_stitching.name=女巫的Stitching

item.bewitchment.aconitum.name=Aconitum
tooltip.bewitchment.aconitum=A poisonous flower used to hunt Lycanthropes
item.bewitchment.belladonna.name=Belladonna
tooltip.bewitchment.belladonna=A highly toxic plant, this is a prime component of flying ointment
item.bewitchment.garlic.name=Garlic
tooltip.bewitchment.garlic=A common spice that keeps the undead at bay
item.bewitchment.hellebore.name=Hellebore
tooltip.bewitchment.hellebore=A beautiful and poisonous flower linked to demons
item.bewitchment.mandrake_root.name=Mandrake Root
tooltip.bewitchment.mandrake_root=Used to amplify magical effects
item.bewitchment.white_sage.name=White Sage
tooltip.bewitchment.white_sage=Used as an aid in exorcisms
item.bewitchment.wormwood.name=Wormwood
tooltip.bewitchment.wormwood=An incredibly weedy herb

item.bewitchment.aconitum_seeds.name=Aconitum Seeds
tooltip.bewitchment.aconitum_seeds=Seed from a poisonous plant
item.bewitchment.belladonna_seeds.name=Belladonna Seeds
tooltip.bewitchment.belladonna_seeds=Seed from a herbaceous plant
item.bewitchment.garlic_seeds.name=Garlic Seeds
tooltip.bewitchment.garlic_seeds=Seed from a smelly allium
item.bewitchment.hellebore_seeds.name=Hellebore Seeds
tooltip.bewitchment.hellebore_seeds=Seed from a innocent-looking plant
item.bewitchment.mandrake_seeds.name=Mandrake Seeds
tooltip.bewitchment.mandrake_seeds=Seed from a plant with a strange root
item.bewitchment.white_sage_seeds.name=White Sage Seeds
tooltip.bewitchment.white_sage_seeds=Seed from an evergreen perennial shrub
item.bewitchment.wormwood_seeds.name=Wormwood Seeds
tooltip.bewitchment.wormwood_seeds=Seed from a weedy herb

item.bewitchment.elderberries.name=Elderberries
item.bewitchment.juniper_berries.name=Juniper Berries
item.bewitchment.yew_aril.name=Yew Aril

item.bewitchment.lizard_leg.name=Lizard Leg
item.bewitchment.eye_of_newt.name=Eye of Newt
item.bewitchment.owlets_wing.name=Owlet的Wing
item.bewitchment.ravens_feather.name=Raven的Feather
item.bewitchment.adders_fork.name=Adder的Fork
item.bewitchment.toe_of_frog.name=Toe of Frog
item.bewitchment.hellhound_horn.name=Hellhound Horn
item.bewitchment.heart.name=心臟
item.bewitchment.demon_heart.name=Demon Heart
item.bewitchment.snake_venom.name=Snake Venom
item.bewitchment.liquid_wroth.name=Liquid Wroth

item.bewitchment.hoof.name=Hoof
item.bewitchment.eye_of_old.name=Eye of Old
item.bewitchment.tongue_of_dog.name=Tongue of Dog

item.bewitchment.catechu_brown.name=Catechu Brown
item.bewitchment.dimensional_sand.name=Dimensional Sand
item.bewitchment.ectoplasm.name=Ectoplasm
item.bewitchment.flying_ointment.name=Flying Ointment
item.bewitchment.iron_gall_ink.name=Iron Gall Ink
item.bewitchment.oak_apple_gall.name=Oak Apple Gall
item.bewitchment.pentacle.name=Pentacle
item.bewitchment.spectral_dust.name=Spectral Dust
item.bewitchment.tallow.name=Tallow
item.bewitchment.wood_ash.name=Wood Ash

#ENTITY
entity.bewitchment.cypress_broom.name=Cypress Broom
entity.bewitchment.elder_broom.name=Elder Broom
entity.bewitchment.juniper_broom.name=Juniper Broom
entity.bewitchment.yew_broom.name=Yew Broom

entity.bewitchment.lizard.name=Lizard
entity.bewitchment.newt.name=Newt
entity.bewitchment.owl.name=Owl
entity.bewitchment.raven.name=Raven
entity.bewitchment.snake.name=蛇
entity.bewitchment.toad.name=Toad

entity.bewitchment.black_dog.name=Black Dog

entity.bewitchment.hellhound.name=Hellhound
entity.bewitchment.serpent.name=Serpent

entity.bewitchment.demon.name=Demon
entity.bewitchment.demoness.name=Demoness
entity.bewitchment.imp.name=Imp

#ENCHANTMENT
enchantment.bewitchment.magic_protection=Magic Protection
enchantment.bewitchment.magic_protection.desc=Reduces damage from magic.
enchantment.bewitchment.spirit_protection=Spirit Protection
enchantment.bewitchment.spirit_protection.desc=Reduces damage from spirits and demons.

#POTION
potion.effect.empty=Witches' Brew
splash_potion.effect.empty=Splash Witches' Brew
lingering_potion.effect.empty=Lingering Witches' Brew
tipped_arrow.effect.empty=Brew-Infused Arrow

bewitchment.modifier.suppressed_particles=Suppressed Particles

bewitchment.wednesday=Wednesday
bewitchment.absence=Absence
bewitchment.purification=Purification
bewitchment.corruption=Corruption
bewitchment.magic_resistance=Magic Resistance
bewitchment.magic_weakness=Magic Weakness
bewitchment.hellworld=Hellworld
bewitchment.iceworld=Iceworld
bewitchment.rubedo=Rubedo
bewitchment.citrinitas=Citrinitas
bewitchment.desertification=Desertification
bewitchment.fertility=Fertility
bewitchment.harvest=Harvest
bewitchment.spore_cloud=Spore Cloud
bewitchment.blight=Blight
bewitchment.ruin=Ruin
bewitchment.pesticide=Pesticide
bewitchment.arachnophobia=Arachnophobia
bewitchment.mending=Mending
bewitchment.holy_water=Holy Water
bewitchment.wolfsbane=Wolfsbane
bewitchment.deviants_decomposure=Deviant's Decomposure
bewitchment.sleeping=Sleeping
bewitchment.volatility=Volatility
bewitchment.grace=Grace
bewitchment.shell_armor=Shell Armor
bewitchment.deflection=Deflection
bewitchment.enderference=Enderference
bewitchment.revealing=Revealing
bewitchment.disrobing=Disrobing
bewitchment.sinking=Sinking
bewitchment.cursed_leaps=Cursed Leaps

#FORTUNE
fortune.bewitchment.bad_luck=Your future looks dim.
fortune.bewitchment.good_luck=Your future looks very bright indeed.
fortune.bewitchment.illness=Weakness and misfortune dot your future.
fortune.bewitchment.vitality=Wounds heal in your time of need.
fortune.bewitchment.meet_pet=You will soon encounter a new friend.
fortune.bewitchment.meet_merchant=You will stumble upon some good deals.
fortune.bewitchment.meet_demon=A powerful duke has seen you scrying, and has taken an interest in you.
fortune.bewitchment.meet_serpent=A lesser demon has seen you scrying, and wishes to challenge you!
fortune.bewitchment.meet_blaze=A lesser fire elemental has seen you scrying, and has emerged to fight you!
fortune.bewitchment.meet_dire_wolf=A rabid beast will soon stumble upon you.
fortune.bewitchment.meet_silverfish=A foul vermin hides in the path.
fortune.bewitchment.meet_witch=Something wicked this way comes.
fortune.bewitchment.meet_zombie=Those who lie underground will be awakened.
fortune.bewitchment.death=The path ahead looks very bleak.
fortune.bewitchment.drop_item=Fingers won't obey when they're most needed.
fortune.bewitchment.treasure=You might be very rich, very soon.
fortune.bewitchment.cats_and_dogs=It will rain cats and dogs.

#RITUAL
ritual.null=You have not heard of such rites
ritual.invalid=Something's wrong

ritual.bewitchment.solar_glory=Ritual of Solar Glory
ritual.bewitchment.high_moon=Ritual of the High Moon
ritual.bewitchment.sands_of_time=Ritual of the Sands of Time
ritual.bewitchment.deluge=Ritual of the Deluge
ritual.bewitchment.teleport=sun name this
ritual.bewitchment.perception=Ritual of Perception
ritual.bewitchment.hungry_flames=Ritual of the Hungry Flames
ritual.bewitchment.frenzied_growth=Ritual of Frenzied Growth
ritual.bewitchment.revealing=Ritual of Revealing
ritual.bewitchment.call_of_the_wild=Call of the Wild
ritual.bewitchment.lesser_hellmouth=Rite of Lesser Hellmouth
ritual.bewitchment.hellmouth=Rite of Hellmouth
ritual.bewitchment.greater_hellmouth=Rite of Greater Hellmouth
ritual.bewitchment.conjure_witch=Ritual of Conjuration（女巫）
ritual.bewitchment.conjure_wither=Ritual of Conjuration（凋灵）
ritual.bewitchment.conjure_demon=Ritual of Conjuration (Demon)
ritual.bewitchment.conjure_imp=Ritual of Conjuration (Imp)
ritual.bewitchment.draw_small=Ritual of the Lesser Marks
ritual.bewitchment.draw_medium=Ritual of the Marks
ritual.bewitchment.draw_large=Ritual of the Greater Marks
ritual.bewitchment.crystal_ball=Ritual of Foresight
ritual.bewitchment.tarot_table=Ritual of Construction
ritual.bewitchment.tarot_cards=Ritual of Engraving
ritual.bewitchment.grimoire_magia=Rite of Knowledge
ritual.bewitchment.purifying_earth=Rite of Purification
ritual.bewitchment.cypress_broom=Rite of the Rising Twigs
ritual.bewitchment.elder_broom=Rite of the Rising Twigs
ritual.bewitchment.juniper_broom=Rite of the Rising Twigs
ritual.bewitchment.yew_broom=Rite of the Rising Twigs
ritual.bewitchment.wednesday=Rite of Wednesday
ritual.bewitchment.spiritual_rift=Rite of the Spiritual Rift

#INFO
itemGroup.bewitchment=Bewitchment

fortune.has_fortune=This one's future has already been revealed: %s
fortune.no_fortune=This world has no secrets awaiting

altar.power_info=%d/%d (x%d)
altar.no_power=Your source of magic is not strong enough

tarot.no_cards=You must be holding Tarot Cards to use this
tarot.no_player=You must bind a player to the cards
tarot.player_offline=%s is offline

juniper_key.invalid=You must hold a valid Juniper Key to use this block

advancements.bewitchment.crafted_altar.title=Witchworker
advancements.bewitchment.crafted_altar.description=Craft a Stone Witches' Altar

commands.fortune.get=%s's fortune: %s
commands.fortune.set=%s's fortune was set to %s
commands.fortune.remove=%s's fortune has been removed
commands.fortune.execute=%s's fortune has been applied
commands.fortune.nofortune=%s does not have a fortune
commands.fortune.null=%s is not a fortune

jei.ritual=Ritual
jei.ritual.startingPower=Starting Power: %d
jei.ritual.runningPower=Running Power: %d

jei.cauldron=Cauldron
jei.brew=Brew

#DEMON NAMES AND TITLES
entity.bewitchment.given_name.0=Bael
entity.bewitchment.given_name.1=阿加雷斯（Agares）
entity.bewitchment.given_name.2=瓦沙克（Vassago）
entity.bewitchment.given_name.3=萨密基那（Samigina）
entity.bewitchment.given_name.4=玛巴斯（Marbas）
entity.bewitchment.given_name.5=华利弗（Valefor）
entity.bewitchment.given_name.6=阿蒙（Amon）
entity.bewitchment.given_name.7=巴巴托司（Barbatos）
entity.bewitchment.given_name.8=派蒙（Paimon）
entity.bewitchment.given_name.9=布耶尔（Buer）
entity.bewitchment.given_name.10=古辛（Gusion）
entity.bewitchment.given_name.11=Sitri
entity.bewitchment.given_name.12=比雷斯（Beleth）
entity.bewitchment.given_name.13=列拉金（Leraje）
entity.bewitchment.given_name.14=Eligos
entity.bewitchment.given_name.15=Zepar
entity.bewitchment.given_name.16=布提斯（Botis）
entity.bewitchment.given_name.17=巴钦（Bathin）
entity.bewitchment.given_name.18=Sallos
entity.bewitchment.given_name.19=普尔森（Purson）
entity.bewitchment.given_name.20=摩拉克斯（Morax）
entity.bewitchment.given_name.21=因波斯（Ipos）
entity.bewitchment.given_name.22=Aim
entity.bewitchment.given_name.23=纳贝流士（Naberius）
entity.bewitchment.given_name.24=格雷希亚拉波斯（Glasya-Labolas）
entity.bewitchment.given_name.25=布涅（Bune）
entity.bewitchment.given_name.26=罗诺威（Ronove）
entity.bewitchment.given_name.27=Berith
entity.bewitchment.given_name.28=亚斯她录（Astaroth）
entity.bewitchment.given_name.29=佛钮司（Forneus）
entity.bewitchment.given_name.30=阿斯摩太（Asmodeus）
entity.bewitchment.given_name.31=Asmoday
entity.bewitchment.given_name.32=概布（Gäap）
entity.bewitchment.given_name.33=佛尔佛尔（Furfur）
entity.bewitchment.given_name.34=马可西亚斯（Marchosias）
entity.bewitchment.given_name.35=Stolas
entity.bewitchment.given_name.36=菲尼克斯（Phenex）
entity.bewitchment.given_name.37=哈法斯（Halphas）
entity.bewitchment.given_name.38=玛法斯（Malphas）
entity.bewitchment.given_name.39=劳姆（Räum）
entity.bewitchment.given_name.40=Focalor
entity.bewitchment.given_name.41=威沛（Vepar）
entity.bewitchment.given_name.42=Sabnock
entity.bewitchment.given_name.43=Shax
entity.bewitchment.given_name.44=拜恩（Viné）
entity.bewitchment.given_name.45=比夫龙（Bifrons）
entity.bewitchment.given_name.46=化勒（Vual）
entity.bewitchment.given_name.47=哈艮地（Hagenti）
entity.bewitchment.given_name.48=克罗赛尔（Crocell）
entity.bewitchment.given_name.49=富卡斯（Furcas）
entity.bewitchment.given_name.50=巴拉姆（Balam）
entity.bewitchment.given_name.51=安洛瑟（Alloces）
entity.bewitchment.given_name.52=Caim
entity.bewitchment.given_name.53=Murmur
entity.bewitchment.given_name.54=欧若博司（Orobas）
entity.bewitchment.given_name.55=格莫瑞（Gremory）
entity.bewitchment.given_name.56=欧赛（Ose）
entity.bewitchment.given_name.57=Amy
entity.bewitchment.given_name.58=欧里亚斯（Orias）
entity.bewitchment.given_name.59=瓦布拉（Vapula）
entity.bewitchment.given_name.60=Zagan
entity.bewitchment.given_name.61=华劣克（Valac）
entity.bewitchment.given_name.62=安托士（Andras）
entity.bewitchment.given_name.63=Flauros
entity.bewitchment.given_name.64=Andrealphus
entity.bewitchment.given_name.65=锡蒙力（Cimeries）
entity.bewitchment.given_name.66=Amdusias
entity.bewitchment.given_name.67=彼列（Belial）
entity.bewitchment.given_name.68=Decarabia
entity.bewitchment.given_name.69=Seere
entity.bewitchment.given_name.70=但他林（Dantalion）
entity.bewitchment.given_name.71=Andromalius
entity.bewitchment.given_name.72=亚麦依蒙（Amaymon）
entity.bewitchment.given_name.73=Corson
entity.bewitchment.given_name.74=Ziminiar
entity.bewitchment.given_name.75=摩洛（Moloch）
entity.bewitchment.given_name.76=Pruflas
entity.bewitchment.given_name.77=Satanachia
entity.bewitchment.given_name.78=Sargatanas
entity.bewitchment.given_name.79=巴力西卜（Beelzebub）
entity.bewitchment.given_name.80=Agaliarept
entity.bewitchment.given_name.81=Tarihimal
entity.bewitchment.given_name.82=Qandisa
entity.bewitchment.given_name.83=Mbwiri
entity.bewitchment.given_name.84=Shezmu
entity.bewitchment.given_name.85=阿米特（Ammit）
entity.bewitchment.given_name.86=阿佩普（Apep）
entity.bewitchment.given_name.87=般闍迦（Pañcika）
entity.bewitchment.given_name.88=鬼子母（Hariti）
entity.bewitchment.given_name.89=魔罗（Mara）
entity.bewitchment.given_name.90=阿撒茲勒（Azazel）
entity.bewitchment.given_name.91=Zalambur
entity.bewitchment.given_name.92=乌扎（Al-‘Uzzá）
entity.bewitchment.given_name.93=帕祖祖（Pazuzu）
entity.bewitchment.given_name.94=Asag
entity.bewitchment.given_name.95=Koka
entity.bewitchment.given_name.96=Vikoka
entity.bewitchment.given_name.97=Jalandhara
entity.bewitchment.given_name.98=罗波那（Ravana）
entity.bewitchment.given_name.99=Chedipe
entity.bewitchment.given_name.100=时母（Kali）
entity.bewitchment.given_name.101=Kalanemi
entity.bewitchment.given_name.102=Tārakāsura
entity.bewitchment.given_name.103=Durgamasur
entity.bewitchment.given_name.104=Bhandasura
entity.bewitchment.given_name.105=Arunasura
entity.bewitchment.given_name.106=Sumbha
entity.bewitchment.given_name.107=Nisumbha
entity.bewitchment.given_name.108=Yaldabaoth
entity.bewitchment.given_name.109=Horaios
entity.bewitchment.given_name.110=Elaios
entity.bewitchment.given_name.111=Adonaios
entity.bewitchment.given_name.112=Astaphanos
entity.bewitchment.given_name.113=Sabaoth
entity.bewitchment.given_name.114=Iao
entity.bewitchment.given_name.115=Aka-Manah
entity.bewitchment.given_name.116=艾什玛（Aesma）
entity.bewitchment.given_name.117=Bushyasta
entity.bewitchment.given_name.118=安哥拉·曼纽（Angra-Mainyu）
entity.bewitchment.given_name.119=Apaosha
entity.bewitchment.given_name.120=Jahi
entity.bewitchment.given_name.121=Div-e Sepid
entity.bewitchment.given_name.122=Zarik
entity.bewitchment.given_name.123=Ahriman
entity.bewitchment.given_name.124=Eisheth
entity.bewitchment.given_name.125=Bagdana
entity.bewitchment.given_name.126=Berith
entity.bewitchment.given_name.127=Baal
entity.bewitchment.given_name.128=Agrat bat Mahlat
entity.bewitchment.given_name.129=Abyzou
entity.bewitchment.given_name.130=A'arab Zaraq
entity.bewitchment.given_name.131=Naamah
entity.bewitchment.given_name.132=Šulak
entity.bewitchment.given_name.133=Tanin'iver
entity.bewitchment.given_name.134=Golachab
entity.bewitchment.given_name.135=Ghagiel
entity.bewitchment.given_name.136=Gha'agsheblah
entity.bewitchment.given_name.137=迦玛列（Gamaliel）
entity.bewitchment.given_name.138=Sathariel
entity.bewitchment.given_name.139=Thagirion
entity.bewitchment.given_name.140=Thaumiel
entity.bewitchment.given_name.141=Odei
entity.bewitchment.given_name.142=Nasnas
entity.bewitchment.given_name.143=Guayota
entity.bewitchment.given_name.144=Nybbas
entity.bewitchment.given_name.145=Melchom
entity.bewitchment.given_name.146=乌科巴克（Ukobach）
entity.bewitchment.given_name.147=Zaebos
entity.bewitchment.given_name.148=Anamelech
entity.bewitchment.given_name.149=亚得米勒（Adramelech）
entity.bewitchment.given_name.150=查哈克（Zahhak）
entity.bewitchment.given_name.151=玛米图（Mamitu）
entity.bewitchment.given_name.152=Lakhey
entity.bewitchment.given_name.153=Kroni
entity.bewitchment.given_name.154=Titivillus
entity.bewitchment.given_name.155=贝尔芬格（Belphegor）
entity.bewitchment.given_name.156=Chort
entity.bewitchment.given_name.157=Anzû
entity.bewitchment.given_name.158=格伦戴尔（Grendel）
entity.bewitchment.given_name.159=Dusios
entity.bewitchment.given_name.160=Alphito
entity.bewitchment.given_name.161=Ala
entity.bewitchment.given_name.162=Bies
entity.bewitchment.given_name.163=Boruta
entity.bewitchment.given_name.164=Bukavac
entity.bewitchment.given_name.165=Chernobog
entity.bewitchment.given_name.166=Reeri Yakseya
entity.bewitchment.given_name.167=Maha Sona
entity.bewitchment.given_name.168=Samca
entity.bewitchment.given_name.169=赛特（Set）
entity.bewitchment.given_name.170=白骨精
entity.bewitchment.given_name.171=寅将军
entity.bewitchment.given_name.172=熊山君
entity.bewitchment.given_name.173=特处士
entity.bewitchment.given_name.174=镇元子
entity.bewitchment.given_name.175=狐阿七
entity.bewitchment.given_name.176=如意真仙
entity.bewitchment.given_name.177=赛太岁
entity.bewitchment.given_name.178=Samyaza
entity.bewitchment.given_name.179=阎罗
entity.bewitchment.given_name.180=琵琶精
entity.bewitchment.given_name.181=九头雉鸡精
entity.bewitchment.given_name.182=Dzoavits
entity.bewitchment.given_name.183=Átahsaia
entity.bewitchment.given_name.184=Chullachaki
entity.bewitchment.given_name.185=Guahaioque
entity.bewitchment.given_name.186=Kigatilik
entity.bewitchment.given_name.187=Okeus
entity.bewitchment.given_name.188=Gualichu
entity.bewitchment.given_name.189=Sonneillon
entity.bewitchment.given_name.190=Gressil
entity.bewitchment.given_name.191=Verrine
entity.bewitchment.given_name.192=Rosier
entity.bewitchment.given_name.193=Oeillet
entity.bewitchment.given_name.194=Carnivale
entity.bewitchment.given_name.195=Carreau
entity.bewitchment.given_name.196=Olivier
entity.bewitchment.given_name.197=Luvart
entity.bewitchment.given_name.198=Verrier
entity.bewitchment.given_name.199=Mammon
entity.bewitchment.given_name.200=Legion
entity.bewitchment.given_name.201=Tartaruchi
entity.bewitchment.given_name.202=Demogorgon
entity.bewitchment.given_name.203=Alastor
entity.bewitchment.given_name.204=Surgat
entity.bewitchment.given_name.205=Asbeel
entity.bewitchment.given_name.206=Chazaqiel
entity.bewitchment.given_name.207=Iscaraon
entity.bewitchment.given_name.208=Madeste
entity.bewitchment.given_name.209=Zhuanlun
entity.bewitchment.given_name.210=Pingdeng
entity.bewitchment.given_name.211=Dushi
entity.bewitchment.given_name.212=Taishan
entity.bewitchment.given_name.213=Biancheng
entity.bewitchment.given_name.214=阎罗
entity.bewitchment.given_name.215=Wuguan
entity.bewitchment.given_name.216=Songdi
entity.bewitchment.given_name.217=Chujiang
entity.bewitchment.given_name.218=Qinguang
entity.bewitchment.given_name.219=牛头
entity.bewitchment.given_name.220=马面
entity.bewitchment.given_name.221=Saklas
entity.bewitchment.given_name.222=轮入道
entity.bewitchment.given_name.223=Bašmu
entity.bewitchment.given_name.224=Kulullû
entity.bewitchment.given_name.225=Kusarikku
entity.bewitchment.given_name.226=拉玛什图（Lamashtu）
entity.bewitchment.given_name.227=Mukīl rēš lemutti
entity.bewitchment.given_name.228=Mušmaḫḫū
entity.bewitchment.given_name.229=Ugallu
entity.bewitchment.given_name.230=Umū dabrūtu
entity.bewitchment.given_name.231=Uridimmu
entity.bewitchment.given_name.232=Ušumgallu
entity.bewitchment.given_name.233=Prahasta
entity.bewitchment.given_name.234=Kirmira
entity.bewitchment.given_name.235=Hidimba
entity.bewitchment.given_name.236=Hidimbi
entity.bewitchment.given_name.237=Bazil
entity.bewitchment.given_name.238=Azi-Dahaka
entity.bewitchment.given_name.239=因陀罗耆特（Indrajit）
entity.bewitchment.given_name.240=Khara
entity.bewitchment.given_name.241=Kumbhakarana
entity.bewitchment.given_name.242=Maricha
entity.bewitchment.given_name.243=Subahu
entity.bewitchment.given_name.244=Tataka
entity.bewitchment.given_name.245=维毗沙那（Vibhishana）
entity.bewitchment.given_name.246=Vatapi
entity.bewitchment.given_name.247=Daruka
entity.bewitchment.given_name.248=Mandodari
entity.bewitchment.given_name.249=亚巴顿（Apollyon）
entity.bewitchment.given_name.250=Bakasura
entity.bewitchment.given_name.251=迦盘陀（Kabandha）
entity.bewitchment.given_name.252=Druj
entity.bewitchment.given_name.253=Caspiel
entity.bewitchment.given_name.254=Carnesiel
entity.bewitchment.given_name.255=Amenadiel
entity.bewitchment.given_name.256=Demoriel
entity.bewitchment.given_name.257=Pamersiel
entity.bewitchment.given_name.258=Garadiel
entity.bewitchment.given_name.259=Buriel
entity.bewitchment.given_name.260=Hydriel
entity.bewitchment.given_name.261=Barachus
entity.bewitchment.given_name.262=Symiel
entity.bewitchment.given_name.263=Raysiel
entity.bewitchment.given_name.264=Pirichiel
entity.bewitchment.given_name.265=Emoniel
entity.bewitchment.given_name.266=Icosiel
entity.bewitchment.given_name.267=Soleviel
entity.bewitchment.given_name.268=Menadiel
entity.bewitchment.given_name.269=Macariel
entity.bewitchment.given_name.270=Bidiel
entity.bewitchment.given_name.271=Dorochiel
entity.bewitchment.given_name.272=Malgaras
entity.bewitchment.given_name.273=Dorochiel
entity.bewitchment.given_name.274=Masaeriel
entity.bewitchment.given_name.275=Barmiel
entity.bewitchment.given_name.276=Gedial
entity.bewitchment.given_name.277=Asyriel
entity.bewitchment.given_name.278=Aseliel
entity.bewitchment.given_name.279=Camuel
entity.bewitchment.given_name.280=Padiel
entity.bewitchment.given_name.281=Ramiel
entity.bewitchment.given_name.282=Tamiel
entity.bewitchment.given_name.283=Kokabiel
entity.bewitchment.given_name.284=Arakiel
entity.bewitchment.given_name.285=Danel
entity.bewitchment.given_name.286=Chazaqiel
entity.bewitchment.given_name.287=Baraqiel
entity.bewitchment.given_name.288=Asahel
entity.bewitchment.given_name.289=Armaros
entity.bewitchment.given_name.290=Batariel
entity.bewitchment.given_name.291=Ananiel
entity.bewitchment.given_name.292=Zaqiel
entity.bewitchment.given_name.293=Shamsiel
entity.bewitchment.given_name.294=Turiel
entity.bewitchment.given_name.295=Yomiel
entity.bewitchment.given_name.296=Sariel
entity.bewitchment.given_name.297=阿卜拉克萨斯（Abraxas）
entity.bewitchment.given_name.298=Chaigidel
entity.bewitchment.given_name.299=Gamchicoth
entity.bewitchment.given_name.300=Golachab
entity.bewitchment.given_name.301=Harab Serapel
entity.bewitchment.given_name.302=Urieus
entity.bewitchment.given_name.303=Egin
entity.bewitchment.given_name.304=Mahazael
entity.bewitchment.given_name.305=Nebro
entity.bewitchment.given_name.306=Lucifuge Rofocale
entity.bewitchment.given_name.307=Alrinach
entity.bewitchment.given_name.308=Bucon
entity.bewitchment.given_name.309=Tenebrion
entity.bewitchment.given_name.310=Verdelet
entity.bewitchment.given_name.311=Leges
entity.bewitchment.given_name.312=Mulciber
entity.bewitchment.given_name.313=Fleruty
entity.bewitchment.given_name.314=亚巴顿（Abbadon）
entity.bewitchment.given_name.315=Alastor
entity.bewitchment.given_name.316=摩拉克斯（Morax）
entity.bewitchment.given_name.317=巴风特（Baphomet）
entity.bewitchment.given_name.318=Circle Guy
entity.bewitchment.given_name.319=Lair Guy
entity.bewitchment.given_name.320=Zozo
entity.bewitchment.given_name.321=Faust
entity.bewitchment.given_name.322=The Old Man
entity.bewitchment.given_name.323=The Smoke Man
entity.bewitchment.given_name.324=梅菲斯托费勒斯（Mephistopheles）
entity.bewitchment.given_name.325=贝西摩斯（Behemoth）
entity.bewitchment.prefix.0=王
entity.bewitchment.prefix.1=President
entity.bewitchment.prefix.2=Duke
entity.bewitchment.prefix.3=Marquis
entity.bewitchment.prefix.4=Prince
entity.bewitchment.prefix.5=Count
entity.bewitchment.prefix.6=Knight
entity.bewitchment.prefix.7=Commander
entity.bewitchment.prefix.8=General
entity.bewitchment.prefix.9=Archduke
entity.bewitchment.prefix.10=Immortal
entity.bewitchment.prefix.11=Baron
entity.bewitchment.prefix.12=Grand Duke
entity.bewitchment.prefix.13=Grand Prince
entity.bewitchment.prefix.14=Margrave
entity.bewitchment.prefix.15=Count-Palatine
entity.bewitchment.prefix.16=Earl
entity.bewitchment.prefix.17=Viscount
entity.bewitchment.prefix.18=Baronet
entity.bewitchment.prefix.19=Esquire
entity.bewitchment.prefix.20=Sovereign Prince
entity.bewitchment.prefix.21=Emperor
entity.bewitchment.prefix.22=Admiral
entity.bewitchment.prefix.23=Lieutenant
entity.bewitchment.prefix.24=Chieftain
entity.bewitchment.prefix.25=Suzerain
entity.bewitchment.prefix.26=Sovereign
entity.bewitchment.prefix.27=Regent
entity.bewitchment.prefix.28=Commodore
entity.bewitchment.prefix.29=Captain
entity.bewitchment.prefix.30=Fool
entity.bewitchment.prefix.31=Scion
entity.bewitchment.prefix.32=Judge
entity.bewitchment.prefix.33=Lord
entity.bewitchment.prefix.34=Advisor
entity.bewitchment.prefix.35=Vice-President
entity.bewitchment.prefix.36=Archon
entity.bewitchment.prefix.37=Corrector
entity.bewitchment.prefix.38=Councillor
entity.bewitchment.prefix.39=医生
entity.bewitchment.prefix.40=Minister
entity.bewitchment.prefix.41=Governor
entity.bewitchment.prefix.42=Executor
entity.bewitchment.prefix.43=Sergeant
entity.bewitchment.prefix.44=Judicator
entity.bewitchment.prefix.45=Legate
entity.bewitchment.prefix.46=Warlord
entity.bewitchment.prefix.47=Berserker
entity.bewitchment.prefix.48=Thane
entity.bewitchment.prefix.49=Vassal
entity.bewitchment.prefix.50=High-King
entity.bewitchment.prefix.51=Overlord
entity.bewitchment.prefix.52=Consort

#Thaumcraft aspects
tc.aspect.diabolus=Demon, Unholy, Profane
tc.aspect.stellae=Stars, Constellation, Asterism
tc.aspect.luna=The Moon
tc.aspect.sol=The Sun
