# Bewitchment

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat  quick_build.bat  quick_build.sh
.github/: FUNDING.yml
checkstyle/: checkstyle.xml  settings.xml  suppressions.xml
docs/: issue_template.md
gradle/wrapper/: gradle-wrapper.properties
notes/: coquina_texture_values.txt  notes.txt
src/main/java/com/bewitchment/: Bewitchment.java  ModConfig.java  Util.java
src/main/java/com/bewitchment/api/: BewitchmentAPI.java  BrewRegistry.java  CauldronRegistry.java  CropRegistry.java  RitualRegistry.java  WitchcraftAPI.java  package-info.java
src/main/java/com/bewitchment/client/: ClientProxy.java  ResourceLocations.java
src/main/java/com/bewitchment/common/: Bewitchment.java  BewitchmentAspectRegistry.java  CommonProxy.java  MixinEntityTippedArrow.java  RegistryEvents.java  ServerProxy.java  Witchcraft.java
src/main/java/com/bewitchment/core/: BewitchmentFMLLoadingPlugin.java  BewitchmentFMLSetupHook.java
src/main/java/com/bewitchment/proxy/: ClientProxy.java  ServerProxy.java
src/main/java/com/bewitchment/registry/: ModCurses.java  ModEnchantments.java  ModEntities.java  ModObjects.java  ModPotions.java  ModRecipes.java  ModRegistries.java  ModSounds.java
src/main/java/com/witchcraft/api/: BrewRegistry.java  CauldronRegistry.java  CropRegistry.java  RitualRegistry.java  WitchcraftAPI.java  package-info.java
src/main/java/com/witchcraft/client/: ResourceLocations.java
src/main/java/com/witchcraft/common/: RegistryEvents.java  Witchcraft.java
src/main/resources/: mcmod.info  mixins.bewitchment.json  pack.mcmeta
src/main/resources/assets/bewitchment/: sounds.json
src/main/resources/assets/bewitchment/advancements/: argonaut.json  brazier.json  broom.json  cold_iron.json  consumed_stew.json  controlled_burn.json  crafted_altar.json  das_tier_in_mir.json  diabolus.json  distillery.json  eye_of_newt.json  fda.json  gaze.json  hack_and_slash.json  loom.json  mined_amethyst.json  mined_coquina.json  mined_garnet.json  mined_opal.json  mined_salt.json  mined_silver.json  obtained_box.json  oven.json  purification_in_progress.json  root.json  sigil_table.json  voodoo.json  wore_alchemist_set.json  wore_besmirched_set.json  wore_green_witch_set.json
src/main/resources/assets/bewitchment/blockstates/: alchemists_carpet.json  alchemists_fleece.json  alphahellhoundhead_3.json  amethyst_block.json  amethyst_ore.json  barrel.json  beehive.json  besmirched_carpet.json  besmirched_fleece.json  black_candle.json  black_lantern.json  blessed_stone.json  block_cypress_door.json  block_dragons_blood_door.json  block_elder_door.json  block_juniper_door.json  block_nether_brick_leonard_statue.json  block_of_amethyst.json  block_of_cold_iron.json  block_of_cold_iron_bevel.json  block_of_cold_iron_cup.json  block_of_cold_iron_moon.json  block_of_cold_iron_pentacle.json  block_of_cold_iron_pentagram.json  block_of_cold_iron_sun.json  block_of_cold_iron_sword.json  block_of_cold_iron_symbol.json  block_of_cold_iron_wand.json  block_of_garnet.json  block_of_moonstone.json  block_of_opal.json  block_of_salt.json  block_of_silver.json  block_of_silver_bevel.json  block_of_silver_cup.json  block_of_silver_moon.json  block_of_silver_old.json  block_of_silver_pentacle.json  block_of_silver_pentagram.json  block_of_silver_sun.json  (+331 more)
src/main/resources/assets/bewitchment/lang/: cs_CZ.lang  cs_cz.lang  cz.lang  en_US.lang  en_us.lang  it_IT.lang  it_it.lang  lol_US.lang  lol_us.lang  no_no.lang  pl_pl.lang  pt_br.lang  ru_RU.lang  ru_ru.lang  sl_si.lang  sv_se.lang  tr_tr.lang  zh_CN.lang  zh_cn.lang
src/main/resources/assets/bewitchment/loot_table/: jewels.json
src/main/resources/assets/bewitchment/names/: demon_names.txt
src/main/resources/assets/bewitchment/recipes/: _constants.json  adamantine_ring.json  adamantine_ring_alt_1.json  adamantine_ring_alt_2.json  adamantine_ring_alt_3.json  alexandrite_block.json  alexandrite_block_to_stones.json  alexandrite_powder.json  altar.json  amethyst_block.json  amethyst_block_to_stones.json  amethyst_powder.json  apiary.json  aquamarine_crown.json  athame.json  athame_alt_1.json  athame_alt_2.json  athame_alt_3.json  black_medium_candle.json  black_small_candle.json  block_of_amethyst.json  block_of_amethyst_to_resource.json  block_of_cold_iron.json  block_of_cold_iron_to_resource.json  block_of_dragons_blood.json  block_of_garnet.json  block_of_garnet_to_resource.json  block_of_moonstone.json  block_of_moonstone_to_resource.json  block_of_opal.json  block_of_opal_to_resource.json  block_of_salt.json  block_of_salt_to_resource.json  block_of_silver.json  block_of_silver_to_resource.json  bloodstone_block.json  bloodstone_block_to_stones.json  bloodstone_powder.json  blue_medium_candle.json  blue_small_candle.json  (+336 more)
src/main/resources/assets/bewitchment/structures/: burnedwickerman.nbt  cambionlarge.nbt  cambionmedium.nbt  menhir1.nbt  menhir2.nbt  menhir3.nbt  menhir4.nbt  menhir5.nbt  stonecircle1.nbt  stonecircle2.nbt  wickerman.nbt
src/main/resources/assets/bewitchment/trees/: cypress.txt  dragonsblood.txt
src/main/resources/assets/witchcraft/: sounds.json
src/main/resources/assets/witchcraft/blockstates/: alexandrite_block.json  altar.json  amethyst_block.json  apiary.json  beehive.json  bloodstone_block.json  candle_large.json  candle_medium.json  candle_small.json  cauldron.json  chalk.json  coquina.json  crop_aconitum.json  crop_asphodel.json  crop_belladonna.json  crop_garlic.json  crop_ginger.json  crop_kelp.json  crop_kenaf.json  crop_lavender.json  crop_mandrake_root.json  crop_mint.json  crop_silphium.json  crop_thistle.json  crop_tulsi.json  crop_white_sage.json  crop_wormwood.json  cypress_sapling.json  ember_grass.json  fake_ice.json  fake_ice_fence.json  fake_ice_slab.json  fake_ice_slab_double.json  fake_ice_slab_half.json  fake_ice_stairs.json  garnet_block.json  gem_ore.json  jasper_block.json  malachite_block.json  moldavite_block.json  (+11 more)
(+3893 files in other folders)
