buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven {
            url "https://www.cursemaven.com"
        }
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'com.wynprice.cursemaven:CurseMaven:2.1.5'
        classpath "org.spongepowered:mixingradle:0.6-SNAPSHOT"
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'com.wynprice.cursemaven'
apply plugin: 'org.spongepowered.mixin'

boolean isFat = hasProperty("isFat")
String buildType = (isFat ? "FAT" : "THIN")

version = "1.12.2-0.0.22.59"
group = "com.bewitchment"
archivesBaseName = "bewitchment"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "stable_39"
    clientRunArgs += "--username=Bewitchment"
    clientJvmArgs += "-Dfml.coreMods.load=com.bewitchment.core.BewitchmentFMLLoadingPlugin"
    serverJvmArgs += "-Dfml.coreMods.load=com.bewitchment.core.BewitchmentFMLLoadingPlugin"
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url = "http://dvs1.progwml6.com/files/maven" }
    maven { url = "https://minecraft.curseforge.com/api/maven" }
    maven { url "http://maven.tterrag.com" }
    maven { url "https://maven.blamejared.com" }
    maven { url "https://maven.mcmoddev.com/" }
    maven { url "http://repo.spongepowered.org/maven" }
    maven {
        name = "buildcraft"
        url = "https://mod-buildcraft.com/maven"
    }
    maven {
        name = "thiakil"
        url = "http://maven.thiakil.com"
    }
    maven {
        url = "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        url "https://www.cursemaven.com"
    }
}

configurations {
    shade
    compile.extendsFrom shade
}

dependencies {
    deobfProvided "mezz.jei:jei_1.12.2:4.16.1.302"
    deobfProvided "thaumcraft:Thaumcraft:1.12.2:6.1.BETA26"
    deobfProvided "dynamictrees:DynamicTrees:1.12.2:0.9.19"
    deobfProvided "vazkii.botania:Botania:r1.10-363.119"
    deobfProvided "betteranimalsplus:betteranimalsplus:1.12.2:9.0.1"
    deobfProvided "curse.maven:jeid-296289:2919737"
    deobfProvided "curse.maven:quark-243121:2924091"
    deobfProvided "curse.maven:autoreglib-250363:2746011"
    deobfProvided "curse.maven:mowzies-mobs-250498:3048685"
    deobfProvided "curse.maven:chisel-235279:2915375"
    deobfProvided "curse.maven:ctm-267602:2915363"
    deobfProvided "curse.maven:consecration-284001:3010339"
    deobfProvided "curse.maven:miskatonic-mysteries-349934:2835243"
    deobfProvided "curse.maven:elementaristics-302668:2826887"
    deobfProvided "curse.maven:hwyla-253449:2568751"
    deobfProvided "curse.maven:wawla-what-are-we-looking-at-224712:2916368"
    deobfProvided "curse.maven:just-enough-resources-jer-240630:2728585"
    deobfProvided "curse.maven:coveted-mobs-381672:3026939"
    deobfProvided "curse.maven:serene-seasons-291874:2799213"
    deobfProvided "curse.maven:tough-as-nails-246391:2710969"
    deobfProvided "curse.maven:llibrary-243298:2504999"
    deobfCompile "com.azanor.baubles:Baubles:1.12-1.5.2"
    deobfCompile "vazkii.patchouli:Patchouli:1.0-21.3"
    implementation 'org.jetbrains:annotations:20.1.0'
    shade('org.spongepowered:mixin:0.8-SNAPSHOT') {
        transitive = false
        // }
        // if(isFat) {
        //     embed('org.spongepowered:mixin:0.8-SNAPSHOT') {
        //        ['gson','guava','commons-io'].each {
        //            exclude module: it
        //        }
        //        exclude module: 'launchwrapper'
        //    }
        // }else{
        //     compile ('org.spongepowered:mixin:0.8-SNAPSHOT'){
        //        ['gson','guava','commons-io'].each {
        //            exclude module: it
        //        }
        //    }
        // }
    }

    jar {
        manifest.attributes(
                'FMLCorePlugin': 'com.bewitchment.core.BewitchmentFMLLoadingPlugin',
                'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
                'MixinConfigs': 'mixins.bewitchment.json',
                'FMLCorePluginContainsFMLMod': 'true',
                'ForceLoadAsMod': 'true'
        )

        configurations.shade.each { dep ->
            from(project.zipTree(dep)) {
                rename 'LICENSE.txt', 'org/spongepowered/LICENSE.txt'

                exclude 'META-INF/*.SF'
                exclude 'META-INF/*.RSA'
                exclude 'META-INF/*.MF'

                exclude '**/*.html'
            }
        }
    }

    processResources {
        inputs.property "version", project.version
        inputs.property "mcversion", project.minecraft.version
        from(sourceSets.main.resources.srcDirs) {
            include 'mcmod.info'
            expand 'version': project.version, 'mcversion': project.minecraft.version
        }
        from(sourceSets.main.resources.srcDirs) {
            exclude 'mcmod.info'
        }
    }

    mixin {
        add sourceSets.main, "mixins.bewitchment.refmap.json"
    }

    sourceSets {
        main {
            refMap = "mixins.bewitchment.refmap.json"
        }
    }
}
