# Memory Usage
org.gradle.jvmargs=-Xmx4G
# Minecraft
mc_version=1.12.2
# Forge
mc_forge_version=1.12.2-14.23.5.2768
mcp_mappings=snapshot_20171003
# Bewitchment
bw_version=0.0.15
# Dependencies
jei_version=4.12.0.215
hwyla_version=1.8.26-B41_1.12.2
patchouli_version=1.0-8.26
thaumcraft_version=6.1.BETA26
baubles_version=1.5.2